$Results
	загрузка_станка_1: watch_state станок_1.статус = занят
	загрузка_станка_2: watch_state станок_2.статус = занят
	загрузка_станка_3: watch_state станок_3.статус = занят
	загрузка_станка_4: watch_state станок_4.статус = занят
	загрузка_станка_5: watch_state станок_5.статус = занят
	количество_деталей: watch_quant детали nocheck
	количество_деталей_типа_1: watch_quant детали детали.тип = 1
	количество_деталей_типа_2: watch_quant детали детали.тип = 2
	количество_деталей_типа_3: watch_quant детали детали.тип = 3
	обработано_деталей_типа_1: watch_quant детали детали.тип = 1 and детали.операция = 3
	обработано_деталей_типа_2: watch_quant детали детали.тип = 2 and детали.операция = 3
	обработано_деталей_типа_3: watch_quant детали детали.тип = 3 and детали.операция = 3
	значение_приоритета_1: watch_par приоритет_1.значение
	значение_приоритета_2: watch_par приоритет_2.значение
	значение_приоритета_3: watch_par приоритет_3.значение
$End
