<RCC>
  <qresource prefix="/images">
    <file>images/tree_chart_erased.png</file>
    <file>images/tree_chart_root.png</file>
    <file>images/tree_chart_sub_root_1.png</file>
    <file>images/tree_chart_sub_root_2.png</file>
    <file>images/tree_chart_sub_root_3.png</file>
    <file>images/tree_chart_value.png</file>
    <file>images/help_context.png</file>
    <file>images/tree_frame_item.png</file>
    <file>images/tree_frame_root.png</file>
    <file>images/dock_build.png</file>
    <file>images/dock_chart.png</file>
    <file>images/dock_debug.png</file>
    <file>images/dock_find.png</file>
    <file>images/dock_frame.png</file>
    <file>images/dock_process.png</file>
    <file>images/dock_results.png</file>
    <file>images/dock_trace.png</file>
    <file>images/frame.png</file>
    <file>images/chart.png</file>
    <file>images/rdo_studio_16x16.png</file>
    <file>images/model.png</file>
    <file>images/logo.png</file>
    <file>images/about.png</file>
  </qresource>
</RCC>
