<RCC>
  <qresource prefix="/images">
    <file>images/view_zoom_auto.png</file>
    <file>images/view_zoom_auto_d.png</file>
    <file>images/view_zoom_dec.png</file>
    <file>images/view_zoom_dec_d.png</file>
    <file>images/view_zoom_inc.png</file>
    <file>images/view_zoom_inc_d.png</file>
    <file>images/view_zoom_reset.png</file>
    <file>images/view_zoom_reset_d.png</file>
    <file>images/model_frame_next.png</file>
    <file>images/model_frame_next_d.png</file>
    <file>images/model_frame_prev.png</file>
    <file>images/model_frame_prev_d.png</file>
    <file>images/model_run.png</file>
    <file>images/model_run_d.png</file>
    <file>images/model_runtime_jump.png</file>
    <file>images/model_runtime_jump_d.png</file>
    <file>images/model_runtime_max_speed.png</file>
    <file>images/model_runtime_max_speed_d.png</file>
    <file>images/model_runtime_pause.png</file>
    <file>images/model_runtime_pause_d.png</file>
    <file>images/model_runtime_sync.png</file>
    <file>images/model_runtime_sync_d.png</file>
    <file>images/model_show_rate_dec.png</file>
    <file>images/model_show_rate_dec_d.png</file>
    <file>images/model_show_rate_dec_four.png</file>
    <file>images/model_show_rate_dec_four_d.png</file>
    <file>images/model_show_rate_inc.png</file>
    <file>images/model_show_rate_inc_d.png</file>
    <file>images/model_show_rate_inc_four.png</file>
    <file>images/model_show_rate_inc_four_d.png</file>
    <file>images/model_stop.png</file>
    <file>images/model_stop_d.png</file>
    <file>images/file_new_d.png</file>
    <file>images/file_open_d.png</file>
    <file>images/file_save_all_d.png</file>
    <file>images/file_save_d.png</file>
    <file>images/edit_copy_d.png</file>
    <file>images/edit_cut_d.png</file>
    <file>images/edit_paste_d.png</file>
    <file>images/edit_redo_d.png</file>
    <file>images/edit_undo_d.png</file>
    <file>images/search_bookmark_next_d.png</file>
    <file>images/search_bookmark_prev_d.png</file>
    <file>images/search_find_d.png</file>
    <file>images/search_replace_d.png</file>
    <file>images/edit_copy.png</file>
    <file>images/edit_cut.png</file>
    <file>images/edit_paste.png</file>
    <file>images/edit_redo.png</file>
    <file>images/edit_undo.png</file>
    <file>images/search_bookmark_next.png</file>
    <file>images/search_bookmark_prev.png</file>
    <file>images/search_find.png</file>
    <file>images/search_replace.png</file>
    <file>images/file_save.png</file>
    <file>images/file_save_all.png</file>
    <file>images/file_open.png</file>
    <file>images/file_new.png</file>
    <file>images/tree_chart_erased.png</file>
    <file>images/tree_chart_root.png</file>
    <file>images/tree_chart_sub_root_1.png</file>
    <file>images/tree_chart_sub_root_2.png</file>
    <file>images/tree_chart_sub_root_3.png</file>
    <file>images/tree_chart_value.png</file>
    <file>images/help_context.png</file>
    <file>images/tree_frame_item.png</file>
    <file>images/tree_frame_root.png</file>
    <file>images/dock_build.png</file>
    <file>images/dock_chart.png</file>
    <file>images/dock_debug.png</file>
    <file>images/dock_find.png</file>
    <file>images/dock_frame.png</file>
    <file>images/dock_process.png</file>
    <file>images/dock_results.png</file>
    <file>images/dock_trace.png</file>
    <file>images/frame.png</file>
    <file>images/chart.png</file>
    <file>images/rdo_studio_16x16.png</file>
    <file>images/model.png</file>
    <file>images/logo.png</file>
    <file>images/about.png</file>
  </qresource>
</RCC>
