<RCC>
  <qresource prefix="/images">
    <file>images/view_zoom_auto.png</file>
    <file>images/view_zoom_auto_d.png</file>
    <file>images/view_zoom_dec.png</file>
    <file>images/view_zoom_dec_d.png</file>
    <file>images/view_zoom_inc.png</file>
    <file>images/view_zoom_inc_d.png</file>
    <file>images/view_zoom_reset.png</file>
    <file>images/view_zoom_reset_d.png</file>
    <file>images/model_frame_next.png</file>
    <file>images/model_frame_next_d.png</file>
    <file>images/model_frame_prev.png</file>
    <file>images/model_frame_prev_d.png</file>
    <file>images/model_run.png</file>
    <file>images/model_run_d.png</file>
    <file>images/model_runtime_jump.png</file>
    <file>images/model_runtime_jump_d.png</file>
    <file>images/model_runtime_max_speed.png</file>
    <file>images/model_runtime_max_speed_d.png</file>
    <file>images/model_runtime_pause.png</file>
    <file>images/model_runtime_pause_d.png</file>
    <file>images/model_runtime_sync.png</file>
    <file>images/model_runtime_sync_d.png</file>
    <file>images/model_show_rate_dec.png</file>
    <file>images/model_show_rate_dec_d.png</file>
    <file>images/model_show_rate_dec_four.png</file>
    <file>images/model_show_rate_dec_four_d.png</file>
    <file>images/model_show_rate_inc.png</file>
    <file>images/model_show_rate_inc_d.png</file>
    <file>images/model_show_rate_inc_four.png</file>
    <file>images/model_show_rate_inc_four_d.png</file>
    <file>images/model_stop.png</file>
    <file>images/model_stop_d.png</file>
    <file>images/file_new_d.png</file>
    <file>images/file_open_d.png</file>
    <file>images/file_save_all_d.png</file>
    <file>images/file_save_d.png</file>
    <file>images/edit_copy_d.png</file>
    <file>images/edit_cut_d.png</file>
    <file>images/edit_paste_d.png</file>
    <file>images/edit_redo_d.png</file>
    <file>images/edit_undo_d.png</file>
    <file>images/search_bookmark_next_d.png</file>
    <file>images/search_bookmark_prev_d.png</file>
    <file>images/search_find_d.png</file>
    <file>images/search_replace_d.png</file>
    <file>images/edit_copy.png</file>
    <file>images/edit_cut.png</file>
    <file>images/edit_paste.png</file>
    <file>images/edit_redo.png</file>
    <file>images/edit_undo.png</file>
    <file>images/search_bookmark_next.png</file>
    <file>images/search_bookmark_prev.png</file>
    <file>images/search_find.png</file>
    <file>images/search_replace.png</file>
    <file>images/file_save.png</file>
    <file>images/file_save_all.png</file>
    <file>images/file_open.png</file>
    <file>images/file_new.png</file>
    <file>images/tree_chart_erased.png</file>
    <file>images/tree_chart_root.png</file>
    <file>images/tree_chart_sub_root_1.png</file>
    <file>images/tree_chart_sub_root_2.png</file>
    <file>images/tree_chart_sub_root_3.png</file>
    <file>images/tree_chart_value.png</file>
    <file>images/help_context.png</file>
    <file>images/tree_frame_item.png</file>
    <file>images/tree_frame_root.png</file>
    <file>images/dock_build.png</file>
    <file>images/dock_chart.png</file>
    <file>images/dock_debug.png</file>
    <file>images/dock_find.png</file>
    <file>images/dock_frame.png</file>
    <file>images/dock_process.png</file>
    <file>images/dock_results.png</file>
    <file>images/dock_trace.png</file>
    <file>images/frame.png</file>
    <file>images/chart.png</file>
    <file>images/rdo_studio_16x16.png</file>
    <file>images/model.png</file>
    <file>images/logo.png</file>
    <file>images/about.png</file>
  </qresource>
  <qresource prefix="/new_model_template">
    <file>new_model_template/template_4/template_4.dpt</file>
    <file>new_model_template/template_4/template_4.evn</file>
    <file>new_model_template/template_4/template_4.fun</file>
    <file>new_model_template/template_4/template_4.pat</file>
    <file>new_model_template/template_4/template_4.pmd</file>
    <file>new_model_template/template_4/template_4.rdox</file>
    <file>new_model_template/template_4/template_4.rss</file>
    <file>new_model_template/template_4/template_4.rtp</file>
    <file>new_model_template/template_4/template_4.smr</file>
    <file>new_model_template/template_5/template_5.dpt</file>
    <file>new_model_template/template_5/template_5.evn</file>
    <file>new_model_template/template_5/template_5.fun</file>
    <file>new_model_template/template_5/template_5.pat</file>
    <file>new_model_template/template_5/template_5.pmd</file>
    <file>new_model_template/template_5/template_5.rdox</file>
    <file>new_model_template/template_5/template_5.rss</file>
    <file>new_model_template/template_5/template_5.rtp</file>
    <file>new_model_template/template_5/template_5.smr</file>
    <file>new_model_template/template_6/template_6.dpt</file>
    <file>new_model_template/template_6/template_6.evn</file>
    <file>new_model_template/template_6/template_6.fun</file>
    <file>new_model_template/template_6/template_6.pat</file>
    <file>new_model_template/template_6/template_6.pmd</file>
    <file>new_model_template/template_6/template_6.rdox</file>
    <file>new_model_template/template_6/template_6.rss</file>
    <file>new_model_template/template_6/template_6.rtp</file>
    <file>new_model_template/template_6/template_6.smr</file>
    <file>new_model_template/template_7/template_7.dpt</file>
    <file>new_model_template/template_7/template_7.evn</file>
    <file>new_model_template/template_7/template_7.fun</file>
    <file>new_model_template/template_7/template_7.pat</file>
    <file>new_model_template/template_7/template_7.pmd</file>
    <file>new_model_template/template_7/template_7.rdox</file>
    <file>new_model_template/template_7/template_7.rss</file>
    <file>new_model_template/template_7/template_7.rtp</file>
    <file>new_model_template/template_7/template_7.smr</file>
    <file>new_model_template/template_1/template_1.rdox</file>
    <file>new_model_template/template_2/template_2.dpt</file>
    <file>new_model_template/template_2/template_2.evn</file>
    <file>new_model_template/template_2/template_2.frm</file>
    <file>new_model_template/template_2/template_2.fun</file>
    <file>new_model_template/template_2/template_2.pat</file>
    <file>new_model_template/template_2/template_2.pmd</file>
    <file>new_model_template/template_2/template_2.prc</file>
    <file>new_model_template/template_2/template_2.rdox</file>
    <file>new_model_template/template_2/template_2.rss</file>
    <file>new_model_template/template_2/template_2.rtp</file>
    <file>new_model_template/template_2/template_2.smr</file>
    <file>new_model_template/template_3/template_3.dpt</file>
    <file>new_model_template/template_3/template_3.evn</file>
    <file>new_model_template/template_3/template_3.frm</file>
    <file>new_model_template/template_3/template_3.fun</file>
    <file>new_model_template/template_3/template_3.pat</file>
    <file>new_model_template/template_3/template_3.pmd</file>
    <file>new_model_template/template_3/template_3.prc</file>
    <file>new_model_template/template_3/template_3.rdox</file>
    <file>new_model_template/template_3/template_3.rss</file>
    <file>new_model_template/template_3/template_3.rtp</file>
    <file>new_model_template/template_3/template_3.smr</file>
    <file>new_model_template/template_0/template_0.rdox</file>
  </qresource>
  <qresource prefix="/insert_menu_template">
    <file>insert_menu_template/algo_local_variable.txt</file>
    <file>insert_menu_template/algo_for.txt</file>
    <file>insert_menu_template/algo_if.txt</file>
    <file>insert_menu_template/algo_if_else.txt</file>
    <file>insert_menu_template/dtp_prior.txt</file>
    <file>insert_menu_template/dtp_search.txt</file>
    <file>insert_menu_template/dtp_some.txt</file>
    <file>insert_menu_template/frm.txt</file>
    <file>insert_menu_template/fun_algorithmic.txt</file>
    <file>insert_menu_template/fun_const.txt</file>
    <file>insert_menu_template/fun_sequence.txt</file>
    <file>insert_menu_template/pat_event.txt</file>
    <file>insert_menu_template/pat_keyboard.txt</file>
    <file>insert_menu_template/pat_operation.txt</file>
    <file>insert_menu_template/pat_rule.txt</file>
    <file>insert_menu_template/pmd.txt</file>
    <file>insert_menu_template/prc.txt</file>
    <file>insert_menu_template/rss.txt</file>
    <file>insert_menu_template/rtp_permanent.txt</file>
    <file>insert_menu_template/rtp_temporary.txt</file>
    <file>insert_menu_template/smr.txt</file>
  </qresource>
</RCC>
