<RCC>
  <qresource prefix="/images">
    <file>images/flowchart.png</file>
    <file>images/dock_build.png</file>
    <file>images/dock_chart.png</file>
    <file>images/dock_debug.png</file>
    <file>images/dock_find.png</file>
    <file>images/dock_frame.png</file>
    <file>images/dock_process.png</file>
    <file>images/dock_results.png</file>
    <file>images/dock_trace.png</file>
    <file>images/frame.png</file>
    <file>images/chart.png</file>
    <file>images/rdo_studio_16x16.png</file>
    <file>images/model.png</file>
    <file>images/logo.png</file>
    <file>images/about.png</file>
  </qresource>
</RCC>
