$Process
$Condition 1=1
$Priority 1
//Появление заготовок в системе каждые 150 секунд по экспоненциальному закону
	GENERATE Интервал_прихода_заготовок(50)

//Перемещение заготовки из зоны приемки заготовок к первому станку
	QUEUE	 QIN
	SEIZE	 ROBOT
	DEPART	 QIN
	ADVANCE  Время_захвата(8,1)
	ADVANCE  6
	ADVANCE  Время_захвата(8,1)
	RELEASE  ROBOT

//Обработка на первом станке
	QUEUE	 QSTANOK1
	SEIZE	 ST11, ST12, ST13
	DEPART	 QSTANOK1
	ADVANCE  Обработка_на_станке_1(30,10)
	RELEASE  ST11, ST12, ST13

//Перемещение заготовки от перового станка ко второму
	QUEUE	 QEXITST1
	SEIZE	 ROBOT
	DEPART	 QEXITST1
	ADVANCE  Время_захвата(8,1)
	ADVANCE  3
	ADVANCE  Время_захвата(8,1)
	RELEASE  ROBOT

//Обработка на втором станке
	QUEUE	 QSTANOK2
	SEIZE	 STANOK2
	DEPART	 QSTANOK2
	ADVANCE  Обработка_на_станке_2(30)
	RELEASE  STANOK2

//Перемещение заготовки от второго станка в зону готовых деталей
	QUEUE	 QEXITST2
	SEIZE	 ROBOT
	DEPART	 QEXITST2
	ADVANCE  Время_захвата(8,1)
	ADVANCE  5
	ADVANCE  Время_захвата(8,1)
	RELEASE  ROBOT

	QUEUE	 QOUT

	TERMINATE 1
$End
