[Константы]
Scale=20,0

[ОТО_ID_1]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=5
otoY=9
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=5,5
nakopY=11
nakopPoint=4
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_2]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=9,7
otoY=14,2
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=10,2
nakopY=13
nakopPoint=5
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_3]
otoName=ЛА155Ф30
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=17,4
otoY=10,1
otoDX=5,6
otoDY=0,9
picture=
nakopValue=25
nakopX=17,9
nakopY=11,2
nakopPoint=6
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_4]
otoName=21105Н7Ф4
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=24
otoY=14
otoDX=3,64
otoDY=3,29
picture=
nakopValue=25
nakopX=24,5
nakopY=12,8
nakopPoint=7
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[Склад_входной]
skladX=14,4
skladY=6,5
picture=
skladPoint=1
pNakopBusy=1
pNakopWait=1

[Склад_выходной]
skladValue=20
skladX=14,4
skladY=18,8
picture=
skladPoint=10
pNakopBusy=0
pNakopWait=1

[ТУ_ID_1]
tuName=ТУ1
Speed=0,6
TimeLoad=0,1
Position=-1
tuX=15,3
tuY=8
tuDX=2
tuDY=0,7
picture=
PredPoint=3
pTuTransport=1
pTuFree=1
pTuEmpty=1
pTuLoad=0

[Номенклатура_ID_1]
nomenkName=1
TPOTO1=1
TPTime1=30
TPOTO2=3
TPTime2=5
TPOTO3=4
TPTime3=10
TPOTO4=3
TPTime4=15
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Номенклатура_ID_2]
nomenkName=2
TPOTO1=2
TPTime1=20
TPOTO2=4
TPTime2=10
TPOTO3=3
TPTime3=8
TPOTO4=4
TPTime4=10
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Узлы]
Rel1=0;1;0;0;0;0;0;0;0;0;1
Rel2=1;0;1;0;0;0;0;0;0;0;0
Rel3=0;1;0;1;0;0;0;0;0;0;0
Rel4=0;0;1;0;1;0;0;0;0;0;0
Rel5=0;0;0;1;0;1;0;0;0;0;1
Rel6=0;0;0;0;1;0;1;0;0;0;1
Rel7=0;0;0;0;0;1;0;1;0;0;0
Rel8=0;0;0;0;0;0;1;0;1;0;0
Rel9=0;0;0;0;0;0;0;1;0;1;0
Rel10=0;0;0;0;0;0;0;0;1;0;1
Rel11=1;0;0;0;1;1;0;0;0;1;0
Coor1=15,3;8
Coor2=3;8
Coor3=3;12,5
Coor4=6,85;12,5
Coor5=11,55;12,5
Coor6=20,2;12,5
Coor7=25,82;12,5
Coor8=29,64;12,5
Coor9=29,64;18,29
Coor10=15,3;18,29
Coor11=15,3;12,5