$Resource_type Детали : temporary
$Parameters
	Положение : (ВхНак, ВхНакСт1, ВыхНакСт1, ВхНакСт2, ВыхНакСт2, ВыхНак, Ст11, Ст12, Ст13, Ст2, Робот, Нигде, Положение1, Положение2, Положение3)
	Время	  : real
$End

$Resource_type Накопители : permanent
$Parameters
	Положение		: such_as Детали.Положение
	Длина_очереди 	: integer 
$End

$Resource_type Ресурсы : permanent
$Parameters
	Индекс    	: real
	Состояние 	: (Свободен, Занят, Сломан)
	Положение	: such_as Детали.Положение
$End

