/*
 * copyright: (c) RDO-Team, 2011
 * filename : counter_reference.inl
 * author   : Урусов Андрей
 * date     : 12.06.2010
 * bref     : 
 * indent   : 4T
 */

// ====================================================================== INCLUDES
// ====================================================================== SYNOPSIS
// ===============================================================================

OPEN_RDO_NAMESPACE

inline counter_reference::counter_reference()
	: m_intrusive_counter(0)
{}

CLOSE_RDO_NAMESPACE
