$Process
//Появление заготовок в системе каждые 150 секунд по экспоненциальному закону
	GENERATE Интервал_прихода_заготовок(50) 

//Перемещение заготовки из зоны приемки заготовок к первому станку
	QUEUE	 QIN
	SEIZES	 ROBOT
	DEPART	 QIN
	ADVANCE  Время_захвата(8,1)
	ADVANCE  6
	ADVANCE  Время_захвата(8,1)
	RELEASES ROBOT 
	
//Обработка на первом станке
	QUEUE	 QSTANOK1
	SEIZES	 ST11, ST12, ST13
	DEPART	 QSTANOK1
	ADVANCE  Обработка_на_станке_1(30,10)
	RELEASES ST11, ST12, ST13 
	
//Перемещение заготовки от перового станка ко второму
	QUEUE	 QEXITST1
	SEIZES	 ROBOT
	DEPART	 QEXITST1
	ADVANCE  Время_захвата(8,1)
	ADVANCE  3
	ADVANCE  Время_захвата(8,1)
	RELEASES ROBOT 
	
//Обработка на втором станке
	QUEUE	 QSTANOK2
	SEIZES	 STANOK2
	DEPART	 QSTANOK2
	ADVANCE  Обработка_на_станке_2(30)
	RELEASES STANOK2 

//Перемещение заготовки от второго станка в зону готовых деталей
	QUEUE	 QEXITST2
	SEIZES	 ROBOT
	DEPART	 QEXITST2
	ADVANCE  Время_захвата(8,1)
	ADVANCE  5
	ADVANCE  Время_захвата(8,1)
	RELEASES ROBOT
	
	QUEUE	 QOUT
	
	TERMINATE 1
$End
