[Airob]
Folder=Airob
Name=Model of intelligence assembly robot
Image=Airob.bmp
TranspImage=0
Delay=15

[Avt_l]
Folder=Avt_l
Name=Model of finite state automaton with linear tactics
Image=Avt_l.bmp
TranspImage=0
Delay=5

[Barber]
Folder=Barber
Name=Barber shop model
Image=Barber.bmp
TranspImage=0
Delay=30

[Car]
Folder=Car
Name=Model of car control system
Image=Car.bmp
TranspImage=0
Delay=20

[Credit]
Folder=Credit
Name=Model of credit cards identification
Image=Credit.bmp
TranspImage=0
Delay=20

[DDBMS]
Folder=DDBMS
Name=Distributed data base model system
Image=DDBMS.bmp
TranspImage=0
Delay=20

[Dipol]
Folder=Dipol
Name=Model of flow-shop producing parts of magnets
Image=Dipol.bmp
TranspImage=0
Delay=15

[DSP]
Folder=DSP
Name=Area of furnnituring factory model
Image=DSP.bmp
TranspImage=0
Delay=20

[Genet]
Folder=Genet
Name=Evolution of population model
Image=Genet_e.bmp
TranspImage=0
Delay=15

[Heidel]
Folder=Heidel
Name=Logs cutting shop model
Image=Heidel.bmp
TranspImage=0
Delay=20

[LAN]
Folder=LAN
Name=Local area network model
Image=LAN.bmp
TranspImage=1
Delay=15

[Med]
Folder=Med
Name=System of supervision for a patients model
Image=Med.bmp
TranspImage=0
Delay=15

[PetriNet]
Folder=PetriNet
Name=Petri net model
Image=PetriNet.bmp
TranspImage=0
Delay=20

[PLine]
Folder=PLine
Name=Model of bottles filling line
Image=PLine.bmp
TranspImage=0
Delay=20

[Port]
Folder=Port
Name=Port model
Image=Port.bmp
TranspImage=0
Delay=15

[Rob5]
Folder=Rob5
Name=Model of rotors assembly cell
Image=Rob5.bmp
TranspImage=0
Delay=20

[Storage]
Folder=Storage
Name=Model of warehouse management
Image=Storage.bmp
TranspImage=0
Delay=20

[Terminal]
Folder=Terminal
Name=Airport terminal model
Image=Terminal.bmp
TranspImage=0
Delay=20