#include "ConstRes_Unit.pas"

#ifdef win32
  LANGUAGE LANG_RUSSIAN, 1
#endif

STRINGTABLE
{
  MainCaption, "Система моделирования компоновок (демонстрационная версия)"
  OTONodeStr, "ОТО"
  TUNodeStr, "ТУ"
  SkladNodeStr, "Склады"
  NomenkNodeStr, "Номенклатура и ТП"
  PointNodeStr, "Компоновка"
  ConstNodeStr, "Константы"
  OTONewNameStr, "ОТО"
  TUNewNameStr, "ТУ"
  SkladNewNameStr, "Склад"
  NomenkNewNameStr, "Номенклатура"
  AboutCaption, "О системе моделирования компоновок"
  AboutLabelCaption, "Система моделирования компоновок   v 2.1"
  AboutNameLabelCaption1, "Разработчики:"
  AboutNameLabelCaption2, "Урусов Андрей Витальевич\r\nЗахаров Павел Александрович\r\nКрючков Максим Юрьевич"
  AboutLabelAddresCaption, "Московский Государственный Технический Университет им. Н.Э.Баумана, кафедра ""Компьютерные системы автоматизации производства"" (РК-9)"
  AboutLabelTelCaption, "Тел. (095) 263-6954, (095) 263-6854, (095) 263-6049\r\nФакс (095) 263-6170"
  SaveAsQuery, "Файл %s уже существеут. Перезаписать"
  sCloseQuery, "Сохранить изменения в проекте"
  WhatIsR1, "Что такое '%s' ?"
  WhatIsR2, "Что это такое ?"
  WhatIsE1, "What is '%s' ?"
  WhatIsE2, "What is it ?"
  DemoMessage, "В демонстрационной версии программы данная функция не реализована"
  BuildDemoMessage, " В демонстрационной версии программы не реализована функция генерации модели. Как следствие, изменение варьируемых переменных в интерфейсе программы не приведет к изменению текста демо-модели"
}

STRINGTABLE
{
  ErrorCreateFMSClass, "Попытка создания экземпляра неизвестного класса"
  ErrorLoadFMSFile, "Ошибка загрузки файла компоновки"
  ErrorSaveFMSFile, "Ошибка записи файла компоновки"
  ErrorFileOpen, "Невозможно открыть файл '%s'"
  ErrorSelectTU_OTO, "Ошибка назначения позиции у транспортного устройства '%s'"
  ErrorPointCoor, "Неверно задана матрица координат узлов"
  ErrorPointRel, "Неверно задана матрица связанности узлов"
  ErrorRunRdo, "Не найден РДО-имитатор"
  ErrorBuildModel, "Ошибка генерации модели"
  ErrorCmdParams, "Ошибочная информация в командной строке:\r\n'%s'"
  ErrorDecimalSeparator, "Ошибка преобразования символов в вещественное число.\r\nВозможно, исходная информация создана с разделителем целой и дробной частей числа, который не соответствует текущим системным настройкам.\r\nТекущие настройки:\r\n  Разделитель целой и дробной частей числа: ' %s '\r\n  Разделитель элементов списка: ' %s '"
  ErrorDecimalAndListSeparators, "Разделитель элементов списка и разделитель целой и дробной частей числа равны. Для нормальной работы данного приложения они должны различаться. Воспользуйтесь системными настройками"
  ErrorLoadResultDLL, "Ошибка загрузки модуля обработки результатов моделирования"
  ErrorLoadBitmap, "Ошибка загрузки рисунка объекта '%s'"
  ErrorSaveBitmap, "Ошибка записи рисунка объекта '%s'"
  ErrorDrawBitmap, "Ошибка отображения рисунка объекта '%s'"
  ErrorMapScrollBoxResize, "Ошибка отображения компоновки"
  ErrorFunction, "Ошибка выполнения функции: %s"
  ErrorCreateCompatibleDC, "CreateCompatibleDC"
  ErrorCreateCompatibleBitmap, "CreateCompatibleBitmap"
  ErrorClipboardCopy, "Ошибка копирования в буфер обмена"
  ErrorClearAll, "Ошибка инициализации компоновки"
  ErrorShowFMSObject, "Ошибка вывода данных"
  ErrorSelectTreeNode, "Выбрана неизвестная папка"
  ErrorChangeFMSObject, "Ошибка ввода данных объекта '%s'"
  ErrorInputDoubleValue, "Введенное значение '%s' не является вещественной величеной"
  Error_mlLowTimeMinus, "Значение первой величины любого закона должно быть больше нуля, т.к. оно определяет параметр времени"
  Error_mlUniform, "Значение нижней границы интервала равномерного закона должно быть меньше значения верхней"
  Error_mlNormal, "Величина корня квадратного из дисперсии, умноженная на три (3), должна быть меньше математического ожидания нормального закона"
  ErrorWorkTimeMinus, "Время работы должно быть больше нуля"
  ErrorRunDemo, " Ошибка запуска демо-ролика. Скорее всего, настройки Вашей системы не соответствуют требуемым.\r\n Требуемые: 800х600, панель задач расположена внизу экрана, оформление рабочего стола - стандартное (только размеры) .."
  ErrorPlaybackError, "Ошибка воспроизведения демо-ролика"
}

RC_PAT RCDATA
{
"$Pattern Генерация_запуска : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р : Система  Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Номер_детали = 0 and Система_р.Состояние = Приготовление\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Оп_Генерация\r\n"
"        Номер_детали   set 0\r\n"
"        Обраб_деталей  set 0\r\n"
"        Всего_детал    set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Приход_партии_тип : irregular_event\r\n"
"$Parameters\r\n"
"  _тип    : such_as Система.Тип\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Relevant_resources\r\n"
"  Сист : Систем  Keep\r\n"
"$Time = Генератор_заказов(_тип, Число_1, Число_2)\r\n"
"$Body\r\n"
"   Сист\r\n"
"     Convert_event\r\n"
"       Состояние set Оп_Генерация\r\n"
"       Тип       set _тип\r\n"
"$End\r\n"
"\r\n"
"$Pattern Поломка_ОТО : irregular_event\r\n"
"$Parameters\r\n"
"  _Номер  : such_as ОТО.Пор_ном_ОТО\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Relevant_resources\r\n"
"  Сист : Систем  Keep\r\n"
"$Time = Генератор_аварий(_Номер, Число_1, Число_2)\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Convert_event\r\n"
"      Номер_ОТО set _Номер\r\n"
"      Авария    set Да\r\n"
"$End\r\n"
"\r\n"
"$Pattern Инициализация_аварии : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2 : Система  Keep\r\n"
"  Ото_р     : ОТО      Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Авария = Да\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Авария set Нет\r\n"
"  Ото_р\r\n"
"    Choice from Ото_р.Пор_ном_ОТО = Система_2.Номер_ОТО and\r\n"
"                Ото_р.Состояние = Занято and\r\n"
"                Ото_р.Обраб_дет > 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Авария set Да\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Генерации : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2 : Система  Keep\r\n"
"  Тип_р     : Типы     Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Состояние = Оп_Генерация\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Генерация\r\n"
"        Всего_детал set Система_2.Всего_детал + Загрузить(Тип_р.Всего_детал, Тип_р.Объем_выпуска, Тип_р.Партия_зап)\r\n"
"  Тип_р\r\n"
"    Choice from Тип_р.Тип = Система_2.Тип\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Всего_детал set Тип_р.Всего_детал + Загрузить(Тип_р.Всего_детал, Тип_р.Объем_выпуска, Тип_р.Партия_зап)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Генерация_деталей : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2  : Система     Keep\r\n"
"  Пер_партия : Пер_партии  Create\r\n"
"  Тип_р      : Типы        Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from  Система_2.Состояние = Генерация\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_детали   set Система_2.Номер_детали + 1\r\n"
"   Пер_партия\r\n"
"      Convert_rule\r\n"
"        Тип            set Система_2.Тип\r\n"
"        Размер         set Загрузить(Тип_р.Сгенерировано, Тип_р.Всего_детал, Тип_р.Перед_партия)\r\n"
"        Номер          set Система_2.Номер_детали\r\n"
"        Номер_операции set 1\r\n"
"        Сост           set Ожидание\r\n"
"        Транспорт      set 0\r\n"
"        Место          set Складвх\r\n"
"        Сл_место       set Складвх\r\n"
"   Тип_р\r\n"
"     Choice from Тип_р.Тип = Система_2.Тип and Тип_р.Сгенерировано < Тип_р.Всего_детал\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Сгенерировано  set Тип_р.Сгенерировано + Загрузить(Тип_р.Сгенерировано, Тип_р.Всего_детал, Тип_р.Перед_партия)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_Генерации : rule\r\n"
"$Relevant_resources\r\n"
"  Сист  : Система  Keep\r\n"
"  Тип_р : Типы     NoChange\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Choice from Сист.Состояние = Генерация and Сист.Всего_детал <> 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Оп_Запуск\r\n"
"  Тип_р\r\n"
"    Choice from Тип_р.Тип = Сист.Тип and Тип_р.Сгенерировано = Тип_р.Всего_детал\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Запуск_партии : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2  : Система     Keep\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_порядк set Система_2.Номер_порядк + 1\r\n"
"  Пер_партия\r\n"
"    Choice from  Пер_партия.Сост = Ожидание and Пер_партия.Место = Складвх\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Сост         set Перевозка\r\n"
"        Транспорт    set ТУ_р.Номер\r\n"
"        Сл_место     set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1  and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние    set Вызов\r\n"
"        Куда         set Складвх\r\n"
"   Накоп\r\n"
"    Choice from Накоп.Идентификатор = Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип) and\r\n"
"                Накоп.Свободно >= Пер_партия.Размер\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно     set Накоп.Свободно - Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_движения : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вызов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Проверка_узла\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Нак_Узлы(Роб_1.Позиция)\r\n"
"        Приоритет   set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_проверки : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Роб_1.Номер_шага < Количество_узлов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние  set Выход\r\n"
"        Номер_шага set Роб_1.Номер_шага + 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern Пропуск_связи : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.Номер_шага) = 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Выход\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_цели : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Выход\r\n"
"        Сл_величина set Возврат(Роб_1.Пред_узел, Нак_Узлы(Роб_1.Куда), Роб_1.Номер_шага)\r\n"
"        След_узел   set _Сравнить_узлы(Роб_1.Приоритет, Роб_1.Сл_величина) * Роб_1.Номер_шага + _Сравнить_узлы(Роб_1.Сл_величина, Роб_1.Приоритет) * Роб_1.След_узел\r\n"
"	Приоритет   set  Max(Роб_1.Приоритет, Роб_1.Сл_величина)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_проверки : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Роб_1.Номер_шага = Количество_узлов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Выход\r\n"
"$End\r\n"
"\r\n"
"$Pattern Передвижение : operation\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep Keep\r\n"
"$Time = (Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверено and Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) > 0\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Состояние  set Движение_св\r\n"
"       Пред_узел  set Роб_1.Номер_узла\r\n"
"       Х_коор     set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"       У_коор     set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"     Convert_end\r\n"
"       Состояние  set Проверка_узла\r\n"
"       Сл_величина set 0.0\r\n"
"       Номер_шага set 0\r\n"
"       Номер_узла set Роб_1.След_узел\r\n"
"       Х_коор     set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"       У_коор     set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"       Приоритет  set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_движения : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверка_узла and Роб_1.Номер_узла = Нак_Узлы(Роб_1.Куда)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Загрузка\r\n"
"        Позиция   set Роб_1.Куда\r\n"
"        Куда      set Пер_партия.Сл_место\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевозка and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Загрузка_ТУ : operation\r\n"
"$Relevant_resources\r\n"
"  ТУ_р       : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  Keep     NoChange\r\n"
"  Накоп      : Накопители  NoChange Keep\r\n"
"$Time = ТУ_р.Скорость_пог * Пер_партия.Размер * Масштаб_времени\r\n"
"$Body\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Загружается\r\n"
"      Convert_end\r\n"
"        Состояние set Загружен\r\n"
"  Пер_партия\r\n"
"     Choice from  Пер_партия.Сост = Перевозка and  Пер_партия.Транспорт = ТУ_р.Номер\r\n"
"       first\r\n"
"       Convert_begin\r\n"
"         Сост set Транспортируется\r\n"
"  Накоп\r\n"
"     Choice from Накоп.Идентификатор = Пер_партия.Место\r\n"
"       first\r\n"
"       Convert_end\r\n"
"         Свободно set Накоп.Свободно + Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_транспортировки : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Загружен\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Проверка_узла1\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Нак_Узлы(Роб_1.Позиция)\r\n"
"        Приоритет   set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Транспортировка : operation\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange NoChange\r\n"
"$Time= (Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверено1 and Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) > 0\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние   set Движение_заг\r\n"
"        Пред_узел   set Роб_1.Номер_узла\r\n"
"        Х_коор      set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"        У_коор      set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"      Convert_end\r\n"
"        Состояние   set Проверка_узла1\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Роб_1.След_узел\r\n"
"        Х_коор      set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"        У_коор      set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"        Приоритет   set 0.0\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_транспортировки : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверка_узла1 and Роб_1.Номер_узла = Нак_Узлы(Роб_1.Куда)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Разгрузка\r\n"
"        Позиция   set Роб_1.Куда\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Ном_детали set Пер_партия.Номер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Разгрузка_ТУ : operation\r\n"
"$Relevant_resources\r\n"
"  ТУ_р       : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange Keep\r\n"
"  Накоп      : Накопители  NoChange Keep\r\n"
"$Time = ТУ_р.Скорость_пог * Пер_партия.Размер * Масштаб_времени\r\n"
"$Body\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Разгрузка\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Состояние set Разгружается\r\n"
"     Convert_end\r\n"
"       Состояние set Свободен\r\n"
"  Пер_партия\r\n"
"    Choice from  Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = ТУ_р.Номер\r\n"
"      first\r\n"
"      Convert_end\r\n"
"        Сост      set Вызов_со_склада(Пер_партия.Сл_место)\r\n"
"        Транспорт set 0\r\n"
"        Место     set Пер_партия.Сл_место\r\n"
"        Сл_место  set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место\r\n"
"      first\r\n"
"      Convert_end\r\n"
"        Ном_детали set Пер_партия.Номер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Ожидание and Пер_партия.Место <> Складвх\r\n"
"      with_min Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост set Обработка\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Свободно and ОТО_р.Нак_ОТО = Пер_партия.Место\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_дет   set Пер_партия.Номер\r\n"
"        Состояние   set Занято\r\n"
"        Обраб_дет   set 0\r\n"
"        Разм_партии set Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_обработки : operation\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange NoChange\r\n"
"$Time = Времена(Пер_партия.Номер_операции,Пер_партия.Тип) * Масштаб_времени\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Обраб_дет < ОТО_р.Разм_партии and\r\n"
"                ОТО_р.Авария = Нет\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Работа\r\n"
"     Convert_end\r\n"
"        Состояние set Занято\r\n"
"        Обраб_дет set ОТО_р.Обраб_дет + 1\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Обраб_дет >= ОТО_р.Разм_партии\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Свободно\r\n"
"        Обраб_дет set 0\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and\r\n"
"                Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_операции set Пер_партия.Номер_операции + 1\r\n"
"        Сост           set Перевезти\r\n"
"        Сл_место       set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Ремонтировать : rule\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Авария = Да\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Останов\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and\r\n"
"                Пер_партия.Номер = ОТО_р.Номер_дет and\r\n"
"                Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Ремонт_ОТО : operation\r\n"
"$Relevant_resources\r\n"
"  ОТО_р : ОТО  Keep Keep\r\n"
"$Time = Равномерный_Закон(ОТО_р.Время_мин, ОТО_р.Время_макс) * Масштаб_времени\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Останов and\r\n"
"                ОТО_р.Авария = Да\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Ремонт\r\n"
"     Convert_end\r\n"
"        Состояние set Занято\r\n"
"        Авария    set Нет\r\n"
"        Обраб_дет set ОТО_р.Обраб_дет - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern Вызов_ТУ : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевезти\r\n"
"      with_min  Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост      set Перевозка\r\n"
"        Транспорт set ТУ_р.Номер\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен  and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1 and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние set Вызов\r\n"
"        Куда      set Пер_партия.Место\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место and\r\n"
"                Накоп.Свободно >= Пер_партия.Размер\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно  set Накоп.Свободно - Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Вызов_ТУ_на_склад : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  NoChange\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевезти and Пер_партия.Место <> Складвх\r\n"
"      with_min Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост      set Перевозка\r\n"
"        Транспорт set ТУ_р.Номер\r\n"
"        Сл_место  set Складвх\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен   and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1 and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние set Вызов\r\n"
"        Куда      set Пер_партия.Место\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место and\r\n"
"                Накоп.Свободно < Пер_партия.Размер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освободить_вых : rule\r\n"
"$Relevant_resources\r\n"
"  Склвых     : Накопитель_вых  Keep\r\n"
"  Система_2  : Система         Keep\r\n"
"  Пер_партия : Пер_партии      Erase\r\n"
"$Body\r\n"
"  Склвых\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно set Склвых.Свободно + Пер_партия.Размер\r\n"
"  Система_2\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Обраб_деталей set Система_2.Обраб_деталей + Пер_партия.Размер\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Место = Складвых\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Движение_тр : operation\r\n"
"$Parameters\r\n"
"  Номер_ТУ : integer\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep Keep\r\n"
"$Time= (Дискрета_движения / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Номер = Номер_ТУ and Роб_1.Анимация = Стоп and [Роб_1.Состояние = Движение_св or Роб_1.Состояние = Движение_заг]\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Х_коор   set Роб_1.Х_коор + Дискрета_движения * (Координаты_узлов(Х,Роб_1.След_узел) - Координаты_узлов(Х,Роб_1.Номер_узла)) / Расстояние(Роб_1.Номер_узла, Роб_1.След_узел)\r\n"
"       У_коор   set Роб_1.У_коор + Дискрета_движения * (Координаты_узлов(У,Роб_1.След_узел) - Координаты_узлов(У,Роб_1.Номер_узла)) / Расстояние(Роб_1.Номер_узла, Роб_1.След_узел)\r\n"
"       Анимация set Кадр\r\n"
"     Convert_end\r\n"
"       Анимация set Стоп\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Масштаб : keyboard\r\n"
"$Parameters\r\n"
"  Куда : integer\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from [Константы.Counter = 0] and\r\n"
"              [[Куда = +1 and [[Константы.dX < 800 - (Константы.minX + 2)* Константы.Scale] and\r\n"
"                               [Константы.dY < 484 - (Константы.minY + 2)* Константы.Scale]]] or\r\n"
"               [Куда = -1 and [[Константы.dX > (2 - Константы.maxX) * Константы.Scale] and\r\n"
"                               [Константы.dY > (2 - Константы.maxY) * Константы.Scale]]]]\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      Scale   set Константы.Scale + Куда * Константы.Scale / 20\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Прокрутка : keyboard\r\n"
"$Parameters\r\n"
"  Горизонталь: integer\r\n"
"  Вертикаль  : integer\r\n"
"  Куда       : integer\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from [Константы.Counter = 0] and\r\n"
"              [[Горизонталь = 1 and [[Куда = +1 and Константы.dX < 800 - (Константы.minX + 2)* Константы.Scale] or\r\n"
"                                     [Куда = -1 and Константы.dX > (2 - Константы.maxX) * Константы.Scale]]] or\r\n"
"               [Вертикаль   = 1 and [[Куда = +1 and Константы.dY < 484 - (Константы.minY + 2)* Константы.Scale] or\r\n"
"                                     [Куда = -1 and Константы.dY > (2 - Константы.maxY) * Константы.Scale]]]]\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      dX      set Константы.dX + Горизонталь * Куда * Константы.Scale\r\n"
"      dY      set Константы.dY + Вертикаль   * Куда * Константы.Scale\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Сброс_прокрутки : keyboard\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from Константы.Counter = 0\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      dX      set 0\r\n"
"      dY      set 0\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End"
}

RC_RTP RCDATA
{
"$Resource_type _Const : permanent\r\n"
"$Parameters\r\n"
"  Scale   : real\r\n"
"  dX      : real\r\n"
"  dY      : real\r\n"
"  minX    : real\r\n"
"  minY    : real\r\n"
"  maxX    : real\r\n"
"  maxY    : real\r\n"
"  Counter : integer = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type ОТО : permanent\r\n"
"$Parameters\r\n"
"  Пор_ном_ОТО : integer[1..4]\r\n"
"  Номер_дет   : integer = 1\r\n"
"  Состояние   : (Свободно, Останов, Ремонт, Готово, Занято, Работа) = Свободно\r\n"
"  Нак_ОТО     : (Складвх,\r\n"
"                 ОТО1,\r\n"
"                 ОТО2,\r\n"
"                 ОТО3,\r\n"
"                 ОТО4,\r\n"
"                 Складвых) = Складвх\r\n"
"  Авария      : (Да, Нет) = Нет\r\n"
"  Обраб_дет   : integer = 0\r\n"
"  Разм_партии : integer = 0\r\n"
"  Время_мин   : real = 0.0\r\n"
"  Время_макс  : real = 0.0\r\n"
"  Х_коор      : real = 0.0\r\n"
"  У_коор      : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type ТУ : permanent\r\n"
"$Parameters\r\n"
"  Номер        : integer = 0\r\n"
"  Позиция      : such_as ОТО.Нак_ОТО\r\n"
"  Состояние    : (Свободен, Загрузка, Загружается, Разгрузка, Разгружается, Загружен, Движение_св, Узел_стоп, Проверка_узла, Проверено, Узел_стоп1, Проверка_узла1, Проверено1, Движение_заг, Вызов, Выбор) = Свободен\r\n"
"  Куда         : such_as ТУ.Позиция\r\n"
"  Сл_величина  : real = 0.0\r\n"
"  Номер_шага   : integer[0..12] = 1\r\n"
"  Пред_узел    : integer[1..12] = 1\r\n"
"  Номер_узла   : such_as ТУ.Пред_узел = 1\r\n"
"  След_узел    : such_as ТУ.Пред_узел = 1\r\n"
"  Скорость     : real = 0.0\r\n"
"  Скорость_пог : real = 0.0\r\n"
"  Х_коор       : real = 0.0\r\n"
"  У_коор       : real = 0.0\r\n"
"  Анимация     : (Стоп, Кадр) = Стоп\r\n"
"  Приоритет    : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Накопители : permanent\r\n"
"$Parameters\r\n"
"  Идентификатор : such_as ТУ.Позиция\r\n"
"  Емкость       : integer = 0\r\n"
"  Свободно      : integer = 0\r\n"
"  Ном_детали    : integer = 0\r\n"
"  Х_коор        : real = 0.0\r\n"
"  У_коор        : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Система : permanent\r\n"
"$Parameters\r\n"
"  Состояние     : (Приготовление, Оп_Генерация, Генерация, Оп_Запуск) = Приготовление\r\n"
"  Номер_детали  : integer = 0\r\n"
"  Номер_порядк  : integer = 1\r\n"
"  Обраб_деталей : integer = 0\r\n"
"  Всего_детал   : integer = 1\r\n"
"  Тип           : (тип1,\r\n"
"                   тип2) = тип1\r\n"
"  Номер_ОТО     : such_as ОТО.Пор_ном_ОТО =1\r\n"
"  Авария        : (Да, Нет) = Нет\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Типы : permanent\r\n"
"$Parameters\r\n"
"  Тип           : such_as Система.Тип\r\n"
"  Объем_выпуска : integer\r\n"
"  Всего_детал   : integer = 0\r\n"
"  Сгенерировано : integer = 0\r\n"
"  Партия_зап    : integer\r\n"
"  Перед_партия  : integer\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Пер_партии : temporary\r\n"
"$Parameters\r\n"
"  Тип            : such_as Система.Тип\r\n"
"  Размер         : integer = 0\r\n"
"  Номер          : integer = 0\r\n"
"  Номер_операции : integer[1..5] = 1\r\n"
"  Сост           : (Ожидание, Перевозка, Транспортируется, Обработка, Перевезти) = Ожидание\r\n"
"  Транспорт      : integer\r\n"
"  Место          : such_as ТУ.Куда\r\n"
"  Сл_место       : such_as ТУ.Куда\r\n"
"$End"
}

RC_RSS RCDATA
{
"$Resources\r\n"
"  Const : _Const 17.30 0.00 0.00 2.60 1.00 40.90 27.30 *\r\n"
"\r\n"
"  ОТО_1 : ОТО trace 1 * * ОТО1 * * * 1 5 12 1\r\n"
"  ОТО_2 : ОТО trace 2 * * ОТО2 * * * 4 7 21 1\r\n"
"  ОТО_3 : ОТО trace 3 * * ОТО3 * * * 3 8 11.05 23\r\n"
"  ОТО_4 : ОТО trace 4 * * ОТО4 * * * 2 8 21.03 20.6\r\n"
"\r\n"
"  ТУ_1 : ТУ trace 1 Складвх * * * * 3 * * 1.3 0.1 7 11.8 * *\r\n"
"\r\n"
"  Накопитель_вх : Накопители trace Складвх 0 0 * 2.6 13\r\n"
"  Накопитель_1 : Накопители trace ОТО1 25 25 * 12.5 3.2\r\n"
"  Накопитель_2 : Накопители trace ОТО2 25 25 * 21.5 3.2\r\n"
"  Накопитель_3 : Накопители trace ОТО3 25 25 * 11.55 21.5\r\n"
"  Накопитель_4 : Накопители trace ОТО4 25 25 * 21.53 19.1\r\n"
"  Накопитель_вых : Накопители trace Складвых 20 20 * 30.9 11.3\r\n"
"\r\n"
"  Систем : Система trace * * * * * * * *\r\n"
"\r\n"
"  Тип_1 : Типы trace тип1 50 * * 10 5\r\n"
"  Тип_2 : Типы trace тип2 40 * * 10 4\r\n"
"$End"
}

RC_OPR RCDATA
{
"$Operations\r\n"
"  Масштаб_увеличить       : _Масштаб 'ADD'      +1\r\n"
"  Масштаб_уменьшить       : _Масштаб 'SUBTRACT' -1\r\n"
"  Прокрутка_Вправо        : _Прокрутка 'RIGHT' 1 0 -1\r\n"
"  Прокрутка_Влево         : _Прокрутка 'LEFT'  1 0 +1\r\n"
"  Прокрутка_Вверх         : _Прокрутка 'UP'    0 1 +1\r\n"
"  Прокрутка_Вниз          : _Прокрутка 'DOWN'  0 1 -1\r\n"
"  Сброс_прокрутки         : _Сброс_прокрутки 'HOME'\r\n"
"  Оп_Генерация_запуска    : Генерация_запуска\r\n"
"  Оп_Инициализация_аварии : Инициализация_аварии\r\n"
"  Оп_Начало_Генерации     : Начало_Генерации\r\n"
"  Оп_Генерация_деталей    : Генерация_деталей\r\n"
"  Оп_Конец_Генерации      : Конец_Генерации\r\n"
"  Оп_Вызов_ТУ             : Вызов_ТУ\r\n"
"  Оп_Вызов_ТУ_на_склад    : Вызов_ТУ_на_склад\r\n"
"  Оп_Запуск_партии        : Запуск_партии\r\n"
"  Оп_Начало_движ          : Начало_движения\r\n"
"  Оп_Начало_проверки      : Начало_проверки  Проверка_узла Узел_стоп\r\n"
"  Оп_Пропуск_связи        : Пропуск_связи    Узел_стоп     Проверка_узла\r\n"
"  Оп_Проверка_цели        : Проверка_цели    Узел_стоп     Проверка_узла\r\n"
"  Оп_Конец_проверки       : Конец_проверки   Проверка_узла Проверено\r\n"
"  Оп_Передвижение         : Передвижение\r\n"
"  Оп_Конец_движения       : Конец_движения\r\n"
"  Оп_Загрузка_ТУ          : Загрузка_ТУ\r\n"
"  Оп_Начало_тр            : Начало_транспортировки\r\n"
"  Оп_Начало_проверки1     : Начало_проверки  Проверка_узла1 Узел_стоп1\r\n"
"  Оп_Пропуск_связи1       : Пропуск_связи    Узел_стоп1     Проверка_узла1\r\n"
"  Оп_Проверка_цели1       : Проверка_цели    Узел_стоп1     Проверка_узла1\r\n"
"  Оп_Конец_проверки1      : Конец_проверки   Проверка_узла1 Проверено1\r\n"
"  Оп_Транспортировка      : Транспортировка\r\n"
"  Оп_Конец_тр             : Конец_транспортировки\r\n"
"  Оп_Разгрузка_ТУ         : Разгрузка_ТУ\r\n"
"  Оп_Ремонтировать        : Ремонтировать\r\n"
"  Оп_Ремонт_ОТО           : Ремонт_ОТО\r\n"
"  Оп_Начало_обработки     : Начало_обработки\r\n"
"  Оп_Операция_обработки   : Операция_обработки\r\n"
"  Оп_Конец_обработки      : Конец_обработки\r\n"
"  Оп_Освободить_вых       : Освободить_вых\r\n"
"  Оп_Приход_партии_1      : Приход_партии_тип тип1 10.0 35.0\r\n"
"  Оп_Приход_партии_2      : Приход_партии_тип тип2 10.0 35.0\r\n"
"  Оп_Поломка_ОТО_1        : Поломка_ОТО 1 10.0 50.0\r\n"
"  Оп_Поломка_ОТО_2        : Поломка_ОТО 2 10.0 50.0\r\n"
"  Оп_Поломка_ОТО_3        : Поломка_ОТО 3 10.0 50.0\r\n"
"  Оп_Поломка_ОТО_4        : Поломка_ОТО 4 10.0 50.0\r\n"
"  Оп_Движение_тр_1        : Движение_тр 1\r\n"
"$End"
}

RC_FRM RCDATA
{
"$Frame Оборудование\r\n"
"$Back_picture = < 0 128 128 > 580 600\r\n"
"Show\r\n"
"  text [350,40,180,20,transparent,< 0 0 0 >, = 'Обработано всего деталей']\r\n"
"  text [500,40,100,20,transparent,< 255 255 255 >, = Систем.Обраб_деталей]\r\n"
"  text [350,60,130,20,transparent,< 0 0 0 >, = 'Поступило деталей']\r\n"
"  text [500,60,100,20,transparent,< 255 255 255 >, = Систем.Всего_детал]\r\n"
"  text [0  ,5 ,580,20,transparent,< 255 255 0 >, =' Состояние оборудования участка ']\r\n"
"\r\n"
"  line [5  ,50,325,50, < 0 0 0 >]\r\n"
"  text [10 ,29,65 ,20,transparent,< 0 0 0 >, < 'ОТО']\r\n"
"  text [110,29,100,20,transparent,< 0 0 0 >, = 'Состояние']\r\n"
"  text [220,29,100,20,transparent,< 0 0 0 >, = 'Номер партии']\r\n"
"  rect [5  ,25,321,90,transparent,< 0 0 0 >]\r\n"
"  rect [6  ,26,319,88,transparent,< 0 0 0 >]\r\n"
"  rect [105,25,110,90,transparent,< 0 0 0 >]\r\n"
"\r\n"
"  text [10 ,52,94 ,15,transparent,< 0 0 0 >, < '16K20']\r\n"
"  text [110,52,100,15,transparent,< 255 255 255 >, = ОТО_1.Состояние]\r\n"
"  text [220,52,100,15,transparent,< 255 255 255 >, = ОТО_1.Номер_дет]\r\n"
"\r\n"
"  text [10 ,67,94 ,15,transparent,< 0 0 0 >, < '1Ф616Ф3']\r\n"
"  text [110,67,100,15,transparent,< 255 255 255 >, = ОТО_2.Состояние]\r\n"
"  text [220,67,100,15,transparent,< 255 255 255 >, = ОТО_2.Номер_дет]\r\n"
"\r\n"
"  text [10 ,82,94 ,15,transparent,< 0 0 0 >, < '1740РФ3']\r\n"
"  text [110,82,100,15,transparent,< 255 255 255 >, = ОТО_3.Состояние]\r\n"
"  text [220,82,100,15,transparent,< 255 255 255 >, = ОТО_3.Номер_дет]\r\n"
"\r\n"
"  text [10 ,97,94 ,15,transparent,< 0 0 0 >, < '3Е721ВФ3']\r\n"
"  text [110,97,100,15,transparent,< 255 255 255 >, = ОТО_4.Состояние]\r\n"
"  text [220,97,100,15,transparent,< 255 255 255 >, = ОТО_4.Номер_дет]\r\n"
"\r\n"
"  rect [5  ,122,430,45,transparent,< 0 0 0 >]\r\n"
"  rect [6  ,123,428,43,transparent,< 0 0 0 >]\r\n"
"  rect [105,122,110,45,transparent,< 0 0 0 >]\r\n"
"  rect [325,122,110,45,transparent,< 0 0 0 >]\r\n"
"  line [5  ,147,435,147,< 0 0 0 >]\r\n"
"  text [10 ,126,100,20,transparent,< 0 0 0 >, < 'Транспорт']\r\n"
"  text [110,126,100,20,transparent,< 0 0 0 >, = 'Состояние']\r\n"
"  text [220,126,100,20,transparent,< 0 0 0 >, = 'Позиция']\r\n"
"  text [330,126,100,20,transparent,< 0 0 0 >, = 'Куда перейти']\r\n"
"\r\n"
"  text [10 ,149,94 ,15,transparent,< 0 0 0 >, < 'C4234']\r\n"
"  text [110,149,100,15,transparent,< 255 255 255 >, = ТУ_1.Состояние]\r\n"
"  text [220,149,100,15,transparent,< 255 255 255 >, = ТУ_1.Позиция]\r\n"
"  text [330,149,100,15,transparent,< 255 255 255 >, = ТУ_1.Куда]\r\n"
"\r\n"
"  rect [5  ,174,321,90,transparent,< 0 0 0 >]\r\n"
"  rect [6  ,175,319,88,transparent,< 0 0 0 >]\r\n"
"  rect [105,174,110,90,transparent,< 0 0 0 >]\r\n"
"  line [5  ,199,325,199,< 0 0 0 >]\r\n"
"  text [10 ,177,100,20,transparent,< 0 0 0 >, < 'Накопители']\r\n"
"  text [110,177,100,20,transparent,< 0 0 0 >, = 'Свободно']\r\n"
"  text [220,177,100,20,transparent,< 0 0 0 >, = 'Емкость']\r\n"
"\r\n"
"  text [10 ,201,94 ,15,transparent,< 0 0 0 >, < 'Накопитель 1']\r\n"
"  text [110,201,100,15,transparent,< 255 255 255 >, = Накопитель_1.Свободно]\r\n"
"  text [220,201,100,15,transparent,< 255 255 255 >, = Накопитель_1.Емкость]\r\n"
"\r\n"
"  text [10 ,216,94 ,15,transparent,< 0 0 0 >, < 'Накопитель 2']\r\n"
"  text [110,216,100,15,transparent,< 255 255 255 >, = Накопитель_2.Свободно]\r\n"
"  text [220,216,100,15,transparent,< 255 255 255 >, = Накопитель_2.Емкость]\r\n"
"\r\n"
"  text [10 ,231,94 ,15,transparent,< 0 0 0 >, < 'Накопитель 3']\r\n"
"  text [110,231,100,15,transparent,< 255 255 255 >, = Накопитель_3.Свободно]\r\n"
"  text [220,231,100,15,transparent,< 255 255 255 >, = Накопитель_3.Емкость]\r\n"
"\r\n"
"  text [10 ,246,94 ,15,transparent,< 0 0 0 >, < 'Накопитель 4']\r\n"
"  text [110,246,100,15,transparent,< 255 255 255 >, = Накопитель_4.Свободно]\r\n"
"  text [220,246,100,15,transparent,< 255 255 255 >, = Накопитель_4.Емкость]\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Frame Окно_Анимация\r\n"
"$Back_picture = < 0 128 128 > 800 500\r\n"
"Show\r\n"
"\r\n"
"  active Масштаб_увеличить [43, 11, 25, 24]\r\n"
"  active Масштаб_уменьшить [16, 11, 25, 24]\r\n"
"  active Прокрутка_Вправо  [72, 62, 20, 20]\r\n"
"  active Прокрутка_Влево   [28, 62, 20, 20]\r\n"
"  active Прокрутка_Вверх   [50, 46, 20, 20]\r\n"
"  active Прокрутка_Вниз    [50, 68, 20, 20]\r\n"
"  active Сброс_прокрутки   [11, 44, 32, 12]\r\n"
"\r\n"
"  line [Координаты_узлов(Х,1) * Const.Scale + Const.dX, Координаты_узлов(У,1) * Const.Scale + Const.dY, Координаты_узлов(Х,2) * Const.Scale + Const.dX, Координаты_узлов(У,2) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,2) * Const.Scale + Const.dX, Координаты_узлов(У,2) * Const.Scale + Const.dY, Координаты_узлов(Х,3) * Const.Scale + Const.dX, Координаты_узлов(У,3) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,2) * Const.Scale + Const.dX, Координаты_узлов(У,2) * Const.Scale + Const.dY, Координаты_узлов(Х,11) * Const.Scale + Const.dX, Координаты_узлов(У,11) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,3) * Const.Scale + Const.dX, Координаты_узлов(У,3) * Const.Scale + Const.dY, Координаты_узлов(Х,4) * Const.Scale + Const.dX, Координаты_узлов(У,4) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,3) * Const.Scale + Const.dX, Координаты_узлов(У,3) * Const.Scale + Const.dY, Координаты_узлов(Х,5) * Const.Scale + Const.dX, Координаты_узлов(У,5) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,5) * Const.Scale + Const.dX, Координаты_узлов(У,5) * Const.Scale + Const.dY, Координаты_узлов(Х,6) * Const.Scale + Const.dX, Координаты_узлов(У,6) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,5) * Const.Scale + Const.dX, Координаты_узлов(У,5) * Const.Scale + Const.dY, Координаты_узлов(Х,8) * Const.Scale + Const.dX, Координаты_узлов(У,8) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,7) * Const.Scale + Const.dX, Координаты_узлов(У,7) * Const.Scale + Const.dY, Координаты_узлов(Х,8) * Const.Scale + Const.dX, Координаты_узлов(У,8) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,8) * Const.Scale + Const.dX, Координаты_узлов(У,8) * Const.Scale + Const.dY, Координаты_узлов(Х,10) * Const.Scale + Const.dX, Координаты_узлов(У,10) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,9) * Const.Scale + Const.dX, Координаты_узлов(У,9) * Const.Scale + Const.dY, Координаты_узлов(Х,10) * Const.Scale + Const.dX, Координаты_узлов(У,10) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,10) * Const.Scale + Const.dX, Координаты_узлов(У,10) * Const.Scale + Const.dY, Координаты_узлов(Х,11) * Const.Scale + Const.dX, Координаты_узлов(У,11) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"  line [Координаты_узлов(Х,11) * Const.Scale + Const.dX, Координаты_узлов(У,11) * Const.Scale + Const.dY, Координаты_узлов(Х,12) * Const.Scale + Const.dX, Координаты_узлов(У,12) * Const.Scale + Const.dY, <0 0 0>]\r\n"
"\r\n"
"Show s_bmp[(ТУ_1.Х_коор - 1.25) * Const.Scale + Const.dX, (ТУ_1.У_коор - 0.495) * Const.Scale + Const.dY, 2.5 * Const.Scale, 0.99 * Const.Scale, tu1p, tu1m]\r\n"
"Show_if ТУ_1.Состояние = Движение_св or ТУ_1.Состояние = Загружается or ТУ_1.Состояние = Свободен or ТУ_1.Состояние = Проверка_узла or ТУ_1.Состояние = Узел_стоп\r\n"
"  rect [(ТУ_1.Х_коор - 1.25) * Const.Scale + Const.dX, (ТУ_1.У_коор - 0.495) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"Show_if ТУ_1.Состояние = Движение_заг or ТУ_1.Состояние = Разгружается or ТУ_1.Состояние = Загружен or ТУ_1.Состояние = Проверка_узла1 or ТУ_1.Состояние = Узел_стоп1\r\n"
"  rect [(ТУ_1.Х_коор - 1.25) * Const.Scale + Const.dX, (ТУ_1.У_коор - 0.495) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"\r\n"
"Show\r\n"
"  s_bmp[(Накопитель_вх.Х_коор) * Const.Scale + Const.dX, (Накопитель_вх.У_коор) * Const.Scale + Const.dY, 10 * Const.Scale, 2.3 * Const.Scale, sklad1p, sklad1m]\r\n"
"  rect [(Накопитель_1.Х_коор) * Const.Scale + Const.dX, (Накопитель_1.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale, 0.3 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"  rect [(Накопитель_1.Х_коор) * Const.Scale + Const.dX, (Накопитель_1.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale * Накопитель_1.Свободно / Накопитель_1.Емкость, 0.3 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"  rect [(Накопитель_2.Х_коор) * Const.Scale + Const.dX, (Накопитель_2.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale, 0.3 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"  rect [(Накопитель_2.Х_коор) * Const.Scale + Const.dX, (Накопитель_2.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale * Накопитель_2.Свободно / Накопитель_2.Емкость, 0.3 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"  rect [(Накопитель_3.Х_коор) * Const.Scale + Const.dX, (Накопитель_3.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale, 0.3 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"  rect [(Накопитель_3.Х_коор) * Const.Scale + Const.dX, (Накопитель_3.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale * Накопитель_3.Свободно / Накопитель_3.Емкость, 0.3 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"  rect [(Накопитель_4.Х_коор) * Const.Scale + Const.dX, (Накопитель_4.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale, 0.3 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"  rect [(Накопитель_4.Х_коор) * Const.Scale + Const.dX, (Накопитель_4.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale * Накопитель_4.Свободно / Накопитель_4.Емкость, 0.3 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"  s_bmp[(Накопитель_вых.Х_коор) * Const.Scale + Const.dX, (Накопитель_вых.У_коор) * Const.Scale + Const.dY, 10 * Const.Scale, 2.3 * Const.Scale, sklad2p, sklad2m]\r\n"
"  rect [(Накопитель_вых.Х_коор) * Const.Scale + Const.dX, (Накопитель_вых.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale, 0.3 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"  rect [(Накопитель_вых.Х_коор) * Const.Scale + Const.dX, (Накопитель_вых.У_коор) * Const.Scale + Const.dY, 2 * Const.Scale * Накопитель_вых.Свободно / Накопитель_вых.Емкость, 0.3 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"\r\n"
"Show s_bmp[(ОТО_1.Х_коор) * Const.Scale + Const.dX, (ОТО_1.У_коор) * Const.Scale + Const.dY, 3.7 * Const.Scale, 2 * Const.Scale, oto1p, oto1m]\r\n"
"Show_if ОТО_1.Состояние = Свободно\r\n"
"  rect [(ОТО_1.Х_коор) * Const.Scale + Const.dX, (ОТО_1.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"Show_if ОТО_1.Состояние = Работа\r\n"
"  rect [(ОТО_1.Х_коор) * Const.Scale + Const.dX, (ОТО_1.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"Show_if ОТО_1.Состояние = Ремонт\r\n"
"  rect [(ОТО_1.Х_коор) * Const.Scale + Const.dX, (ОТО_1.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <255 255 0>,<255 255 0>]\r\n"
"\r\n"
"Show s_bmp[(ОТО_2.Х_коор) * Const.Scale + Const.dX, (ОТО_2.У_коор) * Const.Scale + Const.dY, 3.2 * Const.Scale, 1.6 * Const.Scale, oto2p, oto2m]\r\n"
"Show_if ОТО_2.Состояние = Свободно\r\n"
"  rect [(ОТО_2.Х_коор) * Const.Scale + Const.dX, (ОТО_2.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"Show_if ОТО_2.Состояние = Работа\r\n"
"  rect [(ОТО_2.Х_коор) * Const.Scale + Const.dX, (ОТО_2.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"Show_if ОТО_2.Состояние = Ремонт\r\n"
"  rect [(ОТО_2.Х_коор) * Const.Scale + Const.dX, (ОТО_2.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <255 255 0>,<255 255 0>]\r\n"
"\r\n"
"Show s_bmp[(ОТО_3.Х_коор) * Const.Scale + Const.dX, (ОТО_3.У_коор) * Const.Scale + Const.dY, 5.5 * Const.Scale, 4.3 * Const.Scale, oto3p, oto3m]\r\n"
"Show_if ОТО_3.Состояние = Свободно\r\n"
"  rect [(ОТО_3.Х_коор) * Const.Scale + Const.dX, (ОТО_3.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"Show_if ОТО_3.Состояние = Работа\r\n"
"  rect [(ОТО_3.Х_коор) * Const.Scale + Const.dX, (ОТО_3.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"Show_if ОТО_3.Состояние = Ремонт\r\n"
"  rect [(ОТО_3.Х_коор) * Const.Scale + Const.dX, (ОТО_3.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <255 255 0>,<255 255 0>]\r\n"
"\r\n"
"Show s_bmp[(ОТО_4.Х_коор) * Const.Scale + Const.dX, (ОТО_4.У_коор) * Const.Scale + Const.dY, 3.5 * Const.Scale, 3.5 * Const.Scale, oto4p, oto4m]\r\n"
"Show_if ОТО_4.Состояние = Свободно\r\n"
"  rect [(ОТО_4.Х_коор) * Const.Scale + Const.dX, (ОТО_4.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 128 0>,<255 255 0>]\r\n"
"Show_if ОТО_4.Состояние = Работа\r\n"
"  rect [(ОТО_4.Х_коор) * Const.Scale + Const.dX, (ОТО_4.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <0 0 240>,<255 255 0>]\r\n"
"Show_if ОТО_4.Состояние = Ремонт\r\n"
"  rect [(ОТО_4.Х_коор) * Const.Scale + Const.dX, (ОТО_4.У_коор) * Const.Scale + Const.dY, 0.5 * Const.Scale, 0.5 * Const.Scale, <255 255 0>,<255 255 0>]\r\n"
"\r\n"
"Show bitmap[3, 10, Controlp, Controlm]\r\n"
"\r\n"
"$End"
}

RC_FUN RCDATA
{
"$Constant\r\n"
"  Масштаб_времени   : real = 1.0\r\n"
"  Дискрета_движения : real = 0.5\r\n"
"  Объем_выпуска     : integer = 90\r\n"
"  Количество_узлов  : integer = 12\r\n"
"$End\r\n"
"\r\n"
"$Sequence Нормальный_Закон : real\r\n"
"$Type = normal\r\n"
"$End\r\n"
"\r\n"
"$Sequence Равномерный_Закон : real\r\n"
"$Type = uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence Экспоненциальный_Закон : real\r\n"
"$Type = exponential\r\n"
"$End\r\n"
"\r\n"
"$Function Нормальный_Закон_Abs : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Результат : real\r\n"
"$Body\r\n"
"  Calculate_if Результат > 0 Нормальный_Закон_Abs = Результат\r\n"
"  Calculate_if Результат < 0 Нормальный_Закон_Abs = -1 * Результат\r\n"
"  Calculate_if Результат = 0 Нормальный_Закон_Abs = 1/60\r\n"
"$End\r\n"
"\r\n"
"$Function Генератор_заказов : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _тип    : such_as Система.Тип\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Body\r\n"
"  Calculate_if _тип = тип1 Генератор_заказов = Равномерный_Закон(Число_1, Число_2)\r\n"
"  Calculate_if _тип = тип2 Генератор_заказов = Равномерный_Закон(Число_1, Число_2)\r\n"
"$End\r\n"
"\r\n"
"$Function Генератор_аварий : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер   : such_as ОТО.Пор_ном_ОТО\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Body\r\n"
"  Calculate_if Номер = 1 Генератор_аварий = Равномерный_Закон(Число_1, Число_2)\r\n"
"  Calculate_if Номер = 2 Генератор_аварий = Равномерный_Закон(Число_1, Число_2)\r\n"
"  Calculate_if Номер = 3 Генератор_аварий = Равномерный_Закон(Число_1, Число_2)\r\n"
"  Calculate_if Номер = 4 Генератор_аварий = Равномерный_Закон(Число_1, Число_2)\r\n"
"$End\r\n"
"\r\n"
"$Function Нак_Узлы : integer\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер : such_as ТУ.Куда\r\n"
"$Body\r\n"
"  4 1 12 6 7 9\r\n"
"$End\r\n"
"\r\n"
"$Function Тех_путь : such_as ТУ.Позиция\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер_оп : such_as Пер_партии.Номер_операции\r\n"
"  Тип      : such_as Пер_партии.Тип\r\n"
"$Body\r\n"
"  ОТО1 ОТО3 ОТО4 ОТО3 Складвых\r\n"
"  ОТО2 ОТО4 ОТО3 ОТО4 Складвых\r\n"
"$End\r\n"
"\r\n"
"$Function Времена : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер_оп : integer[1..4]\r\n"
"  Тип      : such_as Пер_партии.Тип\r\n"
"$Body\r\n"
"  30 5 10 15\r\n"
"  20 10 8 10\r\n"
"$End\r\n"
"\r\n"
"$Function Расстояние : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Узлы_откуда : such_as ТУ.Пред_узел\r\n"
"  Узлы_куда   : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
"  0 2.8 0 0 0 0 0 0 0 0 0 0\r\n"
"  2.8 0 4 0 0 0 0 0 0 0 9 0\r\n"
"  0 4 0 6.85 4 0 0 0 0 0 0 0\r\n"
"  0 0 6.85 0 0 0 0 0 0 0 0 0\r\n"
"  0 0 4 0 0 5 0 9 0 0 0 0\r\n"
"  0 0 0 0 5 0 0 0 0 0 0 0\r\n"
"  0 0 0 0 0 0 0 2.6 0 0 0 0\r\n"
"  0 0 0 0 9 0 2.6 0 0 4 0 0\r\n"
"  0 0 0 0 0 0 0 0 0 7.15 0 0\r\n"
"  0 0 0 0 0 0 0 4 7.15 0 4 0\r\n"
"  0 9 0 0 0 0 0 0 0 4 0 2.8\r\n"
"  0 0 0 0 0 0 0 0 0 0 2.8 0\r\n"
"$End\r\n"
"\r\n"
"$Function Координаты_узлов : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Х_У  : (Х, У) = Х\r\n"
"  Узлы : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
"  13.85 5\r\n"
"  13.85 7.8\r\n"
"  13.85 11.8\r\n"
"  7 11.8\r\n"
"  13.85 15.8\r\n"
"  13.85 20.8\r\n"
"  22.85 18.4\r\n"
"  22.85 15.8\r\n"
"  30 11.8\r\n"
"  22.85 11.8\r\n"
"  22.85 7.8\r\n"
"  22.85 5\r\n"
"$End\r\n"
"\r\n"
"$Function Загрузить : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Количество : integer\r\n"
"  Объем_вып  : integer\r\n"
"  Партия_    : integer\r\n"
"$Body\r\n"
"  Calculate_if Количество <  Объем_вып - Партия_  Загрузить = Партия_\r\n"
"  Calculate_if Количество >= Объем_вып - Партия_  Загрузить = Объем_вып - Количество\r\n"
"$End\r\n"
"\r\n"
"$Function Вызов_со_склада : such_as Пер_партии.Сост\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Позиция : such_as ТУ.Позиция\r\n"
"$Body\r\n"
"  Calculate_if Позиция  = Складвх  Вызов_со_склада = Перевезти\r\n"
"  Calculate_if Позиция <> Складвх  Вызов_со_склада = Ожидание\r\n"
"$End\r\n"
"\r\n"
"$Function _Сравнить_узлы : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _число1 : real\r\n"
"  _число2 : real\r\n"
"$Body\r\n"
"  Calculate_if _число1  < _число2  _Сравнить_узлы = 1\r\n"
"  Calculate_if _число1 >= _число2  _Сравнить_узлы = 0\r\n"
"$End\r\n"
"\r\n"
"$Function Возврат : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _узел1  : such_as ТУ.Пред_узел\r\n"
"  _узел2  : such_as ТУ.Пред_узел\r\n"
"  _узел3  : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
"  Calculate_if _узел1  = _узел3  Возврат = 0.0001\r\n"
"  Calculate_if _узел2 <> _узел3  Возврат = Равномерный_Закон(0.0, 1.0)\r\n"
"  Calculate_if _узел2  = _узел3  Возврат = 1\r\n"
"  Calculate_if _узел1 <> _узел3  Возврат = Равномерный_Закон(0.0, 1.0)\r\n"
"$End\r\n"
"\r\n"
"$Function Нак_ТУ : integer [0..1]\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер    : such_as ТУ.Куда\r\n"
"  Номер_ТУ : integer\r\n"
"$Body\r\n"
"  Calculate_if 0 = 0 Нак_ТУ = 1\r\n"
"$End"
}

RC_SMR RCDATA
{
"Model_name = FMS_demo\r\n"
"\r\n"
"Resource_file  = FMS_demo\r\n"
"OprIev_file    = FMS_demo\r\n"
"Statistic_file = FMS_demo\r\n"
"Results_file   = FMS_demo\r\n"
"Frame_file     = FMS_demo\r\n"
"Frame_number   = 1\r\n"
"Show_mode      = Animation\r\n"
"Show_rate      = 480000.0\r\n"
"\r\n"
"Terminate_if  Систем.Обраб_деталей = Объем_выпуска"
}

RC_PMD RCDATA
{
"$Results\r\n"
"  ОТО_1_Загрузка         : watch_state ОТО_1.Состояние = Работа\r\n"
"  Накопитель_1_Простой   : watch_state Накопитель_1.Свободно = Накопитель_1.Емкость\r\n"
"  ОТО_2_Загрузка         : watch_state ОТО_2.Состояние = Работа\r\n"
"  ОТО_2_Простой          : watch_state ОТО_2.Состояние = Свободно\r\n"
"  ОТО_2_Ремонт           : watch_state ОТО_2.Состояние = Ремонт\r\n"
"  Накопитель_2_Загрузка  : watch_par   Накопитель_2.Свободно\r\n"
"  ОТО_3_Загрузка         : watch_state ОТО_3.Состояние = Работа\r\n"
"  ОТО_3_Простой          : watch_state ОТО_3.Состояние = Свободно\r\n"
"  ОТО_3_Ремонт           : watch_state ОТО_3.Состояние = Ремонт\r\n"
"  Накопитель_3_Простой   : watch_state Накопитель_3.Свободно = Накопитель_3.Емкость\r\n"
"  ОТО_4_Простой          : watch_state ОТО_4.Состояние = Свободно\r\n"
"  Накопитель_4_Загрузка  : watch_par   Накопитель_4.Свободно\r\n"
"  ТУ_1_Транспортировка   : watch_state ТУ_1.Состояние = Движение_заг\r\n"
"  ТУ_1_Свободен          : watch_state ТУ_1.Состояние = Свободен\r\n"
"  ТУ_1_Хол_ход           : watch_state ТУ_1.Состояние = Движение_св\r\n"
"  Накопитель_вх_Загрузка : watch_par   Накопитель_вх.Свободно\r\n"
"  Накопитель_вх_Простой  : watch_state Накопитель_вх.Свободно = Накопитель_вх.Емкость\r\n"
"  Накопитель_вых_Простой  : watch_state Накопитель_вых.Свободно = Накопитель_вых.Емкость\r\n"
"  Количество_деталей     : get_value Систем.Всего_детал\r\n"
"  Время_работы_ч         : get_value Time_now / (Масштаб_времени * 60)\r\n"
"  Пропускная_способность : get_value Систем.Всего_детал / (Time_now / (Масштаб_времени * 60))\r\n"
"$End"
}

