<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WGAboutDialogBase</class>
<include location="local" implDecl="in declaration">about_winwget_base.ui.h</include>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QDialog">
    <property name="name">
        <cstring>WGAboutDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>343</width>
            <height>231</height>
        </rect>
    </property>
    <property name="caption">
        <string>About winWGet</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>MainFrame</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>160</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>239</red>
                    <green>247</green>
                    <blue>244</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>3</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>VertFrame1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>48</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>207</red>
                            <green>217</green>
                            <blue>239</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame" row="2" column="0">
                    <property name="name">
                        <cstring>VertFrame2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>48</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>207</red>
                            <green>217</green>
                            <blue>239</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>ProgramPixmap</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>7</x>
                                <y>10</y>
                                <width>32</width>
                                <height>32</height>
                            </rect>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </widget>
                </widget>
                <widget class="QFrame" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>HorzFrame2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>21</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>159</red>
                            <green>184</green>
                            <blue>239</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>TopSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>OkBLayout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>20</number>
                        </property>
                        <widget class="QFrame" row="0" column="0">
                            <property name="name">
                                <cstring>VertFrame3</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>48</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>207</red>
                                    <green>217</green>
                                    <blue>239</blue>
                                </color>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>OkBLayout1</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>5</number>
                                </property>
                                <property name="spacing">
                                    <number>8</number>
                                </property>
                                <spacer row="0" column="0">
                                    <property name="name">
                                        <cstring>OkBSpacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="0" column="2">
                                    <property name="name">
                                        <cstring>OkBSpacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Minimum</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>OkB</cstring>
                                    </property>
                                    <property name="paletteBackgroundColor">
                                        <color>
                                            <red>239</red>
                                            <green>247</green>
                                            <blue>244</blue>
                                        </color>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Ok</string>
                                    </property>
                                    <property name="flat">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>HorzFrame1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>21</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>159</red>
                            <green>184</green>
                            <blue>239</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>ProgramNameL</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>24</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>winWGet v0.1</string>
                            </property>
                            <property name="alignment">
                                <set>AlignAuto|AlignCenter</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame" row="2" column="1">
                    <property name="name">
                        <cstring>InfoFrame</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <spacer row="2" column="0">
                            <property name="name">
                                <cstring>InfoSpacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2" column="2">
                            <property name="name">
                                <cstring>InfoSpacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="2" column="1">
                            <property name="name">
                                <cstring>AutorLayout</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>AutorL1</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>Autor</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>AutorEmailL2</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>24</red>
                                            <green>0</green>
                                            <blue>147</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>andrewu@mail.ru</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>AutorEmailL1</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>e-mail</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>AutorL2</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>24</red>
                                            <green>0</green>
                                            <blue>147</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>Andrey Urusov</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer row="3" column="0">
                            <property name="name">
                                <cstring>InfoSpacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="4" column="0">
                            <property name="name">
                                <cstring>InfoSpacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>InfoSpacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>InfoProgramL</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>Multiplatform frontend for wget downloader</string>
                            </property>
                            <property name="alignment">
                                <set>AlignAuto|AlignCenter</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1271">789ca5d24f0b82301806f0fb3ec58bef4d6266ea41a28f50740ca2c336853a58507688e8bbe73ba7a646b8f5b0c31ef683fd61810fbbed1afc80dd4a519e14a8a3b8829fdd8be2b13fac9ecc8b16508d04426fc63c0e0a3697734e73ace638d7a12aa846a1caeb2aa9a6719aa4315545556591c11c91ffca64c32b45f9df901202bf532b532b9da1b334e6e48dea9cb531acdb119dcdc7d14949e968babd1c0d8e23b5b03288aa895ed319bca1b519fe0e37335616a6be7bcf391acea56c5fafaf2c8d8194163b9bbe955a4d32af257b030d0804e5</data>
    </image>
</images>
<connections>
    <connection language="C++">
        <sender>OkB</sender>
        <signal>clicked()</signal>
        <receiver>WGAboutDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
</UI>
