//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bk_emul.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\bk_emul.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Emulator"
    BEGIN
        MENUITEM "Power On",                    ID_EMULATOR_POWERON
        MENUITEM "Power Off",                   ID_EMULATOR_POWEOFF
        MENUITEM SEPARATOR
        MENUITEM "&Reset\tAlt+F11",             ID_EMULATOR_RESET
        MENUITEM "&Soft Reset\tAlt+F12",        ID_EMULATOR_SOFTRESET
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen\tAlt+Enter",     ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Color Monitor\tAlt+F2",      ID_VIEW_COLORMONITOR
        POPUP "&Font"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_FONT_DEFAULT
            MENUITEM "Atlantic",                    ID_VIEW_FONT_ATLANTIC
            MENUITEM "Big",                         ID_VIEW_FONT_BIG
            MENUITEM "BK11",                        ID_VIEW_FONT_BK11
            MENUITEM "Clock",                       ID_VIEW_FONT_CLOCK
            MENUITEM "Color1",                      ID_VIEW_FONT_COLOR1
            MENUITEM "Color2",                      ID_VIEW_FONT_COLOR2
            MENUITEM "Comp",                        ID_VIEW_FONT_COMP
            MENUITEM "Cursiv",                      ID_VIEW_FONT_CURSIV
            MENUITEM "Future",                      ID_VIEW_FONT_FUTURE
            MENUITEM "Gothic",                      ID_VIEW_FONT_GOTHIC
            MENUITEM "IBM",                         ID_VIEW_FONT_IBM
            MENUITEM "Modern",                      ID_VIEW_FONT_MODERN
            MENUITEM "PCFont",                      ID_VIEW_FONT_PCFONT
            MENUITEM "PRS",                         ID_VIEW_FONT_PRS
            MENUITEM "PRS2",                        ID_VIEW_FONT_PRS2
            MENUITEM "PRS3",                        ID_VIEW_FONT_PRS3
            MENUITEM "Reader",                      ID_VIEW_FONT_READER
            MENUITEM "RTV21",                       ID_VIEW_FONT_PTV21
            MENUITEM "Script",                      ID_VIEW_FONT_SCRIPT
            MENUITEM "Shrift1",                     ID_VIEW_FONT_SHRIFT1
            MENUITEM "Shrift2",                     ID_VIEW_FONT_SHRIFT2
            MENUITEM "Super",                       ID_VIEW_FONT_SUPER
            MENUITEM "Thick",                       ID_VIEW_FONT_THICK
            MENUITEM "Works",                       ID_VIEW_FONT_WORKS
        END
    END
    POPUP "&Rom"
    BEGIN
        POPUP "100000"
        BEGIN
            MENUITEM "Monitor",                     ID_ROM_100000_MONITOR
        END
        POPUP "120000"
        BEGIN
            MENUITEM "Basic",                       ID_ROM_120000_BASIC
            MENUITEM "Mirage",                      ID_ROM_120000_MIRAGE
        END
        POPUP "140000"
        BEGIN
            MENUITEM "Basic",                       ID_ROM_140000_BASIC
        END
        POPUP "160000"
        BEGIN
            MENUITEM "Basic",                       ID_ROM_160000_BASIC
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Emulator...",          ID_APP_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,86
 PRODUCTVERSION 1,0,0,86
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BK 0010-01 Emulator\0"
            VALUE "FileVersion", "1, 0, 0, 86\0"
            VALUE "InternalName", "BK Emulator\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "bk_emul.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BK 0010-01 Emulator\0"
            VALUE "ProductVersion", "1, 0, 0, 86\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// ROM
//

BASIC_10_120            ROM     DISCARDABLE     "res\\rom_basic_10_120.bin"
BASIC_10_140            ROM     DISCARDABLE     "res\\rom_basic_10_140.bin"
BASIC_10_160            ROM     DISCARDABLE     "res\\rom_basic_10_160.bin"
MIRAGE120               ROM     DISCARDABLE     "res\\rom_mirage120.bin"
MONITOR_10              ROM     DISCARDABLE     "res\\rom_monitor_10.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// BK_FONT
//

ATLANTIC                BK_FONT DISCARDABLE     "res\\font_atlantic.bin"
BIG                     BK_FONT DISCARDABLE     "res\\font_big.bin"
BK11                    BK_FONT DISCARDABLE     "res\\font_bk11.bin"
CLOCK                   BK_FONT DISCARDABLE     "res\\font_clock.bin"
COLOR1                  BK_FONT DISCARDABLE     "res\\font_color1.bin"
COLOR2                  BK_FONT DISCARDABLE     "res\\font_color2.bin"
COMP                    BK_FONT DISCARDABLE     "res\\font_comp.bin"
CURSIV                  BK_FONT DISCARDABLE     "res\\font_cursiv.bin"
DEFAULT                 BK_FONT DISCARDABLE     "res\\font_default.bin"
FUTURE                  BK_FONT DISCARDABLE     "res\\font_future.bin"
GOTHIC                  BK_FONT DISCARDABLE     "res\\font_gothic.bin"
IBM                     BK_FONT DISCARDABLE     "res\\font_ibm.bin"
MODERN                  BK_FONT DISCARDABLE     "res\\font_modern.bin"
PCFONT                  BK_FONT DISCARDABLE     "res\\font_pcfont.bin"
PRS                     BK_FONT DISCARDABLE     "res\\font_prs.bin"
PRS2                    BK_FONT DISCARDABLE     "res\\font_prs2.bin"
PRS3                    BK_FONT DISCARDABLE     "res\\font_prs3.bin"
READER                  BK_FONT DISCARDABLE     "res\\font_reader.bin"
RTV21                   BK_FONT DISCARDABLE     "res\\font_rtv21.bin"
SCRIPT                  BK_FONT DISCARDABLE     "res\\font_script.bin"
SHRIFT1                 BK_FONT DISCARDABLE     "res\\font_shrift1.bin"
SHRIFT2                 BK_FONT DISCARDABLE     "res\\font_shrift2.bin"
SUPER                   BK_FONT DISCARDABLE     "res\\font_super.bin"
THICK                   BK_FONT DISCARDABLE     "res\\font_thick.bin"
WORKS                   BK_FONT DISCARDABLE     "res\\font_works.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BK 0010-01 Emulator"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BK 0010-01 Emulator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORYACCESSERROR_BYTE 
                            "Попытка записи в ПЗУ значения 0%03o по адресу 0%06o"
    IDS_MEMORYACCESSERROR_WORD 
                            "Попытка записи в ПЗУ значения 0%06o по адресу 0%06o"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\bk_emul.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

