//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\chat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATUSMODE          BITMAP  DISCARDABLE     "res\\userstreectrl.bmp"
IDB_SOUND               BITMAP  DISCARDABLE     "res\\sound.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_STATISMODE_TOOLBAR_D BITMAP  DISCARDABLE     "res\\toolbar_statusMode_d.bmp"
IDB_MAIN_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\toolbar_main_d.bmp"
IDB_EDIT_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\toolbar_edit_d.bmp"
IDB_DOCK                BITMAP  DISCARDABLE     "res\\dock.bmp"
IDR_STATUSMODE_TOOLBAR  BITMAP  DISCARDABLE     "res\\toolbar_statusMode.bmp"
IDR_MAIN_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar_main.bmp"
IDR_EDIT_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar_edit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_GENERAL_DIALOG DIALOGEX 0, 0, 264, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "User",IDC_USER_GROUPBOX,0,4,140,32
    LTEXT           "User name",IDC_USERNAME_STATIC,8,20,35,8
    EDITTEXT        IDC_USERNAME_EDIT,52,16,80,12,ES_AUTOHSCROLL
    GROUPBOX        """Close"" button",IDC_CLOSEBUTTON_GROUPBOX,0,40,140,52
    CONTROL         "Close",IDC_CLOSEBUTTON_CLOSE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,52,33,10
    CONTROL         "Minimize",IDC_CLOSEBUTTON_MINIMIZE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,8,64,43,10
    CONTROL         "Tray",IDC_CLOSEBUTTON_TRAY_RADIO,"Button",
                    BS_AUTORADIOBUTTON,8,76,30,10
    GROUPBOX        "Tray",IDC_TRAY_GROUPBOX,144,4,120,44
    CONTROL         "Use tray",IDC_TRAYUSE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,16,42,10
    CONTROL         "Notify about new message",IDC_TRAYNOTIFY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,32,99,10
    GROUPBOX        """Minimize"" button",IDC_MINIMIZEBUTTON_GROUPBOX,144,52,
                    120,40
    CONTROL         "Minimize",IDC_MINIMIZEBUTTON_MINIMIZE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,152,64,43,10
    CONTROL         "Tray",IDC_MINIMIZEBUTTON_TRAY_RADIO,"Button",
                    BS_AUTORADIOBUTTON,152,76,30,10
    GROUPBOX        "Popup window",IDC_POPUP_GROUPBOX,0,96,264,60
    CONTROL         "Use popup window",IDC_POPUPUSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,108,77,10
    LTEXT           "Position",IDC_POPUPPOSITION_STATIC,8,124,26,8
    COMBOBOX        IDC_POPUPPOSITION_COMBO,36,120,60,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Delay (sec.)",IDC_POPUPDELAY_STATIC,8,140,40,8
    EDITTEXT        IDC_POPUPDELAY_EDIT,56,136,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_POPUPDELAY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,88,136,
                    11,12
    LTEXT           "Font color",IDC_POPUPTEXTCOLOR_STATIC,104,124,32,8
    COMBOBOX        IDC_POPUPTEXTCOLOR_COMBO,164,120,80,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_POPUPTEXTCOLOR_BUTTON,244,120,16,12,0,
                    WS_EX_STATICEDGE
    LTEXT           "Background color",IDC_POPUPBACKGROUNDCOLOR_STATIC,104,
                    140,57,8
    COMBOBOX        IDC_POPUPBACKGROUNDCOLOR_COMBO,164,136,80,84,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_POPUPBACKGROUNDCOLOR_BUTTON,244,136,16,12,0,
                    WS_EX_STATICEDGE
END

IDD_OPTIONS_SOUND_DIALOG DIALOG DISCARDABLE  0, 0, 264, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use sound",IDC_SOUNDUSE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,4,52,10
    LISTBOX         IDC_SOUND_LIST,0,16,264,124,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "None",IDC_SOUNDNONE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,4,144,33,10
    CONTROL         "Default",IDC_SOUNDDEFAULT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,4,156,39,10
    CONTROL         "External",IDC_SOUNDEXTERNAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,4,168,41,10
    EDITTEXT        IDC_SOUNDEXTERNAL_EDIT,48,164,196,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOUNDEXTERMAL_BUTTON,244,164,16,12
END

IDD_POPUP_DIALOG DIALOG DISCARDABLE  0, 0, 170, 34
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_OPTIONS_STATUSMODE_DIALOG DIALOG DISCARDABLE  0, 0, 264, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status Mode"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_STATUSMODE_LIST,0,8,264,48,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Name",IDC_STATUSMODENAME_STATIC,4,64,20,8
    EDITTEXT        IDC_STATUSMODENAME_EDIT,28,60,92,12,ES_AUTOHSCROLL
    LTEXT           "Info",IDC_STATUSMODEINFO_STATIC,4,80,13,8
    EDITTEXT        IDC_STATUSMODEINFO_EDIT,28,76,232,12,ES_AUTOHSCROLL
    GROUPBOX        "Automatically status mode",
                    IDC_AUTOMATICALLYSTATUSMODE_STATIC,0,96,264,48
    CONTROL         "Set Away after",IDC_AUTOMATICALLYSTATUSMODE_AWAY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,108,60,16
    EDITTEXT        IDC_AUTOMATICALLYSTATUSMODE_AWAY_EDIT,96,108,28,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOMATICALLYSTATUSMODE_AWAY_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,116,108,11,12
    LTEXT           "minuts",IDC_AUTOMATICALLYSTATUSMODE_AWAY_STATIC,128,112,
                    21,8
    CONTROL         "Set Not availiable after",
                    IDC_AUTOMATICALLYSTATUSMODE_NOTAVAILIBLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,124,88,16
    EDITTEXT        IDC_AUTOMATICALLYSTATUSMODE_NOTAVAILIBLE_EDIT,96,124,28,
                    12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOMATICALLYSTATUSMODE_NOTAVAILIBLE_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,116,124,11,12
    LTEXT           "minuts of Away",
                    IDC_AUTOMATICALLYSTATUSMODE_NOTAVAILIBLE_STATIC,128,128,
                    48,8
END

IDD_STATUSMODEINFO_DIALOG DIALOG DISCARDABLE  0, 0, 260, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info for status mode"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Info",IDC_INFO_STATIC,8,8,13,8
    EDITTEXT        IDC_INFO_EDIT,28,4,224,12,ES_AUTOHSCROLL
    CONTROL         "Use as default",IDC_INFO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,24,61,10
    DEFPUSHBUTTON   "Ok",IDOK,72,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,44,50,14
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 284, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE_EDIT,8,8,268,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,28,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 192, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About localChat"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,60,50,14
    ICON            IDR_MAINFRAME,IDC_IMAGE_STATIC,10,18,20,20
    CTEXT           "localChat  version 0.1 (build 190)",IDC_BUILD_STATIC,48,
                    12,136,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,40,8,1,68
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,52,176,1
    RTEXT           "Andrey Urusov",IDC_AUTHOR_STATIC,48,28,68,8
    LTEXT           "andrewu@mail.ru",IDC_EMAIL_STATIC,120,28,64,8,SS_NOTIFY
END

IDD_INIT DIALOGEX 0, 0, 212, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Running..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_GENERAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_OPTIONS_SOUND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_POPUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_OPTIONS_STATUSMODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_STATUSMODEINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\chat.ico"
IDI_TRAY_MESSAGE        ICON    DISCARDABLE     "res\\tray_message.ico"
IDI_TRAY_APP            ICON    DISCARDABLE     "res\\tray_app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_INCOMINGMESSAGE_WAVE WAVE    DISCARDABLE     "res\\incoming.wav"
IDR_CHATRET_WAVE        WAVE    DISCARDABLE     "res\\chatret.wav"
IDR_CHATTYPE_WAVE       WAVE    DISCARDABLE     "res\\chattype.wav"
IDR_CHATBACK_WAVE       WAVE    DISCARDABLE     "res\\chatback.wav"
IDR_CONNECT_WAVE        WAVE    DISCARDABLE     "res\\connect.wav"
IDR_DISCONNECT_WAVE     WAVE    DISCARDABLE     "res\\disconnect.wav"
IDR_CHANGESTATUSMODE_WAVE WAVE    DISCARDABLE     "res\\changestatus.wav"
IDR_PRIVATEMSG_WAVE     WAVE    DISCARDABLE     "res\\privatemsg.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Open",                        ID_TRAYMENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END

IDR_NETWORK_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Network"
    BEGIN
        MENUITEM "Open",                        ID_NETWORK_OPEN
        MENUITEM "Info...",                     ID_NETWORK_INFO
    END
END

IDR_USER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "User"
    BEGIN
        MENUITEM "send message",                ID_USER_SENDMESSAGE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Refresh &User List",          ID_FILE_REFRESHUSERLIST
        MENUITEM "Refresh &Network",            ID_FILE_REFRESHNETWORK
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Status Mode"
    BEGIN
        MENUITEM "O&nline",                     ID_STATUSMODE_ONLINE
        MENUITEM "&Away",                       ID_STATUSMODE_AWAY
        MENUITEM "No&t Availible",              ID_STATUSMODE_NOTAVAILIBLE
        MENUITEM SEPARATOR
        MENUITEM "On&line...",                  ID_STATUSMODE_ONLINE_INFO
        MENUITEM "Awa&y...",                    ID_STATUSMODE_AWAY_INFO
        MENUITEM "Not A&vailible...",           ID_STATUSMODE_NOTAVAILIBLE_INFO

    END
    POPUP "&Chat"
    BEGIN
        MENUITEM "&To Cry Out...\tCtrl+Enter",  ID_CHAT_TOCRYOUT
        MENUITEM "&Sound",                      ID_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_CHAT_OPTIONS
    END
    POPUP "&User"
    BEGIN
        MENUITEM "&Send Message...",            ID_USER_SENDMESSAGE
        MENUITEM "&Ingnore",                    ID_USER_INGNORE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Dock Window",                ID_VIEW_DOCKWINDOW
        MENUITEM "&Main Toolbar",               ID_VIEW_MAINTOOLBAR
        MENUITEM "&Edit Toolbar",               ID_VIEW_EDITTOOLBAR
        MENUITEM "&Status Mode Toolbar",        ID_VIEW_STATUSMODE_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUSBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_GENERAL_DIALOG DLGINIT
BEGIN
    IDC_POPUPPOSITION_COMBO, 0x403, 13, 0
0x6952, 0x6867, 0x2d74, 0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_POPUPPOSITION_COMBO, 0x403, 10, 0
0x6952, 0x6867, 0x2d74, 0x6f54, 0x0070, 
    IDC_POPUPPOSITION_COMBO, 0x403, 12, 0
0x654c, 0x7466, 0x422d, 0x746f, 0x6f74, 0x006d, 
    IDC_POPUPPOSITION_COMBO, 0x403, 9, 0
0x654c, 0x7466, 0x542d, 0x706f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_SMILE_SMILE         GIF     DISCARDABLE     "res\\smile_smile.gif"
IDR_SMILE_FROWN         GIF     DISCARDABLE     "res\\smile_frown.gif"
IDR_SMILE_TOMATO        GIF     DISCARDABLE     "res\\smile_tomato.gif"
IDR_SMILE_WINK          GIF     DISCARDABLE     "res\\smile_wink.gif"
IDR_SMILE_SMIRK         GIF     DISCARDABLE     "res\\smile_smirk.gif"
IDR_SMILE_TONGUE        GIF     DISCARDABLE     "res\\smile_tongue.gif"
IDR_SMILE_BIGGRIN       GIF     DISCARDABLE     "res\\smile_biggrin.gif"
IDR_SMILE_GIGI          GIF     DISCARDABLE     "res\\smile_gigi.gif"
IDR_SMILE_EYES          GIF     DISCARDABLE     "res\\smile_eyes.gif"
IDR_SMILE_BEER          GIF     DISCARDABLE     "res\\smile_beer.gif"
IDR_SMILE_FRIDAY        GIF     DISCARDABLE     "res\\smile_friday.gif"
IDR_SMILE_LAMER         GIF     DISCARDABLE     "res\\smile_lamer.gif"
IDR_SMILE_LAUGH         GIF     DISCARDABLE     "res\\smile_laugh.gif"
IDR_SMILE_LOL           GIF     DISCARDABLE     "res\\smile_lol.gif"
IDR_SMILE_COOL          GIF     DISCARDABLE     "res\\smile_cool.gif"
IDR_SMILE_CONFUSED      GIF     DISCARDABLE     "res\\smile_confused.gif"
IDR_SMILE_EEK           GIF     DISCARDABLE     "res\\smile_eek.gif"
IDR_SMILE_ROLLEYES      GIF     DISCARDABLE     "res\\smile_rolleyes.gif"
IDR_SMILE_INSANE        GIF     DISCARDABLE     "res\\smile_insane.gif"
IDR_SMILE_REDFACE       GIF     DISCARDABLE     "res\\smile_redface.gif"
IDR_SMILE_MAD           GIF     DISCARDABLE     "res\\smile_mad.gif"
IDR_SMILE_WEEP          GIF     DISCARDABLE     "res\\smile_weep.gif"
IDR_SMILE_UP            GIF     DISCARDABLE     "res\\smile_up.gif"
IDR_SMILE_DOWN          GIF     DISCARDABLE     "res\\smile_down.gif"
IDR_SMILE_ROTATE        GIF     DISCARDABLE     "res\\smile_rotate.gif"
IDR_SMILE_SUPER         GIF     DISCARDABLE     "res\\smile_super.gif"
IDR_SMILE_UPSET         GIF     DISCARDABLE     "res\\smile_upset.gif"
IDR_SMILE_AMAZED        GIF     DISCARDABLE     "res\\smile_amazed.gif"
IDR_SMILE_SHUFFLE       GIF     DISCARDABLE     "res\\smile_shuffle.gif"
IDR_SMILE_SPY           GIF     DISCARDABLE     "res\\smile_spy.gif"
IDR_SMILE_IDEA          GIF     DISCARDABLE     "res\\smile_idea.gif"
IDR_SMILE_PUKE          GIF     DISCARDABLE     "res\\smile_puke.gif"
IDR_SMILE_WINK2         GIF     DISCARDABLE     "res\\smile_wink2.gif"
IDR_SMILE_SMIRK2        GIF     DISCARDABLE     "res\\smile_smirk2.gif"
IDR_SMILE_THINK         GIF     DISCARDABLE     "res\\smile_think.gif"
IDR_SMILE_FEAR          GIF     DISCARDABLE     "res\\smile_fear.gif"
IDR_SMILE_YES           GIF     DISCARDABLE     "res\\smile_yes.gif"
IDR_SMILE_NO            GIF     DISCARDABLE     "res\\smile_no.gif"
IDR_SMILE_CRAZY         GIF     DISCARDABLE     "res\\smile_crazy.gif"
IDR_SMILE_JOKE          GIF     DISCARDABLE     "res\\smile_joke.gif"
IDR_SMILE_HAH           GIF     DISCARDABLE     "res\\smile_hah.gif"
IDR_SMILE_BALLET        GIF     DISCARDABLE     "res\\smile_ballet.gif"
IDR_SMILE_DRINK         GIF     DISCARDABLE     "res\\smile_drink.gif"
IDR_SMILE_FART          GIF     DISCARDABLE     "res\\smile_fart.gif"
IDR_SMILE_BOX           GIF     DISCARDABLE     "res\\smile_box.gif"
IDR_SMILE_INVALID       GIF     DISCARDABLE     "res\\smile_invalid.gif"
IDR_SMILE_DUEL          GIF     DISCARDABLE     "res\\smile_duel.gif"
IDR_SMILE_KOS           GIF     DISCARDABLE     "res\\smile_kos.gif"
IDR_SMILE_GOSSIP        GIF     DISCARDABLE     "res\\smile_gossip.gif"
IDR_SMILE_BIS           GIF     DISCARDABLE     "res\\smile_bis.gif"
IDR_SMILE_HIT           GIF     DISCARDABLE     "res\\smile_hit.gif"
IDR_SMILE_IVAN          GIF     DISCARDABLE     "res\\smile_ivan.gif"
IDR_SMILE_VENERA        GIF     DISCARDABLE     "res\\smile_venera.gif"
IDR_SMILE_MOBILE        GIF     DISCARDABLE     "res\\smile_mobile.gif"
IDR_SMILE_KULT          GIF     DISCARDABLE     "res\\smile_kult.gif"
IDR_SMILE_FIGA          GIF     DISCARDABLE     "res\\smile_figa.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_STATUSMODE_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_STATUSMODE_ONLINE
    BUTTON      ID_STATUSMODE_AWAY
    BUTTON      ID_STATUSMODE_NOTAVAILIBLE
    SEPARATOR
    BUTTON      ID_STATUSMODE_ONLINE_INFO
    BUTTON      ID_STATUSMODE_AWAY_INFO
    BUTTON      ID_STATUSMODE_NOTAVAILIBLE_INFO
END

IDR_MAIN_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_REFRESHUSERLIST
    BUTTON      ID_FILE_REFRESHNETWORK
    SEPARATOR
    BUTTON      ID_SOUND
    SEPARATOR
    BUTTON      ID_CHAT_TOCRYOUT
    BUTTON      ID_USER_SENDMESSAGE
END

IDR_EDIT_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F2,          ID_SHOW_USERLIST,       VIRTKEY, NOINVERT
    VK_F3,          ID_SHOW_NETWORK,        VIRTKEY, NOINVERT
    VK_F4,          ID_SHOW_SMILES,         VIRTKEY, NOINVERT
    VK_F5,          ID_SHOW_EDIT,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_CHAT_TOCRYOUT,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,279
 PRODUCTVERSION 0,2,0,279
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application for chat in localnet\0"
            VALUE "FileVersion", "0, 2, 0, 279\0"
            VALUE "InternalName", "localChat\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "localchat.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "localChat\0"
            VALUE "ProductVersion", "0, 2, 0, 279\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "localChat"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "localChat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOSTATUSBAR       " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSMODE_TOOLBAR  "Status Mode"
    IDS_OPTIONS             "Options"
    IDS_CONNECT_WAVE        "User connect"
    IDS_DISCONNECT_WAVE     "User disconnect"
    IDS_CHANGESTATUSMODE_WAVE "Chage status"
    IDS_INCOMINGMESSAGE_WAVE "Incoming message"
    IDS_CHATTYPE_WAVE       "Char pressed"
    IDS_CHATBACK_WAVE       "Backspace pressed"
    IDS_CHATRET_WAVE        "Return pressed"
    IDS_STATUSMODE_ONLINE   "Online"
    IDS_STATUSMODE_AWAY     "Away"
    IDS_STATUSMODE_NOTAVAILIBLE "Not availible"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSMODE_VIEWERLOG "%s changed status mode to %s"
    IDS_STATUSMODEWITHINFO_VIEWERLOG "%s changed status mode to %s (%s)"
    IDS_CONNECT_VIEWERLOG   "new user in chat: %s"
    IDS_DISCONNECT_VIEWERLOG "%s disconnected"
    IDS_STATUSMODE_CHANGEAUTOMATICALLY "automatically"
    IDS_DOCKWINDOW          "Dock Window"
    IDS_HOSTNAME_VALUE      "Hostname = %s"
    IDS_IP_VALUE            "IP = %s"
    IDS_USERS               "Users"
    IDS_NETWORK             "Network"
    IDS_MAIN_TOOLBAR        "Main"
    IDS_TOCRYOUT_DIALOG     "To Cry Out Message"
    IDS_SENDMESSAGE_DIALOG  "Send Message For %s"
    IDS_PRIVATEMESSAGE_WAVE "Private message"
    IDS_NO_HELP_FILE        "Cannot find help file ""%s"".\r\nIt must be in the application's directory."
    IDS_EDIT_TOOLBAR        "Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHAT_TOCRYOUT        "\nTo Cry Out (Ctrl+Enter)"
    ID_FILE_REFRESHUSERLIST "\nRefresh User List"
    ID_STATUSMODE_ONLINE_INFO "\nOnline..."
    ID_STATUSMODE_AWAY_INFO "\nAway..."
    ID_STATUSMODE_NOTAVAILIBLE_INFO "\nNot Availible..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_REFRESHNETWORK  "\nRefresh Network"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSMODE_ONLINE    "\nOnline"
    ID_STATUSMODE_AWAY      "\nAway"
    ID_STATUSMODE_NOTAVAILIBLE "\nNot Availible"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SOUND                "\nSound On/Off"
    ID_USER_SENDMESSAGE     "\nSend Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "\nCopy (Ctrl+C)"
    ID_EDIT_CUT             "\nCut (Ctrl+X)"
    ID_EDIT_PASTE           "\nPaste (Ctrl+V)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMILES              "Smiles"
    IDS_IP_UNKNOW           "Unknow IP"
    IDS_STATUSINFO_VALUE    "Status mode info: %s"
    IDS_CHANGENAME_VIEWERLOG "%s changed name to %s"
    IDS_SPLASH_INITINFO     "Initialization: %s..."
    IDS_SPLASH_INITINFO_FONT "Font"
    IDS_SPLASH_INITINFO_SOCKET "Socket"
    IDS_SPLASH_INITINFO_SMILES "Smiles"
    IDS_SPLASH_RUNNING      "Running..."
    IDS_SMILE_SMILE         "улыбка"
    IDS_SMILE_FROWN         "недовольство,\rогорчение"
    IDS_SMILE_WINK          "подмигивание"
    IDS_SMILE_SMIRK         "ухмылка"
    IDS_SMILE_TONGUE        "подшучивание"
    IDS_SMILE_BIGGRIN       "голливудска€\rулыбка"
    IDS_SMILE_GIGI          "гы!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMILE_LAUGH         "смех"
    IDS_SMILE_LOL           "помираю со смеху!"
    IDS_SMILE_COOL          "класс!"
    IDS_SMILE_CONFUSED      "замешательство"
    IDS_SMILE_EEK           "жуть"
    IDS_SMILE_ROLLEYES      "закатывание глаз,\rсарказм"
    IDS_SMILE_INSANE        "не в себе"
    IDS_SMILE_REDFACE       "смущение, стыд"
    IDS_SMILE_MAD           "злость"
    IDS_SMILE_WEEP          "рев в 3 ручь€"
    IDS_SMILE_UP            "одобрение"
    IDS_SMILE_DOWN          "неодобрение"
    IDS_SMILE_ROTATE        "тащусь!"
    IDS_SMILE_SUPER         "высший восторг"
    IDS_SMILE_UPSET         "огорчение,\rзамешательство"
    IDS_SMILE_BEER          "сходка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMILE_AMAZED        "изумление"
    IDS_SMILE_SHUFFLE       "смущение"
    IDS_SMILE_LAMER         "ламер"
    IDS_SMILE_SPY           "шпион"
    IDS_SMILE_IDEA          "иде€!"
    IDS_SMILE_PUKE          "тошнит!"
    IDS_SMILE_WINK2         "подмигивание"
    IDS_SMILE_SMIRK2        "ухмылка"
    IDS_SMILE_THINK         "раздумь€"
    IDS_SMILE_FEAR          "страх"
    IDS_SMILE_YES           "да"
    IDS_SMILE_NO            "нет"
    IDS_SMILE_CRAZY         "псих"
    IDS_SMILE_JOKE          "киргуду"
    IDS_SMILE_HAH           "ха-ха!"
    IDS_SMILE_BALLET        "лебединое озеро"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMILE_FRIDAY        "т€пница"
    IDS_SMILE_DRINK         "выпьем?"
    IDS_SMILE_FART          "скунс"
    IDS_SMILE_BOX           "поединок"
    IDS_SMILE_INVALID       "инвалид"
    IDS_SMILE_DUEL          "дуэль"
    IDS_SMILE_KOS           "кос€к"
    IDS_SMILE_GOSSIP        "по секрету"
    IDS_SMILE_BIS           "бис!"
    IDS_SMILE_HIT           "пощечина"
    IDS_SMILE_IVAN          "»ван-царевич"
    IDS_SMILE_VENERA        "скульптор"
    IDS_SMILE_MOBILE        "мобила"
    IDS_SMILE_KULT          "культурист"
    IDS_SMILE_FIGA          "фиг!"
    IDS_SMILE_EYES          "глаза разбежались"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMILE_TOMATO        "помидоры"
    IDS_SOCKET_ERROR_INIT   "Sockets init failed."
    IDS_SOCKET_ERROR_CRETAE "Failed to create UDP socket: %s! Close and restart app."
    IDS_SOCKET_ERROR_SETBROADCAST "SetSockOpt failed to set SO_BROADCAST: %s"
    IDS_SOCKET_ERROR_GETBROADCAST "GetSockOpt failed to get SO_BROADCAST: %s"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\chat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

