<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WGDefaultOptionsDlgBase</class>
<include location="local" implDecl="in declaration">default_options_base.ui.h</include>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QDialog">
    <property name="name">
        <cstring>WGDefaultOptionsDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>340</height>
        </rect>
    </property>
    <property name="caption">
        <string>Default Options</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>OkBSpacer</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>OkB</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>CancelB</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>BottomLine</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>URL</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>11</number>
                    </property>
                    <widget class="Line" row="5" column="0">
                        <property name="name">
                            <cstring>URLLine</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="0">
                        <property name="name">
                            <cstring>PasswordLayout</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>3</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>PasswordCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Use username and password</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>PasswordUsrPassLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>8</number>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="1">
                                        <property name="name">
                                            <cstring>PasswordPassLayout</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>2</number>
                                            </property>
                                            <widget class="QLineEdit" row="0" column="1">
                                                <property name="name">
                                                    <cstring>PasswordPassLE</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property name="echoMode">
                                                    <enum>Password</enum>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>PasswordPassL</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Password</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>PasswordUsrLayout</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>2</number>
                                            </property>
                                            <widget class="QLineEdit" row="0" column="1">
                                                <property name="name">
                                                    <cstring>PasswordUsrLE</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>PasswordUsrL</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Username</string>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="7" column="0">
                        <property name="name">
                            <cstring>URLBottomSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>OlderCB</cstring>
                        </property>
                        <property name="text">
                            <string>Don't retrieve files if older than local</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>DontUseSuffixCB</cstring>
                        </property>
                        <property name="text">
                            <string>Don't clobber existing files or use .# suffixes</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>RestartCB</cstring>
                        </property>
                        <property name="text">
                            <string>Restart getting an existing file</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="6" column="0">
                        <property name="name">
                            <cstring>LogLayout</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>3</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>LogCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Write *.log file</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>LogDirectoryLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>2</number>
                                    </property>
                                    <widget class="QToolButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>LogDirectoryB</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>LogDirectoryL</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Save *.log to directory</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>LogDirectoryLE</cstring>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>DirectoryLayout</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>2</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>DirectoryL</cstring>
                                </property>
                                <property name="text">
                                    <string>Save to directory</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>DirectoryLE</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="0" column="2">
                                <property name="name">
                                    <cstring>DirectoryB</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Connection</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>11</number>
                    </property>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>ConnectionBottomSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>RetriesGB</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>6</vsizetype>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Retries</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>11</number>
                            </property>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>RetriesWaitLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>8</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>RetriesWaitL2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>seconds between retrievals</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>RetriesWaitLE</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>RetriesWaitL1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Wait</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>RetriesNumberLayout</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>8</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>RetriesNumberL2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>times (0 unlimits)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>RetriesNumberLE</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>RetriesNumberL1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Try to reconnect up to</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>ClipboardBG</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>6</vsizetype>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Clipborad</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>11</number>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>ClipboardAutoStartCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Autostart download with default options</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>ClipboardCheckCB</cstring>
                                </property>
                                <property name="text">
                                    <string>Check clipboard and create download process automaticly</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="442">789cad90b10ac2301086f73cc5916c415a3ba883f80882a3201d722741872eda0e22bebbfd4f0249e8e897dcf07d5c96b49ecea723f9d63cc730de85e4161ee4afd330bc2efde16d6cb7a5f96ea8b32b639984dc5a81baa431421be82ee24005ca11071aa051d1e50a6d2e27b0362ed126614612bfa6dea063f296a6da03794b148debc629e57bfccfb7c5b72cffc1676fbe551178de</data>
    </image>
</images>
<tabstops>
    <tabstop>DirectoryLE</tabstop>
    <tabstop>RestartCB</tabstop>
    <tabstop>DontUseSuffixCB</tabstop>
    <tabstop>OlderCB</tabstop>
    <tabstop>PasswordCB</tabstop>
    <tabstop>PasswordUsrLE</tabstop>
    <tabstop>PasswordPassLE</tabstop>
    <tabstop>LogCB</tabstop>
    <tabstop>LogDirectoryLE</tabstop>
    <tabstop>OkB</tabstop>
    <tabstop>CancelB</tabstop>
    <tabstop>TabWidget</tabstop>
    <tabstop>RetriesNumberLE</tabstop>
    <tabstop>RetriesWaitLE</tabstop>
    <tabstop>ClipboardCheckCB</tabstop>
    <tabstop>ClipboardAutoStartCB</tabstop>
</tabstops>
</UI>
