// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_process.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\rdo_process.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FLOW_SELECT         CURSOR                  "res\\flow_select.cur"
IDC_FLOW_ROTATE         CURSOR                  "res\\flow_rotate.cur"
IDC_FLOW_CONNECTOR      CURSOR                  "res\\flow_connector.cur"
IDC_FLOW_SCALE_TB       CURSOR                  "res\\flow_scale_tb.cur"
IDC_FLOW_SCALE_LR       CURSOR                  "res\\flow_scale_lr.cur"
IDC_FLOW_SCALE_TRBL     CURSOR                  "res\\flow_scale_trbl.cur"
IDC_FLOW_SCALE_TLBR     CURSOR                  "res\\flow_scale_tlbr.cur"
IDC_FLOW_ROTATE_TL      CURSOR                  "res\\flow_rotate_tl.cur"
IDC_FLOW_ROTATE_CENTER  CURSOR                  "res\\flow_rotate_center.cur"
IDC_FLOW_MOVE           CURSOR                  "res\\flow_move.cur"
IDC_FLOW_DOCK_IN        CURSOR                  "res\\flow_dock_in.cur"
IDC_FLOW_DOCK_NOT       CURSOR                  "res\\flow_dock_not.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PAGECTRL_CLOSE      BITMAP                  "res\\pagectrl_close.bmp"
IDB_PAGECTRL_CLOSE_OVER BITMAP                  "res\\pagectrl_close_over.bmp"
IDB_PAGECTRL_PAGE       BITMAP                  "res\\pagectrl_page.bmp"
IDR_TOOLBAR_STYLEANDCOLOR BITMAP                  "res\\toolbar_styleandcolor.bmp"
IDR_TOOLBAR_MAINFRAME   BITMAP                  "res\\toolbar_mainframe.bmp"
IDR_TOOLBAR_EMPTY       BITMAP                  "res\\toolbar_empty.bmp"
IDR_TOOLBAR_MAINFRAME_D BITMAP                  "res\\toolbar_mainframe_d.bmp"
IDB_FLOWCHART_DEFAULT   BITMAP                  "res\\flowchart_default.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 268, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О програме РДО-Процесс"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,112,50,14
    ICON            IDR_MAINFRAME,IDC_ABOUT_PICTURE,16,16,20,20
    CTEXT           "caption",IDC_ABOUT_CAPTION,52,12,192,8
    CTEXT           "МГТУ им. Н.Э.Баумана, кафедра ""Комьютерные системы автоматизации производства"" (РК-9), Москва, Россия",IDC_ABOUT_ADDRESS,52,28,192,24
    RTEXT           "тел. (095) 263-6388, (095) 263-6954, (095) 263-6049\r\nфакс (095) 263-6170",IDC_ABOUT_TEL,52,60,192,16
    RTEXT           "почта:",IDC_ABOUR_EMAIL_STATIC,128,84,32,8
    LTEXT           "rdo@rk9.bmstu.ru",IDC_ABOUT_EMAIL,164,84,80,8,SS_NOTIFY
    RTEXT           "сайт:",IDC_ABOUR_WEB_STATIC,128,92,32,8
    LTEXT           "http://rdo.rk9.bmstu.ru",IDC_ABOUT_WEB,164,92,80,8,SS_NOTIFY
END

IDD_METHOD_NEW DIALOGEX 0, 0, 304, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор метода"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_METHOD_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,4,4,172,140,WS_EX_CLIENTEDGE
    LTEXT           "Описание:",IDC_STATIC,180,20,120,8
    LTEXT           "",IDC_METHOD_DESC,180,36,120,108
    DEFPUSHBUTTON   "OK",IDOK,192,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,152,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_METHOD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_STYLEANDCOLOR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_FILL_BRUSH
    BUTTON      ID_BTN_FILL_PEN
    BUTTON      ID_BTN_FILL_TEXT
END

IDR_TOOLBAR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FLOW_SELECT
    BUTTON      ID_FLOW_CONNECTOR
    BUTTON      ID_FLOW_ROTATE
END

IDR_TOOLBAR_EMPTY TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_EMPTY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rdo_process.ico"
IDR_FLOWCHART_TYPE      ICON                    "res\\flowchart_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About rdo_process...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,67
 PRODUCTVERSION 0,1,0,67
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Simulation Sistem"
            VALUE "FileVersion", "0, 1, 0, 67"
            VALUE "InternalName", "RAO-Process"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "rao-process.exe"
            VALUE "ProductName", "RAO-Process"
            VALUE "ProductVersion", "0, 1, 0, 67"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "rdo_process"
    IDR_FLOWCHART_TYPE      "\nfchart\nfchart"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "rdo_process"
    AFX_IDS_IDLEMESSAGE2    "Ready"
END

STRINGTABLE 
BEGIN
    ID_DOCK_PROJECT_BAR     "Проект"
    IDS_COLORPICKER_NONE_BRUSH "Нет заливки"
    IDS_COLORPICKER_NONE_PEN "Нет линии"
    IDS_COLORPICKER_DEFAULT "По умолчанию"
    IDS_COLORPICKER_MORE    "Другие цвета..."
    IDS_COLORPICKER_NONE_TEXT "Нет текста"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "\nНовая диаграмма"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDR_TOOLBAR_STYLEANDCOLOR "Стиль и цвет"
    IDR_TOOLBAR_MAINFRAME   "Основные"
    IDR_TOOLBAR_EMPTY       "Команды"
END

STRINGTABLE 
BEGIN
    ID_FLOW_SELECT          "\nПеремещение"
    ID_FLOW_CONNECTOR       "\nДобавить связь"
    ID_FLOW_ROTATE          "\nПоворот"
END

STRINGTABLE 
BEGIN
    ID_BTN_FILL_BRUSH       "\nФон"
    ID_BTN_FILL_PEN         "\nЛиния"
    ID_BTN_FILL_TEXT        "\nШрифт"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rdo_process.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

