//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_process.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_RT_MANIFEST1        24      MOVEABLE PURE   "res\\rdo_process.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FLOW_SELECT         CURSOR  DISCARDABLE     "res\\flow_select.cur"
IDC_FLOW_ROTATE         CURSOR  DISCARDABLE     "res\\flow_rotate.cur"
IDC_FLOW_CONNECTOR      CURSOR  DISCARDABLE     "res\\flow_connector.cur"
IDC_FLOW_SCALE_TB       CURSOR  DISCARDABLE     "res\\flow_scale_tb.cur"
IDC_FLOW_SCALE_LR       CURSOR  DISCARDABLE     "res\\flow_scale_lr.cur"
IDC_FLOW_SCALE_TRBL     CURSOR  DISCARDABLE     "res\\flow_scale_trbl.cur"
IDC_FLOW_SCALE_TLBR     CURSOR  DISCARDABLE     "res\\flow_scale_tlbr.cur"
IDC_FLOW_ROTATE_TL      CURSOR  DISCARDABLE     "res\\flow_rotate_tl.cur"
IDC_FLOW_ROTATE_CENTER  CURSOR  DISCARDABLE     "res\\flow_rotate_center.cur"
IDC_FLOW_MOVE           CURSOR  DISCARDABLE     "res\\flow_move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PAGECTRL_CLOSE      BITMAP  DISCARDABLE     "res\\pagectrl_close.bmp"
IDB_PAGECTRL_CLOSE_OVER BITMAP  DISCARDABLE     "res\\pagectrl_close_over.bmp"
IDB_PAGECTRL_PAGE       BITMAP  DISCARDABLE     "res\\pagectrl_page.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 268, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О програме РДО-Процесс"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,112,50,14
    ICON            IDR_MAINFRAME,IDC_ABOUT_PICTURE,16,16,20,20
    CTEXT           "caption",IDC_ABOUT_CAPTION,52,12,192,8
    CTEXT           "МГТУ им. Н.Э.Баумана, кафедра ""Комьютерные системы автоматизации производства"" (РК-9), Москва, Россия",
                    IDC_ABOUT_ADDRESS,52,28,192,24
    RTEXT           "тел. (095) 263-6388, (095) 263-6954, (095) 263-6049\r\nфакс (095) 263-6170",
                    IDC_ABOUT_TEL,52,60,192,16
    RTEXT           "почта:",IDC_ABOUR_EMAIL_STATIC,128,84,32,8
    LTEXT           "rdo@rk9.bmstu.ru",IDC_ABOUT_EMAIL,164,84,80,8,SS_NOTIFY
    RTEXT           "сайт:",IDC_ABOUR_WEB_STATIC,128,92,32,8
    LTEXT           "http://rdo.rk9.bmstu.ru",IDC_ABOUT_WEB,164,92,80,8,
                    SS_NOTIFY
END

IDD_DIALOG_CREATE_1_MJ DIALOGEX 0, 0, 317, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,152,50,14
    EDITTEXT        IDC_EDIT1,117,14,106,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Имя блока",IDC_STATIC,76,17,38,8
    LTEXT           "Время прибытия первого транзакта",IDC_STATIC,33,36,124,
                    8
    EDITTEXT        IDC_EDIT2,159,34,39,13,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,159,51,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Кол-во создаваемых транзактов",IDC_STATIC,42,54,112,8
    GROUPBOX        "Интервал между поступлениями транзактов",IDC_STATIC,7,
                    72,300,77
    LTEXT           "Закон ",IDC_STATIC,11,88,24,8
    COMBOBOX        IDC_COMBO1,42,86,105,16,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,73,105,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,201,105,40,14,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,73,124,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,201,124,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,225,84,76,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "База генератора",IDC_STATIC,160,87,58,8
    LTEXT           "Мат. ожидание",IDC_STATIC,17,106,52,8
    LTEXT           "Дисперсия",IDC_STATIC,157,106,39,8
    LTEXT           "Минимум",IDC_STATIC,19,126,33,8
    LTEXT           "Максимум",IDC_STATIC,157,126,37,8
    PUSHBUTTON      "Доп.Настройки",IDC_BUTTON1,127,152,60,14
END

IDD_DIALOG_CREATE_2_MJ DIALOGEX 0, 0, 182, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительные настройки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,120,50,14
    LTEXT           "Бесконечность равна",IDC_STATIC,5,14,74,8
    EDITTEXT        IDC_EDIT1,89,10,81,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "ID группы",IDC_STATIC,40,34,34,8
    EDITTEXT        IDC_EDIT2,89,31,80,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Параметр 1",IDC_STATIC,43,60,41,8
    LTEXT           "Параметр 2",IDC_STATIC,42,77,41,8
    EDITTEXT        IDC_EDIT3,96,57,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,96,75,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Параметр 3",IDC_STATIC,42,95,41,8
    EDITTEXT        IDC_EDIT5,96,93,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "Дополнительные параметры",IDC_STATIC,12,48,160,65
END

IDD_DIALOG_PROCESS_1_MJ DIALOGEX 0, 0, 341, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,284,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,217,50,14
    GROUPBOX        "Интервал между поступлениями транзактов",IDC_STATIC,20,
                    139,300,74
    LTEXT           "Закон ",IDC_STATIC,23,151,24,8
    COMBOBOX        IDC_COMBO1,55,148,105,16,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,85,170,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,213,170,40,14,ES_AUTOHSCROLL | WS_DISABLED,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,85,188,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,213,188,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,237,148,76,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "База генератора",IDC_STATIC,173,151,58,8
    LTEXT           "Мат. ожидание",IDC_STATIC,29,170,52,8
    LTEXT           "Дисперсия",IDC_STATIC,169,170,39,8
    LTEXT           "Минимум",IDC_STATIC,31,188,33,8
    LTEXT           "Максимум",IDC_STATIC,169,188,37,8
    LTEXT           "Имя блока",IDC_STATIC,15,10,38,8
    EDITTEXT        IDC_EDIT1,54,7,125,14,ES_AUTOHSCROLL
    LTEXT           "Действие",IDC_STATIC,17,30,34,8
    COMBOBOX        IDC_COMBO2,53,27,126,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Приоритет",IDC_STATIC,200,30,37,8
    EDITTEXT        IDC_EDIT2,240,26,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Ресурсы",IDC_STATIC,20,84,300,53
    PUSHBUTTON      "Добавить",IDC_BUTTON1,246,95,50,14
    PUSHBUTTON      "Удалить",IDC_BUTTON2,246,115,50,14
    LISTBOX         IDC_LIST1,29,95,197,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Закон",IDC_STATIC,30,65,22,8
    COMBOBOX        IDC_COMBO3,54,62,141,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Очередь",IDC_STATIC,20,50,300,30
    LTEXT           "Параметр",IDC_STATIC,207,62,35,8
    COMBOBOX        IDC_COMBO4,246,60,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PROCESS_2_MJ DIALOG DISCARDABLE  0, 0, 159, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление ресурса"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,40,52,50,14
    LTEXT           "Ресурс",IDC_STATIC,7,17,25,8
    COMBOBOX        IDC_COMBO1,37,15,108,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TERMINATE_1_MJ DIALOG DISCARDABLE  0, 0, 228, 57
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "TERMINATE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,36,50,14
    LTEXT           "Имя блока",IDC_STATIC,25,17,38,8
    EDITTEXT        IDC_EDIT1,79,15,116,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_CREATE_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_CREATE_2_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_PROCESS_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_PROCESS_2_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_TERMINATE_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CREATE_1_MJ DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0xeeca, 0xf1ed, 0xe0f2, 0xf2ed, 0x00e0, 
    IDC_COMBO1, 0x403, 12, 0
0xe0d0, 0xede2, 0xecee, 0xf0e5, 0xfbed, 0x00e9, 
    IDC_COMBO1, 0x403, 17, 0
0xeadd, 0xeff1, 0xedee, 0xede5, 0xe8f6, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xeecd, 0xecf0, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    0
END

IDD_DIALOG_PROCESS_1_MJ DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0xeeca, 0xf1ed, 0xe0f2, 0xf2ed, 0x00e0, 
    IDC_COMBO1, 0x403, 12, 0
0xe0d0, 0xede2, 0xecee, 0xf0e5, 0xfbed, 0x00e9, 
    IDC_COMBO1, 0x403, 17, 0
0xeadd, 0xeff1, 0xedee, 0xede5, 0xe8f6, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xeecd, 0xecf0, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO2, 0x403, 28, 0
0xe0c7, 0xffed, 0xfcf2, 0xc720, 0xe4e0, 0xf0e5, 0xe0e6, 0xfcf2, 0xce20, 
0xe2f1, 0xe1ee, 0xe4ee, 0xf2e8, 0x00fc, 
    IDC_COMBO2, 0x403, 10, 0
0xe0c7, 0xe5e4, 0xe6f0, 0xf2e0, 0x00fc, 
    IDC_COMBO3, 0x403, 5, 0
0x4946, 0x4f46, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x494c, 0x4f46, "\000" 
    IDC_COMBO3, 0x403, 22, 0
0xe8cc, 0xe8ed, 0xe8ec, 0xe0e7, 0xe8f6, 0x20ff, 0xe0ef, 0xe0f0, 0xe5ec, 
0xf0f2, 0x00e0, 
    IDC_COMBO3, 0x403, 23, 0
0xe0cc, 0xf1ea, 0xece8, 0xe7e8, 0xf6e0, 0xffe8, 0xef20, 0xf0e0, 0xece0, 
0xf2e5, 0xe0f0, "\000" 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rdo_process.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FLOW_SELECT
    BUTTON      ID_FLOW_CONNECTOR
    BUTTON      ID_FLOW_ROTATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About rdo_process...",       ID_APP_ABOUT
    END
END

IDR_RDO_PRTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About rdo_process...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,52
 PRODUCTVERSION 0,1,0,52
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Simulation Sistem\0"
            VALUE "FileVersion", "0, 1, 0, 52\0"
            VALUE "InternalName", "RAO-Process\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rao-process.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RAO-Process\0"
            VALUE "ProductVersion", "0, 1, 0, 52\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "rdo_process"
    IDR_RDO_PRTYPE          "\nrpr\nrpr"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "rdo_process"
    AFX_IDS_IDLEMESSAGE2    "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DOCK_PROJECT_BAR     "Project Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rdo_process.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

