//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_tracer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""   // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREECTRL            BITMAP  DISCARDABLE     "res\\treectrl.bmp"
IDR_TRACE_TOOLBAR       BITMAP  DISCARDABLE     "res\\tracetoolb.bmp"
IDB_TRACE_TOOLBAR_D     BITMAP  DISCARDABLE     "res\\tracetoolb_d.bmp"
IDR_LOG_TOOLBAR         BITMAP  DISCARDABLE     "res\\logtoolb.bmp"
IDB_LOG_TOOLBAR_D       BITMAP  DISCARDABLE     "res\\logtoolb_d.bmp"
IDR_ZOOM_TOOLBAR        BITMAP  DISCARDABLE     "res\\zoomToolbar.bmp"
IDB_ZOOM_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\zoomToolbar_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHART_OPTIONS_CHART DIALOG DISCARDABLE  0, 0, 227, 85
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Chart"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title",IDC_CHART_TITLE_STATIC,4,6,14,8
    EDITTEXT        IDC_CHART_TITLE_EDIT,24,3,199,14,ES_AUTOHSCROLL
    LTEXT           "Values count on Y axis",IDC_VAL_COUNT_Y_STATIC,4,29,73,
                    8
    EDITTEXT        IDC_IDC_VAL_COUNT_Y_EDIT,81,26,25,14,ES_AUTOHSCROLL
    LTEXT           "Values count on X axis",IDC_VAL_COUNT_X_STATIC,119,29,
                    73,8
    EDITTEXT        IDC_IDC_VAL_COUNT_X_EDIT,198,26,25,14,ES_AUTOHSCROLL
    LTEXT           "Y axis values",IDC_AXIS_VAL_STATIC,4,53,42,8
    COMBOBOX        IDC_AXIS_SERIES,50,51,173,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Draw legend",IDC_DRAW_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,73,56,10
END

IDD_CHART_OPTIONS_SERIES DIALOGEX 0, 0, 226, 84
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Series"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Chart series",IDC_SERIES_STATIC,3,5,38,8
    COMBOBOX        IDC_SERIES_COMBO,43,3,179,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Serie title",IDC_SERIE_TITLE_STATIC,3,23,30,8
    EDITTEXT        IDC_SERIE_TITLE_EDIT,37,19,185,14,ES_AUTOHSCROLL
    CONTROL         "Show serie in legend",IDC_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,38,81,10
    LTEXT           "Color",IDC_COLOR_STATIC,113,39,17,8
    COMBOBOX        IDC_COLOR_COMBO,134,36,73,52,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_COLOR_BUTTON,207,36,16,13,0,WS_EX_STATICEDGE
    LTEXT           "Marker",IDC_MARKER_STATIC,3,57,23,8
    COMBOBOX        IDC_MARKER_COMBO,29,55,57,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Marker size",IDC_MAKER_SIZE_STATIC,94,55,37,8
    EDITTEXT        IDC_MARKER_SIZE_EDIT,137,53,23,14,ES_AUTOHSCROLL
    CONTROL         "Draw marker",IDC_MARKER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,57,56,10
    CONTROL         "Transparent marker",IDC_TRANSP_MARKER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,72,77,10
END

IDD_OPTIONS_STYLESANDCOLORS DIALOGEX 0, 0, 292, 229
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Styles and Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_STYLEITEM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP,0,4,84,
                    108,WS_EX_CLIENTEDGE
    LTEXT           "Theme",IDC_THEME_STATIC,88,8,23,8
    COMBOBOX        IDC_THEME_COMBO,116,4,104,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTNAME_COMBO,88,20,132,80,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE_COMBO,224,20,64,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground",IDC_FGCOLOR_STATIC,88,40,37,8
    COMBOBOX        IDC_FGCOLOR_COMBO,132,36,88,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_FGCOLOR_BUTTON,220,36,16,12,0,WS_EX_STATICEDGE
    LTEXT           "Background",IDC_BGCOLOR_STATIC,88,56,40,8
    COMBOBOX        IDC_BGCOLOR_COMBO,132,52,88,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_BGCOLOR_BUTTON,220,52,16,12,0,WS_EX_STATICEDGE
    CONTROL         "Bold",IDC_FONTBOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,36,30,10
    CONTROL         "Italic",IDC_FONTITALIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,48,31,10
    CONTROL         "Underline",IDC_FONTUNDERLINE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,244,60,46,10
    LTEXT           "Preview as",IDC_PREVIEWAS_STATIC,88,104,36,8
    COMBOBOX        IDC_PREVIEWAS_COMBO,128,100,92,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical border",IDC_VERTBORDER_STATIC,88,76,46,8
    EDITTEXT        IDC_VERTBORDER_EDIT,140,72,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Horizontal border",IDC_HORZBORDER_STATIC,172,76,54,8
    EDITTEXT        IDC_HORZBORDER_EDIT,232,72,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_TITLE_FONTSIZE_COMBO,136,73,38,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title font size",IDC_TITLE_FONTSIZE_STATIC,88,78,42,8
    COMBOBOX        IDC_LEGEND_FONTSIZE_COMBO,247,72,38,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Legend font size",IDC_LEGEND_FONTSIZE_STATIC,189,77,53,
                    8
    EDITTEXT        IDC_TICKWIDTH_EDIT,236,89,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Minimal interval between points of time",
                    IDC_TICKWIDTH_STATIC,110,94,122,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_OPTIONS_SERIES DLGINIT
BEGIN
    IDC_MARKER_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x6852, 0x6d6f, 0x0062, 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END

IDD_OPTIONS_STYLESANDCOLORS DLGINIT
BEGIN
    IDC_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 7, 0
0x7254, 0x6361, 0x7265, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 6, 0
0x6843, 0x7261, 0x0074, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHART_OPTIONS_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CHART_OPTIONS_SERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_OPTIONS_STYLESANDCOLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TRACE_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START_TRACE
    BUTTON      ID_STOP_TRACE
    SEPARATOR
    BUTTON      ID_SM_NOSHOW
    BUTTON      ID_SM_ANIMATION
    BUTTON      ID_SM_MONITOR
    SEPARATOR
    BUTTON      ID_TRACE_DELAY_INC
    BUTTON      ID_TRACE_DELAY_INCFOUR
    BUTTON      ID_TRACE_DELAY_DECFOUR
    BUTTON      ID_TRACE_DELAY_DEC
END

IDR_LOG_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SEARCH_FIND
END

IDR_ZOOM_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMAUTO
    BUTTON      ID_VIEW_ZOOMRESET
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rdo_tracer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start Trace\tCtrl+O",        ID_START_TRACE
        MENUITEM "Stop T&race\tCtrl+S",         ID_STOP_TRACE
        MENUITEM SEPARATOR
        MENUITEM "&No Show",                    ID_SM_NOSHOW
        MENUITEM "&Animation",                  ID_SM_ANIMATION
        MENUITEM "&Monitor",                    ID_SM_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "&Increase Delay\tAlt+Num+",   ID_TRACE_DELAY_INC
        MENUITEM "In&crease Delay by 4 Times",  ID_TRACE_DELAY_INCFOUR
        MENUITEM "Dec&rease Delay by 4 Times",  ID_TRACE_DELAY_DECFOUR
        MENUITEM "&Decrease Delay\tAlt+Num-",   ID_TRACE_DELAY_DEC
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SEARCH_FIND
        MENUITEM "Find &Next\tF3",              ID_SEARCH_FIND_NEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_SEARCH_FIND_PREVIOUS
    END
    POPUP "Chart"
    BEGIN
        MENUITEM "&Find In Charts",             ID_CHART_FINDINCHARTS
        MENUITEM "&Add To New Chart",           ID_CHART_ADDTONEWCHART
        MENUITEM SEPARATOR
        MENUITEM "Time &Wrap",                  ID_CHART_TIMEWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_CHART_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Trace Toolbar",              ID_VIEW_TRACE_TOOLBAR
        MENUITEM "&Log Toolbar",                ID_VIEW_LOG_TOOLBAR
        MENUITEM "&Zoom Toolbar",               ID_VIEW_ZOOM_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUSBAR
        MENUITEM "&Log",                        ID_VIEW_LOG
        MENUITEM "&Model Structure",            ID_VIEW_TREE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl+Num+",         ID_VIEW_ZOOMIN
        MENUITEM "Zoom O&ut\tCtrl+Num-",        ID_VIEW_ZOOMOUT
        MENUITEM "&Zoom Auto\tCtrl+Num*",       ID_VIEW_ZOOMAUTO
        MENUITEM "&Reset Zoom\tCtrl+Num/",      ID_VIEW_ZOOMRESET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FIND,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_START_TRACE,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STOP_TRACE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_MODEL_SHOWRATE_INC,  VIRTKEY, ALT, NOINVERT
    VK_DIVIDE,      ID_VIEW_ZOOMRESET,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_KEYWORD,        VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_FIND_NEXT,    VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_FIND_PREVIOUS, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    ID_VIEW_ZOOMAUTO,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_MODEL_SHOWRATE_DEC,  VIRTKEY, ALT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,30
 PRODUCTVERSION 1,0,0,30
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RAO Tracer\0"
            VALUE "FileVersion", "1, 0, 0, 30\0"
            VALUE "InternalName", "RAO Tracer\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rdo_tracer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RAO Tracer\0"
            VALUE "ProductVersion", "1, 0, 0, 30\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RAO Tracer"
    ID_MSG_NO_HELP_FILE     "Cannot find help file ""%s"".\r\nIt must be in the application's directory."
    ID_STATUSBAR_READONLY   "Read only"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RAO Tracer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy selected line to clipboard (Ctrl+C)\nCopy (Ctrl+C)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DELAY_STATUSBAR      " "
    IDS_DELAY_STRING        "Delay: %d"
    IDS_UEOLEXCEPTION       "Unexpected end of line. Line number -- %d."
    IDS_RESPARAMEXCEPTION   "Cannot set value for parameter #%d: %s and the rest %d parameters.\nThe reason is '%s'.\nThis may result in wrong values of named parameters."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESSTATECHANGEERROR "Error while tracing resource #%d: %s of type #%d: %s.\nCannot perform resource state changing.\n%s"
    IDS_TRACEEXCEPTION      "Time_now = %g. EventIndex = %d.\n%s"
    IDS_FILEREADEREXCEPTION "Error while tracing file '%s',\nmodel '%s'.\n%s\n\nTrace stopped."
    IDS_RESCANNOTFIND       "Cannot find not eliminated resource #%d of type #%d."
    IDS_RESELIMERROR        "Error while tracing resource #%d: %s of type #%d: %s.\nCannot perform resource elimination.\n%s"
    IDS_RESCREATEERROR      "Error while tracing resource #%d: %s of type #%d: %s.\nCannot perform resource creation.\n%s"
    IDS_RESULTCANNOTFIND    "Cannot find the index #%d."
    IDS_RESULTVALCHANGEERROR 
                            "Error while tracing index #%d: %s.\nCannot set new value.\n%s"
    IDS_CANNOTFINDRESTYPE   "Cannot find resource type #%d."
    IDS_OPCANNOTFIND        "Cannot find the operation #%d, pattern #%d."
    IDS_OPSTARTERROR        "Error while tracing operation #%d: %s, pattern #%d: %s.\nCannot perform action start.\n%s"
    IDS_OPENDERROR          "Error while tracing operation #%d: %s, pattern #%d: %s.\nCannot perform action accomplishing.\n%s"
    IDS_IECANNOTFIND        "Cannot find the irregular event #%d, pattern #%d."
    IDS_IETRACINGERROR      "Error while tracing irregular event #%d: %s, pattern #%d: %s.\n"
    IDS_RULETRACINGERROR    "Error while tracing production rule #%d: %s, pattern #%d: %s.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_START_TRACE          "Start new trace (Ctrl+O)\nStart trace (Ctrl+O)"
    ID_STOP_TRACE           "Stop current trace (Ctrl+S)\nStop trace (Ctrl+S)"
    ID_VIEW_LOG             "Show\\hide log\nToggle log"
    ID_VIEW_STATUSBAR       "Show\\hide status bar\nStatus Bar"
    ID_VIEW_TREE            "Show\\hide model stucture\nToggle model structure"
    ID_VIEW_OPTIONS         "View application options\nApplication Options"
    ID_VIEW_TRACE_TOOLBAR   "Show\\hide trace toolbar\nTrace Toolbar"
    ID_VIEW_LOG_TOOLBAR     "Show\\hide log toolbar\nLog Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHART_ADDTONEWCHART  "Add selected serie to new chart\nAdd To New Chart"
    ID_SEARCH_FIND          "Find the line matching regular expression (Ctrl+F)\nFind... (Ctrl+F)"
    ID_SEARCH_FIND_NEXT     "Find next line matching regular expression (F3)\nFind Next (F3)"
    ID_SEARCH_FIND_PREVIOUS "Find previous line matching regular expression (Shift+F3)\nFind Previous (Shift+F3)"
    ID_CHART_TIMEWRAP       "Show\\hide events occured simultaneously\nTime Wrap"
    ID_CHART_OPTIONS        "View chart options\nChart Options"
    ID_VIEW_ZOOMIN          "Chart zoom in (Ctrl+Num+)\nZoom &In (Ctrl+Num+)"
    ID_VIEW_ZOOMOUT         "Chart zoom out (Ctrl+Num-)\nZoom Out (Ctrl+Num-)"
    ID_VIEW_ZOOMAUTO        "Chart zoom auto (Ctrl+Num*)\nZoom Auto (Ctrl+Num*)"
    ID_VIEW_ZOOMRESET       "Reset chart zoom (Ctrl+Num/)\nReset Zoom (Ctrl+Num/)"
    ID_CHART_FINDINCHARTS   "Find selected serie in charts\nFind In Charts"
    ID_VIEW_ZOOM_TOOLBAR    "Show\\hide zoom toolbar\nZoom Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SM_NOSHOW            "Set show mode to No Show\nNo Show"
    ID_SM_ANIMATION         "Set show mode to Animation\nAnimation"
    ID_SM_MONITOR           "Set show mode to Monitor\nMonitor"
    ID_TRACE_DELAY_INC      "Increase delay between trace lines (Alt+Num+)\nIncrease Delay (Alt+Num+)"
    ID_TRACE_DELAY_INCFOUR  "Increase delay between trace lines by 4 times\nIncrease Delay by 4 Times"
    ID_TRACE_DELAY_DECFOUR  "Decrease delay between trace lines by 4 times\nDecrease Delay by 4 Times"
    ID_TRACE_DELAY_DEC      "Decrease delay between trace lines (Alt+Num-)\nDecrease Delay (Alt+Num-)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "RAO Tracer - %s"
    ID_MODEL_START          "Model "
    ID_RESOURCE_TYPES       "Resource types"
    ID_RESULTS              "Results"
    ID_MODEL                "Model : %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRACE_TOOLBAR       "Trace"
    IDS_LOG_TOOLBAR         "Log"
    ID_MSG_CANTFIND         "Cannot find the string '%s'."
    ID_PATTERNS             "Patterns"
    ID_RAO_CLIPBRD          "RAO Studio Serie"
    ID_COORD_STATUSBAR      " "
    ID_MODIFY_STATUSBAR     " "
    IDS_CHART_TITLE         "chart %d"
    IDS_CHART_OPTIONS_APPLY "Apply changes?"
    IDS_CHART_OPTIONS       "Chart options"
    IDS_TRACE_FILTER        "Trace files (*.trc)|*.TRC||"
    IDS_ZOOM_TOOLBAR        "Zoom"
    IDS_COLORSTYLE_ALLWINDOW "All Windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS              "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG_ES   "Service event (ES)"
    IDS_COLORSTYLE_LOG_EB   "Action start (EB)"
    IDS_COLORSTYLE_LOG_EF   "Action accomplishing (EF)"
    IDS_COLORSTYLE_LOG_EI   "Irregular event (EI)"
    IDS_COLORSTYLE_LOG_ER   "Production rule (ER)"
    IDS_COLORSTYLE_LOG_RC   "Resource creation (RC)"
    IDS_COLORSTYLE_LOG_RE   "Resource elimination (RE)"
    IDS_COLORSTYLE_LOG_RK   "Resource state changing (RK)"
    IDS_COLORSTYLE_LOG_V    "Index tracing (V)"
    IDS_COLORSTYLE_LOG_STATUS "Run termination status ($Status)"
    IDS_COLORSTYLE_LOG_DPS  "Graph search statistics (DPS)"
    IDS_COLORSTYLE_LOG_SB   "Search start (SB)"
    IDS_COLORSTYLE_LOG_SO   "Opened top (SO)"
    IDS_COLORSTYLE_LOG_STN  "Successor information (STN)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG_STD  "Successor information (STD)"
    IDS_COLORSTYLE_LOG_STR  "Successor information (STR)"
    IDS_COLORSTYLE_LOG_SRC  "Resource creation (search) (SRC)"
    IDS_COLORSTYLE_LOG_SRE  "Resource elimination (search) (SRE)"
    IDS_COLORSTYLE_LOG_SRK  "Resource state changing (search) (SRK)"
    IDS_COLORSTYLE_LOG_SD   "Decision tracing (SD)"
    IDS_COLORSTYLE_LOG_SES  "Search termination (SES)"
    IDS_COLORSTYLE_LOG_SEN  "Search termination (SEN)"
    IDS_COLORSTYLE_LOG_SEM  "Search termination (SEM)"
    IDS_COLORSTYLE_LOG_SEF  "Search termination (SEF)"
    IDS_COLORSTYLE_LOG_SEU  "Search termination (SEU)"
    IDS_COLORSTYLE_CHART_AXIS "axis"
    IDS_COLORSTYLE_CHART_TITLE "title"
    IDS_COLORSTYLE_CHART_LEGEND "legend"
    IDS_COLORSTYLE_CHART_CHART "chart"
    IDS_COLORSTYLE_CHART_TIME "time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG      "Trace Window"
    IDS_COLORSTYLE_CHART    "Chart Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG_SAMPLE 
                            "Default string type\nES 0 3\nEB 0 1 1 2 2 1 2\nEF 0.335153 1 1 2 2 1 2\nEI 0.427752 1 1 2 1 2\nER 1.07933 2 2 3 1 3\nRC 0.427752 2 2 0 0.427752 0\nRE 0.335153 2 2\nRK 0.427752 1 1 1 1 1\nV  0.427752 1  1\n$Status = USER_BREAK    607.228\nDPS_C  1  1  1\nSB 0 1\nSO 1 0 0 0\nSTN 3 1 3 6 2 1 3 2  5 6\nSTD 4 3 7 11 1 1 4 2  5 6\nSTR 5 2 8 12 2 1 4 2  1 6\nSRC 0 1 1 1 4\nSRE 0 1 2 2 4\nSRK 0 1 2 2 2\nSD\nSES 0 0.065 397312 10 8 13 13 19\nSEN 0 0.065 397312 10 8 13 13 19\nSEM 0 0.065 397312 10 8 13 13 19\nSEF 0 0.065 397312 10 8 13 13 19\nSEU 0 0.065 397312 10 8 13 13 19"
    IDS_COLORSTYLE_CHART_SAMPLE1 "chart 1"
    IDS_COLORSTYLE_CHART_SAMPLE2 "serie 1"
    IDS_COLORSTYLE_EDITOR_THEME_CURRENT "Current"
    IDS_COLORSTYLE_EDITOR_THEME_DEFAULT "Default"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INITINSTANCEERROR   "Cannot init application instance:\n%s"
    IDS_UNKNOWNERROR        "Unknown error. GetLastError() reports:\n%s"
    IDS_OLEINITERROR        "Cannot initialize OLE."
    IDS_PRECREATEBASEERROR  "Cannot precreate base class window."
    IDS_PRECREATEERROR      "Cannot precreate main frame window:\n%s"
    IDS_CREATECLIENTERROR   "Cannot create client area of the main frame window:\n%s"
    IDS_LOGSPLITTERERROR    "Cannot create log splitter window."
    IDS_TREESPLITTERERROR   "Cannot create tree splitter window."
    IDS_LOGSPLITTERVIEWERROR "Cannot create log splitter view."
    IDS_TREESPLITTERVIEWSERROR "Cannot create tree splitter views."
    IDS_CREATEERROR         "Cannot create main frame window:\n%s"
    IDS_BASECREATEERROR     "Cannot create base class window."
    IDS_TRACETOOLBARERROR   "Cannot create trace toolbar."
    IDS_LOGTOOLBARERROR     "Cannot create log toolbar."
    IDS_ZOOMTOOLBARERROR    "Cannot create zoom toolbar."
    IDS_STATUSBARERROR      "Cannot create status bar."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODELNAMEERROR      "Cannot get model name (Model_name = )."
    IDS_MODELSTRUCTERROR    "Cannot get model structure ($Resource_type)."
    IDS_TRACINGERROR        "Cannot find tracing begin ($Tracing)."
    IDS_TRACEINITERROR      "Cannot initialize tracing process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Show information about application version\nAbout..."
    ID_APP_EXIT             "Exit application\nExit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32
#include "res\rdo_tracer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"   // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

