#include "ConstRes.h"

#ifdef win32
  LANGUAGE LANG_RUSSIAN, 1
#endif

PAT_GEN_MODEL RCDATA
{
"$Pattern  Образец_Удаление_ненужных_особей  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система     NoChange\r\n"
"  Особь            : Особи       Erase\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения > Сколько_поколений_хранить or\r\n"
"                Общий.Режим = Stopgen\r\n"
"    first\r\n"
"\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения <= Общий.Номер_поколения - Сколько_поколений_хранить\r\n"
"    first\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Удаление_ненужных_поколений  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система     NoChange\r\n"
"  Поколение        : Поколения   Erase\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Режим = Stopgen\r\n"
"    first\r\n"
"\r\n"
"  Поколение\r\n"
"    Choice NoCheck first\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Генерация_первой_популяции  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий      : Система     Keep\r\n"
"  Особь      : Особи       Create\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Инициализация and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Номер_поколения          set 0\r\n"
"      Размер_поколения         set Размер_популяции\r\n"
"      Вероятность_скрещивания  set Конст_Вероятность_скрещивания\r\n"
"      Вероятность_мутации      set Конст_Вероятность_мутации\r\n"
"      Режим                    set Инициализация\r\n"
"      Счетчик       	       set Общий.Счетчик + 1\r\n"
"      Счетчик_бит              set 0\r\n"
"      Количество_байтов_в_строке          set 8\r\n"
"      Количество_битов_в_последнем_байте  set 8\r\n"
"      Готово_байт              set 0\r\n"
"  Особь\r\n"
"    Convert_rule\r\n"
"      Параметр_1           set Равномерно(0, 255)\r\n"
"      Параметр_2           set Равномерно(0, 255)\r\n"
"      Параметр_3           set Равномерно(0, 255)\r\n"
"      Параметр_4           set Равномерно(0, 255)\r\n"
"      Номер_поколения      set 1\r\n"
"      Номер_особи          set Общий.Счетчик\r\n"
"      Родитель_1           set 0\r\n"
"      Родитель_2           set 0\r\n"
"      Количество_потомков  set 0\r\n"
"      Скрещивание_байт     set 0\r\n"
"      Скрещивание_бит      set 0\r\n"
"      Мутация_байт         set 0\r\n"
"      Мутация_бит          set 0\r\n"
"      Статус               set не_рассмотрен\r\n"
"      Значение_ФП          set -1.0\r\n"
"      Сумма_до             set 0.0\r\n"
"      Сумма_после          set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Конец_генерации_первого_поколения  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий      : Система     Keep\r\n"
"  Поколение  : Поколения   Create\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Инициализация and\r\n"
"                Общий.Счетчик = Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Номер_поколения  set 1\r\n"
"      Режим            set Расшифровка_ФП\r\n"
"      Счетчик          set 0\r\n"
"      Счетчик_бит      set 0\r\n"
"      ФП	           set 0.0\r\n"
"  Поколение\r\n"
"    Convert_rule\r\n"
"      Номер                     set 1\r\n"
"      Размер                    set Общий.Размер_поколения\r\n"
"      Сумма_значений_ФП         set 0.0\r\n"
"      Среднее_значение_ФП       set 0.0\r\n"
"      Минимальное_значение_ФП   set 1.0e20\r\n"
"      Максимальное_значение_ФП  set -1.0e20\r\n"
"      Количество_скрещиваний    set 0\r\n"
"      Количество_мутаций        set 0\r\n"
"      Лучшая_особь              set 0\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Проверка_повтора  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий          : Система     Keep\r\n"
"  Особь          : Особи       Keep\r\n"
"  Особь_1        : Особи       NoChange\r\n"
"  Поколение      : Поколения   Keep\r\n"
"  Система_р 	 : Систем      Keep\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Расшифровка_ФП and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим            	 set Расшифровка_и_расчет_ФП\r\n"
"      Счетчик         	 set Общий.Счетчик + 1\r\n"
"      Счетчик_бит      	 set Общий.Счетчик_бит + I_IfEQZero(Извлечь(Особь.Параметр_1, 3, 1), 0, 1)\r\n"
"      Прогресс_аним  set (Общий.Номер_поколения - 1) * Размер_популяции + Общий.Счетчик\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения and Особь.Номер_особи = Общий.Счетчик + 1\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Значение_ФП   set Особь_1.Значение_ФП\r\n"
"      Сумма_до      set Поколение.Сумма_значений_ФП\r\n"
"      Сумма_после   set Поколение.Сумма_значений_ФП + Особь.Значение_ФП\r\n"
"  Особь_1\r\n"
"    Choice from Особь_1.Номер_особи <> Особь.Номер_особи and Особь_1.Значение_ФП > 0 and\r\n"
"                [Система_р.Коэф_прогона >= IAbs(Особь.Параметр_1 - Особь_1.Параметр_1) / (Сравнить(Особь.Параметр_1, Особь_1.Параметр_1) * 1.0)] and\r\n"
"		[Система_р.Коэф_прогона >= IAbs(Особь.Параметр_2 - Особь_1.Параметр_2) / (Сравнить(Особь.Параметр_2, Особь_1.Параметр_2) * 1.0)] and\r\n"
"		[Система_р.Коэф_прогона >= IAbs(Особь.Параметр_3 - Особь_1.Параметр_3) / (Сравнить(Особь.Параметр_3, Особь_1.Параметр_3) * 1.0)] and\r\n"
"		[Система_р.Коэф_прогона >= IAbs(Особь.Параметр_4 - Особь_1.Параметр_4) / (Сравнить(Особь.Параметр_4, Особь_1.Параметр_4) * 1.0)]\r\n"
"    first\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Сумма_значений_ФП         set Поколение.Сумма_значений_ФП + Особь.Значение_ФП\r\n"
"      Минимальное_значение_ФП   set Min(Поколение.Минимальное_значение_ФП, Особь.Значение_ФП)\r\n"
"      Максимальное_значение_ФП  set Max(Поколение.Максимальное_значение_ФП, Особь.Значение_ФП)\r\n"
"  Система_р\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"	  Состояние      set Пауза\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Расшифровка_битов_и_расчет_ФП  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий          : Система  Keep\r\n"
"  Особь          : Особи    NoChange\r\n"
"  Система_р 	 : Систем   Keep\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Расшифровка_ФП and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим            	set Расчет_ФП\r\n"
"      Счетчик         	set Общий.Счетчик + 1\r\n"
"      Счетчик_бит      	set Общий.Счетчик_бит + I_IfEQZero(Извлечь(Особь.Параметр_1, 3, 1), 0, 1)\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения and Особь.Номер_особи = Общий.Счетчик + 1\r\n"
"    first\r\n"
"  Система_р\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"	  Состояние      set Пауза\r\n"
"$End\r\n"
"\r\n"
"$Pattern Восстановление_изделий  : rule\r\n"
"$Relevant_resources\r\n"
" Система_р : Систем      NoChange\r\n"
" Общий     : Система     NoChange\r\n"
" Изделие_  : Изделия     Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Пауза\r\n"
"      first\r\n"
"  Общий\r\n"
"    Choice from Общий.Режим = Расчет_ФП\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Состояние = Конец\r\n"
"      first\r\n"
"    Convert_rule\r\n"
"      Осталось       set Изделие_.Объем_выпуска\r\n"
"      Состояние      set Обработка\r\n"
"      Осталось_1     set Изделие_.Объем_выпуска\r\n"
"$End\r\n"
"\r\n"
"$Pattern Назначение_приоритета : rule\r\n"
"$Relevant_resources\r\n"
" Система_2    : Систем       NoChange\r\n"
" Пресс_форма_ : Пресс_формы  Keep\r\n"
" Изделие_     : Изделия      NoChange\r\n"
" Общий        : Система      NoChange\r\n"
" Особь        : Особи        NoChange\r\n"
"$Body\r\n"
"   Система_2\r\n"
"    Choice from Система_2.Состояние = Пауза\r\n"
"      first\r\n"
"   Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние <> Ожидание\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Приоритет      set (Особь.Параметр_1 / 255.0)* Изделие_.Срочность +\r\n"
"			   (Особь.Параметр_2 / 255.0)* (Изделие_.Объем_выпуска / 6000.0) +\r\n"
"			   (Особь.Параметр_3 / 255.0)* (Пресс_форма_.Время_вулк / 30.0) +\r\n"
"			   (Особь.Параметр_4 / 255.0)* (Пресс_форма_.Время_загр / 10.0)\r\n"
"        Номер_пресса   set 0\r\n"
"        Состояние      set Ожидание\r\n"
"        Этаж           set 0\r\n"
"   Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие\r\n"
"      first\r\n"
"  Общий\r\n"
"    Choice from Общий.Режим = Расчет_ФП\r\n"
"      first\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения and Особь.Номер_особи = Общий.Счетчик\r\n"
"      first\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Генерация_запуска : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р : Систем   Keep\r\n"
"  Общий     : Система  NoChange\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Номер_детали = 0 and Система_р.Состояние = Пауза\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Оп_Генерация\r\n"
"        Номер_детали   set 0\r\n"
"        Номер_порядк   set 0\r\n"
"        Обраб_деталей  set 0\r\n"
"        Всего_детал    set 0\r\n"
"        Номер_смены    set 1\r\n"
"        Время_прогона  set Time_now\r\n"
"        Время_работы   set 0\r\n"
"  Общий\r\n"
"    Choice from Общий.Режим = Расчет_ФП\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       Keep\r\n"
"\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Этажность = 1\r\n"
"\r\n"
"   first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Пресс_форма_.Группа\r\n"
"        Длина        set Пресс_форма_.Длина\r\n"
"        Ширина       set Пресс_форма_.Ширина\r\n"
"        Длина_вр     set 0\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Пресс_.Номер\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Высота <= Пресс_.Высота\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Генерация or\r\n"
"		Система_р.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Генерация\r\n"
"        Номер_порядк   set Пресс_.Номер\r\n"
"	Номер_пресса   set Пресс_.Номер\r\n"
"	Группа         set Пресс_форма_.Группа\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Этажность = 1\r\n"
"\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Пустой\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Генерация or\r\n"
"		Система_р.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Система_р.Группа\r\n"
"        Длина        set Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр)\r\n"
"        Ширина       set Пресс_.Ширина + Пресс_форма_.Ширина\r\n"
"        Давл_тек     set Пресс_.Давл_тек + Пресс_форма_.Давление_ман * Пресс_.Коэф_норм\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Система_р.Номер_порядк\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		Пресс_форма_.Ширина + Пресс_.Ширина <= Пресс_.Сторона * 0.92 and\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр) <= Пресс_.Сторона * 0.92 and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_1_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен and\r\n"
"                Пресс_.Ширина <> 0\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Ширина          set 0\r\n"
"        Длина_вр        set Пресс_.Длина\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		[Пресс_форма_.Ширина + Пресс_.Ширина > Пресс_.Сторона * 0.92 or\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр) > Пресс_.Сторона * 0.92] and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Система_р.Группа\r\n"
"        Длина        set Сравнить(Пресс_.Длина, Пресс_форма_.Ширина + Пресс_.Длина_вр)\r\n"
"        Ширина       set Пресс_.Ширина + Пресс_форма_.Длина\r\n"
"        Давл_тек     set Пресс_.Давл_тек + Пресс_форма_.Давление_ман * Пресс_.Коэф_норм\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Система_р.Номер_порядк\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		Пресс_форма_.Длина + Пресс_.Ширина <= Пресс_.Сторона * 0.92 and\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Ширина + Пресс_.Длина_вр) <= Пресс_.Сторона * 0.92 and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Плита_заполнена : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and\r\n"
"		Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Состояние    set Заполнен\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and\r\n"
"		Пресс_форма_.Номер_пресса =  Пресс_.Номер and\r\n"
"		Пресс_форма_.Этаж =  Пресс_.Этажность\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Этажность <> 1\r\n"
"\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Состояние    set Пустой\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_Заполнения : rule\r\n"
"$Relevant_resources\r\n"
"  Сист  : Систем  Keep\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Choice from Сист.Состояние = Генерация and\r\n"
"		Not_Exist( Прессы: Прессы.Номер = Сист.Номер_порядк\r\n"
"		           and Прессы.Состояние = Свободен)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Оп_Запуск\r\n"
"$End\r\n"
"\r\n"
"$Pattern Смена : operation\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      Keep   Keep\r\n"
"$Time = Время_смены(Система_р.Номер_смены)\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Конец_смены set Time_now + Время_смены(Система_р.Номер_смены)\r\n"
"        Смена_сост  set Работа\r\n"
"      Convert_end\r\n"
"        Состояние   set Окончание\r\n"
"        Номер_смены set Система_р.Номер_смены + 1\r\n"
"        Смена_сост  set Перерыв\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освобождение_пресс_форм : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка or\r\n"
"                Пресс_форма_.Состояние = Загружена or\r\n"
"                Пресс_форма_.Состояние = Загружается or\r\n"
"		Пресс_форма_.Состояние = Обработка\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освобождение_прессов : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние  = Заполнен or\r\n"
"		Пресс_.Состояние  = Пустой or\r\n"
"		Пресс_.Состояние  = Готов_к_обработке or\r\n"
"		Пресс_.Состояние  = Готов or\r\n"
"		Пресс_.Состояние  = Пауза or\r\n"
"		Пресс_.Состояние  = Загрузка or\r\n"
"		Пресс_.Состояние  = Загружен\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Свободен\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"        Всего_дет    set 0\r\n"
"        Длина_вр     set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_смены : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р  : Систем     Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Состояние = Загрузка or Пресс_формы.Состояние = Загружается or Пресс_формы.Состояние = Загружена or Пресс_формы.Состояние = Обработка) and\r\n"
"		For_All(Прессы: Прессы.Состояние = Свободен)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние     set Оп_Генерация\r\n"
"        Номер_порядк  set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Загрузка\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and Пресс_форма_.Состояние = Загрузка\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск and\r\n"
"		Система_р.Конец_смены > Пресс_.Время_загр +\r\n"
"                                         Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось > 0  and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Пауза\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and Пресс_форма_.Номер_пресса = Пресс_.Номер\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск  and\r\n"
"		Система_р.Конец_смены <= Пресс_.Время_загр +\r\n"
"                Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось > 0 and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from [Пресс_.Состояние = Загружается  or Пресс_.Состояние = Загружен] and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"		Пресс_.Число_раб > 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and Пресс_форма_.Номер_пресса = Пресс_.Номер\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Не_используется\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск\r\n"
"\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось = 0 and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_загрузки : operation\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep       Keep\r\n"
"  Система_р    : Систем       Keep       NoChange\r\n"
"  Изделие_     : Изделия      Keep       NoChange\r\n"
"$Time = Пресс_форма_.Время_загр\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from [Пресс_.Состояние = Загрузка  or Пресс_.Состояние = Загружен] and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"		Пресс_.Число_раб < Пресс_.Число_стор\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние  set Загружается\r\n"
"        Число_раб  set Пресс_.Число_раб + 1\r\n"
"      Convert_end\r\n"
"        Состояние  set Загружен\r\n"
"        Число_раб  set Пресс_.Число_раб - 1\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние  set Загружается\r\n"
"      Convert_end\r\n"
"        Состояние  set Загружена\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск\r\n"
"\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Обраб_деталей set Система_р.Обраб_деталей + Загрузить_форму(Изделие_.Осталось, Пресс_форма_.Число_мест)\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось >= 0\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Осталось           set Загрузить(Изделие_.Осталось, Пресс_форма_.Число_мест)\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_загрузки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Загружен and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"\r\n"
" Пресс_.Счетчик = Пресс_.Всего_дет\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Готов_к_обработке\r\n"
"        Счетчик   set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_обработки : operation\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange   NoChange\r\n"
"  Система_р    : Систем       NoChange   NoChange\r\n"
"$Time = Пресс_форма_.Время_вулк\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов_к_обработке and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Работа\r\n"
"      Convert_end\r\n"
"        Состояние set Готов\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загружена\r\n"
"      first\r\n"
"  Система_р\r\n"
"    Choice from [Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание] and\r\n"
"		Система_р.Конец_смены >= Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Изделие_     : Изделия      Keep\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов  and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"\r\n"
" Пресс_.Счетчик < Пресс_.Всего_дет\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Приоритет set Пресс_.Приоритет + 1\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загружена\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Загрузка\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось_1 >= 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Осталось_1         set Загрузить(Изделие_.Осталось_1, Пресс_форма_.Число_мест)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Завершение_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов  and\r\n"
"		Пресс_.Этажность = 1\r\n"
"\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Заполнен\r\n"
"        Приоритет set Пресс_.Приоритет + 1\r\n"
"        Счетчик   set 0\r\n"
"  Система_р\r\n"
"    Choice from [Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание] and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and\r\n"
"			  Пресс_формы.Состояние = Загружена)\r\n"
"\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_пресс_форм : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and Пресс_формы.Состояние = Не_используется)\r\n"
"      with_min Пресс_.Этажность\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_прессов : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and Пресс_формы.Состояние = Не_используется)\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Свободен\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"        Всего_дет    set 0\r\n"
"        Длина_вр     set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Пресс_       : Прессы       NoChange\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"                Not_Exist(Пресс_формы: Пресс_формы.Изделие = Изделие_.Номер_изделия and Пресс_формы.Состояние = Загружается) and\r\n"
"		Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Изделие = Изделие_.Номер_изделия and\r\n"
" 		Пресс_форма_.Состояние <> Не_используется\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Не_используется\r\n"
" Пресс_\r\n"
"    Choice from Пресс_.Номер = Пресс_форма_.Номер_пресса and\r\n"
"		Пресс_.Состояние = Заполнен  and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"		Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Изделие = Изделие_.Номер_изделия and\r\n"
"		Пресс_форма_.Состояние = Ожидание\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Не_используется\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Не_используется and Пресс_форма_.Номер_пресса <> 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_изд : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      Keep\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"		Изделие_.Состояние = Обработка and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Изделие = Изделие_.Номер_изделия and\r\n"
"			  Пресс_формы.Состояние <> Не_используется)\r\n"
"      first\r\n"
"       Convert_rule\r\n"
"        Состояние          set Конец\r\n"
"$End\r\n"
"\r\n"
"$Pattern Завершение_прогона  : rule\r\n"
"$Relevant_resources\r\n"
" Общий         : Система     Keep\r\n"
" Особь         : Особи       Keep\r\n"
" Система_р     : Систем      Keep\r\n"
" Поколение     : Поколения   Keep\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Режим = Расчет_ФП\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"	Режим          set Расшифровка_и_расчет_ФП\r\n"
"	Прогресс_аним  set (Общий.Номер_поколения - 1) * Размер_популяции + Общий.Счетчик\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения and\r\n"
"                Особь.Номер_особи = Общий.Счетчик\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Значение_ФП   set Система_р.Время_работы / ((Time_now - Система_р.Время_прогона) * Система_р.Кол_прессов)\r\n"
"      Сумма_до      set Поколение.Сумма_значений_ФП\r\n"
"      Сумма_после   set Поколение.Сумма_значений_ФП + Особь.Значение_ФП\r\n"
"\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск and\r\n"
"\r\n"
"		For_All(Изделия: Изделия.Состояние = Конец)\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"	Состояние  set Пауза\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Сумма_значений_ФП         set Поколение.Сумма_значений_ФП + Особь.Значение_ФП\r\n"
"      Минимальное_значение_ФП   set Min(Поколение.Минимальное_значение_ФП, Особь.Значение_ФП)\r\n"
"      Максимальное_значение_ФП  set Max(Поколение.Максимальное_значение_ФП, Особь.Значение_ФП)\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Следующая_особь  : rule\r\n"
"$Relevant_resources\r\n"
" Система_р     : Систем      NoChange\r\n"
" Общий         : Система     Keep\r\n"
" Поколение     : Поколения   NoChange\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Пауза\r\n"
"      first\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Расшифровка_и_расчет_ФП and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим            set Расшифровка_ФП\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения\r\n"
"    first\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Конец_расшифровки  : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р        : Систем      NoChange\r\n"
"  Общий            : Система             Keep\r\n"
"  Поколение        : Поколения           Keep\r\n"
"  Особь            : Особи               NoChange\r\n"
"$Body\r\n"
"\r\n"
"  Система_р\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения <= Количество_поколений and\r\n"
"                Общий.Режим = Расшифровка_и_расчет_ФП and\r\n"
"                Общий.Счетчик = Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим               set Воспроизведение\r\n"
"      Счетчик             set 0\r\n"
"      Число               set Розыгрыш_родителя(0.0, Поколение.Сумма_значений_ФП)\r\n"
"      Параметр_1          set IMa(Особь.Значение_ФП,Общий.Параметр_1,Особь.Параметр_1)\r\n"
"      Параметр_2          set IMa(Особь.Значение_ФП,Общий.Параметр_2,Особь.Параметр_2)\r\n"
"      Параметр_3          set IMa(Особь.Значение_ФП,Общий.Параметр_3,Особь.Параметр_3)\r\n"
"      Параметр_4          set IMa(Особь.Значение_ФП,Общий.Параметр_4,Особь.Параметр_4)\r\n"
"      Время_работы        set IMa1(Особь.Значение_ФП,Общий.Время_работы,Система_р.Время_работы)\r\n"
"      ФП                  set Max(Особь.Значение_ФП,Общий.ФП)\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Среднее_значение_ФП set Поколение.Сумма_значений_ФП / Общий.Размер_поколения\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения and\r\n"
"    Особь.Значение_ФП = Поколение.Максимальное_значение_ФП\r\n"
"    first\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Воспроизведение  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система             Keep\r\n"
"  Поколение        : Поколения           NoChange\r\n"
"  Родитель         : Особи               Keep\r\n"
"  Потомок          : Особи               Create\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Воспроизведение and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Счетчик          set Общий.Счетчик + 1\r\n"
"      Число            set Розыгрыш_родителя(0.0, Поколение.Сумма_значений_ФП)\r\n"
"\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения\r\n"
"    first\r\n"
"\r\n"
"  Родитель\r\n"
"    Choice from Родитель.Номер_поколения = Общий.Номер_поколения and\r\n"
"                Родитель.Сумма_до    <= Общий.Число and\r\n"
"                Родитель.Сумма_после >= Общий.Число\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Количество_потомков  set Родитель.Количество_потомков + 1\r\n"
"\r\n"
"  Потомок\r\n"
"    Convert_rule\r\n"
"      Параметр_1           set Родитель.Параметр_1\r\n"
"      Параметр_2           set Родитель.Параметр_2\r\n"
"      Параметр_3           set Родитель.Параметр_3\r\n"
"      Параметр_4           set Родитель.Параметр_4\r\n"
"      Номер_поколения      set Общий.Номер_поколения + 1\r\n"
"      Номер_особи          set Общий.Счетчик\r\n"
"      Родитель_1           set Родитель.Номер_особи\r\n"
"      Родитель_2           set 0\r\n"
"      Количество_потомков  set 0\r\n"
"      Скрещивание_байт     set 0\r\n"
"      Скрещивание_бит      set 0\r\n"
"      Мутация_байт         set 0\r\n"
"      Мутация_бит          set 0\r\n"
"      Статус               set не_рассмотрен\r\n"
"      Значение_ФП          set -1.0\r\n"
"      Сумма_до             set 0.0\r\n"
"      Сумма_после          set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Конец_воспроизведения : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система     Keep\r\n"
"  Поколение        : Поколения   Create\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Воспроизведение and\r\n"
"                Общий.Счетчик = Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим            set Скрещивание\r\n"
"      Счетчик          set 0\r\n"
"      Число            set 2.0\r\n"
"\r\n"
"  Поколение\r\n"
"    Convert_rule\r\n"
"      Номер                     set Общий.Номер_поколения + 1\r\n"
"      Размер                    set Общий.Размер_поколения\r\n"
"      Сумма_значений_ФП         set 0.0\r\n"
"      Среднее_значение_ФП       set 0.0\r\n"
"      Минимальное_значение_ФП   set 1.0e20\r\n"
"      Максимальное_значение_ФП  set -1.0e20\r\n"
"      Количество_скрещиваний    set 0\r\n"
"      Количество_мутаций        set 0\r\n"
"      Лучшая_особь              set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Скрещивание  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий          : Система             Keep\r\n"
"  Поколение      : Поколения           Keep\r\n"
"  Гибрид_1       : Особи               Create\r\n"
"  Гибрид_2       : Особи               Create\r\n"
"  Особь_1        : Особи               Erase\r\n"
"  Особь_2        : Особи               Erase\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Скрещивание and\r\n"
"                Общий.Счетчик <= Общий.Размер_поколения / 2 and\r\n"
"                Общий.Число <= Общий.Вероятность_скрещивания\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Число            set 2.0\r\n"
"\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения + 1\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Количество_скрещиваний  set Поколение.Количество_скрещиваний + 1\r\n"
"\r\n"
"  Гибрид_1\r\n"
"    Convert_rule\r\n"
"      Параметр_1           set Параметр_гибрида(1, Особь_1.Параметр_1, Особь_2.Параметр_1)\r\n"
"      Параметр_2           set Параметр_гибрида(2, Особь_1.Параметр_2, Особь_2.Параметр_2)\r\n"
"      Параметр_3           set Параметр_гибрида(3, Особь_1.Параметр_3, Особь_2.Параметр_3)\r\n"
"      Параметр_4           set Параметр_гибрида(4, Особь_1.Параметр_4, Особь_2.Параметр_4)\r\n"
"      Номер_поколения      set Особь_1.Номер_поколения\r\n"
"      Номер_особи          set Особь_1.Номер_особи\r\n"
"      Родитель_1           set Особь_1.Родитель_1\r\n"
"      Родитель_2           set Особь_2.Родитель_1\r\n"
"      Количество_потомков  set Особь_1.Количество_потомков\r\n"
"      Скрещивание_байт     set Общий.Скрещивание_байт\r\n"
"      Скрещивание_бит      set Общий.Скрещивание_бит\r\n"
"      Мутация_байт         set Особь_1.Мутация_байт\r\n"
"      Мутация_бит          set Особь_1.Мутация_бит\r\n"
"      Статус               set Особь_1.Статус\r\n"
"      Значение_ФП          set Особь_1.Значение_ФП\r\n"
"      Сумма_до             set Особь_1.Сумма_до\r\n"
"      Сумма_после          set Особь_1.Сумма_после\r\n"
"\r\n"
"  Гибрид_2\r\n"
"    Convert_rule\r\n"
"      Параметр_1           set Параметр_гибрида(1, Особь_2.Параметр_1, Особь_1.Параметр_1)\r\n"
"      Параметр_2           set Параметр_гибрида(2, Особь_2.Параметр_2, Особь_1.Параметр_2)\r\n"
"      Параметр_3           set Параметр_гибрида(3, Особь_2.Параметр_3, Особь_1.Параметр_3)\r\n"
"      Параметр_4           set Параметр_гибрида(4, Особь_2.Параметр_4, Особь_1.Параметр_4)\r\n"
"      Номер_поколения      set Особь_2.Номер_поколения\r\n"
"      Номер_особи          set Особь_2.Номер_особи\r\n"
"      Родитель_1           set Особь_1.Родитель_1\r\n"
"      Родитель_2           set Особь_2.Родитель_1\r\n"
"      Количество_потомков  set Особь_2.Количество_потомков\r\n"
"      Скрещивание_байт     set Общий.Скрещивание_байт\r\n"
"      Скрещивание_бит      set Общий.Скрещивание_бит\r\n"
"      Мутация_байт         set Особь_2.Мутация_байт\r\n"
"      Мутация_бит          set Особь_2.Мутация_бит\r\n"
"      Статус               set Особь_2.Статус\r\n"
"      Значение_ФП          set Особь_2.Значение_ФП\r\n"
"      Сумма_до             set Особь_2.Сумма_до\r\n"
"      Сумма_после          set Особь_2.Сумма_после\r\n"
"\r\n"
"  Особь_1\r\n"
"    Choice from Особь_1.Номер_поколения = Общий.Номер_поколения + 1 and\r\n"
"                Особь_1.Номер_особи = Общий.Родитель_1\r\n"
"    first\r\n"
"\r\n"
"  Особь_2\r\n"
"    Choice from Особь_2.Номер_поколения = Общий.Номер_поколения + 1 and\r\n"
"                Особь_2.Номер_особи = Общий.Родитель_2\r\n"
"    first\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Подбор_пар  : rule\r\n"
"$Relevant_resources\r\n"
"  Общий        : Система             Keep\r\n"
"  Особь_1      : Особи               Keep\r\n"
"  Особь_2      : Особи               Keep\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Скрещивание and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения / 2\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Счетчик          set Общий.Счетчик + 1\r\n"
"      Число            set Розыгрыш(0.0, 1.0)\r\n"
"      Родитель_1       set Особь_1.Номер_особи\r\n"
"      Родитель_2       set Особь_2.Номер_особи\r\n"
"      Скрещивание_байт set Выбор(1, Общий.Количество_байтов_в_строке)\r\n"
"      Скрещивание_бит  set Выбор(1, 8)\r\n"
"\r\n"
"  Особь_1\r\n"
"    Choice from Особь_1.Номер_поколения = Общий.Номер_поколения + 1 and\r\n"
"                Особь_1.Статус = не_рассмотрен\r\n"
"    with_min Розыгрыш(0.0, 1.0)\r\n"
"    Convert_rule\r\n"
"      Статус           set рассмотрен\r\n"
"\r\n"
"  Особь_2\r\n"
"    Choice from Особь_2.Номер_поколения = Общий.Номер_поколения + 1 and\r\n"
"                Особь_2.Статус = не_рассмотрен and\r\n"
"                Особь_2.Номер_особи <> Особь_1.Номер_особи and\r\n"
"                Особь_2.Родитель_1 <> Особь_1.Родитель_1\r\n"
"    with_min Розыгрыш(0.0, 1.0)\r\n"
"    Convert_rule\r\n"
"      Статус           set рассмотрен\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Конец_скрещивания : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система     Keep\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Скрещивание\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим            set Мутация\r\n"
"      Счетчик          set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_мутация : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система             Keep\r\n"
"  Особь            : Особи               Keep\r\n"
"  Поколение        : Поколения           Keep\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Мутация and\r\n"
"                Общий.Счетчик < Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Счетчик          set Общий.Счетчик + 1\r\n"
"      Число            set Розыгрыш(0.0, 1.0)\r\n"
"      Мутация_байт     set Выбор(1, Общий.Количество_байтов_в_строке)\r\n"
"      Мутация_бит      set Выбор(1, 8)\r\n"
"\r\n"
"  Особь\r\n"
"    Choice from Особь.Номер_поколения = Общий.Номер_поколения + 1 and\r\n"
"                Особь.Номер_особи = Общий.Счетчик + 1\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Параметр_1           set Если_мутация(Параметр_мутанта(1, Особь.Параметр_1), Особь.Параметр_1)\r\n"
"      Параметр_2           set Если_мутация(Параметр_мутанта(2, Особь.Параметр_2), Особь.Параметр_2)\r\n"
"      Параметр_3           set Если_мутация(Параметр_мутанта(3, Особь.Параметр_3), Особь.Параметр_3)\r\n"
"      Параметр_4           set Если_мутация(Параметр_мутанта(4, Особь.Параметр_4), Особь.Параметр_4)\r\n"
"      Мутация_байт         set Если_мутация(Общий.Мутация_байт, 0)\r\n"
"      Мутация_бит          set Если_мутация(Общий.Мутация_бит, 0)\r\n"
"\r\n"
"  Поколение\r\n"
"    Choice from Поколение.Номер = Общий.Номер_поколения + 1\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Количество_мутаций  set Поколение.Количество_мутаций + Если_мутация(1, 0)\r\n"
"$End\r\n"
"\r\n"
"$Pattern  Образец_Конец_мутации : rule\r\n"
"$Relevant_resources\r\n"
"  Общий            : Система     Keep\r\n"
"\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения < Количество_поколений and\r\n"
"                Общий.Режим = Мутация and\r\n"
"                Общий.Счетчик = Общий.Размер_поколения\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Номер_поколения  set Общий.Номер_поколения + 1\r\n"
"      Режим            set Расшифровка_ФП\r\n"
"      Счетчик          set 0\r\n"
"      Счетчик_бит      set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Образец_Занесение_данных : rule\r\n"
"$Relevant_resources\r\n"
"  Общий             : Система               Keep\r\n"
"$Body\r\n"
"  Общий\r\n"
"    Choice from Общий.Номер_поколения >= Количество_поколений  and\r\n"
"                Общий.Режим = Воспроизведение\r\n"
"    first\r\n"
"    Convert_rule\r\n"
"      Режим               set Stopgen\r\n"
"$End"
}

RTP1_GEN_MODEL RCDATA
{
"$Resource_type  тип_Система : permanent\r\n"
"$Parameters\r\n"
"  Номер_поколения         : integer [0..1000]\r\n"
"  Размер_поколения        : integer [0..400]\r\n"
"  Вероятность_скрещивания : real [0.0..1.0]\r\n"
"  Вероятность_мутации     : real [0.0..1.0]\r\n"
"  Режим                   : (Инициализация, Расшифровка_ФП, Расшифровка_и_расчет_ФП, Расчет_ФП, Воспроизведение, Скрещивание, Мутация, Stop, Stopgen)\r\n"
"  Счетчик                 : such_as тип_Система.Размер_поколения\r\n"
"  Число                   : real = 0.0\r\n"
"  Родитель_1              : such_as тип_Система.Размер_поколения = 0\r\n"
"  Родитель_2              : such_as тип_Система.Размер_поколения = 0\r\n"
"  Скрещивание_байт        : integer [0..8] = 0\r\n"
"  Скрещивание_бит         : integer [0..8] = 0\r\n"
"  Мутация_байт            : integer [0..8] = 0\r\n"
"  Мутация_бит             : integer [0..8] = 0\r\n"
"  Счетчик_бит             : such_as тип_Система.Размер_поколения = 0\r\n"
"  Количество_битов                   : integer [0..8]  = 0\r\n"
"  Количество_байтов_в_строке         : integer [1..10] = 4\r\n"
"  Количество_битов_в_последнем_байте : integer [0..8]  = 8\r\n"
"  Параметр_1     : integer [0..255]\r\n"
"  Параметр_2     : integer [0..255]\r\n"
"  Параметр_3     : integer [0..255]\r\n"
"  Параметр_4     : integer [0..255]\r\n"
"  Готово_байт    : integer [0..7] = 0\r\n"
"  ФП             : real = 0.0\r\n"
"  Время_работы   : real = 0.0\r\n"
"  Прогресс_аним  : integer = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type  Поколения : temporary\r\n"
"$Parameters\r\n"
"  Номер                    : such_as тип_Система.Номер_поколения\r\n"
"  Размер                   : such_as тип_Система.Размер_поколения\r\n"
"  Сумма_значений_ФП        : real\r\n"
"  Среднее_значение_ФП      : real\r\n"
"  Минимальное_значение_ФП  : real\r\n"
"  Максимальное_значение_ФП : real\r\n"
"  Количество_скрещиваний   : integer\r\n"
"  Количество_мутаций       : integer\r\n"
"  Лучшая_особь             : such_as тип_Система.Размер_поколения\r\n"
"$End\r\n"
"\r\n"
"$Resource_type  Особи : temporary\r\n"
"$Parameters\r\n"
"  Параметр_1          : integer [0..255]\r\n"
"  Параметр_2          : integer [0..255]\r\n"
"  Параметр_3          : integer [0..255]\r\n"
"  Параметр_4          : integer [0..255]\r\n"
"  Номер_поколения     : such_as тип_Система.Номер_поколения\r\n"
"  Номер_особи         : such_as тип_Система.Размер_поколения\r\n"
"  Родитель_1          : such_as тип_Система.Размер_поколения\r\n"
"  Родитель_2          : such_as тип_Система.Размер_поколения\r\n"
"  Количество_потомков : such_as тип_Система.Размер_поколения\r\n"
"  Скрещивание_байт    : integer [0..8]\r\n"
"  Скрещивание_бит     : integer [0..8]\r\n"
"  Мутация_байт        : integer [0..8]\r\n"
"  Мутация_бит         : integer [0..8]\r\n"
"  Статус              : (не_рассмотрен, рассмотрен)\r\n"
"  Значение_ФП         : real\r\n"
"  Сумма_до            : real\r\n"
"  Сумма_после         : real\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Прессы : permanent\r\n"
"$Parameters\r\n"
}

RTP2_GEN_MODEL RCDATA
{
"  Усилие       : integer\r\n"
"  Этажность    : integer\r\n"
"  Высота       : integer\r\n"
"  Сторона      : integer\r\n"
"  Число_стор   : integer\r\n"
"  Номер_группы : integer = 0\r\n"
"  Состояние    : (Свободен, Пустой, Заполнен, Занят, Готов, Загрузка, Загружается, Загружен, Готов_к_обработке, Работа, Пауза) = Свободен\r\n"
}

RTP3_GEN_MODEL RCDATA
{
"  Время_загр : real = 0.0\r\n"
"  Длина      : integer = 0\r\n"
"  Ширина     : integer = 0\r\n"
"  Число_раб  : integer = 0\r\n"
"  Приоритет  : integer = 0\r\n"
"  Коэф       : real = 0.0\r\n"
"  Коэф_норм  : real = 0.0\r\n"
"  Давл_тек   : real = 0.0\r\n"
"  Всего_дет  : integer = 0\r\n"
"  Счетчик    : integer = 0\r\n"
"  Длина_вр   : integer = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Система1 : permanent\r\n"
"$Parameters\r\n"
"  Состояние     : (Приготовление, Оп_Генерация, Генерация, Оп_Запуск, Окончание, Освобождение, Пауза) = Пауза\r\n"
"  Номер_детали  : integer = 0\r\n"
"  Номер_порядк  : integer = 0\r\n"
"  Обраб_деталей : real = 0.0\r\n"
"  Всего_детал   : integer = 1\r\n"
"  Номер_пресса  : integer = 1\r\n"
"  Группа        : integer = 1\r\n"
"  Номер_смены   : integer = 1\r\n"
"  Конец_смены   : real = 0.0\r\n"
"  Смена_сост    : (Перерыв, Работа) = Перерыв\r\n"
"  Время_прогона : real = 0.0\r\n"
"  Время_работы  : real = 0.0\r\n"
"  Коэф_прогона  : real = 0.0\r\n"
"  Кол_прессов   : integer\r\n"
"  Коэф_укладки  : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Изделия : permanent\r\n"
"$Parameters\r\n"
"  Номер_изделия  : integer = 1\r\n"
"  Группа         : integer = 1\r\n"
"  Объем_выпуска  : real\r\n"
"  Осталось       : real\r\n"
"  Кол_форм       : integer\r\n"
"  Партия_запуска : integer\r\n"
"  Состояние      : (Обработка, Конец) = Обработка\r\n"
"  Давление_ман   : integer\r\n"
"  Темра_вулк     : integer\r\n"
"  Срочность      : integer [0..1] = 0\r\n"
"  Осталось_1     : real\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Пресс_формы: permanent\r\n"
"$Parameters\r\n"
"  Номер        : integer = 1\r\n"
"  Приоритет    : real    = 0.0\r\n"
"  Изделие      : integer\r\n"
"  Группа       : integer = 1\r\n"
"  Длина        : integer\r\n"
"  Ширина       : integer\r\n"
"  Высота       : integer\r\n"
"  Число_мест   : integer\r\n"
"  Время_вулк   : real = 0.0\r\n"
"  Время_загр   : real = 0.0\r\n"
"  Номер_пресса : integer = 0\r\n"
"  Состояние    : (Ожидание, Загрузка, Загружается, Загружена, Обработка, Не_используется) = Не_используется\r\n"
"  Этаж         : integer = 0\r\n"
"  Давление_ман : integer\r\n"
"  Темра_вулк   : integer\r\n"
"$End"
}

OPR_GEN_MODEL RCDATA
{
"$Operations\r\n"
"  Удаление_ненужных_особей    : Образец_Удаление_ненужных_особей\r\n"
"  Удаление_ненужных_поколений : Образец_Удаление_ненужных_поколений\r\n"
"  Генерация_пок               : Генерация_первой_популяции\r\n"
"  Конец_генерации             : Конец_генерации_первого_поколения\r\n"
"  Оп_Проверка_повтора         : Проверка_повтора\r\n"
"  Расшифровка                 : Расшифровка_битов_и_расчет_ФП\r\n"
"  Восстанов_изделий           : Восстановление_изделий\r\n"
"  Назн_приоритета             : Назначение_приоритета\r\n"
"\r\n"
"  Оп_Генерация_запуска    : Генерация_запуска\r\n"
"  Оп_Конец_выпуска_прес   : Конец_выпуска_пресс_формы\r\n"
"  Оп_Проверка_пресс_ф     : Проверка_пресс_форм\r\n"
"  Оп_Проверка_прессов     : Проверка_прессов\r\n"
"  Оп_Конец_выпуска_прес1  : Конец_выпуска_пресс_формы_1\r\n"
"  Оп_Конец_выпуска_прес2  : Конец_выпуска_пресс_формы_2\r\n"
"  Оп_Освобождение_пресс_ф : Освобождение_пресс_форм\r\n"
"  Оп_Освобождение_прессов : Освобождение_прессов\r\n"
"  Оп_Начало_Заполнения    : Начало_Заполнения\r\n"
"  Оп_Начало_Заполнения_1  : Начало_Заполнения_1\r\n"
"  Оп_Заполнение_1         : Заполнение_1\r\n"
"  Оп_Заполнение_1_2       : Заполнение_1_2\r\n"
"  Оп_Заполнение_2         : Заполнение_2\r\n"
"  Оп_Плита_заполнена      : Плита_заполнена\r\n"
"  Оп_Начало_Заполнения_2  : Начало_Заполнения_2\r\n"
"  Оп_Конец_Заполнения     : Конец_Заполнения\r\n"
"  Оп_Смена                : Смена\r\n"
"  Оп_Конец_обработки      : Конец_обработки\r\n"
"  Оп_Начало_загрузки      : Начало_загрузки\r\n"
"  Оп_Начало_загрузки1     : Начало_загрузки_1\r\n"
"  Оп_Начало_загрузки2     : Начало_загрузки_2\r\n"
"  Оп_Загрузка_пресса      : Операция_загрузки\r\n"
"  Оп_Конец_загрузки       : Конец_загрузки\r\n"
"  Оп_Операция_обработки   : Операция_обработки\r\n"
"  Оп_Завершение_обработки : Завершение_обработки\r\n"
"  Оп_Конец_смены          : Конец_смены\r\n"
"  Оп_Конец_выпуска_изд    : Конец_выпуска_изд\r\n"
"\r\n"
"  Завершение            : Завершение_прогона\r\n"
"  След_особь            : Следующая_особь\r\n"
"  Конец_расшифровки     : Образец_Конец_расшифровки\r\n"
"  Воспроизведение       : Образец_Воспроизведение\r\n"
"  Конец_воспроизведения : Образец_Конец_воспроизведения\r\n"
"  Скрещивание           : Образец_Скрещивание\r\n"
"  Подбор_пар            : Образец_Подбор_пар\r\n"
"  Конец_скрещивания     : Образец_Конец_скрещивания\r\n"
"  Мутация               : Образец_мутация\r\n"
"  Конец_мутации         : Образец_Конец_мутации\r\n"
"  Занесение_данных      : Образец_Занесение_данных\r\n"
"$End"
}

FRM_GEN_MODEL RCDATA
{
"$Frame Окно_Анимация\r\n"
"$Back_picture = < 0 128 128 > 540 170\r\n"
"Show\r\n"
"  text [225, 60, 85, 20, transparent, <143 255 180>, < 'Выполнено']\r\n"
"  rect [20, 80, Количество_поколений * Размер_популяции * 5, 15, <120 198 200>, <0 0 0>]\r\n"
"  rect [20, 80, (Система.Прогресс_аним) * 5, 16, <143 255 180>, <0 0 0>]\r\n"
"$End"
}

FUN_GEN_MODEL RCDATA
{
"$Constant\r\n"
"  Сколько_поколений_хранить     : integer = 5\r\n"
"  Количество_поколений          : integer = 5\r\n"
"  Размер_популяции              : integer = 20\r\n"
"  Конст_Вероятность_скрещивания : real [0.0..1.0] = 0.7\r\n"
"  Конст_Вероятность_мутации     : real [0.0..1.0] = 0.06\r\n"
"$End\r\n"
"\r\n"
"$Sequence RAN : real\r\n"
"$Type = uniform 7475094\r\n"
"$End\r\n"
"\r\n"
"$Sequence  Жребий : real\r\n"
"$Type = uniform  7475094\r\n"
"$End\r\n"
"\r\n"
"$Sequence Нормальный_Закон : real\r\n"
"$Type = normal\r\n"
"$End\r\n"
"\r\n"
"$Sequence Равномерный_Закон : real\r\n"
"$Type = uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence Экспоненциальный_Закон : real\r\n"
"$Type = exponential\r\n"
"$End\r\n"
"\r\n"
"$Function Время_3 : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
" У_1    : integer\r\n"
" У_2    : integer\r\n"
"$Body\r\n"
" Calculate_if У_1 >= У_2  Время_3 = У_1 - У_2\r\n"
" Calculate_if У_1 < У_2   Время_3 = У_2 - У_1\r\n"
"$End\r\n"
"\r\n"
"$Function Предел : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
" Номер  : integer\r\n"
"$Body\r\n"
" Calculate_if Номер > 10    Предел = 0\r\n"
" Calculate_if Номер <= 10   Предел = 1\r\n"
"$End\r\n"
"\r\n"
"$Function IMa : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  par	      : real\r\n"
"  value_1     : integer\r\n"
"  value_2     : integer\r\n"
"$Body\r\n"
"  Calculate_if par = 0 and value_1 >= value_2  IMa = value_1\r\n"
"  Calculate_if par = 0 and value_1  < value_2  IMa = value_2\r\n"
"  Calculate_if par > Система.ФП   IMa = value_2\r\n"
"  Calculate_if par <= Система.ФП  IMa = value_1\r\n"
"$End\r\n"
"\r\n"
"$Function IMa1 : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  par	      : real\r\n"
"  value_1     : real\r\n"
"  value_2     : real\r\n"
"$Body\r\n"
"  Calculate_if par = 0 and value_1 >= value_2  IMa1 = value_1\r\n"
"  Calculate_if par = 0 and value_1  < value_2  IMa1 = value_2\r\n"
"  Calculate_if par > Система.ФП   IMa1 = value_2\r\n"
"  Calculate_if par <= Система.ФП  IMa1 = value_1\r\n"
"$End\r\n"
"\r\n"
"$Sequence  Равномерно  : integer [0..255]\r\n"
"$Type =  uniform\r\n"
"$End\r\n"
"\r\n"
"$Function  Биты_строки  : integer\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер_бита   : integer  [1..9]\r\n"
"$Body\r\n"
"  256   128   64   32   16    8    4    2    1\r\n"
"$End\r\n"
"\r\n"
"$Function  Извлечь  : integer [0..255]\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Откуда        : integer [0..255]\r\n"
"  С_какого_бита : integer [1..8]\r\n"
"  Сколько_битов : integer [1..8]\r\n"
"$Body\r\n"
"  Calculate_if  0 = 0\r\n"
"    Извлечь = (Откуда - Откуда / Биты_строки(С_какого_бита) * Биты_строки(С_какого_бита)) /\r\n"
"              Биты_строки(С_какого_бита + Сколько_битов)\r\n"
"$End\r\n"
"\r\n"
"$Function  Параметр_гибрида : integer [0..255]\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер       : integer\r\n"
"  Параметр_1  : integer [0..255]\r\n"
"  Параметр_2  : integer [0..255]\r\n"
"$Body\r\n"
"  Calculate_if Номер < Система.Скрещивание_байт Параметр_гибрида = Параметр_1\r\n"
"  Calculate_if Номер > Система.Скрещивание_байт Параметр_гибрида = Параметр_2\r\n"
"  Calculate_if Номер = Система.Скрещивание_байт and\r\n"
"               Система.Скрещивание_бит = 8      Параметр_гибрида = Параметр_1\r\n"
"  Calculate_if Номер = Система.Скрещивание_байт and\r\n"
"               Система.Скрещивание_бит < 8\r\n"
"               Параметр_гибрида = Извлечь(Параметр_1, 1, Система.Скрещивание_бит) *\r\n"
"                                  Биты_строки(Система.Скрещивание_бит + 1) +\r\n"
"                                  Извлечь(Параметр_2, Система.Скрещивание_бит + 1, 8 - Система.Скрещивание_бит)\r\n"
"$End\r\n"
"\r\n"
"$Sequence  Розыгрыш_родителя  : real\r\n"
"$Type =  uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence  Выбор : integer\r\n"
"$Type =  uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence  Розыгрыш : real\r\n"
"$Type =  uniform\r\n"
"$End\r\n"
"\r\n"
"$Function  Если_мутация  : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Параметр_1  : integer\r\n"
"  Параметр_2  : integer\r\n"
"$Body\r\n"
"  Calculate_if Система.Число <= Система.Вероятность_мутации Если_мутация = Параметр_1\r\n"
"  Calculate_if Система.Число >  Система.Вероятность_мутации Если_мутация = Параметр_2\r\n"
"$End\r\n"
"\r\n"
"$Function  Параметр_мутанта : integer [0..255]\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер       : integer\r\n"
"  Параметр    : integer [0..255]\r\n"
"$Body\r\n"
"  Calculate_if Номер <> Система.Мутация_байт Параметр_мутанта = Параметр\r\n"
"  Calculate_if Номер =  Система.Мутация_байт and Извлечь(Параметр, Система.Мутация_бит, 1) = 1\r\n"
"               Параметр_мутанта = Параметр - Биты_строки(Система.Мутация_бит + 1)\r\n"
"  Calculate_if Номер =  Система.Мутация_байт and Извлечь(Параметр, Система.Мутация_бит, 1) = 0\r\n"
"               Параметр_мутанта = Параметр + Биты_строки(Система.Мутация_бит + 1)\r\n"
"$End\r\n"
"\r\n"
"$Function Прирост : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"   Пар_1  : integer\r\n"
"   Пар_2  : integer\r\n"
"$Body\r\n"
"  Calculate_if Пар_2 = 0  Прирост = Пар_1\r\n"
"  Calculate_if Пар_2 > 0  Прирост = Пар_1 + 1\r\n"
"$End\r\n"
"\r\n"
"$Function  I_IfEQZero : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  База      : integer\r\n"
"  Если_да   : integer\r\n"
"  Если_нет  : integer\r\n"
"$Body\r\n"
"  Calculate_if База =  0  I_IfEQZero = Если_да\r\n"
"  Calculate_if База <> 0  I_IfEQZero = Если_нет\r\n"
"$End\r\n"
"\r\n"
"$Function Нормальный_Закон_Abs : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Результат : real\r\n"
"$Body\r\n"
"  Calculate_if Результат > 0 Нормальный_Закон_Abs = Результат\r\n"
"  Calculate_if Результат < 0 Нормальный_Закон_Abs = -1 * Результат\r\n"
"  Calculate_if Результат = 0 Нормальный_Закон_Abs = 1/60\r\n"
"$End\r\n"
"\r\n"
"$Function Время_смены : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер : integer\r\n"
"$Body\r\n"
"  Calculate_if Номер - (Номер/3)*3 = 0 Время_смены = 420\r\n"
"  Calculate_if 0 = 0 Время_смены = 480\r\n"
"$End\r\n"
"\r\n"
"$Function Загрузить : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Объем_вып  : real\r\n"
"  Партия_    : real\r\n"
"$Body\r\n"
"  Calculate_if Объем_вып - Партия_ >= 0  Загрузить = Объем_вып - Партия_\r\n"
"  Calculate_if Объем_вып - Партия_ <  0  Загрузить = 0\r\n"
"$End\r\n"
"\r\n"
"$Function Загрузить_форму : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Объем_вып  : real\r\n"
"  Партия_    : integer\r\n"
"$Body\r\n"
"  Calculate_if Объем_вып - Партия_ >= 0  Загрузить_форму = Партия_\r\n"
"  Calculate_if Объем_вып - Партия_ <  0  Загрузить_форму = Int(Объем_вып)\r\n"
"$End\r\n"
"\r\n"
"$Function Сравнить : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _число1  : integer\r\n"
"  _число2  : integer\r\n"
"$Body\r\n"
"  Calculate_if _число1 < _число2  Сравнить = _число2\r\n"
"  Calculate_if _число1 >= _число2  Сравнить = _число1\r\n"
"$End"
}

SMR_GEN_MODEL RCDATA
{
"Model_name = rub_gen\r\n"
"\r\n"
"Resource_file  = rub_gen\r\n"
"OprIev_file    = rub_gen\r\n"
"Frame_file     = rub_gen\r\n"
"Statistic_file = rub_gen\r\n"
"Results_file   = rub_gen\r\n"
"Trace_file     = rub_gen\r\n"
"Show_mode      = Animation\r\n"
"Frame_number   = 1\r\n"
"Show_rate      = 10000000000.0\r\n"
"\r\n"
"Terminate_if  Система.Режим = Stopgen"
}

PMD_GEN_MODEL RCDATA
{
"$Results\r\n"
"\r\n"
"Общее_опоздание     : get_value    Система.ФП\r\n"
"К_1                 : get_value    Система.Параметр_1 / 255.0\r\n"
"К_2                 : get_value    Система.Параметр_2 / 255.0\r\n"
"К_3                 : get_value    Система.Параметр_3 / 255.0\r\n"
"К_4                 : get_value    Система.Параметр_4 / 255.0\r\n"
"Время_раб           : get_value    Система.Время_работы\r\n"
"\r\n"
"$End"
}

PAT_MODEL RCDATA
{
"$Pattern Назначение_приоритета : rule\r\n"
"$Relevant_resources\r\n"
" Система_2    : Систем       NoChange\r\n"
" Пресс_форма_ : Пресс_формы  Keep\r\n"
" Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"   Система_2\r\n"
"    Choice from Система_2.Состояние = Приготовление\r\n"
"      first\r\n"
"   Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Не_используется\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Приоритет      set Параметр_1 * Изделие_.Срочность +\r\n"
"			   Параметр_2 * Изделие_.Объем_выпуска +\r\n"
"			   Параметр_3 * Пресс_форма_.Время_вулк +\r\n"
"			   Параметр_4 * Пресс_форма_.Время_загр\r\n"
"        Номер_пресса   set 0\r\n"
"        Состояние      set Ожидание\r\n"
"        Этаж           set 0\r\n"
"   Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Генерация_запуска : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р : Система  Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Номер_детали = 0 and Система_р.Состояние = Приготовление\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Оп_Генерация\r\n"
"        Номер_детали   set 0\r\n"
"        Номер_порядк   set 0\r\n"
"        Обраб_деталей  set 0\r\n"
"        Всего_детал    set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       Keep\r\n"
"\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Этажность = 1\r\n"
"\r\n"
"   first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Пресс_форма_.Группа\r\n"
"        Длина        set Пресс_форма_.Длина\r\n"
"        Ширина       set Пресс_форма_.Ширина\r\n"
"        Длина_вр     set 0\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Пресс_.Номер\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Высота <= Пресс_.Высота\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Генерация or\r\n"
"		Система_р.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Генерация\r\n"
"        Номер_порядк   set Пресс_.Номер\r\n"
"	Номер_пресса   set Пресс_.Номер\r\n"
"	Группа         set Пресс_форма_.Группа\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Этажность = 1\r\n"
"\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Пустой\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Генерация or\r\n"
"		Система_р.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Система_р.Группа\r\n"
"        Длина        set Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр)\r\n"
"        Ширина       set Пресс_.Ширина + Пресс_форма_.Ширина\r\n"
"        Давл_тек     set Пресс_.Давл_тек + Пресс_форма_.Давление_ман * Пресс_.Коэф_норм\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Система_р.Номер_порядк\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		Пресс_форма_.Ширина + Пресс_.Ширина <= Пресс_.Сторона * 0.92 and\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр) <= Пресс_.Сторона * 0.92 and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_1_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен and\r\n"
"                Пресс_.Ширина <> 0\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Ширина          set 0\r\n"
"        Длина_вр        set Пресс_.Длина\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		[Пресс_форма_.Ширина + Пресс_.Ширина > Пресс_.Сторона * 0.92 or\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Длина + Пресс_.Длина_вр) > Пресс_.Сторона * 0.92] and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Заполнение_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_1      : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set Система_р.Группа\r\n"
"        Длина        set Сравнить(Пресс_.Длина, Пресс_форма_.Ширина + Пресс_.Длина_вр)\r\n"
"        Ширина       set Пресс_.Ширина + Пресс_форма_.Длина\r\n"
"        Давл_тек     set Пресс_.Давл_тек + Пресс_форма_.Давление_ман * Пресс_.Коэф_норм\r\n"
"  Пресс_1\r\n"
"    Choice from Пресс_1.Номер = Система_р.Номер_порядк\r\n"
"	        and Пресс_1.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Время_загр   set Пресс_1.Время_загр + Пресс_форма_.Время_загр\r\n"
"        Всего_дет    set Пресс_1.Всего_дет + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Ожидание and\r\n"
"		Пресс_форма_.Группа = Система_р.Группа and\r\n"
"		Пресс_форма_.Длина + Пресс_.Ширина <= Пресс_.Сторона * 0.92 and\r\n"
"		Сравнить(Пресс_.Длина, Пресс_форма_.Ширина + Пресс_.Длина_вр) <= Пресс_.Сторона * 0.92 and\r\n"
"		Пресс_форма_.Давление_ман * Пресс_.Коэф_норм <= Пресс_.Усилие * Пресс_.Коэф\r\n"
"      with_max Пресс_форма_.Приоритет\r\n"
"\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set Пресс_.Номер\r\n"
"        Состояние    set Загрузка\r\n"
"        Этаж         set Пресс_.Этажность\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Плита_заполнена : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from  Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Номер = Система_р.Номер_порядк and\r\n"
"		Пресс_.Состояние = Свободен\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Состояние    set Заполнен\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and\r\n"
"		Пресс_форма_.Номер_пресса =  Пресс_.Номер and\r\n"
"		Пресс_форма_.Этаж =  Пресс_.Этажность\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Заполнения_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Свободен and Пресс_.Номер = Система_р.Номер_порядк and Пресс_.Этажность <> 1\r\n"
"\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Состояние    set Пустой\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Генерация\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_Заполнения : rule\r\n"
"$Relevant_resources\r\n"
"  Сист  : Систем  Keep\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Choice from Сист.Состояние = Генерация and\r\n"
"		Not_Exist( Прессы: Прессы.Номер = Сист.Номер_порядк\r\n"
"		           and Прессы.Состояние = Свободен)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Оп_Запуск\r\n"
"$End\r\n"
"\r\n"
"$Pattern Смена : operation\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      Keep   Keep\r\n"
"$Time = Время_смены(Система_р.Номер_смены)\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Конец_смены set Time_now + Время_смены(Система_р.Номер_смены)\r\n"
"        Смена_сост  set Работа\r\n"
"      Convert_end\r\n"
"        Состояние   set Окончание\r\n"
"        Номер_смены set Система_р.Номер_смены + 1\r\n"
"        Смена_сост  set Перерыв\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освобождение_пресс_форм : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка or\r\n"
"                Пресс_форма_.Состояние = Загружена or\r\n"
"                Пресс_форма_.Состояние = Загружается or\r\n"
"		Пресс_форма_.Состояние = Обработка\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освобождение_прессов : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р    : Систем      NoChange\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв\r\n"
"      first\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние  = Заполнен or\r\n"
"		Пресс_.Состояние  = Пустой or\r\n"
"		Пресс_.Состояние  = Готов_к_обработке or\r\n"
"		Пресс_.Состояние  = Готов or\r\n"
"		Пресс_.Состояние  = Пауза or\r\n"
"		Пресс_.Состояние  = Загрузка or\r\n"
"		Пресс_.Состояние  = Загружен\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Свободен\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"        Всего_дет    set 0\r\n"
"        Длина_вр     set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_смены : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р  : Систем     Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Окончание and\r\n"
"		Система_р.Смена_сост = Перерыв and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Состояние = Загрузка or Пресс_формы.Состояние = Загружается or Пресс_формы.Состояние = Загружена or Пресс_формы.Состояние = Обработка) and\r\n"
"		For_All(Прессы: Прессы.Состояние = Свободен)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние     set Оп_Генерация\r\n"
"        Номер_порядк  set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Загрузка\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and Пресс_форма_.Состояние = Загрузка\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск and\r\n"
"		Система_р.Конец_смены > Пресс_.Время_загр +\r\n"
"                                         Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось > 0  and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Пауза\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and Пресс_форма_.Номер_пресса = Пресс_.Номер\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск  and\r\n"
"		Система_р.Конец_смены <= Пресс_.Время_загр +\r\n"
"                Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось > 0 and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_загрузки_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from [Пресс_.Состояние = Загружается  or Пресс_.Состояние = Загружен] and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"		Пресс_.Число_раб > 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Загрузка and Пресс_форма_.Номер_пресса = Пресс_.Номер\r\n"
"                and Пресс_форма_.Группа = Пресс_.Номер_группы\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Не_используется\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск\r\n"
"\r\n"
"      first\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось = 0 and Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_загрузки : operation\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  Keep       Keep\r\n"
"  Система_р    : Систем       Keep       NoChange\r\n"
"  Изделие_     : Изделия      Keep       Keep\r\n"
"$Time = Пресс_форма_.Время_загр\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from [Пресс_.Состояние = Загрузка  or Пресс_.Состояние = Загружен] and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"		Пресс_.Число_раб < Пресс_.Число_стор\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние  set Загружается\r\n"
"        Число_раб  set Пресс_.Число_раб + 1\r\n"
"      Convert_end\r\n"
"        Состояние  set Загружен\r\n"
"        Число_раб  set Пресс_.Число_раб - 1\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние  set Загружается\r\n"
"      Convert_end\r\n"
"        Состояние  set Загружена\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск\r\n"
"\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Обраб_деталей set Система_р.Обраб_деталей + Загрузить_форму(Изделие_.Осталось, Пресс_форма_.Число_мест)\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось >= 0\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Осталось           set Загрузить(Изделие_.Осталось, Пресс_форма_.Число_мест)\r\n"
"        Можно_трассировать set 0\r\n"
"      Convert_end\r\n"
"        Номер_смены        set Система_р.Номер_смены\r\n"
"        Номер_пресса       set Пресс_.Номер\r\n"
"        Номер_пресс_ф      set Пресс_форма_.Номер\r\n"
"        Можно_трассировать set 0\r\n"
"\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_загрузки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Загружен and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"\r\n"
" Пресс_.Счетчик = Пресс_.Всего_дет\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Готов_к_обработке\r\n"
"        Счетчик   set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_обработки : operation\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep       Keep\r\n"
"  Пресс_форма_ : Пресс_формы  NoChange   NoChange\r\n"
"  Система_р    : Систем       NoChange   NoChange\r\n"
"$Time = Пресс_форма_.Время_вулк\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов_к_обработке and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Работа\r\n"
"      Convert_end\r\n"
"        Состояние set Готов\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загружена\r\n"
"      first\r\n"
"  Система_р\r\n"
"    Choice from [Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание] and\r\n"
"		Система_р.Конец_смены >= Time_now + Пресс_форма_.Время_вулк\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Изделие_     : Изделия      Keep\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов  and\r\n"
"		Пресс_.Этажность = 1 and\r\n"
"\r\n"
" Пресс_.Счетчик < Пресс_.Всего_дет\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Приоритет set Пресс_.Приоритет + 1\r\n"
"        Счетчик    set Пресс_.Счетчик + 1\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"  Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загружена\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Загрузка\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Номер_изделия = Пресс_форма_.Изделие and\r\n"
"		Изделие_.Осталось_1 >= 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_смены        set Система_р.Номер_смены\r\n"
"        Номер_пресса       set Пресс_.Номер\r\n"
"        Номер_пресс_ф      set Пресс_форма_.Номер\r\n"
"        Осталось_1         set Загрузить(Изделие_.Осталось_1, Пресс_форма_.Число_мест)\r\n"
"        Можно_трассировать set 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern Завершение_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Готов  and\r\n"
"		Пресс_.Этажность = 1\r\n"
"\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Заполнен\r\n"
"        Приоритет set Пресс_.Приоритет + 1\r\n"
"        Счетчик   set 0\r\n"
"  Система_р\r\n"
"    Choice from [Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание] and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and\r\n"
"			  Пресс_формы.Состояние = Загружена)\r\n"
"\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_пресс_форм : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Система_р    : Систем       NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and Пресс_формы.Состояние = Не_используется)\r\n"
"      with_min Пресс_.Этажность\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Номер_пресса = Пресс_.Номер and\r\n"
"		Пресс_форма_.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса  set 0\r\n"
"        Состояние     set Ожидание\r\n"
"        Этаж          set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_прессов : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_       : Прессы       Keep\r\n"
"  Система_р    : Систем      NoChange\r\n"
"$Body\r\n"
"  Пресс_\r\n"
"    Choice from Пресс_.Состояние = Заполнен and Exist(Пресс_формы: Пресс_формы.Номер_пресса = Пресс_.Номер and Пресс_формы.Состояние = Не_используется)\r\n"
"      with_min Пресс_.Этажность\r\n"
"      Convert_rule\r\n"
"        Номер_группы set 0\r\n"
"        Состояние    set Свободен\r\n"
"        Время_загр   set 0.0\r\n"
"        Длина        set 0\r\n"
"        Ширина       set 0\r\n"
"        Давл_тек     set 0\r\n"
"        Всего_дет    set 0\r\n"
"        Длина_вр     set 0\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Состояние = Оп_Запуск or Система_р.Состояние = Окончание\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"  Пресс_       : Прессы       NoChange\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"                Not_Exist(Пресс_формы: Пресс_формы.Изделие = Изделие_.Номер_изделия and Пресс_формы.Состояние = Загружается) and\r\n"
"		Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Изделие = Изделие_.Номер_изделия and\r\n"
" 		Пресс_форма_.Состояние <> Не_используется\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Не_используется\r\n"
" Пресс_\r\n"
"    Choice from Пресс_.Номер = Пресс_форма_.Номер_пресса and\r\n"
"		Пресс_.Состояние = Заполнен  and\r\n"
"		Пресс_.Этажность = 1\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы_2 : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      NoChange\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"		Изделие_.Состояние = Обработка\r\n"
"      first\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Изделие = Изделие_.Номер_изделия and\r\n"
"		Пресс_форма_.Состояние = Ожидание\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние    set Не_используется\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_пресс_формы_1 : rule\r\n"
"$Relevant_resources\r\n"
"  Пресс_форма_ : Пресс_формы  Keep\r\n"
"$Body\r\n"
" Пресс_форма_\r\n"
"    Choice from Пресс_форма_.Состояние = Не_используется and Пресс_форма_.Номер_пресса <> 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_пресса set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_выпуска_изд : rule\r\n"
"$Relevant_resources\r\n"
"  Изделие_     : Изделия      Keep\r\n"
"$Body\r\n"
"  Изделие_\r\n"
"    Choice from Изделие_.Осталось_1 <= 0 and\r\n"
"		Изделие_.Состояние = Обработка and\r\n"
"		Not_Exist(Пресс_формы: Пресс_формы.Изделие = Изделие_.Номер_изделия and\r\n"
"			  Пресс_формы.Состояние <> Не_используется)\r\n"
"      first\r\n"
"       Convert_rule\r\n"
"        Состояние          set Конец\r\n"
"$End"
}

RTP1_MODEL RCDATA
{
"$Resource_type Прессы : permanent\r\n"
"$Parameters\r\n"
}

RTP2_MODEL RCDATA
{
"  Усилие       : integer\r\n"
"  Этажность    : integer\r\n"
"  Высота       : integer\r\n"
"  Сторона      : integer\r\n"
"  Число_стор   : integer\r\n"
"  Номер_группы : integer = 0\r\n"
"  Состояние    : (Свободен, Пустой, Заполнен, Занят, Готов, Загрузка, Загружается, Загружен, Готов_к_обработке, Работа, Пауза) = Свободен\r\n"
}

RTP3_MODEL RCDATA
{
"  Время_загр   : real = 0.0\r\n"
"  Длина        : integer = 0\r\n"
"  Ширина       : integer = 0\r\n"
"  Число_раб    : integer = 0\r\n"
"  Приоритет    : integer = 0\r\n"
"  Коэф         : real = 0.0\r\n"
"  Коэф_норм    : real = 0.0\r\n"
"  Давл_тек     : real = 0.0\r\n"
"  Всего_дет    : integer = 0\r\n"
"  Счетчик      : integer = 0\r\n"
"  Длина_вр     : integer = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Система : permanent\r\n"
"$Parameters\r\n"
"  Состояние     : (Приготовление, Оп_Генерация, Генерация, Оп_Запуск, Окончание, Освобождение) = Приготовление\r\n"
"  Номер_детали  : integer = 0\r\n"
"  Номер_порядк  : integer = 0\r\n"
"  Обраб_деталей : real = 0.0\r\n"
"  Всего_детал   : integer = 1\r\n"
"  Номер_пресса  : integer = 1\r\n"
"  Группа        : integer = 1\r\n"
"  Номер_смены   : integer = 1\r\n"
"  Конец_смены   : real = 0.0\r\n"
"  Смена_сост    : (Перерыв, Работа) = Перерыв\r\n"
"  Коэф_укладки  : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Изделия : permanent\r\n"
"$Parameters\r\n"
"  Номер_изделия      : integer = 1\r\n"
"  Группа             : integer = 1\r\n"
"  Объем_выпуска      : real\r\n"
"  Осталось           : real\r\n"
"  Кол_форм           : integer\r\n"
"  Партия_запуска     : integer\r\n"
"  Состояние          : (Обработка, Конец) = Обработка\r\n"
"  Давление_ман       : integer\r\n"
"  Темра_вулк         : integer\r\n"
"  Срочность          : integer [0..1] = 0\r\n"
"  Номер_смены        : integer = 0\r\n"
"  Номер_пресса       : integer = 0\r\n"
"  Номер_пресс_ф      : integer = 0\r\n"
"  Осталось_1         : real\r\n"
"  Можно_трассировать : integer[0..1] = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Пресс_формы: permanent\r\n"
"$Parameters\r\n"
"  Номер          : integer = 1\r\n"
"  Приоритет      : real    = 0.0\r\n"
"  Изделие        : integer\r\n"
"  Группа         : integer = 1\r\n"
"  Ширина         : integer\r\n"
"  Длина          : integer\r\n"
"  Высота         : integer\r\n"
"  Число_мест     : integer\r\n"
"  Время_вулк     : real = 0.0\r\n"
"  Время_загр     : real = 0.0\r\n"
"  Номер_пресса   : integer = 0\r\n"
"  Состояние      : (Ожидание, Загрузка, Загружается, Загружена, Обработка, Не_используется) = Не_используется\r\n"
"  Этаж           : integer = 0\r\n"
"  Давление_ман   : integer\r\n"
"  Темра_вулк     : integer\r\n"
"$End"
}

OPR_MODEL RCDATA
{
"$Operations\r\n"
"  Назн_приоритета         : Назначение_приоритета\r\n"
"  Оп_Генерация_запуска    : Генерация_запуска\r\n"
"  Оп_Конец_выпуска_прес   : Конец_выпуска_пресс_формы\r\n"
"  Оп_Проверка_пресс_ф     : Проверка_пресс_форм\r\n"
"  Оп_Проверка_прессов     : Проверка_прессов\r\n"
"  Оп_Конец_выпуска_прес1  : Конец_выпуска_пресс_формы_1\r\n"
"  Оп_Конец_выпуска_прес2  : Конец_выпуска_пресс_формы_2\r\n"
"  Оп_Освобождение_пресс_ф : Освобождение_пресс_форм\r\n"
"  Оп_Освобождение_прессов : Освобождение_прессов\r\n"
"  Оп_Начало_Заполнения    : Начало_Заполнения\r\n"
"  Оп_Начало_Заполнения_1  : Начало_Заполнения_1\r\n"
"  Оп_Заполнение_1         : Заполнение_1\r\n"
"  Оп_Заполнение_1_2       : Заполнение_1_2\r\n"
"  Оп_Заполнение_2         : Заполнение_2\r\n"
"  Оп_Плита_заполнена      : Плита_заполнена\r\n"
"  Оп_Начало_Заполнения_2  : Начало_Заполнения_2\r\n"
"  Оп_Конец_Заполнения     : Конец_Заполнения\r\n"
"  Оп_Смена                : Смена\r\n"
"  Оп_Конец_обработки      : Конец_обработки\r\n"
"\r\n"
"  Оп_Начало_загрузки      : Начало_загрузки\r\n"
"  Оп_Начало_загрузки1     : Начало_загрузки_1\r\n"
"  Оп_Начало_загрузки2     : Начало_загрузки_2\r\n"
"  Оп_Загрузка_пресса      : Операция_загрузки\r\n"
"  Оп_Конец_загрузки       : Конец_загрузки\r\n"
"  Оп_Операция_обработки   : Операция_обработки\r\n"
"  Оп_Завершение_обработки : Завершение_обработки\r\n"
"  Оп_Конец_смены          : Конец_смены\r\n"
"  Оп_Конец_выпуска_изд    : Конец_выпуска_изд\r\n"
"$End"
}

FRM_MODEL RCDATA
{
"$Frame Окно_Анимация\r\n"
"$Back_picture = < 0 128 128 > 290 60\r\n"
"Show\r\n"
"  text [20, 20, 230, 20, transparent, <240 240 240>, < 'Количество рассчитанных смен:']\r\n"
"  text [250, 20, 85, 20, transparent, <143 255 180>, < Систем.Номер_смены - 1]\r\n"
"$End"
}

FUN_MODEL RCDATA
{
"$End\r\n"
"\r\n"
"$Sequence Нормальный_Закон : real\r\n"
"$Type = normal\r\n"
"$End\r\n"
"\r\n"
"$Sequence Равномерный_Закон : real\r\n"
"$Type = uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence Экспоненциальный_Закон : real\r\n"
"$Type = exponential\r\n"
"$End\r\n"
"\r\n"
"$Function Нормальный_Закон_Abs : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Результат : real\r\n"
"$Body\r\n"
"  Calculate_if Результат > 0 Нормальный_Закон_Abs = Результат\r\n"
"  Calculate_if Результат < 0 Нормальный_Закон_Abs = -1 * Результат\r\n"
"  Calculate_if Результат = 0 Нормальный_Закон_Abs = 1/60\r\n"
"$End\r\n"
"\r\n"
"$Function Время_смены : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер : integer\r\n"
"$Body\r\n"
"  Calculate_if Номер - (Номер/3)*3 = 0 Время_смены = 420\r\n"
"  Calculate_if 0 = 0 Время_смены = 480\r\n"
"$End\r\n"
"\r\n"
"$Function Загрузить : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Объем_вып  : real\r\n"
"  Партия_    : real\r\n"
"$Body\r\n"
"  Calculate_if Объем_вып - Партия_ >= 0  Загрузить = Объем_вып - Партия_\r\n"
"  Calculate_if Объем_вып - Партия_ <  0  Загрузить = 0\r\n"
"$End\r\n"
"\r\n"
"$Function Загрузить_форму : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Объем_вып  : real\r\n"
"  Партия_    : integer\r\n"
"$Body\r\n"
"  Calculate_if Объем_вып - Партия_ >= 0  Загрузить_форму = Партия_\r\n"
"  Calculate_if Объем_вып - Партия_ <  0  Загрузить_форму = Int(Объем_вып)\r\n"
"$End\r\n"
"\r\n"
"$Function Сравнить : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _число1  : integer\r\n"
"  _число2  : integer\r\n"
"$Body\r\n"
"  Calculate_if _число1 < _число2  Сравнить = _число2\r\n"
"  Calculate_if _число1 >= _число2  Сравнить = _число1\r\n"
"$End"
}

SMR_MODEL RCDATA
{
"Model_name = rubber\r\n"
"\r\n"
"Resource_file  = rubber\r\n"
"OprIev_file    = rubber\r\n"
"Frame_file     = rubber\r\n"
"Statistic_file = rubber\r\n"
"Results_file   = rubber\r\n"
"Trace_file     = rubber\r\n"
"Show_mode      = Animation\r\n"
"Frame_number   = 1\r\n"
"Show_rate      = 10000000000.0\r\n"
"\r\n"
"Terminate_if For_All(Изделия: Изделия.Состояние = Конец)"
}

PMD_MODEL RCDATA
{
"  Количество_деталей     : get_value Систем.Обраб_деталей\r\n"
"  Время_работы_мин       : get_value Time_now\r\n"
"  Пропускная_способность : get_value Систем.Обраб_деталей / Time_now\r\n"
"$End"
}

