<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Rubber.exe"/>
    <OBJFILES value="Rubber.obj Form_Rubber.obj DataModule.obj Misc.obj DrR_Exception.obj 
      Dr_Form_About.obj Dr_MiscComponent.obj Dr_Form_Program_Info.obj 
      Dr_Form_Product.obj Dr_Form_Personal.obj Dr_Form_Hint.obj 
      Dr_Form_Machine.obj Dr_Form_Customer.obj Dr_Form_Program_Machine.obj 
      Dr_Form_Select.obj Dr_Form_Select_Customer.obj Dr_Form_Select_Personal.obj 
      Dr_Form_Select_Product.obj Dr_Form_Select_Program.obj 
      Dr_Form_RawMaterial.obj Dr_Form_Date.obj Dr_Form_Select_Date.obj 
      Dr_Form_RawMaterialInProduct.obj Dr_Form_Select_RawMaterial.obj 
      Pl_Program_Report.obj Pl_Form_ReportPreview.obj Pl_Base_Report.obj 
      Pl_Form_Report_PreviewOptions.obj Dr_Form_ProgramPart.obj 
      Pl_DailyTasks_Report.obj Dr_Form_Splash.obj Dr_Form_Plane_Info.obj"/>
    <RESFILES value="Rubber.res RES_Model.res RES_String.res Report_Res_Bitmaps.res 
      Report_Res_String.res Program_Report_Res_String.res 
      Tasks_Report_Res_String.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Form_Rubber.dfm DataModule.dfm Dr_Form_About.dfm 
      Dr_Form_Program_Info.dfm Dr_Form_Product.dfm Dr_Form_Personal.dfm 
      Dr_Form_Hint.dfm Dr_Form_Machine.dfm Dr_Form_Customer.dfm 
      Dr_Form_Program_Machine.dfm Dr_Form_Select.dfm Dr_Form_Select_Customer.dfm 
      Dr_Form_Select_Personal.dfm Dr_Form_Select_Product.dfm 
      Dr_Form_Select_Program.dfm Dr_Form_RawMaterial.dfm Dr_Form_Date.dfm 
      Dr_Form_Select_Date.dfm Dr_Form_RawMaterialInProduct.dfm 
      Dr_Form_Select_RawMaterial.dfm Pl_Form_ReportPreview.dfm 
      Pl_Form_Report_PreviewOptions.dfm Dr_Form_ProgramPart.dfm 
      Dr_Form_Splash.dfm Dr_Form_Plane_Info.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib bdertl.lib vcldb.lib dbrtl.lib DCLUSR.lib vcl.lib 
      rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib DCLUSR.lib dbrtl.lib vcldb.lib bdertl.lib bcbsmp.lib 
      vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dsnap.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi ibsmp.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi nmfast.bpi inetdb.bpi inet.bpi dclocx.bpi DCLUSR.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="Rubber.cpp"/>
    <INCLUDEPATH value="$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\bin -I$(BCB)\projects -II:\Components\Cb5 -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=j:\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Rubber.cpp" FORMNAME="" UNITNAME="Rubber" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rubber.res" FORMNAME="" UNITNAME="Rubber" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Form_Rubber.cpp" FORMNAME="RubberStudio" UNITNAME="Form_Rubber" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataModule.cpp" FORMNAME="Data" UNITNAME="DataModule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConstRes.h" FORMNAME="" UNITNAME="ConstRes" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RES_Model.RES" FORMNAME="" UNITNAME="RES_Model" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Misc.cpp" FORMNAME="" UNITNAME="Misc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DrR_Exception.cpp" FORMNAME="" UNITNAME="DrR_Exception" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RES_String.RES" FORMNAME="" UNITNAME="RES_String" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_About.cpp" FORMNAME="AboutForm" UNITNAME="Dr_Form_About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_MiscComponent.cpp" FORMNAME="" UNITNAME="Dr_MiscComponent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Program_Info.cpp" FORMNAME="ProgramInfoForm" UNITNAME="Dr_Form_Program_Info" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Product.cpp" FORMNAME="ProductForm" UNITNAME="Dr_Form_Product" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Personal.cpp" FORMNAME="PersonalForm" UNITNAME="Dr_Form_Personal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Hint.cpp" FORMNAME="HintForm" UNITNAME="Dr_Form_Hint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Machine.cpp" FORMNAME="MachineForm" UNITNAME="Dr_Form_Machine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Customer.cpp" FORMNAME="CustomerForm" UNITNAME="Dr_Form_Customer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Program_Machine.cpp" FORMNAME="MachineInProgForm" UNITNAME="Dr_Form_Program_Machine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select.cpp" FORMNAME="SelectForm" UNITNAME="Dr_Form_Select" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_Customer.cpp" FORMNAME="SelectCustomerForm" UNITNAME="Dr_Form_Select_Customer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_Personal.cpp" FORMNAME="SelectPersonalForm" UNITNAME="Dr_Form_Select_Personal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_Product.cpp" FORMNAME="SelectProductForm" UNITNAME="Dr_Form_Select_Product" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_Program.cpp" FORMNAME="SelectProgramForm" UNITNAME="Dr_Form_Select_Program" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_RawMaterial.cpp" FORMNAME="RawMaterialForm" UNITNAME="Dr_Form_RawMaterial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Date.cpp" FORMNAME="DateForm" UNITNAME="Dr_Form_Date" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_Date.cpp" FORMNAME="SelectDateForm" UNITNAME="Dr_Form_Select_Date" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_RawMaterialInProduct.cpp" FORMNAME="RawMaterialInProductForm" UNITNAME="Dr_Form_RawMaterialInProduct" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Select_RawMaterial.cpp" FORMNAME="SelectRawMaterialForm" UNITNAME="Dr_Form_Select_RawMaterial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pl_Program_Report.cpp" FORMNAME="" UNITNAME="Pl_Program_Report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pl_Form_ReportPreview.cpp" FORMNAME="PreviewForm" UNITNAME="Pl_Form_ReportPreview" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pl_Base_Report.cpp" FORMNAME="" UNITNAME="Pl_Base_Report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Report_Res_Bitmaps.RES" FORMNAME="" UNITNAME="Report_Res_Bitmaps" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Report_Res_String.RES" FORMNAME="" UNITNAME="Report_Res_String" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Report_Consts.h" FORMNAME="" UNITNAME="Report_Consts" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pl_Form_Report_PreviewOptions.cpp" FORMNAME="PreviewOptionsForm" UNITNAME="Pl_Form_Report_PreviewOptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Program_report_consts.h" FORMNAME="" UNITNAME="Program_report_consts" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Program_Report_Res_String.RES" FORMNAME="" UNITNAME="Program_Report_Res_String" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_ProgramPart.cpp" FORMNAME="ProgramPartForm" UNITNAME="Dr_Form_ProgramPart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pl_DailyTasks_Report.cpp" FORMNAME="" UNITNAME="Pl_DailyTasks_Report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tasks_Report_Res_String.res" FORMNAME="" UNITNAME="Tasks_Report_Res_String" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Splash.cpp" FORMNAME="SplashForm" UNITNAME="Dr_Form_Splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dr_Form_Plane_Info.cpp" FORMNAME="PlaneInfo" UNITNAME="Dr_Form_Plane_Info" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\bin;$(BCB)\projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item3=;$(BCB)\bin;$(BCB)\projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item5=;;$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item6=;$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item7=$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\..\CBuilder4\Projects;C:\components\cb4\;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\CBuilder4\Projects\;..\..\..\..\..\components\cb4;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item11=;C:\CBuilder4\Projects;..\..\..\..\..\components\cb4;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item12=d:\components\cb4\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item13=;d:\components\cb4\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item14=;;;d:\components\cb4\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item15=;;d:\components\cb4\;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item16=;d:\components\cb4;;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item17=;;;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item18=;..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item19=..\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item20=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\bin;$(BCB)\projects;I:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\bin;$(BCB)\projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=;$(BCB)\bin;$(BCB)\projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=;;$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=;$(BCB)\Bin;$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\..\CBuilder4\Projects;D:\Components\Cb5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\..\CBuilder4\Projects;C:\components\cb4\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\CBuilder4\Projects\;..\..\..\..\..\components\cb4;..\CBuilder4\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\CBuilder4\Projects;..\..\..\..\..\components\cb4;..\CBuilder4\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=d:\components\cb4\;..\CBuilder4\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=d:\components\cb4;..\CBuilder4\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\CBuilder4\Projects;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item15=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG
Item1=NO_WIN32_LEAN_AND_MEAN
Item2=NO_WIN32_LEAN_AND_MEAN;_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-fill_koef 50
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>