{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\froman\fcharset204\fprq1 Courier;}
{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 Roman 10cpi;}{\f15\fmodern\fcharset0\fprq1 Roman 12cpi;}
{\f16\fmodern\fcharset0\fprq1 Roman 17cpi;}{\f17\fmodern\fcharset0\fprq1 Roman 20cpi;}{\f18\fmodern\fcharset0\fprq1 Roman 5cpi;}{\f19\fmodern\fcharset0\fprq1 Roman 6cpi;}{\f20\froman\fcharset0\fprq2 Roman PS;}{\f21\froman\fcharset0\fprq2 Roman PX;}
{\f22\fmodern\fcharset0\fprq1 Sans Serif 10cpi;}{\f23\fmodern\fcharset0\fprq1 Sans Serif 12cpi;}{\f24\fmodern\fcharset0\fprq1 Sans Serif 17cpi;}{\f25\fmodern\fcharset0\fprq1 Sans Serif 20cpi;}{\f26\fmodern\fcharset0\fprq1 Sans Serif 5cpi;}
{\f27\fmodern\fcharset0\fprq1 Sans Serif 6cpi;}{\f28\fswiss\fcharset0\fprq2 Sans Serif PS;}{\f29\fswiss\fcharset0\fprq2 Sans Serif PX;}{\f30\fmodern\fcharset0\fprq1 Draft 10cpi;}{\f31\fmodern\fcharset0\fprq1 Draft 12cpi;}
{\f32\fswiss\fcharset0\fprq1 Fixedsys;}{\f33\fswiss\fcharset255\fprq1 Terminal;}{\f34\fswiss\fcharset0\fprq2 Small Fonts;}{\f35\fswiss\fcharset0\fprq2 MS Dialog;}{\f36\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f37\fswiss\fcharset0\fprq2 MS SystemEx;}
{\f38\fnil\fcharset2\fprq2 Marlett;}{\f39\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fmodern\fcharset0\fprq1 Courier New;}{\f42\fmodern\fcharset238\fprq1 Courier New CE;}{\f43\froman\fcharset0\fprq2 Times New Roman;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fnil\fcharset2\fprq2 Wingdings;}{\f46\fscript\fcharset0\fprq2 Comic Sans MS;}{\f47\fswiss\fcharset0\fprq2 Arial Black;}{\f48\fswiss\fcharset0\fprq2 Impact;}{\f49\fswiss\fcharset0\fprq2 Verdana;}
{\f50\fnil\fcharset0\fprq2 Academy;}{\f51\fnil\fcharset0\fprq2 Academy Ho;}{\f52\fnil\fcharset0\fprq2 Academy Italic;}{\f53\fswiss\fcharset0\fprq2 AG_Garamond;}{\f54\fswiss\fcharset0\fprq2 AGHelveticaCyr Bold;}{\f55\fnil\fcharset0\fprq2 Baltica;}
{\f56\fnil\fcharset0\fprq2 Bodoni;}{\f57\fnil\fcharset0\fprq2 BodoniCondCTT;}{\f58\fnil\fcharset0\fprq2 BodoniCTT;}{\f59\fdecor\fcharset0\fprq2 BrushScript;}{\f60\fnil\fcharset0\fprq2 BrushType;}{\f61\fnil\fcharset0\fprq2 BrushType-SemiBold;}
{\f62\fnil\fcharset0\fprq2 BrushType-SemiBold-Italic;}{\f63\fswiss\fcharset0\fprq2 Bruskovaya Compressed;}{\f64\fswiss\fcharset0\fprq2 Bruskovaya;}{\f65\fnil\fcharset0\fprq2 Futuris;}{\f66\fswiss\fcharset0\fprq2 FuturisCameoC;}
{\f67\fswiss\fcharset0\fprq2 FuturisExtraC;}{\f68\fnil\fcharset0\fprq2 FuturisShadowC;}{\f69\fswiss\fcharset0\fprq2 FuturisVolumeC;}{\f70\fnil\fcharset0\fprq2 FuturisXCondC;}{\f71\fnil\fcharset0\fprq2 GaramondCTT;}{\f72\fnil\fcharset0\fprq2 Izhitsa;}
{\f73\fswiss\fcharset0\fprq2 IzhitsaC;}{\f74\fnil\fcharset0\fprq2 IzhitsaCTT;}{\f75\fnil\fcharset0\fprq2 Jikharev;}{\f76\fnil\fcharset0\fprq2 Journal;}{\f77\fnil\fcharset0\fprq2 JournalSans;}{\f78\fnil\fcharset0\fprq2 Kudriashov;}
{\f79\fnil\fcharset0\fprq2 Lazurski;}{\f80\fnil\fcharset0\fprq2 LazurskiCTT;}{\f81\fnil\fcharset0\fprq2 Peterburg;}{\f82\fnil\fcharset0\fprq2 PetersburgCTT;}{\f83\fnil\fcharset0\fprq2 Pragmatica;}{\f84\fswiss\fcharset0\fprq2 PragmaticaShado;}
{\f85\fnil\fcharset0\fprq2 PragmaticaShadowC;}{\f86\fnil\fcharset2\fprq2 PragmaticaShadowCTT;}{\f87\fnil\fcharset0\fprq2 SchoolBook;}{\f88\fnil\fcharset0\fprq2 TimesET;}{\f89\fswiss\fcharset0\fprq2 Tahoma;}{\f90\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f91\froman\fcharset2\fprq2 MT Extra;}{\f92\fswiss\fcharset0\fprq2 Arial Narrow;}{\f93\froman\fcharset0\fprq2 Bookman Old Style;}{\f94\froman\fcharset0\fprq2 Garamond;}{\f95\froman\fcharset2\fprq2 Webdings;}{\f96\froman\fcharset0\fprq2 Georgia;}
{\f97\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f98\fmodern\fcharset0\fprq1 Monotype.com;}{\f99\froman\fcharset0\fprq2 Minion Web;}{\f100\fmodern\fcharset2\fprq1 MS LineDraw;}{\f101\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}
{\f102\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f103\fswiss\fcharset0\fprq2 Albertus Extra Bold CE;}{\f104\fswiss\fcharset0\fprq2 Albertus Medium CE;}{\f105\fswiss\fcharset0\fprq2 Antique Olive CE;}{\f106\froman\fcharset0\fprq2 CG Times CE;}
{\f107\fscript\fcharset0\fprq2 Coronet CE;}{\f108\fmodern\fcharset0\fprq1 Letter Gothic CE;}{\f109\fswiss\fcharset0\fprq2 Univers Condensed CE;}{\f110\fswiss\fcharset0\fprq2 Univers CE;}{\f111\fswiss\fcharset0\fprq2 Ages;}
{\f112\froman\fcharset161\fprq2 Times New Roman Greek;}{\f113\froman\fcharset162\fprq2 Times New Roman Tur;}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset161\fprq2 Arial Greek;}{\f116\fswiss\fcharset162\fprq2 Arial Tur;}
{\f117\fswiss\fcharset186\fprq2 Arial Baltic;}{\f118\fnil\fcharset0\fprq2 PSStock;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 
\snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang1049 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 
footnote reference;}}{\info{\author \'c7\'e0\'f5\'e0\'f0\'ee\'e2 \'cf\'e0\'e2\'e5\'eb}{\operator \'c7\'e0\'f5\'e0\'f0\'ee\'e2 \'cf\'e0\'e2\'e5\'eb}{\creatim\yr1995\mo12\dy16\hr20\min44}{\revtim\yr1999\mo1\dy17\hr1\min13}{\version2}{\edmins3}{\nofpages95}
{\nofwords2519}{\nofchars14362}{\*\company  }{\vern57437}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar \f4\fs20\lang1049 {\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_OTO_NAME}}}{\f7\fs16  \'cd\'e0\'e8
\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'ce\'d2\'ce)}{
\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_OTKAZ_LAW}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c7\'e0\'ea\'ee\'ed \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'f2
\'ea\'e0\'e7\'e0 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ec
\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e7\'e0\'ea\'ee\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_LOW_PARAMETERS}}}{\f7\fs16  \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e7\'e0\'ea\'ee\'ed\'e0 - \'e2\'f0\'e5\'ec\'ff }{\b\f7\fs16 \'e2 \'ec\'e8
\'ed\'f3\'f2\'e0\'f5}{\f7\fs16 .
\par 
\par \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'e9, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'e8 \'ed\'e8\'e6\'ed\'fe\'fe \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'e8
\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb. \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 - \'ec\'e0\'f2. \'ee\'e6\'e8\'e4\'e0
\'ed\'e8\'e5 \'e8 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'e8\'fe. \'cf\'f0\'e8 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'e5 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f2. \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5, \'e0 \'ef\'f0
\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec - \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb.}{\f7\fs16\lang1033 
\par }{\f7\fs16 \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_REMONT}}}{\f7\fs16  \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e2
\'f0\'e5\'ec\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff }{\b\f7\fs16 \'e2 \'ec\'e8\'ed\'f3\'f2
\'e0\'f5}{\f7\fs16 .
\par 
\par \'c2\'f0\'e5\'ec\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'e0 - \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee
\'ed\'e5 \'ee\'f2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee.
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_KOORD_UGOL}}}{\f7\fs16\lang1033  }{\f7\fs16 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\f7\fs16\lang1033 X}{\f7\fs16  \'e8 }{
\f7\fs16\lang1033 Y \endash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5}{\f7\fs16\lang1033  \'eb\'e5\'e2\'ee\'e3\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'e3\'eb\'e0 }{\f7\fs16 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3
\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\f7\fs16\lang1033  \'ed\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'ee\'ed
\'ee\'e2\'ea\'e8.
\par 
\par \'cd\'ee\'eb\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \endash  \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb, \'ee\'f1\'fc X \endash  \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee, \'ee\'f1\'fc Y \endash  \'f1\'e2\'e5\'f0\'f5\'f3 
\'e2\'ed\'e8\'e7.
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_WIDTH}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d8\'e8\'f0\'e8\'ed\'e0 }{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5}{\f7\fs16  \'e2\'fb
\'e1\'f0\'e0\'ed\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ea\'ee\'ec
\'ef\'ee\'ed\'ee\'e2\'ea\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_HEIGHT}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c2\'fb\'f1\'ee\'f2\'e0 }{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5}{\f7\fs16  \'e2
\'fb\'e1\'f0\'e0\'ed\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ea\'ee
\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_RISUNOK}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee
 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e4\'e5\'f2\'e0\'eb\'e8.
\par 
\par \'c4\'eb\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'ce\'d2\'ce, \'d2\'d3, \'f1\'ea\'eb\'e0\'e4\'fb) \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1
\'ff }{\b\f7\fs16 \'e2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5}{\f7\fs16 . \'cc\'e0\'f1\'f8\'f2\'e0\'e1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'f3 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'e2 \'f0\'e5\'e6\'e8\'ec
\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0.
\par \'c4\'eb\'ff \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\b\f7\fs16 \'ea\'e0\'ea \'e5\'f1\'f2\'fc}{\f7\fs16 , \'f2.\'e5. \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8
\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_OTONAK_VALUE}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c5\'ec\'ea\'ee\'f1\'f2\'fc \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'e2\'fb
\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ce\'d2\'ce }{\b\f7\fs16 \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\f7\fs16 .}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_OTONAK_KOORD}}}{\f7\fs16\lang1033  }{\f7\fs16 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\f7\fs16\lang1033 X}{\f7\fs16  \'e8 }
{\f7\fs16\lang1033 Y \endash  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5}{\f7\fs16\lang1033  \'eb\'e5\'e2\'ee\'e3\'ee \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f3\'e3\'eb\'e0 }{\f7\fs16 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5
\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ce\'d2\'ce}{\f7\fs16\lang1033  \'ed\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8.
\par 
\par \'cd\'ee\'eb\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \endash  \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb, \'ee\'f1\'fc X \endash  \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee, \'ee\'f1\'fc Y \endash  \'f1\'e2\'e5\'f0\'f5\'f3 
\'e2\'ed\'e8\'e7.
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_OTONAK_UZEL}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cd\'ee\'ec\'e5\'f0 \'f3\'e7\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8, 
\'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ce\'d2\'ce.
\par }{\f7\fs16\lang1033 
\par }{\f7\fs16 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8}{\f7\fs16\lang1033 /}{\f7\fs16 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb, \'e5
\'f1\'eb\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'e7\'eb\'e5.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_NAME}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3
\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (\'d2\'d3).}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_SPEED}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'d2\'d3 }
{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5 \'e2 \'ec\'e8\'ed\'f3\'f2\'f3}{\f7\fs16 .}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_TIME}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c2\'f0\'e5\'ec\'ff \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8}{\f7\fs16\lang1033 /}{\f7\fs16 
\'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'d2\'d3 }{\b\f7\fs16 \'e2 \'ec\'e8\'ed\'f3\'f2\'e0\'f5}{\f7\fs16 .}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_TO_ID}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee
\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ea\'ee\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'d2\'d3 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc
\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_TO_NAME}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'ea\'ee\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'d2\'d3 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed
\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TU_PREDPOINT}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'d2\'d3 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_SKLAD_NAME}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee
\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_SKLAD_VALUE}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c5\'ec\'ea\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ea
\'eb\'e0\'e4\'e0 }{\b\f7\fs16 \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\f7\fs16 .
\par }{\f7\fs16\lang1033 
\par }{\f7\fs16 \'c5\'ec\'ea\'ee\'f1\'f2\'fc \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_SKLAD_POINT}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cd\'ee\'ec\'e5\'f0 \'f3\'e7\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8, 
\'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4.
\par }{\f7\fs16\lang1033 
\par }{\f7\fs16 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8}{\f7\fs16\lang1033 /}{\f7\fs16 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f1\'ea\'eb\'e0\'e4 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb, \'e5\'f1\'eb
\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'e7\'eb\'e5.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_NAME}}}{\f7\fs16  \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8}{
\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_VSEGO}}}{\f7\fs16\lang1033  }{\f7\fs16 \'ce\'e1\'fa\'e5\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee
\'e9 \'e4\'e5\'f2\'e0\'eb\'e8 }{\b\f7\fs16 \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\f7\fs16 .
\par 
\par \'d1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'e4\'e5\'f2\'e0\'eb\'ff\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_ZAPUSK}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'e0\'f0\'f2\'e8\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 
\'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8 }{\b\f7\fs16 \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\f7\fs16 .
\par 
\par \'c7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'ea\'eb\'e0\'e4 \'ef\'e0\'f0\'f2\'e8\'ff\'ec\'e8 \'e7\'e0\'ef\'f3\'f1\'ea
\'e0.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_PEREDAT}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d0\'e0\'e7\'ec\'e5\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'ef
\'e0\'f0\'f2\'e8\'e8 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8 }{\b\f7\fs16 \'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\f7\fs16 .
\par 
\par \'c4\'e5\'f2\'e0\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ff\'f2\'f1\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'f2\'e8\'ff\'ec
\'e8.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_POST_LOW}}}{\f7\fs16\lang1033  }{\f7\fs16 \'c7\'e0\'ea\'ee\'ed \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0
\'f2\'e8\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'ea\'eb\'e0\'e4 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5
\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e7\'e0\'ea\'ee\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_NOM_TP}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5
\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8.
\par 
\par \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'fb\'e9 \'f2\'e5\'f5\'ef\'f0\'ee\'f6\'e5\'f1\'f1 - \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec 
\'ce\'d2\'ce, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (}{\f7\fs16\lang1033 T}{\f7\fs16\sub \'f8\'f2}{\f7\fs16 )}{\f7\fs16\lang1033  }{\b\f7\fs16 \'e2 \'ec\'e8\'ed\'f3\'f2\'e0\'f5}{\f7\fs16 .
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_KOMP_UZLI}}}{\f7\fs16  \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f3\'e7\'eb\'ee\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'f1 \'f3\'ea\'e0
\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 }{\f7\fs16\lang1033 X }{\f7\fs16 \'e8 }{\f7\fs16\lang1033 Y }{\b\f7\fs16 \'e2 \'ec\'e5\'f2\'f0\'e0\'f5}{\f7\fs16 .
\par 
\par }{\f7\fs16\lang1033 \'cd\'ee\'eb\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \endash  \'eb\'e5\'e2\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f3\'e3\'ee\'eb, \'ee\'f1\'fc X \endash  \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee, \'ee\'f1\'fc Y \endash  \'f1
\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7.
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_KOMP_SVIAZ}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cc\'e0\'f2\'f0\'e8\'f6\'e0 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8 \'f3\'e7\'eb\'ee
\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8.
\par 
\par \'c5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f0\'e0\'e2\'e5\'ed 1 - \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'e7\'eb\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'f2
\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'e5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'f0\'e0\'e2\'e5\'ed 0 - \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_CONST_MAS}}}{\f7\fs16\lang1033  }{\f7\fs16 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e8 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'e8\'e7 \'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'e4
\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8.
\par 
\par \'cf\'ee\'e4\'e1\'ee\'f0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec
\'ee\'f2\'f0\'e0.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e4
\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5
\'ec\'e5\'ed\'f2.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_ZAGR}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0\'e6
\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'e2\'fb\'e1\'f0\'e0
\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_PROSTOY}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2\'fb\'e1\'f0\'e0
\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_REMONT}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e5 \'e2\'fb\'e1\'f0\'e0
\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_TU_TRANS}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'ee\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea
\'ee\'e3\'e4\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'d2\'d3 \'e4\'e2\'e8\'e3\'e0\'eb\'ee\'f1\'fc }{\b\f7\fs16 \'f1 \'e3\'f0\'f3\'e7\'ee\'ec}{\f7\fs16 .}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_TU_HOL}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'ee\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea
\'ee\'e3\'e4\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'d2\'d3 \'e4\'e2\'e8\'e3\'e0\'eb\'ee\'f1\'fc }{\b\f7\fs16 \'e1\'e5\'e7 \'e3\'f0\'f3\'e7\'e0}{\f7\fs16 .}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_TU_POGR}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'ee\'eb\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea
\'ee\'e3\'e4\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'d2\'d3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8}{\f7\fs16\lang1033 /}{\f7\fs16 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8.}{
\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_NAK_PROSTOY}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb
\'e0\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'ed\'e0\'ea\'ee
\'ef\'e8\'f2\'e5\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ce\'d2\'ce.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_POKAS_NAK_ZAGR}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'eb\'e0
\'e6\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ed\'e0\'ea\'ee
\'ef\'e8\'f2\'e5\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ce\'d2\'ce.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TREE}}}{\f7\fs16\lang1033  }{\f7\fs16 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5.
\par 
\par \'c2\'fb\'e1\'ee\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'fd\'f2\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5.}{\f7\fs16\lang1033 
\par }{\f7\fs16 \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_CONST_MODEL_PROGRAM}}}{\f7\fs16  \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0
 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'f3\'f1\'ea\'e0. 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ef\'ee \'e2\'f1\'e5\'ec \'e4\'e5\'f2\'e0
\'eb\'ff\'ec.}{\f7\fs16\lang1033 
\par }{\f7\fs16 \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_CONST_MODEL_TIME}}}{\f7\fs16  \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 
\'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'ef\'ee \'ef\'f0\'ee\'f8\'e5\'f1\'f2\'e2\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0
\'e0\'e1\'ee\'f2\'fb \'c3\'cf\'d1 }{\b\f7\fs16 \'e2 \'f7\'e0\'f1\'e0\'f5}{\f7\fs16  \'e8\'eb\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'f3\'f1\'ea\'e0, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'ee
\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'f2 \'f0\'e0\'ed\'fc\'f8\'e5.}{\f7\fs16\lang1033 
\par \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_TOOLBAR}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par 
\par \'cd\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0.
\par }{\f7\fs16\lang1033 \page }{\cs16\f7\fs16\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 IDH_STATUSBAR}}}{\f7\fs16\lang1033  }{\f7\fs16 \'cf\'e0\'ed\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.

\par 
\par \'c2 \'ef\'e0\'ed\'e5\'eb\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'f5, \'ef\'f0\'e8\'f1\'e2\'ee
\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe.}{\f7\fs16\lang1033 
\par }\pard \sb120\sa120\widctlpar {\lang1033 \page }{\cs16\b\f39\fs18\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 CONT_PK}}}{\b\f5\fs18 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\b\f39\fs18\lang1033 
\ldblquote }{\b\f5\fs18 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ee\'ea \'c3\'cf\'d1}{\b\f39\fs18\lang1033 \rdblquote 
}{\b\f5\fs18 
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e5}{\v\f5\fs18 PK_COMMON}{\f5\fs18 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f5\fs18 
\par }{\f5\fs18\uldb \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_OGR}{\f5\fs18 
\par }{\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f5\fs18 
\par }{\f5\fs18\uldb \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 PK_MOD}{\f5\fs18 
\par }{\f5\fs18\uldb \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_COMMON}{\f5\fs18 
\par }\pard \fi720\sb120\widctlpar {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_MOD}{\f5\fs18 
\par }{\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f5\fs18 
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 PK_PROSM_RESULT}{
\f5\fs18 
\par }{\f5\fs18\uldb \'ce\'e1\'ee\'eb\'ee\'f7\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18 PK_OBOL}{\f5\fs18\uldb 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18 PK_RESULT}{\f5\fs18 
\par }{\f5 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 CONTENTS}}}{\b\f5\fs18 \'d0\'e0\'e7\'e4\'e5\'eb\'fb
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'d6\'e5\'eb\'e8 \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'cf\'d1}{\v\f5\fs18 MODEL_AIM}{\f5\fs18\uldb 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18\uldb PK_COMMON}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec}{\v\f5\fs18\uldb RAB_COMMON}{\f5\fs18 
\par }{\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}{\f39\fs18\uldb\lang1033 
\par }{\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18\uldb FILE_COMMON}{\f39\fs18\uldb\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f39\fs18\lang1033 ABOUT}{\f5\fs18\uldb 
\par \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_GLOSSARY}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par }{\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f5\fs18 
\par }{\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_MOD}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }{\f5\fs18 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_OGR}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}{\f39\fs18\uldb\lang1033 
\par }{\f5\fs18 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_IN_DATA}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }{\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_PK_MOD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18\uldb RAB_HAND_RUN}{\f5\fs18\uldb 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}{\f39\fs18\uldb\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_COMMON}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18\uldb RAB_HAND_MODEL_COMMON}{\f39\fs18\uldb\lang1033 
\par }{\f5\fs18 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_PK_GEN_COMMON}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'c8\'cc}{\v\f5\fs18 RAB_HAND_GEN}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_MOD}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f5\fs18 
\par \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_PK_PROSM_RESULT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18 PK_RESULT}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_PK_OBOL}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec}{\v\f5\fs18\uldb RAB_COMMON}{\f5\fs18 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f39\lang1033 PROJECT_DEFINE}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_PK_RESULT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 PK_PROSM_RESULT}{
\f5\fs18 
\par }{\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}{\f5\fs18 
\par \page }{\cs16\b\f39\fs18\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 CONT_RAB_PK}}}{\b\f5\fs18 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\b\f39\fs18\lang1033 \ldblquote }{\b\f5\fs18 \'d0\'e0\'e1\'ee\'f2
\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec}{\b\f39\fs18\lang1033 \rdblquote }{\b\f5\fs18 
\par }\trowd \trgaph108\trleft-108 \cellx4536\cellx8414 \pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'cf\'ca}{\v\f5\fs18 RAB_COMMON}{\f5\fs18 \cell \cell }\pard 
\widctlpar\intbl {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \cellx4536\cellx8414 \pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'cf\'ca}{\v\f5\fs18 RAB_HAND_START}{\f5\fs18 \cell }{\f5\fs18\uldb \'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8
\'ff \'c8\'cc}{\v\f5\fs18 RAB_HAND_GEN}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f3\'f2\'e8 \'ea \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0\'f3}{\v\f5\fs18 
RAB_HAND_RDOPATH}{\f5\fs18\uldb \cell \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RUN}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard 
\sb120\widctlpar\intbl {\f5\fs18\uldb \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\v\f5\fs18 RAB_HAND_OPEN}{\f5\fs18\uldb \cell \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18 RAB_HAND_MODEL_COMMON}{\f5\fs18 \cell }\pard 
\widctlpar\intbl {\f5\fs18 \row }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f5\fs18\uldb \cell }\pard 
\fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'ca\'e0\'e4\'f0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 RAB_HAND_MODEL_OBORUD}{\f5\fs18\uldb \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard 
\fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ce\'d2\'ce}{\v\f5\fs18 RAB_HAND_INFO_OTO}{\f5\fs18\uldb \cell \'ca\'e0\'e4\'f0 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8 "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8
\'e8"}{\v\f5\fs18 RAB_HAND_MODEL_ANIM}{\f5\fs18\uldb \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_TU}{\f5\fs18\uldb \cell 
}\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 
\row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ea\'eb\'e0\'e4\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_SKLAD}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'cf\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9}{\v\f5\fs18 RAB_HAND_HELP}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\v\f5\fs18 RAB_HAND_INFO_DET}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\v\f5\fs18 RAB_HAND_SAVE}{\f5\fs18 \cell }\pard 
\widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_INFO_COMP}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {
\f5\fs18\uldb \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_EXIT}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'ee \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_CONST}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8}{
\v\f5\fs18 RAB_AUTO_COMLINE}{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \sb120\widctlpar\intbl {\f5\fs18\uldb \'d0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 
RAB_HAND_PREV_COMMON}{\f5\fs18\uldb \cell }{\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\v\f5\fs18 RAB_HAND_PREV_ZOOM}{
\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c2\'fb\'e1\'ee\'f0 \'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'ee
\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_PREV_VIEWAR}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'c2\'fb\'e2\'ee\'e4 \'e8 \'f1\'ea\'f0\'fb
\'f2\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9}{\v\f5\fs18 RAB_HAND_PREV_TEXT}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \fi720\sb120\widctlpar\intbl {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec
\'ee\'f2\'f0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8}{\v\f5\fs18 RAB_HAND_PREV_TRANSWAY}{\f5\fs18\uldb \cell }\pard \sb120\widctlpar\intbl {\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\trowd \trgaph108\trleft-108 
\cellx4536\cellx8414 \pard \fi720\sb120\sa120\widctlpar\intbl {\f5\fs18\uldb \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0}{\v\f5\fs18 RAB_HAND_PREV_COPY}{\f5\fs18\uldb \cell }\pard 
\sb120\sa120\widctlpar\intbl {\f5\fs18 \cell }\pard \widctlpar\intbl {\f5\fs18 \row }\pard \sb120\sa120\widctlpar \page {\cs16\b\f39\fs18\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 CONT_IM}}}{
\b\f5\fs18 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\b\f39\fs18\lang1033 \ldblquote }{\b\f5\fs18 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea
\'f1\'ee\'ec}{\b\f39\fs18\lang1033 \rdblquote }{\b\f5\fs18 
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 MOD_ZAD}{\f5\fs18 
\par }{\f5\fs18\uldb \'d2\'e8\'ef\'fb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'c8\'cc}{\v\f5\fs18 MOD_RES_TYPE}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e5\'f1\'f3\'f0\'f1\'fb \'c8\'cc}{\v\f5\fs18 MOD_RES}{\f5\fs18 
\par }{\f5\fs18\uldb \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb, \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\v\f5\fs18 MOD_FUN}{\f5\fs18 
\par }{\f5\fs18\ul \'ca\'e0\'e4\'f0\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff}{\f5\fs18 
\par }\pard \fi720\sb120\widctlpar {\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 MOD_ANIM_OBORUD}{\f5\fs18 
\par }{\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8"}{\v\f5\fs18 MOD_ANIM_WINDOW}{\f5\fs18 
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'c3\'cf\'d1}{\v\f5\fs18 MOD_PROCESS}{\f5\fs18 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}{\f5\fs18 
\par }\page {\cs16\b\f39\fs18\lang1033\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 CONT_FILE}}}{\b\f5\fs18 \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\b\f39\fs18\lang1033 \ldblquote }{\b\f5\fs18 \'d1\'ef\'e5\'f6\'e8
\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\b\f39\fs18\lang1033 \rdblquote }{\b\f5\fs18 
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_COMMON}
{\f5\fs18 
\par }{\f5\fs18\uldb \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_STRUCT}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb]}{\v\f5\fs18 FILE_CONST}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [\'ce\'d2\'ce_ID_n]}{\v\f5\fs18 FILE_OTO}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d1\'ea\'eb\'e0\'e4_\'e2\'f5\'ee\'e4\'ed\'ee\'e9]}{\v\f5\fs18 FILE_WARE_ENTER}{\f5\fs18 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d1\'ea\'eb\'e0\'e4_\'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9]}{\v\f5\fs18 FILE_WARE_EXIT}
\par {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [\'d2\'d3_ID_m]}{\v\f5\fs18 FILE_TU}
\par {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [\'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0_ID_r]}{\v\f5\fs18 FILE_NOM}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d3\'e7\'eb\'fb]}{\v\f5\fs18 FILE_UZLI}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_START}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_RDOPATH}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f5\fs18 !}{\v\f39\fs18\lang1033 Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_OPEN}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f39\lang1033 PROJECT_DEFINE}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\v\f5\fs18 RAB_HAND_SAVE}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_COMMON}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ce\'d2\'ce}{\v\f5\fs18 RAB_HAND_INFO_OTO}
\par {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_TU}
\par {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ea\'eb\'e0\'e4\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_SKLAD}
\par {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\v\f5\fs18 RAB_HAND_INFO_DET}
\par {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_INFO_COMP}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_CONST}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_OTO}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [\'ce\'d2\'ce_ID_n]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_OTO}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18\uldb RAB_HAND_MODEL_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_TU}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [}{\f39\fs18\uldb\lang1033 TU}{\f5\fs18\uldb _ID_}{\f39\fs18\uldb\lang1033 m}{\f5\fs18\uldb ]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 
FILE_TU}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18\uldb RAB_HAND_MODEL_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_SKLAD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d1\'ea\'eb\'e0\'e4_\'e2\'f5\'ee\'e4\'ed\'ee\'e9]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_WARE_ENTER}
\par {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d1\'ea\'eb\'e0\'e4_\'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_WARE_}{\v\f39\fs18\lang1033 EXIT}

\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18\uldb RAB_HAND_MODEL_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_DET}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [\'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0_ID_r]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f39\fs18\lang1033 NOM}

\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_COMP}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d3\'e7\'eb\'fb]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f39\fs18\lang1033 UZLI}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_PREV_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_INFO_CONST}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f39\fs18\lang1033 CONST}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_PREV_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_COMMON}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c8\'cc}{\v\f5\fs18 RAB_HAND_MODEL_COMMON}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}{
\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_ZOOM}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 PREV}{
\v\f5\fs18 _COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8}{\v\f39\lang1033 MODEL_ZOOM}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}{
\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_VIEWAR}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 PREV}{
\v\f5\fs18 _COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c2\'fb\'e1\'ee\'f0 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8}{\v\f39\lang1033 MODEL_VIEWAR}
\par {\f5\fs18\uldb \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}{\v\f5\fs18 RAB_HAND_PREV_ZOOM}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}{
\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_TEXT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 PREV}{
\v\f5\fs18 _COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8}{\v\f39\lang1033 MODEL_TEXT}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}{
\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_TRANSWAY}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 PREV}{
\v\f5\fs18 _COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb [\'d3\'e7\'eb\'fb]}{\f39\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f39\fs18\lang1033 UZLI}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}{
\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_HAND_PREV_COPY}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 PREV}{
\v\f5\fs18 _COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_}{\v\f39\fs18\lang1033 INFO}{\v\f5\fs18 _}{\v\f39\fs18\lang1033 COMP}
{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_GEN}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f5\fs18 PK_GEN_MOD}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_RUN}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}
\par {\f5\fs18\uldb \'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f39\fs18\lang1033 RAB_HAND_GEN}
\par {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'d6\'e5\'eb\'e8 \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'cf\'d1}{\v\f5\fs18 MODEL_AIM}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_MODEL_COMMON}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RUN}
\par {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 MOD_ANIM_OBORUD}{\f5\fs18 
\par }{\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8"}{\v\f5\fs18 MOD_ANIM_WINDOW}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_MODEL_OBORUD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RUN}
\par {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8"}{\v\f5\fs18 MOD_ANIM_WINDOW}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f43\lang1033 
\par }{\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_MODEL_ANIM}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RUN}
\par {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ca\'e0\'e4\'f0 "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 MOD_ANIM_OBORUD}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}{\f43\lang1033 
\par }{\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'c8\'cc}{\v\f5\fs18\uldb MOD_ZAD}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_RESVIEW}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RUN}
\par {\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18 PK_RESULT}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_SAVE}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f39\lang1033 PROJECT_DEFINE}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\v\f5\fs18 RAB_HAND_OPEN}{\f39\fs18\lang1033 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_HAND_EXIT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\v\f5\fs18 RAB_HAND_SAVE}{\f39\fs18\lang1033 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_RAB_AUTO_COMLINE}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}{\f43\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f39\fs18\lang1033 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_MOD_ZAD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18\uldb PK_COMMON}
\par {\f5\fs18\uldb \'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8}{\v\f39\fs18\lang1033 RAB_HAND_GEN}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'d0\'c4\'ce-\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0}{\v\f39\fs18\lang1033 )}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d6\'e5\'eb\'e8 \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'cf\'d1}{\v\f5\fs18 MODEL_AIM}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_MOD_ANIM_OBORUD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }{\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'e4\'f0\'ee\'ec "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 RAB_HAND_MODEL_OBORUD}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_MOD_ANIM_WINDOW}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }{\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'e4\'f0\'ee\'ec "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8"}{\v\f5\fs18 RAB_HAND_MODEL_ANIM}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_MOD_PROCESS}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_OGR}
\par {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'e4\'f0\'ee\'ec "\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5"}{\v\f5\fs18 RAB_HAND_MODEL_OBORUD}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'e4\'f0\'ee\'ec "\'ce\'ea\'ed\'ee_\'c0\'ed\'e8\'ec\'e0\'f6\'e8\'e8"}{\v\f5\fs18 RAB_HAND_MODEL_ANIM}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_MOD_POKAZ}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\v\f5\fs18 PK_RESULT}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f5\fs18 RAB_HAND_RESVIEW}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_COMMON}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f39\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f39\lang1033 PROJECT_DEFINE}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 RAB_HAND_INFO_COMMON}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_STRUCT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'e5\'ea\'f2}{\v\f39\lang1033 PROJECT_DEFINE}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_CONST}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_CONST}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_OTO}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ce\'d2\'ce}{\v\f5\fs18 RAB_HAND_INFO_OTO}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_TU}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_TU}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_SKLAD}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'ea\'eb\'e0\'e4\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_SKLAD}
\par {\f5\fs18\uldb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f5\fs18 PK_GEN_BMP}{\f39\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c8\'cc}{\v\f5\fs18 MOD_POKAZ}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_NOM}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\v\f5\fs18 RAB_HAND_INFO_DET}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\v\f5\fs18 PK_IN_DATA}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f43\lang1033 SEE_FILE_UZLI}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\v\f39\fs18\lang1033 FILE_COMMON}{\f39\fs18\lang1033 

\par }{\f5\fs18\uldb \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 !Klink(}{\v\f5\fs18 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f39\fs18\lang1033 )}
\par {\f5\fs18\uldb \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\v\f5\fs18 PK_GLOSSARY}
\par \pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}{\v\f5\fs18 RAB_HAND_INFO_COMP}{\f5\fs18 
\par }\pard \sb120\widctlpar \page 
\par }