{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset204\fprq2 Arial Cyr;}{\f15\fswiss\fcharset0\fprq2 Arial;}{\f37\froman\fcharset0\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\sb120\sa60\keepn\widctlpar \b\f5\cf2\lang1049\kerning28 \sbasedon0\snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang1049 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\author \'c7\'e0\'f5\'e0\'f0\'ee\'e2 \'cf\'e0\'e2\'e5\'eb}
{\operator Alexandre Katalov}{\creatim\yr1995\mo1\dy9\hr22\min55}{\revtim\yr1999\mo1\dy10\hr20\min11}{\version9}{\edmins26}{\nofpages8}{\nofwords470}{\nofchars2680}{\*\company  }{\vern57439}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb120\sa60\keepn\widctlpar \b\f5\cf2\lang1049\kerning28 {\cs16 #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 IDH_FULL_TU_TO_ID}}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super $} \'cf\'ee
\'e7\'e8\'f6\'e8\'ff ({\lang1033 ID }\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0{\lang1033 )}}} \'cf\'ee\'e7\'e8\'f6\'e8\'ff (ID \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0)
\par \pard\plain \keepn\widctlpar \f4\fs20\lang1049 {\f5\fs16\ul \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5}{\v\f15\fs16\lang1033 SEE_FULL_TU_TO_ID}{\f5\fs16 
\par }\pard \fi720\sb120\widctlpar {\f5 \'cf\'ee\'e7\'e8\'f6\'e8\'ff (ID \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0)}{\f15\lang1033  }{\f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 
\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ee\'ea\'ee\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'d2\'d3 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'f0\'e8 
\'e2\'fb\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\f5\uldb \'e4\'e5\'f0\'e5\'e2\'e0-\'f1\'ef\'e8\'f1\'ea\'e0}{\v\f37\lang1033 RAB_HAND_INFO_COMMON>main}{\f5  \'e8\'e4\'e5\'ed
\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ce\'d2\'ce \'e8
\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2: 1, 2, 3 \'e8 \'f2.\'e4. \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ce\'d2\'ce. \'c4\'eb\'ff \'f1\'ea\'eb\'e0\'e4\'ee\'e2: -1 - \'e2\'f5\'ee\'e4\'ed\'ee\'e9
 \'f1\'ea\'eb\'e0\'e4, -2 - \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'ea\'eb\'e0\'e4. \'d1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed
\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.
\par }\pard\plain \s1\sb120\sa60\keepn\widctlpar \b\f5\cf2\lang1049\kerning28 \page {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 IDH_FULL_RISUNOK}}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 
{\cs16\super $} \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e4\'e5\'f2\'e0\'eb\'e8}} \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed
\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'e4\'e5\'f2\'e0\'eb\'e8
\par \pard\plain \keepn\widctlpar \f4\fs20\lang1049 {\f5\fs16\ul \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5}{\v\f15\fs16\lang1033 SEE_FULL_RISUNOK}{\f5\fs16 
\par }\pard \fi720\sb120\widctlpar {\f5 \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff }{\f5\uldb \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\v\f15\lang1033 TECH_OB_DEFINE>main}{\f5  \'ef\'f0\'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e4\'e5\'f2\'e0
\'eb\'e5\'e9, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 (\'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'e5\'ec\'fb\'f5) \'e4\'e0\'ed\'ed\'ee\'e9 }{\f5\ul \'c3\'cf\'d1}{\v\f15\lang1033 GPS_POPUP}{\f5 .
\par \'c4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff }{\f5\uldb \'ea\'e0\'f0\'f2\'e8
\'ed\'ea\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e8}{\v\f15\lang1033 PK_GEN_BMP>main}{\f5  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef
\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1
\'e5, \'ef\'ee\'e4\'e1\'ee\'f0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f15\lang1033  }{\f5 \'e2 }{\f5\uldb \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2
\'ea\'e8}{\v\f15\lang1033 RAB_HAND_PREV_COMMON>main}{\f5 . 
\par \'c4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f2\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e8\'e7 }{\f5\uldb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0
\'ee\'e5\'ea\'f2\'e0}{\v\f15\lang1033 IN_BMP_DEFINE>main}{\f5 . \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'f1\'f2\'fc, \'f2.\'e5. \'ed\'e5 \'e2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5.
\par }\pard \fi720\sb120\widctlpar {\f5 \'c5\'f1\'eb\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'f2\'ee \'e2 \'ef\'f0\'e0\'e2\'ee
\'ec \'ed\'e8\'e6\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e0 \'f6\'e5\'eb\'e8\'ea\'ee\'ec }{\pard\plain 
\fi720\sb120\widctlpar \f5\fs20\lang1049 {\object\objemb\objsetsize\objw480\objh480{\*\objclass Photoshop.Image.3}{\*\objdata 01050000020000001200000050686f746f73686f702e496d6167652e3300000000000000000000180000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff05000000feffffff0400000006000000feffffff0700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff02000000c0d20f2d3cb5ce11b97b02608c8d76ef000000000000000000000000805e
c755bc3cbe0103000000400c00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000003000000bc02000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d000000feffffff0f000000fefffffffeffffff12000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f00000030000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c00000000000000010408004f0300004f030000e0010000e00100000000
0000000000000000000000000000e8030000e80300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008004f034f0300000100090000035a01000000004001000000000400
000003010800050000000b0200000000050000000c022000200040010000430f2000cc00000020002000000000002000200000000000280000002000000020000000010004000000000000000000110b0000110b00000f0000000f000000ffffff00dedeef00c6c6ce00c6c6c600bdbdbd00adadad00848484007b7b7b00
3110ce00525a52003942390010101000080810000808080000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444343443443434434434434434434ee43eeeeeeeeeeeeeeeeeeeeeeeeeee4ee4407767676767776767676767767e3ee3403444444444344444444443447e4ee4404343434344434343434344437e3ee430
4444444443444444444a64346e4ee4404343434344443434349bb6447e4ee340444444443434444449bbbd437e3ee44034434344444434349bbd93446e4ee4304434444343434444bbb944437e4ee4403444434444444439bb9434346e3ee340434344343434349ed94444447e4ee440444443eeeee949ee734343437e4e
e4304343ee55555ebbd6444444446e3ee440444ee5555555be73434343437e4ee340343e555585535c34444444447e3ee44044e55555844545d3434343437e4ee43043b55554834253b4444444446e4ee44044b55888888844d4343434437e3ee34034b54342811224b3444443447e4ee44043d54544800134c434344443
7e4ee430443b534480012c34444434346e3ee440434cb5342121bb44434344447e4ee3404443bd43232bd443444443437e4ee440344443bcbdb53444343444446e3ee4304434444434444434444434437e4ee4404344344344344344344344347e4ee3400000000000000000000000000e3ee44344344344344344344344
3443444ee434434434434434434434434434434eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee030000000000000000000100feff030a0000ffffffff000000000000000000000000000000001600000041646f62652050686f746f73686f7020496d616765001600000041646f62652050686f746f73686f7020496d61676500
00000000f439b27100000000000000000000000000000000000000000000000000000000000000000000000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000e000000640000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000
ffffffff00000000000000000000000000000000000000000000000000000000000000000000000010000000040000000000000043004f004e00540045004e005400530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffff
ffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000011000000cc070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000384250530001
000000000000000100000020000000200008000200000300ff08107b84adbdc6ceef105239ce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ff08107b84adbdc6c6de085a4210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ff08107b84adbdc6c6de085239310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000001163842494d03ed0000000000100047ffb4000200020047ffb4000200023842494d03f300000000000800000000000000003842494d271000000000000a000100000000000000023842494d03f5000000000048002f6666
0001006c66660006000000000001002f6666000100a1999a0006000000000001003200000001005a00000006000000000001003500000001002d000000060000000000013842494d03f80000000000700000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffff
ffffffffffff03e800000000ffffffffffffffffffffffffffffffffffffffffffff03e800000000ffffffffffffffffffffffffffffffffffffffffffff03e80000000000000001000200210021000a0021001b001e001f0020001f0020001f001d001a001f001a001d001a001d001e001b001e001e0019002000150021
00140021000900210002e10e1f0e0607060607060607060607060607060607060607060607060607060607060e1b0e060607060607060607060607060607060607060607060607060607fe06000e020e0706e700020e070e1f0e060600060706060706060706060706060706060706060706060706030e060e060e060700
060607fc060007fc060007fc060707060607030e060e040e06060007fd060707020a0201020507fe0602070607fc0603040e070e030e070600fe060c07020106070807080201060607fc0606070607030e060e110e0606000607060a02050706080908090202fe0602070607fd0603030e060e120e060700060607020507
06060d000009080a07fc060707060706040e070e160e06060006070105060506060d00000907060a06070607fd060407030e060e130e07060007060205060706080d09090808060207fc0606070606030e060e080e0606000606020505fa0d0f060601060706070607060607030e070e060e060700060702fd0507060d07
0608050702f80603040e060e060e06060006060efc05130d060605060501070607060706070607030e060e070e0706000706070efd05060d050507050a07f80603030e070e030e060600fe06010e0efa050f020e03070607060706070607030e060e090e060700060706070e0efc05040e02020104f90603040e070e030e
060600fc060007fc0e100b060b0e0e0307060706070607030e060e150e07060006070607060607060706070607060b0e010bfb0603030e060e040e06060007fd060007f9060d070b02020b0607060706040e070e060e060700060607fd06040706070607fd06fe02000bfe060407030e060e090e060600070606070607fb
060f070607060b0202010b070606040e060e030e070600f90602070607fb06000bfe0206010607030e070e0b0e0606000607060706070607fd060f0706070607060b0202040606030e060e030e060700f8060007f806080c04060706040e060e0b0e0606000607060706070607fe0608070607060706070607fe06040703
0e070e040e07060007f8060007f70606070606030e060e0c0e060600030304030403040304fe030f040304030403040304030304030e070e020e0607e60e01060e000efe061b0706070606070606070607060607060607060607060607060607060ee10e0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\f5 
{\pict\wmetafile8\picw847\pich847\picwgoal480\pichgoal480 \picbmp\picbpp4 
0100090000035a01000000004001000000000400000003010800050000000b0200000000050000000c022000200040010000430f2000cc00000020002000000000002000200000000000280000002000000020000000010004000000000000000000110b0000110b00000f0000000f000000ffffff00dedeef00c6c6ce00c6
c6c600bdbdbd00adadad00848484007b7b7b003110ce00525a52003942390010101000080810000808080000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444343443443434434434434434434ee43eeeeeeeeeeeeeeeeeeeeeeeeeee4ee4407767676767776767676767767e3ee3403444444444344444444443447e4e
e4404343434344434343434344437e3ee4304444444443444444444a64346e4ee4404343434344443434349bb6447e4ee340444444443434444449bbbd437e3ee44034434344444434349bbd93446e4ee4304434444343434444bbb944437e4ee4403444434444444439bb9434346e3ee340434344343434349ed94444447e
4ee440444443eeeee949ee734343437e4ee4304343ee55555ebbd6444444446e3ee440444ee5555555be73434343437e4ee340343e555585535c34444444447e3ee44044e55555844545d3434343437e4ee43043b55554834253b4444444446e4ee44044b55888888844d4343434437e3ee34034b54342811224b344444344
7e4ee44043d54544800134c4343444437e4ee430443b534480012c34444434346e3ee440434cb5342121bb44434344447e4ee3404443bd43232bd443444443437e4ee440344443bcbdb53444343444446e3ee4304434444434444434444434437e4ee4404344344344344344344344347e4ee3400000000000000000000000
000e3ee443443443443443443443443443444ee434434434434434434434434434434eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee03000000000000ffffff002d000000000000002f000000ffffff000000000000000000000000000000000000000000ffffff00ffffff}}}}}{\f5 . \'c5\'f1\'eb\'e8 \'f0\'e8\'f1\'f3
\'ed\'ee\'ea \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed \'e8\'eb\'e8 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'e4\'ef\'e8\'f1
\'fc }{\i\f5 \'d0\'e8\'f1\'f3\'ed\'ee\'ea \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2}{\f5 .}{\f15\lang1033 
\par }\pard\plain \s1\sb120\sa60\keepn\widctlpar \b\f5\cf2\lang1049\kerning28 \page {\cs16 #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 IDH_FULL_PREDPOINT}}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {
\cs16\super $} \'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'f3\'e7\'e5\'eb \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5}} \'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'f3\'e7\'e5\'eb \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e5
\par \pard\plain \keepn\widctlpar \f4\fs20\lang1049 {\f5\fs16\ul \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5}{\v\f15\fs16\lang1033 SEE_FULL_TU_PREDPOINT}{\f5\fs16 
\par }\pard \fi720\sb120\widctlpar {\f5 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2
\'e8\'e6\'e5\'ed\'e8\'ff }{\f5\ul \'d2\'d3}{\v\f15\lang1033 TU}{\v\f5 _}{\v\f15\lang1033 POPUP}{\f5  \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.
\par \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'e5, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'d2\'d3 \'e4\'e2\'e8\'e3\'e0\'eb\'ee\'f1\'fc \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5 (}{\f5\uldb \'cf\'ee\'e7\'e8\'f6\'e8\'ff (}{\f15\uldb\lang1033 ID }{\f5\uldb \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{
\f15\uldb\lang1033 )}{\v\f37\lang1033 IDH_FULL_TU_TO_ID>info}){\f5 .}{\f15\lang1033 
\par }\pard \fi720\sb120\widctlpar {\f5 \'c2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'d2\'d3 \'ef\'ee\'e5\'e4\'e5\'f2 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe
\'f9\'e5\'ec\'f1\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f3\'e7\'eb\'e0\'ec\'e8.
\par }\pard \fi720\sb120\widctlpar {\i\f5 \'cf\'ee\'e7\'e8\'f6\'e8\'ff (}{\i\f15\lang1033 ID }{\i\f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0)}{\f5  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'ea\'e0\'ea }{
\f5\ul \'ce\'d2\'ce}{\v\f15\lang1033 OTO_POPUP}{\f5  \'e8\'eb\'e8 \'f1\'ea\'eb\'e0\'e4, \'e2\'ee\'e7\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'d2\'d3 \'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 
\'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ce\'d2\'ce \'e8\'eb\'e8 \'f1\'ea\'eb\'e0\'e4\'f3 \'ee\'ef\'e8\'f1\'e0\'ed \'f3\'e7\'e5\'eb \'f2
\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ce\'d2\'ce (\'f1\'ea\'eb\'e0\'e4
\'e0).
\par }\pard \fi720\sb120\widctlpar {\f5 \'d2.\'ee. \'e7\'ed\'e0\'ff, \'f1 \'ea\'e0\'ea\'e8\'ec\'e8 \'f3\'e7\'eb\'e0\'ec\'e8 \'f1\'e2\'ff\'e7\'e0\'ed \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'f3\'e7\'e5\'eb, \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'f3\'e4\'e0 \'e7\'e0\'e4\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f3\'e7\'eb\'e0 \'ea\'e0\'ea \'ed\'ee\'ec\'e5\'f0 \'f3\'e7\'eb\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed
\'ee\'e3\'ee \'ef\'f3\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'d2\'d3 \'ea\'e0\'ea \'e1\'fb \'ef\'f0\'ee\'e5\'f5\'e0\'eb\'ee \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e2 \'f3\'e7\'eb\'e5, \'e2 \'ea\'ee\'f2\'ee
\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ce\'d2\'ce (\'f1\'ea\'eb\'e0\'e4), \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 }{\i\f5 \'cf\'ee\'e7\'e8\'f6\'e8\'ff (}{\i\f15\lang1033 ID }{\i\f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0)}{\f5 .
\par }\pard\plain \s1\sb120\sa60\keepn\widctlpar \b\f5\cf2\lang1049\kerning28 \page {\cs16 #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 IDH_FULL_TOOLBAR}}${\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {
\cs16\super $} \'cf\'e0\'ed\'e5\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}} \'cf\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2
\par \pard\plain \qc\sb120\widctlpar \f4\fs20\lang1049 {\f15\lang1033 \{bmc toolbar.shg\}
\par }\pard \fi720\sb120\widctlpar {\f5 \'c4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ed\'ee\'ef\'ea\'e0\'f5 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee
\'ef\'ea\'f3 \'e8 \'ea\'eb\'e8\'ea\'ed\'e8\'f2\'e5 \'ed\'e0 \'ed\'e5\'e9 \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8.}{\f15\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f15\lang1033 \page }{\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 SEE_FULL_TU_TO_ID}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 TU_TO_ID>main}{\f15\fs18\lang1033 

\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [}{\f15\fs18\uldb\lang1033 TU}{\f5\fs18\uldb _ID_}{\f15\fs18\uldb\lang1033 m}{\f5\fs18\uldb ]}{\f15\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed
\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f15\fs18\lang1033 TU_TO_ID>main}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 SEE_FULL_TU_PREDPOINT}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 TU_PREDPOINT>main}{
\f15\fs18\lang1033 
\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'d0\'e0\'e7\'e4\'e5\'eb\'fb [}{\f15\fs18\uldb\lang1033 TU}{\f5\fs18\uldb _ID_}{\f15\fs18\uldb\lang1033 m}{\f5\fs18\uldb ]}{\f15\fs18\uldb\lang1033  }{\f5\fs18\uldb \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'ed
\'ee\'e2\'ea\'e8}{\v\f5\fs18 FILE_}{\v\f15\fs18\lang1033 TU_PREDPOINT>main}{\f5\fs18 
\par }\page {\cs16\f5\fs18\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang1049 {\cs16\super #} {\f37\lang1033 SEE_FULL_RISUNOK}}}{\b\f5\fs18 \'d1\'ec\'ee\'f2\'f0\'e8 \'f2\'e0\'ea\'e6\'e5
\par }\pard \sb120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ce\'d2\'ce}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 OTO_RISUNOK>main}{
\f15\fs18\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'d2\'d3}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 TU_RISUNOK>main}{\f37\lang1033 
\par }{\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'ea\'eb\'e0\'e4\'e0\'f5}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 SKLAD_RISUNOK>main}{\f37\lang1033 

\par }\pard \sb120\sa120\widctlpar {\f5\fs18\uldb \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e4\'e5\'f2\'e0\'eb\'ff\'f5}{\v\f5\fs18 RAB_HAND_INFO_}{\v\f15\fs18\lang1033 DET_RISUNOK
>main}{\f5\fs18 
\par }\pard \sb120\widctlpar {\f37\lang1033 \page 
\par }}