// Microsoft Developer Studio generated Help ID include file.
// Used by rdo_edit.rc
//
#define HIDC_AUTOCOMPLETE_STATIC        0x8098041f    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_AUTOINDENT_CHECK           0x809803fa    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_BACKSPACEUNINDENTS_RADIO   0x809803f9    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_BACKSPACEUNTABS_RADIO      0x809803f8    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_BGCOLOR_BUTTON             0x80990418    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_BGCOLOR_COMBO              0x80990413    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_BGCOLOR_STATIC             0x8099040e    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_BOOKMARK_COMBO             0x8099041b    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_BOOKMARK_STATIC            0x8099041c    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_BUFFERS_STATIC             0x80980422    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_CLEARAUTO_CHECK            0x80980400    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_CLEARAUTO_EDIT             0x80980429    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_CLEARAUTO_STATIC1          0x8098042b    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_CLEARAUTO_STATIC2          0x8098042c    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_DEBUGHOOK_RADIO            0x80980425    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_DEBUGNONE_RADIO            0x80980424    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_DEBUGTIMER_RADIO           0x80980426    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_DEBUGWAITFORSINGLEOBJECT_RADIO 0x80980427    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_DEBUG_STATIC               0x80980423    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_FGCOLOR_BUTTON             0x80990417    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FGCOLOR_COMBO              0x80990412    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FGCOLOR_STATIC             0x8099040d    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FOLD_COMBO                 0x80990419    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FOLD_STATIC                0x8099041a    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FONTBOLD_CHECK             0x80990405    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FONTITALIC_CHECK           0x80990406    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FONTNAME_COMBO             0x80990401    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FONTSIZE_COMBO             0x80990402    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_FONTUNDERLINE_CHECK        0x80990407    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_HORZSCROLLBAR_CHECK        0x809803fb    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_INDENTSIZE_EDIT            0x809803f0    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_INDENTSIZE_STATIC          0x80980421    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_SHOWFULLLIST_RADIO         0x809803fe    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_SHOWNEARESTWORDSONLY_RADIO 0x809803ff    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_STYLE_LIST                 0x80990400    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_TABINDENTS_CHECK           0x809803f6    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_TABSIZE_EDIT               0x809803ef    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_TABSIZE_STATIC             0x80980420    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_TAB_STATIC                 0x8098041d    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_THEME_COMBO                0x809903f1    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_THEME_STATIC               0x809903ec    // IDD_OPTIONS_COLORS_DIALOG
#define HIDC_USEAUTOCOMPLETE_CHECK      0x809803fd    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_USETABS_CHECK              0x809803f4    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_WINDOW_STATIC              0x8098041e    // IDD_OPTIONS_EDITOR_DIALOG
#define HIDC_WORDWRAP_CHECK             0x809803fc    // IDD_OPTIONS_EDITOR_DIALOG
