; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
CNT=.\Fms.cnt
COPYRIGHT=Система моделирования компоновок v2.1. МГТУ им. Н. Э. Баумана, кафедра РК-9, 1999 г.
HLP=.\fms.hlp

[FILES]
.\fmshlp.rtf
.\contexts.rtf
.\full.rtf

[MAP]
#include .\FMS.map

[WINDOWS]
main="Моделирование компоновок ГПС",(188,42,642,877),27652,(r14876671),(r12632256),f2
info="Подробная информация",(620,71,385,503),4,(r14876671),(r12632256),f2

[CONFIG]
BrowseButtons()
