$Decision_point model: some
$Condition NoCheck
$Activities
	// Описанные на закладке PAT образцы не будут использоваться в модели, если
	// по ним не определены операции на закладке DPT. PAT и DPT, находятся в такой же
	// логической зависимости, как и RTP и RSS, т.е. существует возможность от одного
	// образца создать несколько операций, которые могут отличаться значениями
	// параметров (операций), но это не используется в данном примере.
	// Определим по одной операции от каждого образца.
	Обслуживание_клиента: Образец_обслуживания_клиента
/*
Замечание:
1. Если в модели появляется хотя бы одна операция типа operation, то она будет запускаться
параллельно себе самой до тех пор, пока истинно её условие Choice from. Т.е. для создания
параллельных процессов нет необходимости плодить несколько операция от одного образца,
достаточно всего одной.
2. Создание нескольких операция по одному образцу используется редко. Например:
четыре операции перемещения по четырем направлениям создаются на основе одного образца,
в котором описывается перемещению в любую сторону. При этом, конкретное направление
задается через параметры каждой операции:
	Прокрутка_Вправо: _Прокрутка 'RIGHT' 1 0 -1
	Прокрутка_Влево : _Прокрутка 'LEFT'  1 0 +1
	Прокрутка_Вверх : _Прокрутка 'UP'    0 1 +1
	Прокрутка_Вниз  : _Прокрутка 'DOWN'  0 1 -1
*/
$End
