//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_studio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\fileToolbar_d.bmp"
IDB_EDIT_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\editToolbar_d.bmp"
IDR_FILE_TOOLBAR        BITMAP  DISCARDABLE     "res\\fileToolbar.bmp"
IDB_TREECTRL            BITMAP  DISCARDABLE     "res\\tracertreectrl.bmp"
IDR_EDIT_TOOLBAR        BITMAP  MOVEABLE PURE   "res\\editToolbar.bmp"
IDR_MODEL_TOOLBAR       BITMAP  DISCARDABLE     "res\\modeToolbar.bmp"
IDB_MODEL_TOOLBAR_D     BITMAP  DISCARDABLE     "res\\modelToolbar_d.bmp"
IDB_FRAMES_TREECTRL     BITMAP  DISCARDABLE     "res\\framestreectrl.bmp"
IDR_ZOOM_TOOLBAR        BITMAP  DISCARDABLE     "res\\zoomToolbar.bmp"
IDB_ZOOM_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\zoomToolbar_d.bmp"
IDB_FRAME_OPTIONS_CTRL  BITMAP  DISCARDABLE     "res\\frameoptionsctrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FILE_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_MODEL_SAVE
    BUTTON      ID_FILE_SAVE_ALL
END

IDR_EDIT_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_SEARCH_FIND
    BUTTON      ID_SEARCH_REPLACE
    SEPARATOR
    BUTTON      ID_SEARCH_BOOKMARK_PREVIOUS
    BUTTON      ID_SEARCH_BOOKMARK_NEXT
    SEPARATOR
    BUTTON      ID_VIEW_WORKSPACE
    BUTTON      ID_VIEW_OUTPUT
END

IDR_MODEL_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_MODEL_RUN
    BUTTON      ID_MODEL_STOP
    SEPARATOR
    BUTTON      ID_MODEL_RUN_NOSHOW
    BUTTON      ID_MODEL_RUN_ANIMATION
    BUTTON      ID_MODEL_RUN_MONITOR
    SEPARATOR
    BUTTON      ID_MODEL_SHOWRATE_INC
    BUTTON      ID_MODEL_SHOWRATE_INCFOUR
    BUTTON      ID_MODEL_SHOWRATE_DECFOUR
    BUTTON      ID_MODEL_SHOWRATE_DEC
    SEPARATOR
    BUTTON      ID_MODEL_FRAME_NEXT
    BUTTON      ID_MODEL_FRAME_PREV
END

IDR_ZOOM_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMAUTO
    BUTTON      ID_VIEW_ZOOMRESET
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_OPTIONS_STYLESANDCOLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_FILEASSOCIATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_BUFFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_OPTIONS_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURMARGIN           CURSOR  DISCARDABLE     "res\\Margin.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_EDITOR DIALOGEX 0, 0, 292, 138
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Auto complete",IDC_AUTOCOMPLETE_STATIC,0,52,136,56,0,0,
                    HIDC_AUTOCOMPLETE_STATIC
    CONTROL         "Use auto complete",IDC_USEAUTOCOMPLETE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,75,10,0,
                    HIDC_USEAUTOCOMPLETE_CHECK
    CONTROL         "Show full list",IDC_SHOWFULLLIST_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,80,55,10,0,
                    HIDC_SHOWFULLLIST_RADIO
    CONTROL         "Show nearest words only",IDC_SHOWNEARESTWORDSONLY_RADIO,
                    "Button",BS_AUTORADIOBUTTON,16,92,92,10,0,
                    HIDC_SHOWNEARESTWORDSONLY_RADIO
    GROUPBOX        "Buffers",IDC_BUFFERS_STATIC,0,4,292,43,0,0,
                    HIDC_BUFFERS_STATIC
    CONTROL         "Clear automatically",IDC_CLEARAUTO_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,16,88,10,0,
                    HIDC_CLEARAUTO_CHECK
    LTEXT           "Clear after",IDC_CLEARAUTO_STATIC1,16,32,33,8,0,0,
                    HIDC_CLEARAUTO_STATIC1
    EDITTEXT        IDC_CLEARAUTO_EDIT,52,28,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_CLEARAUTO_EDIT
    LTEXT           "sec.",IDC_CLEARAUTO_STATIC2,96,32,14,8,0,0,
                    HIDC_CLEARAUTO_STATIC2
    GROUPBOX        "Margin",IDC_MARGIN_STATIC,144,52,148,56,0,0,
                    HIDC_MARGIN_STATIC
    CONTROL         "Line number",IDC_MARGIN_LINENUMBER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,88,55,10,0,
                    HIDC_MARGIN_LINENUMBER_CHECK
    CONTROL         "Bookmark",IDC_MARGIN_BOOKMARK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,76,48,10,0,
                    HIDC_MARGIN_BOOKMARK_CHECK
    CONTROL         "Fold",IDC_MARGIN_FOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,64,29,10,0,HIDC_MARGIN_FOLD_CHECK
END

IDD_OPTIONS_STYLESANDCOLORS DIALOGEX 0, 0, 292, 229
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Styles and Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_STYLEITEM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_TABSTOP,0,4,84,
                    108,WS_EX_CLIENTEDGE,HIDC_STYLEITEM_TREE
    LTEXT           "Theme",IDC_THEME_STATIC,88,8,23,8,0,0,HIDC_THEME_STATIC
    COMBOBOX        IDC_THEME_COMBO,116,4,104,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_THEME_COMBO
    COMBOBOX        IDC_FONTNAME_COMBO,88,20,132,80,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_FONTNAME_COMBO
    COMBOBOX        IDC_FONTSIZE_COMBO,224,20,64,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_FONTSIZE_COMBO
    LTEXT           "Foreground",IDC_FGCOLOR_STATIC,88,40,37,8,0,0,
                    HIDC_FGCOLOR_STATIC
    COMBOBOX        IDC_FGCOLOR_COMBO,132,36,88,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_FGCOLOR_COMBO
    PUSHBUTTON      "...",IDC_FGCOLOR_BUTTON,220,36,16,12,0,WS_EX_STATICEDGE,
                    HIDC_FGCOLOR_BUTTON
    LTEXT           "Background",IDC_BGCOLOR_STATIC,88,56,40,8,0,0,
                    HIDC_BGCOLOR_STATIC
    COMBOBOX        IDC_BGCOLOR_COMBO,132,52,88,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_BGCOLOR_COMBO
    PUSHBUTTON      "...",IDC_BGCOLOR_BUTTON,220,52,16,12,0,WS_EX_STATICEDGE,
                    HIDC_BGCOLOR_BUTTON
    CONTROL         "Bold",IDC_FONTBOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,36,30,10,0,HIDC_FONTBOLD_CHECK
    CONTROL         "Italic",IDC_FONTITALIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,48,31,10,0,HIDC_FONTITALIC_CHECK
    CONTROL         "Underline",IDC_FONTUNDERLINE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,244,60,46,10,0,
                    HIDC_FONTUNDERLINE_CHECK
    CONTROL         "Word wrap",IDC_WORDWRAP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,72,81,10,0,HIDC_WORDWRAP_CHECK
    CONTROL         "Horizontal scroll bar",IDC_HORZSCROLLBAR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,72,92,10,0,
                    HIDC_HORZSCROLLBAR_CHECK
    LTEXT           "Bookmark",IDC_BOOKMARK_STATIC,88,89,33,8,0,0,
                    HIDC_BOOKMARK_STATIC
    COMBOBOX        IDC_BOOKMARK_COMBO,128,84,56,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_BOOKMARK_COMBO
    LTEXT           "Fold",IDC_FOLD_STATIC,190,88,14,8,0,0,HIDC_FOLD_STATIC
    COMBOBOX        IDC_FOLD_COMBO,210,84,76,116,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_FOLD_COMBO
    LTEXT           "Preview as",IDC_PREVIEWAS_STATIC,88,104,36,8,0,0,
                    HIDC_PREVIEWAS_STATIC
    COMBOBOX        IDC_PREVIEWAS_COMBO,128,100,92,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_PREVIEWAS_COMBO
    LTEXT           "Vertical border",IDC_VERTBORDER_STATIC,88,76,46,8,0,0,
                    HIDC_VERTBORDER_STATIC
    EDITTEXT        IDC_VERTBORDER_EDIT,140,72,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_VERTBORDER_EDIT
    LTEXT           "Horizontal border",IDC_HORZBORDER_STATIC,172,76,54,8,0,
                    0,HIDC_HORZBORDER_STATIC
    EDITTEXT        IDC_HORZBORDER_EDIT,232,72,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_HORZBORDER_EDIT
    COMBOBOX        IDC_TITLE_FONTSIZE_COMBO,136,73,38,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_TITLE_FONTSIZE_COMBO
    LTEXT           "Title font size",IDC_TITLE_FONTSIZE_STATIC,88,78,42,8,0,
                    0,HIDC_TITLE_FONTSIZE_STATIC
    COMBOBOX        IDC_LEGEND_FONTSIZE_COMBO,247,72,38,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_LEGEND_FONTSIZE_COMBO
    LTEXT           "Legend font size",IDC_LEGEND_FONTSIZE_STATIC,189,77,53,
                    8,0,0,HIDC_LEGEND_FONTSIZE_STATIC
    EDITTEXT        IDC_TICKWIDTH_EDIT,236,89,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_TICKWIDTH_EDIT
    LTEXT           "Minimal interval between points of time",
                    IDC_TICKWIDTH_STATIC,110,94,122,8,0,0,
                    HIDC_TICKWIDTH_STATIC
END

IDD_FILEASSOCIATION DIALOG DISCARDABLE  0, 0, 200, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File association"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,45,50,50,14
    PUSHBUTTON      "No",IDCANCEL,115,50,50,14
    LTEXT           "Current instance of RAO-studio is't associated with SMR file. Do you want to make new association for SMR ?",
                    IDC_FILEASSOCIATION_STATIC,5,5,190,20
    CONTROL         "Check association in future",IDC_FILEASSOCIATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,101,10
END

IDD_BUFFER DIALOG DISCARDABLE  0, 0, 205, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffer Value"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Buffer 1",IDC_BUFFERVALUESTATIC,7,17,37,8
    EDITTEXT        IDC_BUFFERVALUEEDIT,46,14,152,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,39,50,14
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 292, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tabs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Tab size",IDC_TABSIZE_STATIC,8,21,28,8,NOT WS_GROUP,0,
                    HIDC_TABSIZE_STATIC
    EDITTEXT        IDC_TABSIZE_EDIT,48,16,40,12,ES_AUTOHSCROLL | ES_NUMBER,
                    0,HIDC_TABSIZE_EDIT
    CONTROL         "Use tabs",IDC_USETABS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,21,44,10,0,HIDC_USETABS_CHECK
    LTEXT           "Indent size",IDC_INDENTSIZE_STATIC,8,37,35,8,NOT 
                    WS_GROUP,0,HIDC_INDENTSIZE_STATIC
    EDITTEXT        IDC_INDENTSIZE_EDIT,48,32,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_INDENTSIZE_EDIT
    CONTROL         "Tab indents",IDC_TABINDENTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,37,53,10,0,
                    HIDC_TABINDENTS_CHECK
    CONTROL         "Backspace Untabs",IDC_BACKSPACEUNTABS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,53,77,10,0,
                    HIDC_BACKSPACEUNTABS_RADIO
    CONTROL         "Backspace Unindents",IDC_BACKSPACEUNINDENTS_RADIO,
                    "Button",BS_AUTORADIOBUTTON,8,64,86,10,0,
                    HIDC_BACKSPACEUNINDENTS_RADIO
    CONTROL         "Auto indent",IDC_AUTOINDENT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,80,52,10,0,
                    HIDC_AUTOINDENT_CHECK
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,8,292,88
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 268, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RAO Studio"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,112,50,14
    ICON            IDR_MAINFRAME,IDC_ABOUT_PICTURE,16,16,20,20
    CTEXT           "caption",IDC_ABOUT_CAPTION,52,12,192,8
    CTEXT           "Moscow State Bauman University of Technology, ""Computer-aided systems for manufacturing automatization"" Department (RK-9), Moscow, Russia",
                    IDC_ABOUT_ADDRESS,52,28,192,24
    RTEXT           "Tel (095) 263-6388, (095) 263-6954, (095) 263-6049\r\nFax (095) 263-6170",
                    IDC_ABOUT_TEL,52,60,192,16
    RTEXT           "e-mail:",IDC_ABOUR_EMAIL_STATIC,128,84,32,8
    LTEXT           "rdo@rk9.bmstu.ru",IDC_ABOUT_EMAIL,164,84,80,8,SS_NOTIFY
    RTEXT           "web site:",IDC_ABOUR_WEB_STATIC,128,92,32,8
    LTEXT           "http://rdo.rk9.bmstu.ru",IDC_ABOUT_WEB,164,92,80,8,
                    SS_NOTIFY
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 292, 138
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Association",IDC_FILEASSOCIATION_STATIC,0,4,292,40,
                    0,0,HIDC_FILEASSOCIATION_STATIC
    CONTROL         "Setup file association for project file (*.smr)",
                    IDC_FILEASSOCIATION_SETUP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,16,148,10,0,
                    HIDC_FILEASSOCIATION_SETUP_CHECK
    CONTROL         "Check association in future",
                    IDC_FILEASSOCIATION_CHECKINFUTURE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,28,101,10,0,
                    HIDC_FILEASSOCIATION_CHECKINFUTURE_CHECK
    CONTROL         "Open last project at startup",IDC_OPENLASTPROJECT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,52,101,10,0,
                    HIDC_OPENLASTPROJECT_CHECK
    CONTROL         "Show project's full name on application's caption",
                    IDC_SHOWCAPTIONFULLNAME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,64,168,10,0,HIDC_SHOWCAPTIONFULLNAME_CHECK
END

IDD_OPTIONS_PLUGINS DIALOG DISCARDABLE  0, 0, 292, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Plugins"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,4,292,136
    LTEXT           "Autorun",IDC_PLUGIN_RUNMODE_STATIC,8,148,26,8
    COMBOBOX        IDC_PLUGIN_RUNMODE_COMBOBOX,40,144,56,44,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default",IDC_PLUGIN_RUNMODE_BUTTON,100,144,50,14
    PUSHBUTTON      "Start",IDC_PLUGIN_START,8,164,50,14
    PUSHBUTTON      "Stop",IDC_PLUGIN_STOP,64,164,50,14
    CONTROL         "Restore state at startup",
                    IDC_PLUGIN_RESTORESTATE_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,168,89,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_STYLESANDCOLORS DLGINIT
BEGIN
    IDC_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    IDC_BOOKMARK_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BOOKMARK_COMBO, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_BOOKMARK_COMBO, 0x403, 5, 0
0x6552, 0x7463, "\000" 
    IDC_BOOKMARK_COMBO, 0x403, 10, 0
0x6f52, 0x6e75, 0x7264, 0x6365, 0x0074, 
    IDC_BOOKMARK_COMBO, 0x403, 6, 0
0x7241, 0x6f72, 0x0077, 
    IDC_FOLD_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_FOLD_COMBO, 0x403, 5, 0
0x6c50, 0x7375, "\000" 
    IDC_FOLD_COMBO, 0x403, 15, 0
0x6c50, 0x7375, 0x6320, 0x6e6f, 0x656e, 0x7463, 0x6465, "\000" 
    IDC_FOLD_COMBO, 0x403, 6, 0
0x7241, 0x6f72, 0x0077, 
    IDC_FOLD_COMBO, 0x403, 16, 0
0x7241, 0x6f72, 0x2077, 0x6f63, 0x6e6e, 0x6365, 0x6574, 0x0064, 
    IDC_FOLD_COMBO, 0x403, 14, 0
0x6f42, 0x2078, 0x6f63, 0x6e6e, 0x6365, 0x6574, 0x0064, 
    IDC_FOLD_COMBO, 0x403, 17, 0
0x6943, 0x6372, 0x656c, 0x6320, 0x6e6f, 0x656e, 0x7463, 0x6465, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 7, 0
0x6445, 0x7469, 0x726f, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 6, 0
0x7542, 0x6c69, 0x0064, 
    IDC_PREVIEWAS_COMBO, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    IDC_PREVIEWAS_COMBO, 0x403, 7, 0
0x7254, 0x6361, 0x7265, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 8, 0
0x6552, 0x7573, 0x746c, 0x0073, 
    IDC_PREVIEWAS_COMBO, 0x403, 5, 0
0x6946, 0x646e, "\000" 
    IDC_PREVIEWAS_COMBO, 0x403, 6, 0
0x6843, 0x7261, 0x0074, 
    IDC_PREVIEWAS_COMBO, 0x403, 6, 0
0x7246, 0x6d61, 0x0065, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_TITLE_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3632, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3832, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3633, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3834, "\000" 
    IDC_LEGEND_FONTSIZE_COMBO, 0x403, 3, 0
0x3237, "\000" 
    0
END

IDD_OPTIONS_PLUGINS DLGINIT
BEGIN
    IDC_PLUGIN_RUNMODE_COMBOBOX, 0x403, 11, 0
0x6f4e, 0x4120, 0x7475, 0x726f, 0x6e75, "\000" 
    IDC_PLUGIN_RUNMODE_COMBOBOX, 0x403, 7, 0
0x7453, 0x6475, 0x6f69, "\000" 
    IDC_PLUGIN_RUNMODE_COMBOBOX, 0x403, 6, 0
0x6f4d, 0x6564, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rdo_studio.ico"
IDR_CHARTTYPE           ICON    DISCARDABLE     "res\\rdostudiochartdoc.ico"
IDR_MODEL_TYPE          ICON    DISCARDABLE     "res\\rdostudiomodeldoc.ico"
IDR_EDIT_TYPE           ICON    DISCARDABLE     "res\\rdostudioeditdoc.ico"
IDR_FRAME_TYPE          ICON    DISCARDABLE     "res\\rdostudioframedoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        POPUP "&Reopen"
        BEGIN
            MENUITEM "1",                           ID_FILE_REOPEN_1
            MENUITEM "2",                           ID_FILE_REOPEN_2
            MENUITEM "3",                           ID_FILE_REOPEN_3
            MENUITEM "4",                           ID_FILE_REOPEN_4
            MENUITEM "5",                           ID_FILE_REOPEN_5
            MENUITEM "6",                           ID_FILE_REOPEN_6
            MENUITEM "7",                           ID_FILE_REOPEN_7
            MENUITEM "8",                           ID_FILE_REOPEN_8
            MENUITEM "9",                           ID_FILE_REOPEN_9
            MENUITEM "10",                          ID_FILE_REOPEN_10
        END
        MENUITEM "Close",                       ID_FILE_MODEL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_MODEL_SAVE
        MENUITEM "Sa&ve As...",                 ID_FILE_MODEL_SAVE_AS
        MENUITEM "Save All",                    ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Cop&y As RTF\tCtrl+Shift+C",  ID_EDIT_COPYASRTF
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Make Selection &Uppercase\tCtrl+Shift+U", 
                                                ID_EDIT_UPPERCASE
        MENUITEM "Make Selection &Lowercase\tCtrl+U", ID_EDIT_LOWERCASE
        MENUITEM "Co&mment Selection\tCtrl+Q",  ID_EDIT_COMMENTSELECTION
        MENUITEM "Complete W&ord\tCtrl+Space",  ID_EDIT_COMPLETEWORD
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_SEARCH_FIND
        MENUITEM "Find &Next\tF3",              ID_SEARCH_FIND_NEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_SEARCH_FIND_PREVIOUS
        MENUITEM "&Replace...\tCtrl+R",         ID_SEARCH_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Find in Model...\tCtrl+Shift+F", ID_SEARCH_FIND_INMODEL
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Bookmark\tCtrl+F2",   ID_SEARCH_BOOKMARK_TOGGLE
        MENUITEM "N&ext Bookmark\tF2",          ID_SEARCH_BOOKMARK_NEXT
        MENUITEM "Pre&vious Bookmark\tShift+F2", ID_SEARCH_BOOKMARK_PREVIOUS
        MENUITEM "&Clear Bookmarks\tCtrl+Shift+F2", 
                                                ID_SEARCH_BOOKMARKS_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &All Folds\tCtrl+Shift+0", ID_VIEW_TOGGLE_ALLFOLDS
        MENUITEM "Toggle &Current Fold",        ID_VIEW_TOGGLE_CURRENTFOLD
        MENUITEM SEPARATOR
        MENUITEM "&Whitespace\tCtrl+Shift+8",   ID_VIEW_WHITESPACE
        MENUITEM "&End of Line\tCtrl+Shift+9",  ID_VIEW_ENDOFLINE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl+Num+",         ID_VIEW_ZOOMIN
        MENUITEM "Zoom O&ut\tCtrl+Num-",        ID_VIEW_ZOOMOUT
        MENUITEM "&Zoom Auto\tCtrl+Num*",       ID_VIEW_ZOOMAUTO
        MENUITEM "&Reset Zoom\tCtrl+Num/",      ID_VIEW_ZOOMRESET
        MENUITEM SEPARATOR
        MENUITEM "&Workspace\tAlt+0",           ID_VIEW_WORKSPACE
        MENUITEM "&Output\tAlt+9",              ID_VIEW_OUTPUT
        POPUP "&Toolbar"
        BEGIN
            MENUITEM "&File Toolbar",               ID_VIEW_TOOLBAR_FILE_TOOLBAR

            MENUITEM "&Edit Toolbar",               ID_VIEW_TOOLBAR_EDIT_TOOLBAR

            MENUITEM "&Zoom Toolbar",               ID_VIEW_TOOLBAR_ZOOM_TOOLBAR

            MENUITEM "&Model Toolbar",              ID_VIEW_TOOLBAR_MODEL_TOOLBAR

        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Insert"
    BEGIN
        POPUP "PAT"
        BEGIN
            MENUITEM "PAT operation",               ID_INSERT_PAT_PATOPERATION

            MENUITEM "PAT irregular_event",         ID_INSERT_PAT_PATIRREGULAREVENT

            MENUITEM "PAT rule",                    ID_INSERT_PAT_PATRULE
            MENUITEM "$Pattern",                    ID_INSERT_PAT_PATTERN
            MENUITEM "operation",                   ID_INSERT_PAT_OPERATION
            MENUITEM "irregular_event",             ID_INSERT_PAT_IRREGULAREVENT

            MENUITEM "rule",                        ID_INSERT_PAT_RULE
            MENUITEM "keyboard",                    ID_INSERT_PAT_KEYBOARD
            MENUITEM "trace",                       ID_INSERT_PAT_TRACE
            MENUITEM "no_trace",                    ID_INSERT_PAT_NOTRACE
            MENUITEM "$Parameters",                 ID_INSERT_PAT_PARAMETERS
            MENUITEM "$Relevant_resources",         ID_INSERT_PAT_RELEVANTRESOURCES

            MENUITEM "Keep",                        ID_INSERT_PAT_KEEP
            MENUITEM "NoChange",                    ID_INSERT_PAT_NOCHANGE
            MENUITEM "Create",                      ID_INSERT_PAT_CREATE
            MENUITEM "Erase",                       ID_INSERT_PAT_ERASE
            MENUITEM "NonExist",                    ID_INSERT_PAT_NONEXIST
            MENUITEM "$Time",                       ID_INSERT_PAT_TIME
            MENUITEM "$Body",                       ID_INSERT_PAT_BODY
            MENUITEM "Convert_begin",               ID_INSERT_PAT_CONVERTBEGIN

            MENUITEM "Convert_end",                 ID_INSERT_PAT_CONVERTEND
            MENUITEM "Convert_event",               ID_INSERT_PAT_CONVERTEVENT

            MENUITEM "Convert_rule",                ID_INSERT_PAT_CONVERTRULE

            MENUITEM "Choice from",                 ID_INSERT_PAT_CHOICEFROM
            MENUITEM "Choice NoCheck",              ID_INSERT_PAT_CHOICENOCHECK

            MENUITEM "first",                       ID_INSERT_PAT_FIRST
            MENUITEM "with_max",                    ID_INSERT_PAT_WITHMAX
            MENUITEM "with_min",                    ID_INSERT_PAT_WITHMIN
            MENUITEM "set",                         ID_INSERT_PAT_SET
            MENUITEM "$End",                        ID_INSERT_PAT_END
        END
        POPUP "RTP"
        BEGIN
            MENUITEM "RTP permanent",               ID_INSERT_RTP_RTPPERMANENT

            MENUITEM "RTP temporary",               ID_INSERT_RTP_RTPTEMPORARY

            MENUITEM "$Resource_type",              ID_INSERT_RTP_RESOURCETYPE

            MENUITEM "permanent",                   ID_INSERT_RTP_PERMANENT
            MENUITEM "temporary",                   ID_INSERT_RTP_TEMPORARY
            MENUITEM "$Parameters",                 ID_INSERT_RTP_PARAMETERS
            MENUITEM "integer",                     ID_INSERT_RTP_INTEGER
            MENUITEM "longint",                     ID_INSERT_RTP_LONGINT
            MENUITEM "real",                        ID_INSERT_RTP_REAL
            MENUITEM "such_as",                     ID_INSERT_RTP_SUCHAS
            MENUITEM "$End",                        ID_INSERT_RTP_END
        END
        POPUP "RSS"
        BEGIN
            MENUITEM "RSS",                         ID_INSERT_RSS_RSS
            MENUITEM "$Resources",                  ID_INSERT_RSS_RESOURCES
            MENUITEM "trace",                       ID_INSERT_RSS_TRACE
            MENUITEM "no_trace",                    ID_INSERT_RSS_NOTRACE
            MENUITEM "$End",                        ID_INSERT_RSS_END
        END
        POPUP "OPR"
        BEGIN
            MENUITEM "OPR",                         ID_INSERT_OPR_OPR
            MENUITEM "$Operations",                 ID_INSERT_OPR_OPERATIONS
            MENUITEM "trace",                       ID_INSERT_OPR_TRACE
            MENUITEM "no_trace",                    ID_INSERT_OPR_NOTRACE
            MENUITEM "$End",                        ID_INSERT_OPR_END
        END
        POPUP "FRM"
        BEGIN
            MENUITEM "FRM",                         ID_INSERT_FRM_FRM
            MENUITEM "$Frame",                      ID_INSERT_FRM_FRAME
            MENUITEM "$Back_picture",               ID_INSERT_FRM_BACKPICTURE

            MENUITEM "Show",                        ID_INSERT_FRM_SHOW
            MENUITEM "Show_if",                     ID_INSERT_FRM_SHOWIF
            MENUITEM "bitmap",                      ID_INSERT_FRM_BITMAP
            MENUITEM "text",                        ID_INSERT_FRM_TEXT
            MENUITEM "line",                        ID_INSERT_FRM_LINE
            MENUITEM "rect",                        ID_INSERT_FRM_RECT
            MENUITEM "ellipse",                     ID_INSERT_FRM_ELLIPSE
            MENUITEM "r_rect",                      ID_INSERT_FRM_RRECT
            MENUITEM "triang",                      ID_INSERT_FRM_TRIANG
            MENUITEM "s_bmp",                       ID_INSERT_FRM_SBMP
            MENUITEM "active",                      ID_INSERT_FRM_ACTIVE
            MENUITEM "$End",                        ID_INSERT_FRM_END
        END
        POPUP "FUN"
        BEGIN
            MENUITEM "FUN",                         ID_INSERT_FUN_FUN
            MENUITEM "SQN",                         ID_INSERT_FUN_SQN
            MENUITEM "CNS",                         ID_INSERT_FUN_CNS
            MENUITEM "$Function",                   ID_INSERT_FUN_FUNCTION
            MENUITEM "$Type",                       ID_INSERT_FUN_TYPE
            MENUITEM "algorithmic",                 ID_INSERT_FUN_ALGORITHMIC

            MENUITEM "list",                        ID_INSERT_FUN_LIST
            MENUITEM "table",                       ID_INSERT_FUN_TABLE
            MENUITEM "normal",                      ID_INSERT_FUN_NORMAL
            MENUITEM "uniform",                     ID_INSERT_FUN_UNIFORM
            MENUITEM "exponential",                 ID_INSERT_FUN_EXPONENTIAL

            MENUITEM "by_hist",                     ID_INSERT_FUN_BYHIST
            MENUITEM "enumerative",                 ID_INSERT_FUN_ENUMERATIVE

            MENUITEM "$Parameters",                 ID_INSERT_FUN_PARAMETERS
            MENUITEM "$Body",                       ID_INSERT_FUN_BODY
            MENUITEM "Calculate_if",                ID_INSERT_FUN_CALCULATEIF

            MENUITEM "$Sequence",                   ID_INSERT_FUN_SEQUENCE
            MENUITEM "$Constant",                   ID_INSERT_FUN_CONSTANT
            MENUITEM "$End",                        ID_INSERT_FUN_END
        END
        POPUP "DPT"
        BEGIN
            MENUITEM "DPT search",                  ID_INSERT_DPT_DPTSEARCH
            MENUITEM "DPT some",                    ID_INSERT_DPT_DPTSOME
            MENUITEM "ACTIV",                       ID_INSERT_DPT_ACTIV
            MENUITEM "$Decision_point",             ID_INSERT_DPT_DECISIONPOINT

            MENUITEM "some",                        ID_INSERT_DPT_SOME
            MENUITEM "search",                      ID_INSERT_DPT_SEARCH
            MENUITEM "no_trace",                    ID_INSERT_DPT_NOTRACE
            MENUITEM "trace_stat",                  ID_INSERT_DPT_TRACESTAT
            MENUITEM "trace_tops",                  ID_INSERT_DPT_TRACETOPS
            MENUITEM "trace_all",                   ID_INSERT_DPT_TRACEALL
            MENUITEM "$Condition",                  ID_INSERT_DPT_CONDITION
            MENUITEM "$Term_condition",             ID_INSERT_DPT_TERMCONDITION

            MENUITEM "$Evaluate_by",                ID_INSERT_DPT_EVALUATEBY
            MENUITEM "$Compare_tops",               ID_INSERT_DPT_COMPARETOPS

            MENUITEM "YES",                         ID_INSERT_DPT_YES
            MENUITEM "NO",                          ID_INSERT_DPT_NO
            MENUITEM "$Activities",                 ID_INSERT_DPT_ACTIVITIES
            MENUITEM "value before",                ID_INSERT_DPT_VALUEBEFORE

            MENUITEM "value after",                 ID_INSERT_DPT_VALUEAFTER
            MENUITEM "$End",                        ID_INSERT_DPT_END
        END
        POPUP "SMR"
        BEGIN
            MENUITEM "SMR",                         ID_INSERT_PAT_OPERATION
            MENUITEM "Model_name",                  ID_INSERT_SMR_MODELNAME
            MENUITEM "Resource_file",               ID_INSERT_SMR_RESOURCEFILE

            MENUITEM "OprIev_file",                 ID_INSERT_SMR_OPRIEVFILE
            MENUITEM "Statistic_file",              ID_INSERT_SMR_STATISTICFILE

            MENUITEM "Results_file",                ID_INSERT_SMR_RESULTSFILE

            MENUITEM "Trace_file",                  ID_INSERT_SMR_TRACEFILE
            MENUITEM "Frame_file",                  ID_INSERT_SMR_FRAMEFILE
            MENUITEM "Frame_number",                ID_INSERT_SMR_FRAMENUMBER

            MENUITEM "Show_mode",                   ID_INSERT_SMR_SHOWMODE
            MENUITEM "Animation",                   ID_INSERT_SMR_ANIMATION
            MENUITEM "Monitor",                     ID_INSERT_SMR_MONITOR
            MENUITEM "NoShow",                      ID_INSERT_SMR_NOSHOW
            MENUITEM "Show_rate",                   ID_INSERT_SMR_SHOWRATE
            MENUITEM "Run_StartTime",               ID_INSERT_SMR_RUNSTARTTIME

            MENUITEM "Trace_StartTime",             ID_INSERT_SMR_TRACESTARTTIME

            MENUITEM "Trace_EndTime",               ID_INSERT_SMR_TRACEENDTIME

            MENUITEM "Terminate_if",                ID_INSERT_SMR_TERMINATEIF

            MENUITEM "Time_now",                    ID_INSERT_SMR_TIMENOW
            MENUITEM "Seconds",                     ID_INSERT_SMR_SECONDS
            MENUITEM "Break_point",                 ID_INSERT_SMR_BREAKPOINT
            MENUITEM "$Include",                    ID_INSERT_SMR_INCLUDE
        END
        POPUP "PMD"
        BEGIN
            MENUITEM "PMD",                         ID_INSERT_PMD_PMD
            MENUITEM "$Results",                    ID_INSERT_PMD_RESULTS
            MENUITEM "watch_par",                   ID_INSERT_PMD_WATCHPAR
            MENUITEM "watch_state",                 ID_INSERT_PMD_WATCHSTATE
            MENUITEM "watch_quant",                 ID_INSERT_PMD_WATCHQUANT
            MENUITEM "watch_value",                 ID_INSERT_PMD_WATCHVALUE
            MENUITEM "get_value",                   ID_INSERT_PMD_GETVALUE
            MENUITEM "trace",                       ID_INSERT_PMD_TRACE
            MENUITEM "no_trace",                    ID_INSERT_PMD_NOTRACE
            MENUITEM "$End",                        ID_INSERT_PMD_END
        END
        MENUITEM SEPARATOR
        POPUP "&Functions"
        BEGIN
            MENUITEM "Abs",                         ID_INSERT_FUNCTIONS_ABS
            MENUITEM "ArcCos",                      ID_INSERT_FUNCTIONS_ARCCOS

            MENUITEM "ArcSin",                      ID_INSERT_FUNCTIONS_ARCSIN

            MENUITEM "ArcTan",                      ID_INSERT_FUNCTIONS_ARCTAN

            MENUITEM "Cos",                         ID_INSERT_FUNCTIONS_COS
            MENUITEM "Cotan",                       ID_INSERT_FUNCTIONS_COTAN

            MENUITEM "Exist",                       ID_INSERT_FUNCTIONS_EXIST

            MENUITEM "Exp",                         ID_INSERT_FUNCTIONS_EXP
            MENUITEM "Floor",                       ID_INSERT_FUNCTIONS_FLOOR

            MENUITEM "For_All",                     ID_INSERT_FUNCTIONS_FORALL

            MENUITEM "Frac",                        ID_INSERT_FUNCTIONS_FRAC
            MENUITEM "GetRelResNumber",             ID_INSERT_FUNCTIONS_GETRELRESNUMBER

            MENUITEM "GetResNumber",                ID_INSERT_FUNCTIONS_GETRESNUMBER

            MENUITEM "IAbs",                        ID_INSERT_FUNCTIONS_IABS
            MENUITEM "IMax",                        ID_INSERT_FUNCTIONS_IMAX
            MENUITEM "IMin",                        ID_INSERT_FUNCTIONS_IMIN
            MENUITEM "Int",                         ID_INSERT_FUNCTIONS_INT
            MENUITEM "IntPower",                    ID_INSERT_FUNCTIONS_INTPOWER

            MENUITEM "Ln",                          ID_INSERT_FUNCTIONS_LN
            MENUITEM "Log10",                       ID_INSERT_FUNCTIONS_LOG10

            MENUITEM "Log2",                        ID_INSERT_FUNCTIONS_LOG2
            MENUITEM "LogN",                        ID_INSERT_FUNCTIONS_LOGN
            MENUITEM "Max",                         ID_INSERT_FUNCTIONS_MAX
            MENUITEM "Min",                         ID_INSERT_FUNCTIONS_MIN
            MENUITEM "Not_Exist",                   ID_INSERT_FUNCTIONS_NOTEXIST

            MENUITEM "Not_For_All",                 ID_INSERT_FUNCTIONS_NOTFORALL

            MENUITEM "Power",                       ID_INSERT_FUNCTIONS_POWER

            MENUITEM "Round",                       ID_INSERT_FUNCTIONS_ROUND

            MENUITEM "Sin",                         ID_INSERT_FUNCTIONS_SIN
            MENUITEM "Sqrt",                        ID_INSERT_FUNCTIONS_SQRT
            MENUITEM "Tan",                         ID_INSERT_FUNCTIONS_TAN
        END
        MENUITEM SEPARATOR
        POPUP "Buffer &1"
        BEGIN
            MENUITEM "&Paste\tCtrl+1",              ID_INSERT_BUFFER1_PASTE
            MENUITEM "&Append\tAlt+1",              ID_INSERT_BUFFER1_APPEND
            MENUITEM "&Edit...",                    ID_INSERT_BUFFER1_EDIT
            MENUITEM SEPARATOR
            MENUITEM "&Clear\tCtrl+Shift+1",        ID_INSERT_BUFFER1_CLEAR
        END
        POPUP "Buffer &2"
        BEGIN
            MENUITEM "&Paste\tCtrl+2",              ID_INSERT_BUFFER2_PASTE
            MENUITEM "&Append\tAlt+2",              ID_INSERT_BUFFER2_APPEND
            MENUITEM "&Edit...",                    ID_INSERT_BUFFER2_EDIT
            MENUITEM SEPARATOR
            MENUITEM "&Clear\tCtrl+Shift+2",        ID_INSERT_BUFFER2_CLEAR
        END
        POPUP "Buffer &3"
        BEGIN
            MENUITEM "&Paste\tCtrl+3",              ID_INSERT_BUFFER3_PASTE
            MENUITEM "&Append\tAlt+3",              ID_INSERT_BUFFER3_APPEND
            MENUITEM "&Edit...",                    ID_INSERT_BUFFER3_EDIT
            MENUITEM SEPARATOR
            MENUITEM "&Clear\tCtrl+Shift+3",        ID_INSERT_BUFFER3_CLEAR
        END
        POPUP "Buffer &4"
        BEGIN
            MENUITEM "&Paste\tCtrl+4",              ID_INSERT_BUFFER4_PASTE
            MENUITEM "&Append\tAlt+4",              ID_INSERT_BUFFER4_APPEND
            MENUITEM "&Edit...",                    ID_INSERT_BUFFER4_EDIT
            MENUITEM SEPARATOR
            MENUITEM "&Clear\tCtrl+Shift+4",        ID_INSERT_BUFFER4_CLEAR
        END
    END
    POPUP "&Model"
    BEGIN
        MENUITEM "&Build\tF7",                  ID_MODEL_BUILD
        MENUITEM "&Execute\tF5",                ID_MODEL_RUN
        MENUITEM "&Stop\tShift+F5",             ID_MODEL_STOP
        MENUITEM SEPARATOR
        MENUITEM "&No Show",                    ID_MODEL_RUN_NOSHOW
        MENUITEM "&Animation",                  ID_MODEL_RUN_ANIMATION
        MENUITEM "&Monitor",                    ID_MODEL_RUN_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "&Increase Tempo\tAlt+Num+",   ID_MODEL_SHOWRATE_INC
        MENUITEM "In&crease Tempo by 4 Times",  ID_MODEL_SHOWRATE_INCFOUR
        MENUITEM "Dec&rease Tempo by 4 Times",  ID_MODEL_SHOWRATE_DECFOUR
        MENUITEM "&Decrease Tempo\tAlt+Num-",   ID_MODEL_SHOWRATE_DEC
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Frame",                 ID_MODEL_FRAME_NEXT
        MENUITEM "&Previous Frame",             ID_MODEL_FRAME_PREV
    END
    POPUP "&Chart"
    BEGIN
        MENUITEM "&Find In Charts",             ID_CHART_FINDINCHARTS
        MENUITEM "&Add To New Chart",           ID_CHART_ADDTONEWCHART
        MENUITEM SEPARATOR
        MENUITEM "Time &Wrap",                  ID_CHART_TIMEWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_CHART_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "0",            ID_VIEW_WORKSPACE,      VIRTKEY, ALT, NOINVERT
    "0",            ID_VIEW_TOGGLE_ALLFOLDS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    27,             ID_EMPTYCOMMAND_13,     ASCII,  NOINVERT
    28,             ID_EMPTYCOMMAND_15,     ASCII,  NOINVERT
    29,             ID_EMPTYCOMMAND_14,     ASCII,  NOINVERT
    31,             ID_EMPTYCOMMAND_35,     ASCII,  NOINVERT
    "1",            ID_INSERT_BUFFER1_PASTE, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_INSERT_BUFFER1_APPEND, VIRTKEY, ALT, NOINVERT
    "1",            ID_INSERT_BUFFER1_CLEAR, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_INSERT_BUFFER2_PASTE, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_INSERT_BUFFER2_APPEND, VIRTKEY, ALT, NOINVERT
    "2",            ID_INSERT_BUFFER2_CLEAR, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            ID_INSERT_BUFFER3_PASTE, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_INSERT_BUFFER3_APPEND, VIRTKEY, ALT, NOINVERT
    "3",            ID_INSERT_BUFFER3_CLEAR, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "4",            ID_INSERT_BUFFER4_PASTE, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_INSERT_BUFFER4_APPEND, VIRTKEY, ALT, NOINVERT
    "4",            ID_INSERT_BUFFER4_CLEAR, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "6",            ID_EMPTYCOMMAND_36,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "8",            ID_VIEW_WHITESPACE,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "9",            ID_VIEW_OUTPUT,         VIRTKEY, ALT, NOINVERT
    "9",            ID_VIEW_ENDOFLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EMPTYCOMMAND_17,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "B",            ID_EMPTYCOMMAND_31,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EMPTYCOMMAND_32,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPYASRTF,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            ID_EMPTYCOMMAND_19,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EMPTYCOMMAND_20,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            ID_EMPTYCOMMAND_4,      VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EMPTYCOMMAND_5,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_SEARCH_FIND,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FIND_INMODEL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_EMPTYCOMMAND_22,     VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EMPTYCOMMAND_23,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "H",            ID_EMPTYCOMMAND_24,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EMPTYCOMMAND_25,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            ID_EMPTYCOMMAND_37,     VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EMPTYCOMMAND_38,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "K",            ID_EMPTYCOMMAND_26,     VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EMPTYCOMMAND_27,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            ID_EMPTYCOMMAND_9,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EMPTYCOMMAND_33,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_EMPTYCOMMAND_34,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_EMPTYCOMMAND_10,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            ID_EMPTYCOMMAND_11,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EMPTYCOMMAND_12,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Q",            ID_EDIT_COMMENTSELECTION, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EMPTYCOMMAND_1,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "R",            ID_SEARCH_REPLACE,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EMPTYCOMMAND_6,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_FILE_MODEL_SAVE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EMPTYCOMMAND_18,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            ID_EMPTYCOMMAND_7,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "U",            ID_EDIT_LOWERCASE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UPPERCASE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EMPTYCOMMAND_30,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_MODEL_SHOWRATE_INC,  VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_CANCEL,      ID_EMPTYCOMMAND_16,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DIVIDE,      ID_VIEW_ZOOMRESET,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_KEYWORD,        VIRTKEY, NOINVERT
    VK_F2,          ID_SEARCH_BOOKMARK_NEXT, VIRTKEY, NOINVERT
    VK_F2,          ID_SEARCH_BOOKMARK_TOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_SEARCH_BOOKMARK_PREVIOUS, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_SEARCH_BOOKMARKS_CLEAR, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F3,          ID_SEARCH_FIND_NEXT,    VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_FIND_NEXT_FAST, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_SEARCH_FIND_PREVIOUS, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_SEARCH_FIND_PREVIOUS_FAST, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F4,          ID_BUILDFINDLOG_GOTO_NEXT, VIRTKEY, NOINVERT
    VK_F4,          ID_BUILDFINDLOG_GOTO_PREV, VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MODEL_RUN,           VIRTKEY, NOINVERT
    VK_F5,          ID_MODEL_RUN,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MODEL_STOP,          VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_MODEL_BUILD,         VIRTKEY, NOINVERT
    VK_F9,          ID_MODEL_RUN,           VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    ID_VIEW_ZOOMAUTO,       VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_COMPLETEWORD,   VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_MODEL_SHOWRATE_DEC,  VIRTKEY, ALT, NOINVERT
    "W",            ID_EMPTYCOMMAND_2,      VIRTKEY, CONTROL, NOINVERT
    "W",            ID_EMPTYCOMMAND_3,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EMPTYCOMMAND_28,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EMPTYCOMMAND_8,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,259
 PRODUCTVERSION 0,8,0,259
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RAO studio\0"
            VALUE "FileVersion", "0, 8, 0, 259\0"
            VALUE "InternalName", "RAO-Studio\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RAO-Studio.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RAO-Studio\0"
            VALUE "ProductVersion", "0, 8, 0, 259\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_RT_MANIFEST1        24      MOVEABLE PURE   "res\\RAO-studio.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RAO Studio"
    IDR_MODEL_TYPE          "\nmodel\nModel Files\nRAO Model File (*.smr)\n.smr\nRAOStudio.Document\nRAO Document"
    IDR_EDIT_TYPE           "\nedit\nEdit File\nRAO Files (.pat;.rtp;.rss;.opr;.frm;.fun;.dpt;.pmd;.pmv;.trc)\n.pat;.rtp;.rss;.opr;.frm;.fun;.dpt;.pmd;.pmv;.trc\nRAOStudio.Document\nRAO Document"
    IDR_FILE_TOOLBAR        "File"
    IDR_CHARTTYPE           "\nchart\nChart\n\n\nRAOStudio.Document\nRAO Document"
    IDR_FRAME_TYPE          "\nframe\nModel Frame\n\n\nRAOStudio.Document\nRAO Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RAO-Studio"
    AFX_IDS_IDLEMESSAGE     "Ready"
    IDS_FRAME_UNKNOW        "unknow"
    IDS_FRAME_WORKSPACE     "Workspace"
    IDS_FRAME_EDITOR        "Sources"
    IDS_FRAME_TRACER        "Tracer"
    IDS_FRAME_TRACER_OBJECTSLIST "Tracer"
    IDS_FRAME_OUTPUT        "Output"
    IDS_FRAME_OUTPUT_BUILD  "Build"
    IDS_FRAME_OUTPUT_TRACER "Tracer"
    IDS_FRAME_MODEL_OBJECTSLIST "Objects"
    IDS_FRAME_ANIMATION_FRAMESLIST "Frames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "\nNew (Ctrl+N)"
    ID_FILE_OPEN            "\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MODEL_TOOLBAR       "Model"
    IDR_EDIT_TOOLBAR        "Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_FIND          "\nFind (Ctrl+F)"
    ID_SEARCH_REPLACE       "\nReplace (Ctrl+R)"
    ID_SEARCH_BOOKMARK_NEXT "\nNext Bookmark (F2)"
    ID_SEARCH_BOOKMARK_PREVIOUS "\nPrevious Bookmark (Shift+F2)"
    ID_FILE_SAVE_ALL        "\nSave All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_PAT_PATOPERATION 
                            "$Pattern  : operation\r\n$Relevant_resources\r\n\r\n$Time =\r\n$Body\r\n\r\n\tChoice from\r\n\tfirst\r\n\tConvert_begin\r\n\r\n\tConvert_end\r\n\r\n$End\r\n"
    ID_INSERT_PAT_PATIRREGULAREVENT 
                            "$Pattern  : irregular_event\r\n$Relevant_resources\r\n\r\n$Time =\r\n$Body\r\n\r\n\tConvert_event\r\n\r\n$End\r\n"
    ID_INSERT_PAT_PATRULE   "$Pattern  : rule\r\n$Relevant_resources\r\n\r\n$Body\r\n\r\n\tChoice from\r\n\tfirst\r\n\tConvert_rule\r\n\r\n$End\r\n"
    ID_INSERT_SMR_SMR       "Model_name     = noname\r\n\r\nResource_file  =\r\nOprIev_file    =\r\nStatistic_file =\r\nResults_file   =\r\nTrace_file     =\r\nFrame_file     =\r\nFrame_number   =\r\nShow_mode      = Animation\r\nShow_rate      = 10000.0\r\n\r\nTerminate_if Time_now >= 10*60*60.0\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_RTP_RTPPERMANENT 
                            "$Resource_type  : permanent\r\n$Parameters\r\n\r\n$End\r\n"
    ID_INSERT_RTP_RTPTEMPORARY 
                            "$Resource_type  : temporary\r\n$Parameters\r\n\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_RSS_RSS       "$Resources\r\n\t\r\n$End\r\n"
    ID_INSERT_OPR_OPR       "$Operations\r\n\t\r\n$End\r\n"
    ID_INSERT_FRM_FRM       "$Frame \r\n$Back_picture = <255 255 255>\r\nShow\r\n\tbitmap [, , ]\r\n\ttext [, , , , <255 255 255>, <0 0 0>, = ]\r\nShow_if\r\n\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_FUN_FUN       "$Function  : integer\r\n$Type = algorithmic\r\n$Parameters\r\n  \r\n$Body\r\n\tCalculate_if\r\n$End\r\n"
    ID_INSERT_FUN_SQN       "$Sequence  : real\r\n$Type = exponential 123456789\r\n$End\r\n"
    ID_INSERT_FUN_CNS       "$Constant\r\n\t : integer =\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_DPT_DPTSEARCH "$Decision_point  : search\r\n$Condition\r\n\r\n$Term_condition\r\n\r\n$Evaluate_by\r\n$Compare_tops = YES\r\n$Activities\r\n\t: value before\r\n\t: value after\r\n$End\r\n"
    ID_INSERT_DPT_DPTSOME   "$Decision_point  : some\r\n$Condition NoCheck\r\n$Activities\r\n\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_DPT_ACTIV     "$Activities\r\n\t\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_PMD_PMD       "$Results\r\n\t: watch_par\r\n\t: watch_state\r\n\t: watch_quant\r\n\t: watch_value\r\n\t: get_value\r\n$End\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR_READONLY   "Read only"
    ID_STATUSBAR_MODIFIED   "Modified"
    ID_STATUSBAR_OVERWRITE  "Overwrite"
    ID_STATUSBAR_MODEL_TIME "Time: %f"
    ID_STATUSBAR_MODEL_RUNNOSHOW "No Show"
    ID_STATUSBAR_MODEL_RUNANIMATION "Animation"
    ID_STATUSBAR_MODEL_RUNMONITOR "Monitor"
    ID_BUFFER_NAME          "Buffer"
    ID_PROGRESSSTATUSBAR    " "
    ID_MODEL_FILETYPE       "RAO Files (*.smr)|*.smr|All Files (*.*)|*.*||"
    ID_OPTIONS              "Options"
    ID_DOCK_WORKSPACE       "Workspace"
    ID_DOCK_OUTPUT          "Output"
    ID_FINDINMODEL_BEGINMSG "Searching for '%s'...\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_EDITOR_PLAINTEXT "plain text"
    IDS_COLORSTYLE_EDITOR_IDENTIFICATOR "identificator"
    IDS_COLORSTYLE_EDITOR_KEYWORD "keyword"
    IDS_COLORSTYLE_EDITOR_FUNCTION "function"
    IDS_COLORSTYLE_EDITOR_TRACE "trace"
    IDS_COLORSTYLE_EDITOR_COMMENT "comment"
    IDS_COLORSTYLE_EDITOR_NUMBER "number"
    IDS_COLORSTYLE_EDITOR_STRING "string"
    IDS_COLORSTYLE_EDITOR_OPERATOR "operator"
    IDS_COLORSTYLE_EDITOR_CARET "caret"
    IDS_COLORSTYLE_EDITOR_TEXTSELECTION "text selection"
    IDS_COLORSTYLE_EDITOR_BOOKMARK "bookmark"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_EDITOR_FOLD "fold"
    IDS_COLORSTYLE_EDITOR_ERROR "error"
    IDS_COLORSTYLE_LOG_ES   "Service event (ES)"
    IDS_COLORSTYLE_LOG_EB   "Action start (EB)"
    IDS_COLORSTYLE_LOG_EF   "Action accomplishing (EF)"
    IDS_COLORSTYLE_LOG_EI   "Irregular event (EI)"
    IDS_COLORSTYLE_LOG_ER   "Production rule (ER)"
    IDS_COLORSTYLE_LOG_RC   "Resource creation (RC)"
    IDS_COLORSTYLE_LOG_RE   "Resource elimination (RE)"
    IDS_COLORSTYLE_LOG_RK   "Resource state changing (RK)"
    IDS_COLORSTYLE_LOG_V    "Index tracing (V)"
    IDS_COLORSTYLE_LOG_STATUS "Run termination status ($Status)"
    IDS_COLORSTYLE_LOG_DPS  "Graph search statistics (DPS)"
    IDS_COLORSTYLE_LOG_SB   "Search start (SB)"
    IDS_COLORSTYLE_LOG_SO   "Opened top (SO)"
    IDS_COLORSTYLE_LOG_STN  "Successor information (STN)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ABOUT_BMSTU          "Moscow State Bauman University of Technology, ""Computer-aided systems for manufacturing automatization"" Department (RK-9), Moscow, Russia"
    ID_ABOUT_TEL            "Tel (095) 263-6388, (095) 263-6954, (095) 263-6049\r\nFax (095) 263-6170"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ABOUT_OKBUTTON       "Close"
    ID_MODEL_START          "Model"
    ID_RESOURCE_TYPES       "Resource types"
    ID_PATTERNS             "Patterns"
    ID_RESULTS              "Results"
    ID_MODEL                "Model : %s"
    ID_RAO_CLIPBRD          "RAO Studio Serie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy (Ctrl+C)"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut (Ctrl+X)"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste (Ctrl+V)"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo (Ctrl+Y)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COORD_STATUSBAR      " "
    ID_MODIFY_STATUSBAR     " "
    ID_INSERTOVERWRITE_STATUSBAR " "
    ID_MODEL_TIME_STATUSBAR " "
    ID_MODEL_RUNTYPE_STATUSBAR " "
    ID_MODEL_SHOWRATE_STATUSBAR " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MSG_NO_HELP_FILE     "Cannot find help file ""%s"".\r\nIt must be in the application's directory."
    ID_MSG_CANTFIND         "Cannot find the string '%s'."
    ID_MSG_MODELOPEN_ERROR  "Cannot open model ""%s""."
    ID_MSG_MODELSAVE_QUERY  "Save changes in project ?"
    ID_MSG_MODELCLOSE_ERROR "Cannot close model."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FINDINMODEL_ENDMSG_COUNT "'%d' occurrence(s) have been found.\r\n"
    ID_FINDINMODEL_ENDMSG_NOTFOUND "Cannot find the string '%s'.\r\n"
    IDS_PLUGIN_NAME         "Name"
    IDS_PLUGIN_VERSION      "Version"
    IDS_PLUGIN_RUNMODE      "Run With"
    IDS_PLUGIN_RUNMODE_NOAUTO " "
    IDS_PLUGIN_RUNMODE_STUDIOSTARTUP "Studio"
    IDS_PLUGIN_RUNMODE_MODELSTARTUP "Model"
    IDS_PLUGIN_STATE        "State"
    IDS_PLUGIN_STATE_STOPED "stoped"
    IDS_PLUGIN_STATE_ACTIVE "active"
    IDS_PLUGIN_DESCRIPTION  "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_RUN            "\nExecute (F5)"
    ID_MODEL_STOP           "\nStop (Shift+F5)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_RUN_NOSHOW     "\nNo Show"
    ID_MODEL_RUN_ANIMATION  "\nAnimation"
    ID_MODEL_RUN_MONITOR    "\nMonitor"
    ID_FILE_MODEL_SAVE      "\nSave (Ctrl+S)"
    ID_VIEW_ZOOMIN          "\nZoom &In (Ctrl+Num+)"
    ID_VIEW_ZOOMOUT         "\nZoom Out (Ctrl+Num-)"
    ID_VIEW_ZOOMRESET       "\nReset Zoom (Ctrl+Num/)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG_STD  "Successor information (STD)"
    IDS_COLORSTYLE_LOG_STR  "Successor information (STR)"
    IDS_COLORSTYLE_LOG_SRC  "Resource creation (search) (SRC)"
    IDS_COLORSTYLE_LOG_SRE  "Resource elimination (search) (SRE)"
    IDS_COLORSTYLE_LOG_SRK  "Resource state changing (search) (SRK)"
    IDS_COLORSTYLE_LOG_SD   "Decision tracing (SD)"
    IDS_COLORSTYLE_LOG_SES  "Search termination (SES)"
    IDS_COLORSTYLE_LOG_SEN  "Search termination (SEN)"
    IDS_COLORSTYLE_LOG_SEM  "Search termination (SEM)"
    IDS_COLORSTYLE_LOG_SEF  "Search termination (SEF)"
    IDS_COLORSTYLE_LOG_SEU  "Search termination (SEU)"
    IDS_COLORSTYLE_CHART_AXIS "axis"
    IDS_COLORSTYLE_CHART_TITLE "title"
    IDS_COLORSTYLE_CHART_LEGEND "legend"
    IDS_COLORSTYLE_CHART_CHART "chart"
    IDS_COLORSTYLE_CHART_TIME "time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_ALLWINDOW "All Windows"
    IDS_COLORSTYLE_EDITOR   "Source Windows"
    IDS_COLORSTYLE_BUILD    "Build Window"
    IDS_COLORSTYLE_BUILD_TEXT "text"
    IDS_COLORSTYLE_BUILD_SELECTEDLINE "selected line"
    IDS_COLORSTYLE_DEBUG    "Debug Window"
    IDS_COLORSTYLE_LOG      "Trace Window"
    IDS_COLORSTYLE_RESULTS  "Results Window"
    IDS_COLORSTYLE_FIND     "Find Window"
    IDS_COLORSTYLE_CHART    "Chart Window"
    IDS_COLORSTYLE_FIND_SEARCHTEXT "search text"
    IDS_COLORSTYLE_EDITOR_SAMPLE 
                            "{ comments }\n$Pattern pattern_name : operation trace\n$Relevant_resources\n  rel_res2  : res_type2     Keep    Keep\n  rel_res1  : res_type1     Create  NoChange\n$Time = Abs(rel_res2.par1 - rel_res2.par3)\n{...}\n$End\n\ntext [ 10, 20, ... = 'text' ]\n\n$Re levant_resources"
    IDS_COLORSTYLE_BUILD_SAMPLE1 "Building Model..."
    IDS_COLORSTYLE_BUILD_SAMPLE2 "Wrong parameter value: L"
    IDS_COLORSTYLE_BUILD_SAMPLE3 "1 error(s) found."
    IDS_COLORSTYLE_DEBUG_SAMPLE "Start executing\nEI 0 1 1 0\nES 0 1\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLORSTYLE_LOG_SAMPLE 
                            "Default string type\nES 0 3\nEB 0 1 1 2 2 1 2\nEF 0.335153 1 1 2 2 1 2\nEI 0.427752 1 1 2 1 2\nER 1.07933 2 2 3 1 3\nRC 0.427752 2 2 0 0.427752 0\nRE 0.335153 2 2\nRK 0.427752 1 1 1 1 1\nV  0.427752 1  1\n$Status = USER_BREAK    607.228\nDPS_C  1  1  1\nSB 0 1\nSO 1 0 0 0\nSTN 3 1 3 6 2 1 3 2  5 6\nSTD 4 3 7 11 1 1 4 2  5 6\nSTR 5 2 8 12 2 1 4 2  1 6\nSRC 0 1 1 1 4\nSRE 0 1 2 2 4\nSRK 0 1 2 2 2\nSD\nSES 0 0.065 397312 10 8 13 13 19\nSEN 0 0.065 397312 10 8 13 13 19\nSEM 0 0.065 397312 10 8 13 13 19\nSEF 0 0.065 397312 10 8 13 13 19\nSEU 0 0.065 397312 10 8 13 13 19"
    IDS_COLORSTYLE_RESULTS_SAMPLE 
                            "_                2  194  0.675957  21.6506  0  4\r\n_         TRUE  96  0.877351  21.7041  0.0397544  0.918872\r\n_              96\r\n_       1.99198\r\n"
    IDS_COLORSTYLE_FIND_SAMPLE1 "Searching for '$Time'..."
    IDS_COLORSTYLE_FIND_SAMPLE2 "$Time = (0.25, 0.75)"
    IDS_COLORSTYLE_FIND_SAMPLE3 "$Time = (0.45, 0.2)"
    IDS_COLORSTYLE_FIND_SAMPLE4 "'2' occurrence(s) have been found."
    IDS_COLORSTYLE_CHART_SAMPLE1 "chart 1"
    IDS_COLORSTYLE_CHART_SAMPLE2 "serie 1"
    IDS_COLORSTYLE_EDITOR_THEME_CURRENT "Current"
    IDS_COLORSTYLE_EDITOR_THEME_DEFAULT "Default"
    IDS_COLORSTYLE_EDITOR_THEME_CPP "C++"
    IDS_COLORSTYLE_EDITOR_THEME_PASCAL "Pascal"
    IDS_COLORSTYLE_EDITOR_THEME_HTML "HTML"
    IDS_COLORSTYLE_EDITOR_THEME_CLASSIC "Classic"
    IDS_COLORSTYLE_EDITOR_THEME_TWILIGHT "Twilight"
    IDS_COLORSTYLE_EDITOR_THEME_OCEAN "Ocean"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRAMES              "Frames"
    IDS_FRAME_NAME          "frame: %s"
    IDS_MODEL_NAME          "model: %s"
    IDS_MODEL_LOADING_BEGIN "Loading model..."
    IDS_MODEL_LOADING_OK    "Loading model... ok"
    IDS_MODEL_LOADING_FAILD "Loading model... failed"
    IDS_MODEL_CANNOT_LOAD   "Can't load %s (%s)"
    IDS_MODEL_PATTERNS      "patterns"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHART_TITLE         "chart: %s"
    IDS_CHART_OPTIONS       "Chart options"
    IDS_CHART_OPTIONS_APPLY "Apply changes?"
    IDS_CHART_OPTIONS_INT_VERIFY 
                            "'%s' must be an integer value between %d and %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOMAUTO        "\nZoom Auto (Ctrl+Num*)"
    ID_MODEL_SHOWRATE_INC   "\nIncrease Tempo (Alt+Num+)"
    ID_MODEL_SHOWRATE_INCFOUR "\nIncrease Tempo by 4 Times"
    ID_MODEL_SHOWRATE_DECFOUR "\nDecrease Tempo by 4 Times"
    ID_MODEL_SHOWRATE_DEC   "\nDecrease Tempo (Alt+Num-)"
    ID_MODEL_FRAME_PREV     "\nPrevious Frame"
    ID_MODEL_FRAME_NEXT     "\nNext Frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODEL_SHOWRATE_FMOREONE "Tempo: %1.1f"
    IDS_MODEL_SHOWRATE_FLESSONE "Tempo: %1.10f"
    IDS_MODEL_SHOWRATE_E    "Tempo: %e"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODEL_RESOURCETYPES "types of resoucres"
    IDS_MODEL_RESOURCES     "resources"
    IDS_MODEL_OPERATIONS    "operations"
    IDS_MODEL_FRAMES        "frames"
    IDS_MODEL_FUNCTIONS     "functions"
    IDS_MODEL_DPTS          "decision points"
    IDS_MODEL_PMDS          "performance measures description"
    IDS_MODEL_RUNTIMEERROR  "Run time error detected..."
    IDS_MODEL_BUILDING_BEGIN "Building..."
    IDS_MODEL_BUILDING_RESULTS "%d error(s) found."
    IDS_MODEL_RUNNING_BEGIN "Running..."
    IDS_MODEL_RESOURCE_LOADING_BEGIN "Loading animation resources...\n"
    IDS_MODEL_RESOURCE_LOADING_NAME "Loading %s..."
    IDS_MODEL_RESOURCE_LOADING_NAME_OK "ok\n"
    IDS_MODEL_RESOURCE_LOADING_NAME_FAILED "failed\n"
    IDS_MODEL_RESOURCE_LOADING_OK "Loading animation resources...ok\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODEL_STARTED       "Model started\n"
    IDS_MODEL_FINISHED      "Model finished\n"
    IDS_MODEL_STOPED        "Model stoped by user\n"
    IDS_TRACER_GETTING_MODEL_STRUCTURE "Getting model structure..."
    IDS_COLORSTYLE_FRAME    "Animation Window"
    IDS_COLORSTYLE_FRAME_BORDER "border line"
    IDS_COLORSTYLE_FRAME_BACKGROUND "outside background"
    IDS_MODEL_FILE_READONLY "%s - readonly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE       "\nWorkspace (Alt+0)"
    ID_VIEW_OUTPUT          "\nOutput (Alt+9)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_ZOOM_TOOLBAR        "Zoom"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHART_OPTIONS_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CHART_OPTIONS_SERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHART_OPTIONS_CHART DIALOG DISCARDABLE  0, 0, 235, 71
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Chart"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title",IDC_CHART_TITLE_STATIC,5,9,14,8
    EDITTEXT        IDC_CHART_TITLE_EDIT,23,5,207,12,ES_AUTOHSCROLL
    LTEXT           "Values count on Y axis",IDC_VAL_COUNT_Y_STATIC,5,25,73,
                    8
    EDITTEXT        IDC_IDC_VAL_COUNT_Y_EDIT,83,21,29,12,ES_AUTOHSCROLL
    LTEXT           "Values count on X axis",IDC_VAL_COUNT_X_STATIC,124,25,
                    73,8
    EDITTEXT        IDC_IDC_VAL_COUNT_X_EDIT,201,21,29,12,ES_AUTOHSCROLL
    CONTROL         "Draw legend",IDC_DRAW_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,40,56,10
    LTEXT           "Y axis values",IDC_AXIS_VAL_STATIC,5,59,42,8
    COMBOBOX        IDC_AXIS_SERIES,51,55,179,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHART_OPTIONS_SERIES DIALOGEX 0, 0, 235, 84
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Series"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Chart series",IDC_SERIES_STATIC,5,9,38,8
    COMBOBOX        IDC_SERIES_COMBO,45,5,185,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Serie title",IDC_SERIE_TITLE_STATIC,5,25,30,8
    EDITTEXT        IDC_SERIE_TITLE_EDIT,40,21,190,12,ES_AUTOHSCROLL
    CONTROL         "Show serie in legend",IDC_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,81,10
    LTEXT           "Color",IDC_COLOR_STATIC,106,41,17,8
    COMBOBOX        IDC_COLOR_COMBO,126,37,88,92,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_COLOR_BUTTON,214,37,16,12,0,WS_EX_STATICEDGE
    LTEXT           "Marker",IDC_MARKER_STATIC,5,58,23,8
    COMBOBOX        IDC_MARKER_COMBO,32,54,57,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Marker size",IDC_MAKER_SIZE_STATIC,96,58,37,8
    EDITTEXT        IDC_MARKER_SIZE_EDIT,137,54,25,12,ES_AUTOHSCROLL
    CONTROL         "Draw marker",IDC_MARKER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,57,58,10
    CONTROL         "Transparent marker",IDC_TRANSP_MARKER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,72,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_OPTIONS_SERIES DLGINIT
BEGIN
    IDC_MARKER_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x6852, 0x6d6f, 0x0062, 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rdo_studio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

