// Microsoft Developer Studio generated Help ID include file.
// Used by rdo_studio.rc
//
#define HIDC_AUTOCOMPLETE_STATIC        0x8098040f    // IDD_OPTIONS_EDITOR
#define HIDC_AUTOINDENT_CHECK           0x809b03fa    // IDD_OPTIONS_TABS
#define HIDC_AXIS_SERIES                0x806b0425    // IDD_CHART_OPTIONS_CHART [English (U.S.)]
#define HIDC_BACKSPACEUNINDENTS_RADIO   0x809b03f9    // IDD_OPTIONS_TABS
#define HIDC_BACKSPACEUNTABS_RADIO      0x809b03f8    // IDD_OPTIONS_TABS
#define HIDC_BGCOLOR_BUTTON             0x8099040a    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BGCOLOR_COMBO              0x80990408    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BGCOLOR_STATIC             0x80990406    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BOOKMARK_COMBO             0x8099040d    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BOOKMARK_STATIC            0x8099040e    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BUFFERS_STATIC             0x80980413    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_CHECK            0x809803e9    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_EDIT             0x80980414    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_STATIC1          0x80980415    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_STATIC2          0x80980416    // IDD_OPTIONS_EDITOR
#define HIDC_COLOR_BUTTON               0x809c0431    // IDD_CHART_OPTIONS_SERIES [English (U.S.)]
#define HIDC_COLOR_COMBO                0x809c0430    // IDD_CHART_OPTIONS_SERIES [English (U.S.)]
#define HIDC_COLOR_STATIC               0x809c042f    // IDD_CHART_OPTIONS_SERIES [English (U.S.)]
#define HIDC_FGCOLOR_BUTTON             0x80990409    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FGCOLOR_COMBO              0x80990407    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FGCOLOR_STATIC             0x80990405    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FILEASSOCIATION_STATIC     0x80a60418    // IDD_OPTIONS_GENERAL
#define HIDC_FOLD_COMBO                 0x8099040b    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FOLD_STATIC                0x8099040c    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTBOLD_CHECK             0x80990402    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTITALIC_CHECK           0x80990403    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTNAME_COMBO             0x80990400    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTSIZE_COMBO             0x80990401    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTUNDERLINE_CHECK        0x80990404    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_HORZSCROLLBAR_CHECK        0x809903fb    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_INDENTSIZE_EDIT            0x809b03f0    // IDD_OPTIONS_TABS
#define HIDC_INDENTSIZE_STATIC          0x809b0421    // IDD_OPTIONS_TABS
#define HIDC_LEGEND_FONTSIZE_COMBO      0x80990410    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_MARGIN_STATIC              0x80980411    // IDD_OPTIONS_EDITOR
#define HIDC_MARKER_COMBO               0x809c0432    // IDD_CHART_OPTIONS_SERIES [English (U.S.)]
#define HIDC_PREVIEWAS_COMBO            0x809903f5    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_PREVIEWAS_STATIC           0x809903f1    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_SERIES_COMBO               0x809c042c    // IDD_CHART_OPTIONS_SERIES [English (U.S.)]
#define HIDC_SHOWFULLLIST_RADIO         0x809803fe    // IDD_OPTIONS_EDITOR
#define HIDC_SHOWNEARESTWORDSONLY_RADIO \
                                        0x809803ff    // IDD_OPTIONS_EDITOR
#define HIDC_TABINDENTS_CHECK           0x809b03f6    // IDD_OPTIONS_TABS
#define HIDC_TABSIZE_EDIT               0x809b03ef    // IDD_OPTIONS_TABS
#define HIDC_TABSIZE_STATIC             0x809b0420    // IDD_OPTIONS_TABS
#define HIDC_THEME_COMBO                0x809903f4    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_THEME_STATIC               0x809903ef    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TITLE_FONTSIZE_COMBO       0x8099040f    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_USEAUTOCOMPLETE_CHECK      0x809803fd    // IDD_OPTIONS_EDITOR
#define HIDC_USETABS_CHECK              0x809b03f4    // IDD_OPTIONS_TABS
#define HIDC_WORDWRAP_CHECK             0x809903fc    // IDD_OPTIONS_STYLESANDCOLORS
