[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=RAO-studio.chm
Contents file=rdo_studio.hhc
Default Window=main
Default topic=html\rdo_whats_new.htm
Display compile progress=No
Full text search stop list file=rdo_studio.stp
Full-text search=Yes
Index file=rdo_studio.hhk
Language=0x419 Русский
Title=Справка по RAO-studio

[WINDOWS]
main=,"rdo_studio.hhc","rdo_studio.hhk","html\rdo_whats_new.htm",,,,,,0x23520,,0x304e,,,,,,,,0


[FILES]
html\intro.htm
html\work_help.htm
html\work_intro.htm
html\work_menu_edit.htm
html\work_menu_file.htm
html\work_menu_help.htm
html\work_menu_insert.htm
html\work_menu_intro.htm
html\work_menu_search.htm
html\work_menu_view.htm
html\work_model_bookmarks.htm
html\work_model_buffer.htm
html\work_model_complete.htm
html\work_model_creation.htm
html\work_model_edit.htm
html\work_model_insert.htm
html\work_model_open.htm
html\work_model_results.htm
html\work_model_run.htm
html\work_model_save.htm
html\work_model_search_replace.htm
html\work_options.htm
html\work_run.htm
html\about.htm
html\work_model_intro.htm
html\rdo_lang_help.htm
html\rdo_whats_new.htm
..\shared\images\section_top_d.gif
..\shared\images\next_section_d.gif
..\shared\images\next_topic.gif
..\shared\images\next_topic_d.gif
..\shared\images\prev_section.gif
..\shared\images\prev_section_d.gif
..\shared\images\prev_topic.gif
..\shared\images\prev_topic_d.gif
..\shared\images\section_top.gif
..\shared\images\next_section.gif
..\shared\scripts\navbar.js
..\shared\scripts\footer_raostudio.js
..\shared\styles\styles.css
html\work_menu_model.htm
html\work_model_tabsheets.htm
html\work_model_find_in_model.htm
html\work_model_chart.htm
;html\work_options_tabs.htm
html\work_options_general.htm
html\work_options_styles_and_color.htm
html\work_options_editor.htm
html\work_options_plugins.htm
html\work_model_frame.htm

[ALIAS]
#include aliases.h

[MAP]
#include dummy.h
#include resource.hm

[MERGE FILES]
RAO-language.chm

[INFOTYPES]

