Results_file   = mymodel2.pmv    Сб апр 04 12:26:38 2009
Run_file       = mymodel2.smr
Model_name     = mymodel2
Resource_file  = mymodel2.rss
OprIev_file    = mymodel2.opr

$Changes


$Status = USER_BREAK
$Result_values  0  60  1.062
  EventCount           0  0  0
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      0  0  0
  BExpCalcCounter      42  0.7  39

Длина_очереди_QROBOT          	0	2	0	0	0	1
Длина_очереди_QSTANOK1        	0	0	0	0	0	0
Занятость_робота              	TRUE	0	0	0	1.79769e+308	2.22507e-308
Занятость_станка_1            	FALSE	0	0	0	1.79769e+308	2.22507e-308
Занятость_станка_2            	FALSE	0	0	0	1.79769e+308	2.22507e-308

