[Константы]
Scale=24,0

[ОТО_ID_1]
otoName=16К20Ф3
RLow=uniform
RLowValue1=15
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=5,5
otoY=9
otoDX=3
otoDY=2
picture=
nakopValue=25
nakopX=9
nakopY=9
nakopPoint=9
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_2]
otoName=15К20М1
RLow=normal
RLowValue1=10
RLowValue2=9
RTimeMin=4
RTimeMax=9
otoX=13
otoY=6,5
otoDX=4
otoDY=2
picture=
nakopValue=25
nakopX=14
nakopY=9
nakopPoint=7
pOtoBusy=1
pOtoWait=1
pOtoRepair=1
pNakopBusy=1
pNakopWait=0

[ОТО_ID_3]
otoName=Ф5
RLow=exponential
RLowValue1=5
RLowValue2=0
RTimeMin=3
RTimeMax=7
otoX=20,5
otoY=10,5
otoDX=3,5
otoDY=1,5
picture=
nakopValue=20
nakopX=19
nakopY=9
nakopPoint=5
pOtoBusy=0
pOtoWait=0
pOtoRepair=0
pNakopBusy=1
pNakopWait=0

[ОТО_ID_4]
otoName=15К30
RLow=const
RLowValue1=7
RLowValue2=0
RTimeMin=5
RTimeMax=10
otoX=16,5
otoY=15,5
otoDX=2
otoDY=3
picture=
nakopValue=25
nakopX=14
nakopY=15,5
nakopPoint=6
pOtoBusy=0
pOtoWait=1
pOtoRepair=0
pNakopBusy=0
pNakopWait=0

[Склад_входной]
skladX=2,5
skladY=4,5
picture=
skladPoint=1
pNakopBusy=1
pNakopWait=1

[Склад_выходной]
skladValue=20
skladX=2,5
skladY=14,5
picture=
skladPoint=9
pNakopBusy=1
pNakopWait=1

[ТУ_ID_1]
tuName=ТУ1
Speed=30
TimeLoad=0,1
Position=-1
tuX=4,5
tuY=4,3
tuDX=1
tuDY=1,4
picture=
PredPoint=2
pTuTransport=1
pTuFree=1
pTuEmpty=1
pTuLoad=0

[ТУ_ID_2]
tuName=ТУ2
Speed=60
TimeLoad=0,2
Position=1
tuX=9,25
tuY=4,5
tuDX=1,5
tuDY=1
picture=
PredPoint=3
pTuTransport=0
pTuFree=0
pTuEmpty=0
pTuLoad=1

[Номенклатура_ID_1]
nomenkName=1
TPOTO1=1
TPTime1=1
TPOTO2=2
TPTime2=1
TPOTO3=3
TPTime3=2
TPOTO4=2
TPTime4=1
TPOTO5=4
TPTime5=2
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Номенклатура_ID_2]
nomenkName=2
TPOTO1=1
TPTime1=2
TPOTO2=2
TPTime2=2
TPOTO3=4
TPTime3=1
TPOTO4=3
TPTime4=1
AllValue=50
StartParty=20
WorkParty=5
Low=uniform
LowValue1=11,0
LowValue2=40,0
picture=

[Номенклатура_ID_3]
nomenkName=3
TPOTO1=1
TPTime1=1
TPOTO2=3
TPTime2=1
TPOTO3=4
TPTime3=2
Party=30
AllValue=30
StartParty=30
WorkParty=6
Low=uniform
LowValue1=9,0
LowValue2=20,0
picture=

[Узлы]
Rel1=0;1;0;0;0;0;0;0;0;0
Rel2=1;0;1;0;0;0;0;0;0;0
Rel3=0;1;0;1;0;0;0;0;0;0
Rel4=0;0;1;0;1;1;0;0;0;0
Rel5=0;0;0;1;0;0;0;0;0;0
Rel6=0;0;0;1;0;0;1;1;0;0
Rel7=0;0;0;0;0;1;0;0;0;0
Rel8=0;0;0;0;0;1;0;0;1;1
Rel9=0;0;0;0;0;0;0;1;0;0
Rel10=0;0;0;0;0;0;0;1;0;0
Coor1=5;5
Coor2=25;5
Coor3=25;15
Coor4=20;15
Coor5=20;10
Coor6=15;15
Coor7=15;10
Coor8=10;15
Coor9=10;10
Coor10=5;15

