[Константы]
Scale=20,0

[ОТО_ID_1]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=10
otoY=5,3
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=11
nakopY=7,5
nakopPoint=2
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_2]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=16
otoY=11
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=17
nakopY=9,5
nakopPoint=3
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_3]
otoName=ЛА155Ф30
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=21,2
otoY=6
otoDX=5,6
otoDY=0,9
picture=
nakopValue=25
nakopX=23
nakopY=7,5
nakopPoint=4
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1


[Склад_входной]
skladX=5
skladY=7,5
picture=
skladPoint=1
pNakopBusy=1
pNakopWait=1

[Склад_выходной]
skladValue=20
skladX=29
skladY=7,5
picture=
skladPoint=5
pNakopBusy=0
pNakopWait=1

[ТУ_ID_1]
tuName=ТУ1
Speed=1,3
TimeLoad=0,1
Position=-1
tuX=5
tuY=8,5
tuDX=1,9
tuDY=0,99
picture=
PredPoint=3
pTuTransport=1
pTuFree=1
pTuEmpty=1
pTuLoad=0

[Номенклатура_ID_1]
nomenkName=1
TPOTO1=1
TPTime1=30
TPOTO2=3
TPTime2=5
TPOTO3=2
TPTime3=10
TPOTO4=3
TPTime4=15
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Номенклатура_ID_2]
nomenkName=2
TPOTO1=2
TPTime1=20
TPOTO2=1
TPTime2=10
TPOTO3=3
TPTime3=8
TPOTO4=2
TPTime4=10
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Узлы]
Rel1=0;1;0;0;0
Rel2=1;0;1;0;0
Rel3=0;1;0;1;0
Rel4=0;0;1;0;1
Rel5=0;0;0;1;0
Coor1=6;9
Coor2=12;9
Coor3=18;9
Coor4=24;9
Coor5=30;9
