[Константы]
Scale=24,0

[ОТО_ID_1]
otoName=16К20Ф3
RLow=uniform
RLowValue1=15
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=8,5
otoY=4,5
otoDX=3
otoDY=2
picture=
nakopValue=25
nakopX=9
nakopY=7
nakopPoint=9
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_2]
otoName=1П426Ф3
RLow=normal
RLowValue1=10
RLowValue2=9
RTimeMin=4
RTimeMax=9
otoX=20
otoY=6
otoDX=3,2
otoDY=1,5
picture=
nakopValue=25
nakopX=20,5
nakopY=4,5
nakopPoint=7
pOtoBusy=1
pOtoWait=1
pOtoRepair=1
pNakopBusy=1
pNakopWait=0

[ОТО_ID_3]
otoName=2Е450АМФ4
RLow=exponential
RLowValue1=5
RLowValue2=0
RTimeMin=3
RTimeMax=7
otoX=23
otoY=8,5
otoDX=3,6
otoDY=3,0
picture=
nakopValue=20
nakopX=20,5
nakopY=8,5
nakopPoint=5
pOtoBusy=0
pOtoWait=0
pOtoRepair=0
pNakopBusy=1
pNakopWait=0

[Склад_входной]
skladX=5
skladY=9,5
picture=
skladPoint=1
pNakopBusy=1
pNakopWait=1

[Склад_выходной]
skladValue=20
skladX=20,5
skladY=12,5
picture=
skladPoint=9
pNakopBusy=1
pNakopWait=1

[ТУ_ID_1]
tuName=ТУ1
Speed=30
TimeLoad=0,1
Position=-1
tuX=5,5
tuY=8,3
tuDX=1
tuDY=1,4
PredPoint=2
pTuTransport=1
pTuFree=1
pTuEmpty=1
pTuLoad=0
picture=

[Номенклатура_ID_1]
nomenkName=1
TPOTO1=1
TPTime1=1
TPOTO2=2
TPTime2=1
TPOTO3=3
TPTime3=2
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Номенклатура_ID_2]
nomenkName=2
TPOTO1=1
TPTime1=2
TPOTO2=3
TPTime2=2
TPOTO3=2
TPTime3=1
TPOTO4=1
TPTime4=1
AllValue=50
StartParty=20
WorkParty=5
Low=uniform
LowValue1=11,0
LowValue2=40,0
picture=


[Узлы]
Rel1=0;1;0;0;0;0;0;0
Rel2=1;0;0;0;1;0;0;0
Rel3=0;0;0;1;1;0;0;0
Rel4=0;0;1;0;0;0;0;0
Rel5=0;1;1;0;0;1;1;0
Rel6=0;0;0;0;1;0;0;0
Rel7=0;0;0;0;1;0;0;1
Rel8=0;0;0;0;0;0;1;0
Coor1=6;9
Coor2=10;9
Coor3=15;5
Coor4=20;5
Coor5=15;9
Coor6=20;9
Coor7=15;13
Coor8=20;13

