Results_file   = mymodel07.pmv    Сб ноя 22 22:30:35 2008
Run_file       = mymodel07.smr
Model_name     = mymodel07
Resource_file  = mymodel07.rss
OprIev_file    = mymodel07.opr

$Changes


$Status = NO_MORE_EVENTS
$Result_values  0  0  0.063
  EventCount           0  -1.#IND  0
  OperRuleCheckCounter 3  1.#INF  47
  AExpCalcCounter      0  -1.#IND  0
  BExpCalcCounter      11  1.#INF  174

Занятость_парикмахера         	TRUE	0	-1.#IND	0	1.79769e+308	2.22507e-308
Длина_очереди                 	1	0	-1.#IND	0	1	1

