//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_tracer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""   // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREECTRL            BITMAP  DISCARDABLE     "res\\treectrl.bmp"
IDR_TRACE_TOOLBAR       BITMAP  DISCARDABLE     "res\\tracetoolb.bmp"
IDB_TRACE_TOOLBAR_D     BITMAP  DISCARDABLE     "res\\tracetoolb_d.bmp"
IDR_LOG_TOOLBAR         BITMAP  DISCARDABLE     "res\\logtoolb.bmp"
IDB_LOG_TOOLBAR_D       BITMAP  DISCARDABLE     "res\\logtoolb_d.bmp"
IDR_ZOOM_TOOLBAR        BITMAP  DISCARDABLE     "res\\zoomToolbar.bmp"
IDB_ZOOM_TOOLBAR_D      BITMAP  DISCARDABLE     "res\\zoomToolbar_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHART_OPTIONS_CHART DIALOG DISCARDABLE  0, 0, 227, 85
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Chart"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title",IDC_CHART_TITLE_STATIC,4,6,14,8
    EDITTEXT        IDC_CHART_TITLE_EDIT,24,3,199,14,ES_AUTOHSCROLL
    LTEXT           "Values count on Y axis",IDC_VAL_COUNT_Y_STATIC,4,29,73,
                    8
    EDITTEXT        IDC_IDC_VAL_COUNT_Y_EDIT,81,26,25,14,ES_AUTOHSCROLL
    LTEXT           "Values count on X axis",IDC_VAL_COUNT_X_STATIC,119,29,
                    73,8
    EDITTEXT        IDC_IDC_VAL_COUNT_X_EDIT,198,26,25,14,ES_AUTOHSCROLL
    LTEXT           "Y axis values",IDC_AXIS_VAL_STATIC,4,53,42,8
    COMBOBOX        IDC_AXIS_SERIES,50,51,173,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Draw legend",IDC_DRAW_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,73,56,10
END

IDD_CHART_OPTIONS_SERIES DIALOGEX 0, 0, 226, 84
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Series"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Chart series",IDC_SERIES_STATIC,3,5,38,8
    COMBOBOX        IDC_SERIES_COMBO,43,3,179,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Serie title",IDC_SERIE_TITLE_STATIC,3,23,30,8
    EDITTEXT        IDC_SERIE_TITLE_EDIT,37,19,185,14,ES_AUTOHSCROLL
    CONTROL         "Show serie in legend",IDC_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,38,81,10
    LTEXT           "Color",IDC_COLOR_STATIC,113,39,17,8
    COMBOBOX        IDC_COLOR_COMBO,134,36,73,52,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_COLOR_BUTTON,207,36,16,13,0,WS_EX_STATICEDGE
    LTEXT           "Marker",IDC_MARKER_STATIC,3,57,23,8
    COMBOBOX        IDC_MARKER_COMBO,29,55,57,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Marker size",IDC_MAKER_SIZE_STATIC,94,55,37,8
    EDITTEXT        IDC_MARKER_SIZE_EDIT,137,53,23,14,ES_AUTOHSCROLL
    CONTROL         "Draw marker",IDC_MARKER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,57,56,10
    CONTROL         "Transparent marker",IDC_TRANSP_MARKER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,72,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_OPTIONS_SERIES DLGINIT
BEGIN
    IDC_MARKER_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_MARKER_COMBO, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x6852, 0x6d6f, 0x0062, 
    IDC_MARKER_COMBO, 0x403, 6, 0
0x7243, 0x736f, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHART_OPTIONS_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CHART_OPTIONS_SERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TRACE_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_START_TRACE
    BUTTON      ID_STOP_TRACE
    SEPARATOR
    BUTTON      ID_SM_NOSHOW
    BUTTON      ID_SM_ANIMATION
    BUTTON      ID_SM_MONITOR
END

IDR_LOG_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_SEARCH_FIND
END

IDR_ZOOM_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_VIEW_ZOOMAUTO
    BUTTON      ID_VIEW_ZOOMRESET
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "RDO Tracer - %s"
    ID_MODEL_START          "Model "
    ID_RESOURCE_TYPES       "Resource types"
    ID_RESULTS              "Results"
    ID_MODEL                "Model : %s"
    IDS_LOGSTYLE_ES         "Service event (ES)"
    IDS_LOGSTYLE_EB         "Action start (EB)"
    IDS_LOGSTYLE_EF         "Action accomplishing (EF)"
    IDS_LOGSTYLE_EI         "Irregular event (EI)"
    IDS_LOGSTYLE_ER         "Production rule (ER)"
    IDS_LOGSTYLE_RC         "Resource creation (RC)"
    IDS_LOGSTYLE_RE         "Resource elimination (RE)"
    IDS_LOGSTYLE_RK         "Resource state changing (RK)"
    IDS_LOGSTYLE_V          "Index tracing (V)"
    IDS_LOGSTYLE_S          "Run termination status ($Status)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGSTYLE_DPS        "Graph search statistics (DPS)"
    IDS_LOGSTYLE_SB         "Search start (SB)"
    IDS_LOGSTYLE_SO         "Opened top (SO)"
    IDS_LOGSTYLE_STN        "Successor information (STN)"
    IDS_LOGSTYLE_STD        "Successor information (STD)"
    IDS_LOGSTYLE_STR        "Successor information (STR)"
    IDS_LOGSTYLE_SRC        "Resource creation (search) (SRC)"
    IDS_LOGSTYLE_SRE        "Resource elimination (search) (SRE)"
    IDS_LOGSTYLE_SRK        "Resource state changing (search) (SRK)"
    IDS_LOGSTYLE_SD         "Decision tracing (SD)"
    IDS_LOGSTYLE_SES        "Search termination (SES)"
    IDS_LOGSTYLE_SEN        "Search termination (SEN)"
    IDS_LOGSTYLE_SEM        "Search termination (SEM)"
    IDS_LOGSTYLE_SEF        "Search termination (SEF)"
    IDS_LOGSTYLE_SEU        "Search termination (SEU)"
    IDS_OPTIONS             "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_SAMPLE          "ES 0 3\nEB 0 1 1 2 2 1 2\nEF 0.335153 1 1 2 2 1 2\nEI 0.427752 1 1 2 1 2\nER 1.07933 2 2 3 1 3\nRC 0.427752 2 2 0 0.427752 0\nRE 0.335153 2 2\nRK 0.427752 1 1 1 1 1\nV  0.427752 1  1\n$Status = USER_BREAK    607.228\nDPS_C  1  1  1\nSB 0 1\nSO 1 0 0 0\nSTN 3 1 3 6 2 1 3 2  5 6\nSTD 4 3 7 11 1 1 4 2  5 6\nSTR 5 2 8 12 2 1 4 2  1 6\nSRC 0 1 1 1 4\nSRE 0 1 2 2 4\nSRK 0 1 2 2 2\nSD\nSES 0 0.065 397312 10 8 13 13 19\nSEN 0 0.065 397312 10 8 13 13 19\nSEM 0 0.065 397312 10 8 13 13 19\nSEF 0 0.065 397312 10 8 13 13 19\nSEU 0 0.065 397312 10 8 13 13 19\n"
    IDS_TRACE_TOOLBAR       "Trace"
    IDS_LOG_TOOLBAR         "Log"
    ID_MSG_CANTFIND         "Cannot find the string '%s'."
    ID_PATTERNS             "Patterns"
    ID_RAO_CLIPBRD          "RAO Studio Serie"
    ID_COORD_STATUSBAR      " "
    ID_MODIFY_STATUSBAR     " "
    IDS_CHART_TITLE         "chart %d"
    IDS_CHART_OPTIONS_APPLY "Apply changes?"
    IDS_CHART_OPTIONS       "Chart options"
    IDS_TRACE_FILTER        "Trace files (*.trc)|*.TRC||"
    IDS_ZOOM_TOOLBAR        "Zoom"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rdo_tracer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start Trace\tCtrl+O",        ID_START_TRACE
        MENUITEM "Stop T&race\tCtrl+S",         ID_STOP_TRACE
        MENUITEM SEPARATOR
        MENUITEM "&No Show",                    ID_SM_NOSHOW
        MENUITEM "&Animation",                  ID_SM_ANIMATION
        MENUITEM "&Monitor",                    ID_SM_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SEARCH_FIND
        MENUITEM "Find &Next\tF3",              ID_SEARCH_FIND_NEXT
        MENUITEM "Find &Previous\tShift+F3",    ID_SEARCH_FIND_PREVIOUS
    END
    POPUP "Chart"
    BEGIN
        MENUITEM "&Find In Charts",             ID_CHART_FINDINCHARTS
        MENUITEM "&Add To New Chart",           ID_CHART_ADDTONEWCHART
        MENUITEM SEPARATOR
        MENUITEM "Time &Wrap",                  ID_CHART_TIMEWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_CHART_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Trace Toolbar",              ID_VIEW_TRACE_TOOLBAR
        MENUITEM "&Log Toolbar",                ID_VIEW_LOG_TOOLBAR
        MENUITEM "&Zoom Toolbar",               ID_VIEW_ZOOM_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUSBAR
        MENUITEM "&Log",                        ID_VIEW_LOG
        MENUITEM "&Model Structure",            ID_VIEW_TREE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl+Num+",         ID_VIEW_ZOOMIN
        MENUITEM "Zoom O&ut\tCtrl+Num-",        ID_VIEW_ZOOMOUT
        MENUITEM "&Zoom Auto\tCtrl+Num*",       ID_VIEW_ZOOMAUTO
        MENUITEM "&Reset Zoom\tCtrl+Num/",      ID_VIEW_ZOOMRESET
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RDO tracer...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FIND,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CHART_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_START_TRACE,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STOP_TRACE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      ID_VIEW_ZOOMRESET,      VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_KEYWORD,        VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_FIND_NEXT,    VIRTKEY, NOINVERT
    VK_F3,          ID_SEARCH_FIND_PREVIOUS, VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    ID_VIEW_ZOOMAUTO,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rdo_tracer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 8\0"
            VALUE "InternalName", "rdo_tracer\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rdo_tracer.EXE\0"
            VALUE "ProductName", "rdo_tracer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "RAO-tracer"
    ID_MSG_NO_HELP_FILE     "Cannot find help file ""%s"".\r\nIt must be in the application's directory."
    ID_STATUSBAR_READONLY   "Read only"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RAO-tracer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "\nCopy (Ctrl+C)"
    ID_EDIT_FIND            "\nFind (Ctrl+F)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_START_TRACE          "Start new trace\nStart trace"
    ID_STOP_TRACE           "Stop current trace\nStop trace"
    ID_VIEW_MODELSTRUCTURE  "Show or hide the model structure\nToggle model structure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOMIN          "\nZoom &In (Ctrl+Num+)"
    ID_VIEW_ZOOMOUT         "\nZoom Out (Ctrl+Num-)"
    ID_VIEW_ZOOMAUTO        "\nZoom Auto (Ctrl+Num*)"
    ID_VIEW_ZOOMRESET       "\nReset Zoom (Ctrl+Num/)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32
#include "res\rdo_tracer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"   // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

