$Results
	Очередь_ВхНак		: watch_par		ВхНак.Длина_очереди 
	Очередь_ВхНакСт1	: watch_par		ВхНакСт1.Длина_очереди 
	Очередь_ВыхНакСт1	: watch_par		ВыхНакСт1.Длина_очереди 
	Очередь_ВхНакСт2	: watch_par		ВхНакСт2.Длина_очереди 
	Очередь_ВыхНакСт2	: watch_par		ВыхНакСт2.Длина_очереди 
	Очередь_ВыхНак		: watch_par		ВыхНак.Длина_очереди 
	
	Занятость_Робота	: watch_state
		Робот.Состояние = Занят
	Занятость_Ст_11	: watch_state
		Ст11.Состояние = Занят
	Занятость_Ст_12	: watch_state
		Ст12.Состояние = Занят
	Занятость_Ст_13	: watch_state
		Ст13.Состояние = Занят
	Занятость_Ст_2	: watch_state
		Ст2.Состояние = Занят
$End