// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\proc2rdo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CREATE_1_MJ DIALOGEX 0, 0, 317, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,149,50,14
    EDITTEXT        IDC_EDIT1,117,14,106,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Имя блока",IDC_STATIC,76,17,38,8
    LTEXT           "Время прибытия первого транзакта",IDC_STATIC,33,36,124,8
    EDITTEXT        IDC_EDIT2,159,34,39,13,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,159,51,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Кол-во создаваемых транзактов",IDC_STATIC,42,54,112,8
    GROUPBOX        "Интервал между поступлениями транзактов",IDC_STATIC,7,72,300,72
    LTEXT           "Закон ",IDC_STATIC,11,88,24,8
    COMBOBOX        IDC_COMBO1,42,86,105,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,73,105,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,201,105,40,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,73,124,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,201,124,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,225,84,76,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "База генератора",IDC_STATIC,160,87,58,8
    LTEXT           "Мат. ожидание",IDC_STATIC,17,106,52,8
    LTEXT           "Дисперсия",IDC_STATIC,157,106,39,8
    LTEXT           "Минимум",IDC_STATIC,19,126,33,8
    LTEXT           "Максимум",IDC_STATIC,157,126,37,8
    PUSHBUTTON      "Доп.Настройки",IDC_BUTTON1,85,149,60,14
END

IDD_DIALOG_CREATE_2_MJ DIALOGEX 0, 0, 182, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительные настройки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,120,50,14
    LTEXT           "Временная бесконечность",IDC_STATIC,11,14,92,8
    EDITTEXT        IDC_EDIT1,108,10,62,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "ID группы",IDC_STATIC,69,34,34,8
    EDITTEXT        IDC_EDIT2,108,31,61,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Параметр 1",IDC_STATIC,43,60,41,8
    LTEXT           "Параметр 2",IDC_STATIC,42,77,41,8
    EDITTEXT        IDC_EDIT3,96,57,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,96,75,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Параметр 3",IDC_STATIC,42,95,41,8
    EDITTEXT        IDC_EDIT5,96,93,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "Дополнительные параметры",IDC_STATIC,12,48,160,65
END

IDD_DIALOG_PROCESS_1_MJ DIALOGEX 0, 0, 341, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,217,50,14
    GROUPBOX        "Интервал между поступлениями транзактов",IDC_STATIC,20,139,300,74
    LTEXT           "Закон ",IDC_STATIC,23,151,24,8
    COMBOBOX        IDC_COMBO1,55,148,105,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,85,170,40,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,213,170,40,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,85,188,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,213,188,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,237,148,76,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "База генератора",IDC_STATIC,173,151,58,8
    LTEXT           "Мат. ожидание",IDC_STATIC,29,170,52,8
    LTEXT           "Дисперсия",IDC_STATIC,169,170,39,8
    LTEXT           "Минимум",IDC_STATIC,31,188,33,8
    LTEXT           "Максимум",IDC_STATIC,169,188,37,8
    LTEXT           "Имя блока",IDC_STATIC,15,10,38,8
    EDITTEXT        IDC_EDIT1,54,7,125,14,ES_AUTOHSCROLL
    LTEXT           "Действие",IDC_STATIC,17,30,34,8
    COMBOBOX        IDC_COMBO2,53,27,126,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Приоритет",IDC_STATIC,200,30,37,8
    EDITTEXT        IDC_EDIT2,240,26,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Ресурсы",IDC_STATIC,20,84,300,53
    PUSHBUTTON      "Добавить",IDC_BUTTON1,246,95,50,14
    PUSHBUTTON      "Удалить",IDC_BUTTON2,246,115,50,14
    LISTBOX         IDC_LIST1,29,95,197,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Закон",IDC_STATIC,30,65,22,8
    COMBOBOX        IDC_COMBO3,54,62,141,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Очередь",IDC_STATIC,20,50,300,30
    LTEXT           "Параметр",IDC_STATIC,207,62,35,8
    COMBOBOX        IDC_COMBO4,246,60,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PROCESS_2_MJ DIALOG  0, 0, 159, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавление ресурса"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,52,50,14
    LTEXT           "Ресурс",IDC_STATIC,7,17,25,8
    COMBOBOX        IDC_COMBO1,37,15,108,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TERMINATE_1_MJ DIALOG  0, 0, 228, 57
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "TERMINATE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,36,50,14
    LTEXT           "Имя блока",IDC_STATIC,25,17,38,8
    EDITTEXT        IDC_EDIT1,79,15,116,14,ES_AUTOHSCROLL
END

IDD_DIALOG_RESOURCE_DLG1 DIALOG  0, 0, 238, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,52,50,14
    EDITTEXT        IDC_EDIT1,54,13,111,14,ES_AUTOHSCROLL
    LTEXT           "Имя блока",IDC_STATIC,13,15,38,8
    LTEXT           "Одновременно может обсдуживаться ",IDC_STATIC,13,34,132,8
    EDITTEXT        IDC_EDIT2,145,31,21,14,ES_AUTOHSCROLL
    LTEXT           "транзактов",IDC_STATIC,170,34,40,8
END

IDD_DIALOG_GEN_TYPE DIALOG  0, 0, 207, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GENERATION PARAMETERS "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,77,50,14
    COMBOBOX        IDC_COMBO1,15,14,168,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,99,34,80,15,ES_AUTOHSCROLL
    LTEXT           "Время останова",IDC_STATIC,19,39,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CREATE_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_CREATE_2_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_PROCESS_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_PROCESS_2_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_TERMINATE_1_MJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_RESOURCE_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_GEN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CREATE_1_MJ DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0xeeca, 0xf1ed, 0xe0f2, 0xf2ed, 0x00e0, 
    IDC_COMBO1, 0x403, 12, 0
0xe0d0, 0xede2, 0xecee, 0xf0e5, 0xfbed, 0x00e9, 
    IDC_COMBO1, 0x403, 17, 0
0xeadd, 0xeff1, 0xedee, 0xede5, 0xe8f6, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xeecd, 0xecf0, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    0
END

IDD_DIALOG_PROCESS_1_MJ DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0xeeca, 0xf1ed, 0xe0f2, 0xf2ed, 0x00e0, 
    IDC_COMBO1, 0x403, 12, 0
0xe0d0, 0xede2, 0xecee, 0xf0e5, 0xfbed, 0x00e9, 
    IDC_COMBO1, 0x403, 17, 0
0xeadd, 0xeff1, 0xedee, 0xede5, 0xe8f6, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xeecd, 0xecf0, 0xebe0, 0xedfc, 0xe9fb, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0xe0c7, 0xe5e4, 0xe6f0, 0xf2e0, 0x00fc, 
    IDC_COMBO2, 0x403, 28, 0
0xe0c7, 0xffed, 0xfcf2, 0xc720, 0xe4e0, 0xf0e5, 0xe0e6, 0xfcf2, 0xce20, 
0xe2f1, 0xe1ee, 0xe4ee, 0xf2e8, 0x00fc, 
    IDC_COMBO2, 0x403, 18, 0
0xe0c7, 0xffed, 0xfcf2, 0xc720, 0xe4e0, 0xf0e5, 0xe0e6, 0xfcf2, 0x0020, 

    IDC_COMBO2, 0x403, 21, 0
0xe0c7, 0xe5e4, 0xe6f0, 0xf2e0, 0x20fc, 0xf1ce, 0xeee2, 0xeee1, 0xe8e4, 
0xfcf2, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x4946, 0x4f46, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x494c, 0x4f46, "\000" 
    IDC_COMBO3, 0x403, 22, 0
0xe8cc, 0xe8ed, 0xe8ec, 0xe0e7, 0xe8f6, 0x20ff, 0xe0ef, 0xe0f0, 0xe5ec, 
0xf0f2, 0x00e0, 
    IDC_COMBO3, 0x403, 23, 0
0xe0cc, 0xf1ea, 0xece8, 0xe7e8, 0xf6e0, 0xffe8, 0xef20, 0xf0e0, 0xece0, 
0xf2e5, 0xe0f0, "\000" 
    0
END

IDD_DIALOG_GEN_TYPE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0xeecf, 0xe220, 0xe5f0, 0xe5ec, 0xe8ed, "\000" 
    IDC_COMBO1, 0x403, 33, 0
0xe5cd, 0xee20, 0xf2f1, 0xebe0, 0xf1ee, 0x20fc, 0xf0f2, 0xede0, 0xe0e7, 
0xf2ea, 0xe2ee, 0xe220, 0xf120, 0xf1e8, 0xe5f2, 0xe5ec, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

TOOLBARBLOCKMJ TOOLBAR  16, 15
BEGIN
    BUTTON      ID_GENERATE
    BUTTON      ID_GEN_TYPE
    SEPARATOR
    BUTTON      ID_BUTTON32779
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
    SEPARATOR
    BUTTON      ID_BUTTON32783
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBARBLOCKMJ          BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    TOOLBARBLOCKMJ          "РДО-Процесс"
END

STRINGTABLE 
BEGIN
    ID_GENERATE             "\nСгенерировать модель"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\proc2rdo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

