$Decision_point generate : prior
$Condition Система.количество_прибывших_деталей < 20
$Activities
	Поступление_детали                           : Образец_поступления_новой_детали
$End

$Decision_point simple : some
$Condition NoCheck
$Activities
	Захват_детали                                : Образец_захвата_детали_роботом
	Транспортировка_детали                       : Образец_транспортировки_детали_роботом
	Возврат_робота                               : Образец_возврата_робота
$End

$Decision_point dpt3 : prior
$Condition NoCheck
$Priority Как_ориентирована_деталь(Система.как_ориентированна_текущая_деталь)
$Activities
	Ориентирование_детали_против_часовой_стрелки : Образец_ориентирования_детали против_часовой_стрелки
$End

$Decision_point dpt4 : some
$Condition NoCheck
$Priority 1 - Как_ориентирована_деталь(Система.как_ориентированна_текущая_деталь)
$Activities
	Ориентирование_детали_по_часовой_стрелке     : Образец_ориентирования_детали по_часовой_стрелке
$End
