/******************************************************************************//**
 * @copyright (c) RDO-Team, 2011
 * @file      arithm.inl
 * @author    Лущан Дмитрий
 * @date      26.07.2011
 * @brief     Арифметические операции
 * @indent    4T
 *********************************************************************************/

// **************************************************************************** PCH
// *********************************************************************** INCLUDES
// *********************************************************************** SYNOPSIS
// ********************************************************************************

OPEN_RDO_RUNTIME_NAMESPACE

// ********************************************************************************
// ******************** RDOCalcDiv
// ********************************************************************************
inline RDOCalcDiv::RDOCalcDiv(CREF(LPRDOCalc) pLeft, CREF(LPRDOCalc) pRight)
	: RDOCalcBinary(pLeft, pRight)
{}

// ********************************************************************************
// ******************** RDOCalcPlusEnumSafe
// ********************************************************************************
inline RDOCalcPlusEnumSafe::RDOCalcPlusEnumSafe(CREF(LPRDOCalc) pLeft, CREF(LPRDOCalc) pRight)
	: RDOCalcPlus(pLeft, pRight)
{}

// ********************************************************************************
// ******************** RDOCalcMultEnumSafe
// ********************************************************************************
inline RDOCalcMultEnumSafe::RDOCalcMultEnumSafe(CREF(LPRDOCalc) pLeft, CREF(LPRDOCalc) pRight)
	: RDOCalcMult(pLeft, pRight)
{}

CLOSE_RDO_RUNTIME_NAMESPACE
