/******************************************************************************//**
 * @copyright (c) RDO-Team, 2011
 * @file      logic.inl
 * @author    Лущан Дмитрий
 * @date      31.07.2011
 * @brief     Логические операторы
 * @indent    4T
 *********************************************************************************/

// *********************************************************************** INCLUDES
// *********************************************************************** SYNOPSIS
// ********************************************************************************

OPEN_RDO_RUNTIME_NAMESPACE

// ********************************************************************************
// ******************** RDOCalcAnd
// ********************************************************************************
inline RDOCalcAnd::RDOCalcAnd(CREF(LPRDOCalc) pLeft, CREF(LPRDOCalc) pRight)
	: RDOCalcBinary(pLeft, pRight)
{
	m_value_true  = 1;
	m_value_false = 0;
}

// ********************************************************************************
// ******************** RDOCalcOr
// ********************************************************************************
inline RDOCalcOr::RDOCalcOr(CREF(LPRDOCalc) pLeft, CREF(LPRDOCalc) pRight)
	: RDOCalcBinary(pLeft, pRight)
{
	m_value_true  = 1;
	m_value_false = 0;
}

CLOSE_RDO_RUNTIME_NAMESPACE
