[Константы]
Scale=20,0

[ОТО_ID_1]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=12
otoY=1
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=12,5
nakopY=3,2
nakopPoint=1
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_2]
otoName=16К20Ф3
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=21
otoY=1
otoDX=3,7
otoDY=1,77
picture=
nakopValue=25
nakopX=21,5
nakopY=3,2
nakopPoint=12
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_3]
otoName=ЛА155Ф30
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=11,05
otoY=23
otoDX=5,6
otoDY=0,9
picture=
nakopValue=25
nakopX=11,55
nakopY=21,5
nakopPoint=6
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[ОТО_ID_4]
otoName=21105Н7Ф4
RLow=uniform
RLowValue1=10
RLowValue2=50
RTimeMin=1
RTimeMax=5
otoX=21,03
otoY=20,6
otoDX=3,64
otoDY=3,29
picture=
nakopValue=25
nakopX=21,53
nakopY=19,1
nakopPoint=7
pOtoBusy=1
pOtoWait=0
pOtoRepair=0
pNakopBusy=0
pNakopWait=1

[Склад_входной]
skladX=4,1
skladY=11,3
picture=
skladPoint=4
pNakopBusy=1
pNakopWait=1

[Склад_выходной]
skladValue=20
skladX=30,9
skladY=11,3
picture=
skladPoint=9
pNakopBusy=0
pNakopWait=1

[ТУ_ID_1]
tuName=ТУ1
Speed=1,3
TimeLoad=0,1
Position=-1
tuX=7
tuY=11,8
tuDX=1,9
tuDY=0,99
picture=
PredPoint=3
pTuTransport=1
pTuFree=1
pTuEmpty=1
pTuLoad=0

[Номенклатура_ID_1]
nomenkName=1
TPOTO1=1
TPTime1=30
TPOTO2=3
TPTime2=5
TPOTO3=4
TPTime3=10
TPOTO4=3
TPTime4=15
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Номенклатура_ID_2]
nomenkName=2
TPOTO1=2
TPTime1=20
TPOTO2=4
TPTime2=10
TPOTO3=3
TPTime3=8
TPOTO4=4
TPTime4=10
AllValue=40
StartParty=10
WorkParty=4
Low=uniform
LowValue1=10,0
LowValue2=35,0
picture=

[Узлы]
Rel1=0;1;0;0;0;0;0;0;0;0;0;0
Rel2=1;0;1;0;0;0;0;0;0;0;1;0
Rel3=0;1;0;1;1;0;0;0;0;0;0;0
Rel4=0;0;1;0;0;0;0;0;0;0;0;0
Rel5=0;0;1;0;0;1;0;1;0;0;0;0
Rel6=0;0;0;0;1;0;0;0;0;0;0;0
Rel7=0;0;0;0;0;0;0;1;0;0;0;0
Rel8=0;0;0;0;1;0;1;0;0;1;0;0
Rel9=0;0;0;0;0;0;0;0;0;1;0;0
Rel10=0;0;0;0;0;0;0;1;1;0;1;0
Rel11=0;1;0;0;0;0;0;0;0;1;0;1
Rel12=0;0;0;0;0;0;0;0;0;0;1;0
Coor1=13,85;5
Coor2=13,85;7,8
Coor3=13,85;11,8
Coor4=7;11,8
Coor5=13,85;15,8
Coor6=13,85;20,8
Coor7=22,85;18,4
Coor8=22,85;15,8
Coor9=30;11,8
Coor10=22,85;11,8
Coor11=22,85;7,8
Coor12=22,85;5