:Title Участок РТИ
1 Общие сведения о программном комплексе=COMMON_NOTES@rubber.hlp>main
1 Разработчики программного комплекса=ABOUT@rubber.hlp>main
1 Работа с программным комплексом
2 Общие сведения=WORK_COMMON@rubber.hlp>main
2 Установка программного комплекса=INSTALL@rubber.hlp>main
2 Запуск программного комплекса=RUN@rubber.hlp>main
2 Главное меню
3 Общие вопросы=MAIN_MENU@rubber.hlp>main
3 Производственная программа=MENU_PROGRAM@rubber.hlp>main
3 Сменно-суточные задания=MENU_DAYLY@rubber.hlp>main
3 База данных=MENU_DB@rubber.hlp>main
3 Помощь=MENU_HELP@rubber.hlp>main
1 Закладка производственная программа=PROGRAM_NOTE@rubber.hlp>main
1 Закладка сменно-суточные задания=DAYLY_NOTE@rubber.hlp>main
2 Работа с базой данных
3 Часовые тарифные ставки=DB_CALEND@rubber.hlp>main
3 Сотрудники=DB_WORKERS@rubber.hlp>main
3 Оборудование участка=DB_OBORUD@rubber.hlp>main
3 Номенклатура участка=DB_NOMENKL@rubber.hlp>main
3 Сырье и основные материалы=DB_PARTS@rubber.hlp>main
3 Заказчики=DB_CLIENTS@rubber.hlp>main
2 Работа с производственной программой
3 Создание=PROGRAM_CREATE@rubber.hlp>main
3 Открытие=PROGRAM_OPEN@rubber.hlp>main
3 Редактирование=PROGRAM_EDIT@rubber.hlp>main
3 Работа с дополнениями=PROGRAM_ADDITION@rubber.hlp>main
3 Задание оборудования=PROGRAM_OBORUD@rubber.hlp>main
3 Отчет=PROGRAM_REPORT@rubber.hlp>main
3 Сортировка=PROGRAM_SORT@rubber.nlp>main
3 Удаление=PROGRAM_DELETE@rubber.hlp>main
3 Свойства=PROGRAM_PROPERTY@rubber.hlp>main
2 Планирование
3 Общие вопросы планирования=PLANNING_COMMON@rubber.hlp>main
3 Расчет=PLANNING_CALC@rubber.hlp>main
3 Параметры расчета=PLANNING_PROPERTIES@rubber.hlp>main
3 Редактирование=PLANNING_EDIT@rubber.hlp>main
3 Отчет=PLANNING_REPORT@rubber.hlp>main
3 Сортировка=PLANNING_SORT@rubber.hlp>main
1 Получение справочной информации=HELP@rubber.hlp>main
1 Завершение работы=WORK_END@rubber.hlp>main
