// Собираемые показатели модели
$Results
/*
	<имя_показателя_1> : watch_par   <арифметическое_выражение> // Наблюдать значение параметра ресурса
	<имя_показателя_2> : watch_state <логическое_выражение>     // Наблюдать состояние системы
	<имя_показателя_3> : watch_quant <временный_ресурс>         // Наблюдать количество временных ресурсов
	<имя_показателя_4> : watch_value <арифметическое_выражение> // Наблюдать значение параметра временного ресурса в момент уничтожения ресурса
	<имя_показателя_5> : get_value   <арифметическое_выражение> // Наблюдать значение в момент окончания прогона
*/
$End
