$Process
//Появление заготовок в системе каждые 150 секунд по экспоненциальному закону
	GENERATE 21 + 1//Интервал_прихода_заготовок(200) 

//Перемещение заготовки из зоны приемки заготовок к первому станку
	QUEUE	 QROBOT1
	SEIZES	 R1,R2 
	SEIZE	 ROBOT
//	ASSIGNE  ROBOT.Состояние_для_анимации = несет_к_станку_1
	DEPART	 QROBOT1
	ADVANCE  Время_захвата(8,1)
	ADVANCE  6
	ADVANCE  Время_отпуска(8,1)
	RELEASE  ROBOT 
//	ASSIGNE  ROBOT.Состояние_для_анимации = деталь_на_станке_1

//Обработка на первом станке
	QUEUE	 QSTANOK1
	SEIZE	 STANOK1
	DEPART	 QSTANOK1
	ADVANCE  Обработка_на_станке_1(40,10)
	RELEASE  STANOK1 
	
//Перемещение заготовки от перового станка ко второму

	QUEUE	 QROBOT2
	SEIZE	 ROBOT
	DEPART	 QROBOT2
	ADVANCE  Время_захвата(8,1)
	ADVANCE  7
	ADVANCE  Время_отпуска(8,1)
	RELEASE  ROBOT 
	
//Обработка на втором станке
	QUEUE	 QSTANOK2
	SEIZE	 STANOK2
	DEPART	 QSTANOK2
	ADVANCE  Обработка_на_станке_2(50)
	RELEASE  STANOK2 

//Перемещение заготовки от второго станка в зону готовых деталей
	QUEUE	 QROBOT3
	SEIZE	 ROBOT
	DEPART	 QROBOT3
	ADVANCE  Время_захвата(8,1)
	ADVANCE  5
	ADVANCE  Время_отпуска(8,1)
	RELEASE  ROBOT 
	
	QUEUE	 QEXIT
	
	TERMINATE 1 
$End
