Results_file   = mymodel2.pmv    Чт мар 19 16:27:20 2009
Run_file       = mymodel2.smr
Model_name     = mymodel2
Resource_file  = mymodel2.rss
OprIev_file    = mymodel2.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  601.025  6.859
  EventCount           0  0  0
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      0  0  0
  BExpCalcCounter      6319  10.5137  921

Длина_очереди_к_роботу        	592	672	308.453	1.41986e+008	0	592
Занятость_робота              	TRUE	39	0.99731	9503.09	9.46814	20.9293

