// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_studio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHART_OPTIONS_SERIES DLGINIT
BEGIN
    1074, 0x403, 4, 0
0xe5cd, 0x00f2, 
    1074, 0x403, 5, 0
0xf0ca, 0xe3f3, "\000" 
    1074, 0x403, 8, 0
0xe2ca, 0xe4e0, 0xe0f0, 0x00f2, 
    1074, 0x403, 5, 0
0xeed0, 0xe1ec, "\000" 
    1074, 0x403, 8, 0
0xf0ca, 0xf1e5, 0xe8f2, 0x00ea, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rdo_studio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая модель\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        POPUP "Н&едавние"
        BEGIN
            MENUITEM "1",                           ID_FILE_REOPEN_1
            MENUITEM "2",                           ID_FILE_REOPEN_2
            MENUITEM "3",                           ID_FILE_REOPEN_3
            MENUITEM "4",                           ID_FILE_REOPEN_4
            MENUITEM "5",                           ID_FILE_REOPEN_5
            MENUITEM "6",                           ID_FILE_REOPEN_6
            MENUITEM "7",                           ID_FILE_REOPEN_7
            MENUITEM "8",                           ID_FILE_REOPEN_8
            MENUITEM "9",                           ID_FILE_REOPEN_9
            MENUITEM "10",                          ID_FILE_REOPEN_10
        END
        MENUITEM "&Закрыть",                    ID_FILE_MODEL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_MODEL_SAVE
        MENUITEM "Со&хранить как...",           ID_FILE_MODEL_SAVE_AS
        MENUITEM "Сохранить &всё",              ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "Пов&торить\tCtrl+Y",          ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM "&Удалить\tDel",               ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Коп&ировать как RTF\tCtrl+Shift+C", ID_EDIT_COPYASRTF
        MENUITEM SEPARATOR
        MENUITEM "В&ыделить всё\tCtrl+A",       ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "В верхний &регистр\tCtrl+Shift+U", ID_EDIT_UPPERCASE
        MENUITEM "В нижний ре&гистр\tCtrl+U",   ID_EDIT_LOWERCASE
        MENUITEM "&Закомментировать выделенное\tCtrl+Q", ID_EDIT_COMMENTSELECTION
        MENUITEM "Завершить &слово\tCtrl+Space", ID_EDIT_COMPLETEWORD
    END
    POPUP "П&росмотр"
    BEGIN
        MENUITEM "Свернуть/развернуть все &группы\tCtrl+Shift+0", ID_VIEW_TOGGLE_ALLFOLDS
        MENUITEM "Свернуть/развернуть текущую гр&уппу", ID_VIEW_TOGGLE_CURRENTFOLD
        MENUITEM SEPARATOR
        MENUITEM "Показать &пробелы\tCtrl+Shift+8", ID_VIEW_WHITESPACE
        MENUITEM "Показать символ &конца строки\tCtrl+Shift+9", ID_VIEW_ENDOFLINE
        MENUITEM SEPARATOR
        MENUITEM "Увеличить &масштаб\tCtrl+Num+", ID_VIEW_ZOOMIN
        MENUITEM "Уменьшить ма&сштаб\tCtrl+Num-", ID_VIEW_ZOOMOUT
        MENUITEM "&Автоматический масштаб\tCtrl+Num*", ID_VIEW_ZOOMAUTO
        MENUITEM "Восстаносить маст&шаб\tCtrl+Num/", ID_VIEW_ZOOMRESET
        MENUITEM SEPARATOR
        POPUP "Па&нели"
        BEGIN
            MENUITEM "Панель &файлов",              ID_VIEW_TOOLBAR_FILE_TOOLBAR
            MENUITEM "Панель &редактирования",      ID_VIEW_TOOLBAR_EDIT_TOOLBAR
            MENUITEM "Панель мас&штаба",            ID_VIEW_TOOLBAR_ZOOM_TOOLBAR
            MENUITEM "Панель &модели",              ID_VIEW_TOOLBAR_MODEL_TOOLBAR
        END
        MENUITEM SEPARATOR
        MENUITEM "Нас&тройки...",               ID_VIEW_OPTIONS
    END
    POPUP "&Вставка"
    BEGIN
        POPUP "PAT"
        BEGIN
            MENUITEM "PAT operation",               ID_INSERT_PAT_TEMPL_OPERATION
            MENUITEM "PAT event",                   ID_INSERT_PAT_TEMPL_EVENT
            MENUITEM "PAT rule",                    ID_INSERT_PAT_TEMPL_RULE
            MENUITEM "PAT keyboard",                ID_INSERT_PAT_TEMPL_KEYBOARD
            MENUITEM "$Pattern",                    ID_INSERT_PAT_PATTERN
            MENUITEM "operation",                   ID_INSERT_PAT_OPERATION
            MENUITEM "event",                       ID_INSERT_PAT_EVENT
            MENUITEM "rule",                        ID_INSERT_PAT_RULE
            MENUITEM "keyboard",                    ID_INSERT_PAT_KEYBOARD
            MENUITEM "trace",                       ID_INSERT_PAT_TRACE
            MENUITEM "no_trace",                    ID_INSERT_PAT_NOTRACE
            MENUITEM "$Parameters",                 ID_INSERT_PAT_PARAMETERS
            MENUITEM "$Relevant_resources",         ID_INSERT_PAT_RELEVANTRESOURCES
            MENUITEM "Keep",                        ID_INSERT_PAT_KEEP
            MENUITEM "NoChange",                    ID_INSERT_PAT_NOCHANGE
            MENUITEM "Create",                      ID_INSERT_PAT_CREATE
            MENUITEM "Erase",                       ID_INSERT_PAT_ERASE
            MENUITEM "NonExist",                    ID_INSERT_PAT_NONEXIST
            MENUITEM "$Time",                       ID_INSERT_PAT_TIME
            MENUITEM "$Body",                       ID_INSERT_PAT_BODY
            MENUITEM "Convert_begin",               ID_INSERT_PAT_CONVERTBEGIN
            MENUITEM "Convert_end",                 ID_INSERT_PAT_CONVERTEND
            MENUITEM "Convert_event",               ID_INSERT_PAT_CONVERTEVENT
            MENUITEM "Convert_rule",                ID_INSERT_PAT_CONVERTRULE
            MENUITEM "Choice from",                 ID_INSERT_PAT_CHOICEFROM
            MENUITEM "Choice NoCheck",              ID_INSERT_PAT_CHOICENOCHECK
            MENUITEM "first",                       ID_INSERT_PAT_FIRST
            MENUITEM "with_max",                    ID_INSERT_PAT_WITHMAX
            MENUITEM "with_min",                    ID_INSERT_PAT_WITHMIN
            MENUITEM "set",                         ID_INSERT_PAT_SET
            MENUITEM "$End",                        ID_INSERT_PAT_END
        END
        POPUP "EVN"
        BEGIN
            MENUITEM "EVN",                         ID_INSERT_PAT_TEMPL_EVENT
            MENUITEM "$Pattern",                    ID_INSERT_PAT_PATTERN
            MENUITEM "trace",                       ID_INSERT_PAT_TRACE
            MENUITEM "no_trace",                    ID_INSERT_PAT_NOTRACE
            MENUITEM "$Parameters",                 ID_INSERT_PAT_PARAMETERS
            MENUITEM "$Relevant_resources",         ID_INSERT_PAT_RELEVANTRESOURCES
            MENUITEM "Keep",                        ID_INSERT_PAT_KEEP
            MENUITEM "NoChange",                    ID_INSERT_PAT_NOCHANGE
            MENUITEM "Create",                      ID_INSERT_PAT_CREATE
            MENUITEM "Erase",                       ID_INSERT_PAT_ERASE
            MENUITEM "NonExist",                    ID_INSERT_PAT_NONEXIST
            MENUITEM "$Body",                       ID_INSERT_PAT_BODY
            MENUITEM "Convert_event",               ID_INSERT_PAT_CONVERTEVENT
            MENUITEM "$End",                        ID_INSERT_PAT_END
        END
        POPUP "PRC"
        BEGIN
            MENUITEM "$Process",                    ID_INSERT_PRC_TEMPL_PROCESS
            MENUITEM "GENERATE",                    ID_INSERT_PRC_GENERATE
            MENUITEM "SEIZE",                       ID_INSERT_PRC_SEIZE
            MENUITEM "RELEASE",                     ID_INSERT_PRC_RELEASE
            MENUITEM "ADVANCE",                     ID_INSERT_PRC_ADVANCE
            MENUITEM "QUEUE",                       ID_INSERT_PRC_QUEUE
            MENUITEM "DEPART",                      ID_INSERT_PRC_DEPART
            MENUITEM "ASSIGN",                      ID_INSERT_PRC_ASSIGN
            MENUITEM "TERMINATE",                   ID_INSERT_PRC_TERMINATE
        END
        POPUP "RTP"
        BEGIN
            MENUITEM "RTP permanent",               ID_INSERT_RTP_RTPPERMANENT
            MENUITEM "RTP temporary",               ID_INSERT_RTP_RTPTEMPORARY
            MENUITEM "$Resource_type",              ID_INSERT_RTP_RESOURCETYPE
            MENUITEM "permanent",                   ID_INSERT_RTP_PERMANENT
            MENUITEM "temporary",                   ID_INSERT_RTP_TEMPORARY
            MENUITEM "$Parameters",                 ID_INSERT_RTP_PARAMETERS
            MENUITEM "$Fuzzy_Parameters",           ID_INSERT_RTP_FUZZY_PARAMETERS
            MENUITEM "Term",                        ID_INSERT_RTP_FUZZY_TERM
            MENUITEM "integer",                     ID_INSERT_RTP_INTEGER
            MENUITEM "longint",                     ID_INSERT_RTP_LONGINT
            MENUITEM "real",                        ID_INSERT_RTP_REAL
            MENUITEM "enum",                        ID_INSERT_RTP_ENUM
            MENUITEM "string",                      ID_INSERT_RTP_STRING
            MENUITEM "bool",                        ID_INSERT_RTP_BOOL
            MENUITEM "true",                        ID_INSERT_RTP_TRUE
            MENUITEM "false",                       ID_INSERT_RTP_FALSE
            MENUITEM "such_as",                     ID_INSERT_RTP_SUCHAS
            MENUITEM "$End",                        ID_INSERT_RTP_END
        END
        POPUP "RSS"
        BEGIN
            MENUITEM "RSS",                         ID_INSERT_RSS_RSS
            MENUITEM "$Resources",                  ID_INSERT_RSS_RESOURCES
            MENUITEM "trace",                       ID_INSERT_RSS_TRACE
            MENUITEM "no_trace",                    ID_INSERT_RSS_NOTRACE
            MENUITEM "$End",                        ID_INSERT_RSS_END
        END
        POPUP "FRM"
        BEGIN
            MENUITEM "FRM",                         ID_INSERT_FRM_FRM
            MENUITEM "$Frame",                      ID_INSERT_FRM_FRAME
            MENUITEM "$Back_picture",               ID_INSERT_FRM_BACKPICTURE
            MENUITEM "bitmap",                      ID_INSERT_FRM_BITMAP
            MENUITEM "text",                        ID_INSERT_FRM_TEXT
            MENUITEM "line",                        ID_INSERT_FRM_LINE
            MENUITEM "rect",                        ID_INSERT_FRM_RECT
            MENUITEM "circle",                      ID_INSERT_FRM_CIRCLE
            MENUITEM "ellipse",                     ID_INSERT_FRM_ELLIPSE
            MENUITEM "r_rect",                      ID_INSERT_FRM_RRECT
            MENUITEM "triang",                      ID_INSERT_FRM_TRIANG
            MENUITEM "s_bmp",                       ID_INSERT_FRM_SBMP
            MENUITEM "active",                      ID_INSERT_FRM_ACTIVE
            MENUITEM "$End",                        ID_INSERT_FRM_END
        END
        POPUP "FUN"
        BEGIN
            MENUITEM "FUN",                         ID_INSERT_FUN_FUN
            MENUITEM "SQN",                         ID_INSERT_FUN_SQN
            MENUITEM "CNS",                         ID_INSERT_FUN_CNS
            MENUITEM "$Function",                   ID_INSERT_FUN_FUNCTION
            MENUITEM "$Type",                       ID_INSERT_FUN_TYPE
            MENUITEM "algorithmic",                 ID_INSERT_FUN_ALGORITHMIC
            MENUITEM "list",                        ID_INSERT_FUN_LIST
            MENUITEM "table",                       ID_INSERT_FUN_TABLE
            MENUITEM "normal",                      ID_INSERT_FUN_NORMAL
            MENUITEM "uniform",                     ID_INSERT_FUN_UNIFORM
            MENUITEM "exponential",                 ID_INSERT_FUN_EXPONENTIAL
            MENUITEM "triangular",                  ID_INSERT_FUN_TRIANGULAR
            MENUITEM "by_hist",                     ID_INSERT_FUN_BYHIST
            MENUITEM "enumerative",                 ID_INSERT_FUN_ENUMERATIVE
            MENUITEM "$Parameters",                 ID_INSERT_FUN_PARAMETERS
            MENUITEM "$Body",                       ID_INSERT_FUN_BODY
            MENUITEM "$Sequence",                   ID_INSERT_FUN_SEQUENCE
            MENUITEM "$Constant",                   ID_INSERT_FUN_CONSTANT
            MENUITEM "$End",                        ID_INSERT_FUN_END
        END
        POPUP "DPT"
        BEGIN
            MENUITEM "DPT search",                  ID_INSERT_DPT_TEMPL_SEARCH
            MENUITEM "DPT prior",                   ID_INSERT_DPT_TEMPL_PRIOR
            MENUITEM "DPT some",                    ID_INSERT_DPT_TEMPL_SOME
            MENUITEM "ACTIV",                       ID_INSERT_DPT_ACTIV
            MENUITEM "$Decision_point",             ID_INSERT_DPT_DECISIONPOINT
            MENUITEM "some",                        ID_INSERT_DPT_SOME
            MENUITEM "search",                      ID_INSERT_DPT_SEARCH
            MENUITEM "prior",                       ID_INSERT_DPT_PRIOR
            MENUITEM "no_trace",                    ID_INSERT_DPT_NOTRACE
            MENUITEM "trace_stat",                  ID_INSERT_DPT_TRACESTAT
            MENUITEM "trace_tops",                  ID_INSERT_DPT_TRACETOPS
            MENUITEM "trace_all",                   ID_INSERT_DPT_TRACEALL
            MENUITEM "$Condition",                  ID_INSERT_DPT_CONDITION
            MENUITEM "$Term_condition",             ID_INSERT_DPT_TERMCONDITION
            MENUITEM "$Evaluate_by",                ID_INSERT_DPT_EVALUATEBY
            MENUITEM "$Compare_tops",               ID_INSERT_DPT_COMPARETOPS
            MENUITEM "$Multithreading",             ID_INSERT_DPT_MULTITHREADING
            MENUITEM "YES",                         ID_INSERT_DPT_YES
            MENUITEM "NO",                          ID_INSERT_DPT_NO
            MENUITEM "$Activities",                 ID_INSERT_DPT_ACTIVITIES
            MENUITEM "value before",                ID_INSERT_DPT_VALUEBEFORE
            MENUITEM "value after",                 ID_INSERT_DPT_VALUEAFTER
            MENUITEM "$End",                        ID_INSERT_DPT_END
        END
        POPUP "SMR"
        BEGIN
            MENUITEM "SMR",                         ID_INSERT_PAT_OPERATION
            MENUITEM "Model_name",                  ID_INSERT_SMR_MODELNAME
            MENUITEM "Resource_file",               ID_INSERT_SMR_RESOURCEFILE
            MENUITEM "OprIev_file",                 ID_INSERT_SMR_OPRIEVFILE
            MENUITEM "Statistic_file",              ID_INSERT_SMR_STATISTICFILE
            MENUITEM "Results_file",                ID_INSERT_SMR_RESULTSFILE
            MENUITEM "Trace_file",                  ID_INSERT_SMR_TRACEFILE
            MENUITEM "Frame_file",                  ID_INSERT_SMR_FRAMEFILE
            MENUITEM "Frame_number",                ID_INSERT_SMR_FRAMENUMBER
            MENUITEM "Show_mode",                   ID_INSERT_SMR_SHOWMODE
            MENUITEM "Animation",                   ID_INSERT_SMR_ANIMATION
            MENUITEM "Monitor",                     ID_INSERT_SMR_MONITOR
            MENUITEM "NoShow",                      ID_INSERT_SMR_NOSHOW
            MENUITEM "Show_rate",                   ID_INSERT_SMR_SHOWRATE
            MENUITEM "Run_StartTime",               ID_INSERT_SMR_RUNSTARTTIME
            MENUITEM "Trace_StartTime",             ID_INSERT_SMR_TRACESTARTTIME
            MENUITEM "Trace_EndTime",               ID_INSERT_SMR_TRACEENDTIME
            MENUITEM "Terminate_if",                ID_INSERT_SMR_TERMINATEIF
            MENUITEM "Time_now",                    ID_INSERT_SMR_TIMENOW
            MENUITEM "Seconds",                     ID_INSERT_SMR_SECONDS
            MENUITEM "Break_point",                 ID_INSERT_SMR_BREAKPOINT
            MENUITEM "$Include",                    ID_INSERT_SMR_INCLUDE
        END
        POPUP "PMD"
        BEGIN
            MENUITEM "PMD",                         ID_INSERT_PMD_PMD
            MENUITEM "$Results",                    ID_INSERT_PMD_RESULTS
            MENUITEM "watch_par",                   ID_INSERT_PMD_WATCHPAR
            MENUITEM "watch_state",                 ID_INSERT_PMD_WATCHSTATE
            MENUITEM "watch_quant",                 ID_INSERT_PMD_WATCHQUANT
            MENUITEM "watch_value",                 ID_INSERT_PMD_WATCHVALUE
            MENUITEM "get_value",                   ID_INSERT_PMD_GETVALUE
            MENUITEM "trace",                       ID_INSERT_PMD_TRACE
            MENUITEM "no_trace",                    ID_INSERT_PMD_NOTRACE
            MENUITEM "$End",                        ID_INSERT_PMD_END
        END
        MENUITEM SEPARATOR
        POPUP "&Алгоритмические операторы"
        BEGIN
            MENUITEM "if",                          ID_INSERT_ALGO_IF
            MENUITEM "else",                        ID_INSERT_ALGO_ELSE
            MENUITEM "if-else",                     ID_INSERT_ALGO_IF_ELSE
            MENUITEM "for",                         ID_INSERT_ALGO_FOR
            MENUITEM "return",                      ID_INSERT_ALGO_RETURN
        END
        POPUP "&Функции"
        BEGIN
            MENUITEM "Abs",                         ID_INSERT_FUNCTIONS_ABS
            MENUITEM "ArcCos",                      ID_INSERT_FUNCTIONS_ARCCOS
            MENUITEM "ArcSin",                      ID_INSERT_FUNCTIONS_ARCSIN
            MENUITEM "ArcTan",                      ID_INSERT_FUNCTIONS_ARCTAN
            MENUITEM "Cos",                         ID_INSERT_FUNCTIONS_COS
            MENUITEM "Cotan",                       ID_INSERT_FUNCTIONS_COTAN
            MENUITEM "Exist",                       ID_INSERT_FUNCTIONS_EXIST
            MENUITEM "Exp",                         ID_INSERT_FUNCTIONS_EXP
            MENUITEM "Floor",                       ID_INSERT_FUNCTIONS_FLOOR
            MENUITEM "For_All",                     ID_INSERT_FUNCTIONS_FORALL
            MENUITEM "Frac",                        ID_INSERT_FUNCTIONS_FRAC
            MENUITEM "GetRelResNumber",             ID_INSERT_FUNCTIONS_GETRELRESNUMBER
            MENUITEM "GetResNumber",                ID_INSERT_FUNCTIONS_GETRESNUMBER
            MENUITEM "IAbs",                        ID_INSERT_FUNCTIONS_IABS
            MENUITEM "IMax",                        ID_INSERT_FUNCTIONS_IMAX
            MENUITEM "IMin",                        ID_INSERT_FUNCTIONS_IMIN
            MENUITEM "Int",                         ID_INSERT_FUNCTIONS_INT
            MENUITEM "IntPower",                    ID_INSERT_FUNCTIONS_INTPOWER
            MENUITEM "Ln",                          ID_INSERT_FUNCTIONS_LN
            MENUITEM "Log10",                       ID_INSERT_FUNCTIONS_LOG10
            MENUITEM "Log2",                        ID_INSERT_FUNCTIONS_LOG2
            MENUITEM "LogN",                        ID_INSERT_FUNCTIONS_LOGN
            MENUITEM "Max",                         ID_INSERT_FUNCTIONS_MAX
            MENUITEM "Min",                         ID_INSERT_FUNCTIONS_MIN
            MENUITEM "Not_Exist",                   ID_INSERT_FUNCTIONS_NOTEXIST
            MENUITEM "Not_For_All",                 ID_INSERT_FUNCTIONS_NOTFORALL
            MENUITEM "Power",                       ID_INSERT_FUNCTIONS_POWER
            MENUITEM "Round",                       ID_INSERT_FUNCTIONS_ROUND
            MENUITEM "Select",                      ID_INSERT_FUNCTIONS_SELECT
            MENUITEM "Sin",                         ID_INSERT_FUNCTIONS_SIN
            MENUITEM "Sqrt",                        ID_INSERT_FUNCTIONS_SQRT
            MENUITEM "Tan",                         ID_INSERT_FUNCTIONS_TAN
        END
    END
    POPUP "&Модель"
    BEGIN
        MENUITEM "Скомпилировать\tF7",          ID_MODEL_BUILD
        MENUITEM "Запустить\tF5",               ID_MODEL_RUN
        MENUITEM "Остановить\tShift+F5",        ID_MODEL_STOP
        MENUITEM SEPARATOR
        MENUITEM "Максимальная скорость",       ID_MODEL_RUNTIME_MAXSPEED
        MENUITEM "Дискретная имитация",         ID_MODEL_RUNTIME_JUMP
        MENUITEM "Синхронная имитация",         ID_MODEL_RUNTIME_SYNC
        MENUITEM "Пауза",                       ID_MODEL_RUNTIME_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Увеличить масштаб\tAlt+Num+", ID_MODEL_SHOWRATE_INC
        MENUITEM "Увеличить масштаб в 4-ре раза", ID_MODEL_SHOWRATE_INCFOUR
        MENUITEM "Уменьшить масштаб в 4-ре раза", ID_MODEL_SHOWRATE_DECFOUR
        MENUITEM "Уменьшить масштаб\tAlt+Num-", ID_MODEL_SHOWRATE_DEC
        MENUITEM SEPARATOR
        MENUITEM "След. кадр анимации",         ID_MODEL_FRAME_NEXT
        MENUITEM "Пред. кадр анимации",         ID_MODEL_FRAME_PREV
    END
    POPUP "&График"
    BEGIN
        MENUITEM "&Поиск на графике",           ID_CHART_FINDINCHARTS
        MENUITEM "&Добавить на новый график",   ID_CHART_ADDTONEWCHART
        MENUITEM "Экспорт данных",              ID_CHART_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "'&Схлопнуть' время\tCtrl+W",  ID_CHART_TIMEWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Настройки",                  ID_CHART_OPTIONS
    END
    POPUP "О&кна"
    BEGIN
        MENUITEM "Расположить &каскадом",       ID_WINDOW_CASCADE
        MENUITEM "Расположить &заголовками",    ID_WINDOW_TILE_HORZ
        MENUITEM "Упорядочить &свернутые",      ID_WINDOW_ARRANGE
    END
    POPUP "Помо&щь"
    BEGIN
        MENUITEM "&Содержание\tF1",             ID_HELP_KEYWORD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "W",            ID_CHART_TIMEWRAP,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_EDIT_COMMENTSELECTION, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_EDIT_COMPLETEWORD,   VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPYASRTF,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_LOWERCASE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UPPERCASE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            ID_EMPTYCOMMAND_1,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_EMPTYCOMMAND_10,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "0",            ID_EMPTYCOMMAND_11,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            ID_EMPTYCOMMAND_11,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EMPTYCOMMAND_12,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    27,             ID_EMPTYCOMMAND_13,     ASCII,  NOINVERT
    29,             ID_EMPTYCOMMAND_14,     ASCII,  NOINVERT
    28,             ID_EMPTYCOMMAND_15,     ASCII,  NOINVERT
    VK_CANCEL,      ID_EMPTYCOMMAND_16,     VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EMPTYCOMMAND_17,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_EMPTYCOMMAND_18,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_EMPTYCOMMAND_19,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EMPTYCOMMAND_20,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_EMPTYCOMMAND_23,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_EMPTYCOMMAND_24,     VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EMPTYCOMMAND_25,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            ID_EMPTYCOMMAND_26,     VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EMPTYCOMMAND_27,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_EMPTYCOMMAND_28,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_EMPTYCOMMAND_3,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_EMPTYCOMMAND_30,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_EMPTYCOMMAND_31,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EMPTYCOMMAND_32,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_EMPTYCOMMAND_33,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_EMPTYCOMMAND_34,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    31,             ID_EMPTYCOMMAND_35,     ASCII,  NOINVERT
    "6",            ID_EMPTYCOMMAND_36,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            ID_EMPTYCOMMAND_37,     VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EMPTYCOMMAND_38,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_EMPTYCOMMAND_4,      VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EMPTYCOMMAND_5,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_EMPTYCOMMAND_6,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_EMPTYCOMMAND_7,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            ID_EMPTYCOMMAND_8,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_EMPTYCOMMAND_9,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_MODEL_SAVE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_KEYWORD,        VIRTKEY, NOINVERT
    VK_F7,          ID_MODEL_BUILD,         VIRTKEY, NOINVERT
    VK_F5,          ID_MODEL_RUN,           VIRTKEY, NOINVERT
    VK_F5,          ID_MODEL_RUN,           VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_MODEL_RUN,           VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_MODEL_SHOWRATE_DEC,  VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_MODEL_SHOWRATE_INC,  VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_MODEL_STOP,          VIRTKEY, SHIFT, NOINVERT
    "9",            ID_VIEW_ENDOFLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "8",            ID_VIEW_WHITESPACE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_VIEW_ZOOMAUTO,       VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      ID_VIEW_ZOOMRESET,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\RAO-studio.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RAO Studio"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RAO-Studio"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "\nНовая модель (Ctrl+N)"
    ID_FILE_OPEN            "\nОткрыть (Ctrl+O)"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Выход из приложения\nВыход"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна"
    AFX_IDS_SCMOVE          "Изменить позицию окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно"
    AFX_IDS_SCMAXIMIZE      "Развернуть окно"
    AFX_IDS_SCNEXTWINDOW    "Переключиться к следующему окну"
    AFX_IDS_SCPREVWINDOW    "Переключиться к предыдущему окну"
    AFX_IDS_SCCLOSE         "Закрыть окно"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить окно"
    AFX_IDS_SCTASKLIST      "Показать список задач"
    AFX_IDS_MDICHILD        "Показать окно"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Завершить предварительный просмотр\nЗавершить предварительный просмотр"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE_ALL        "\nЗаписать всё"
END

STRINGTABLE 
BEGIN
    ID_RAO_CLIPBRD          "RAO Studio Serie"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Удалить выделенное\nУдалить"
    ID_EDIT_COPY            "Копировать в буфер обмена\nКопировать (Ctrl+C)"
    ID_EDIT_CUT             "Вырезать в буфер обмена\nВырезать (Ctrl+X)"
    ID_EDIT_PASTE           "Вставить из буфера обмена\nВставить (Ctrl+V)"
    ID_EDIT_SELECT_ALL      "Выделить весь документ\nВыбрать всё"
    ID_EDIT_UNDO            "Отменить последнее действие\nОтменить (Ctrl+Z)"
    ID_EDIT_REDO            "Повторить отмененное действие\nПовторить (Ctrl+Y)"
END

STRINGTABLE 
BEGIN
    ID_MODEL_RUN            "\nЗапустить (F5)"
    ID_MODEL_STOP           "\nОстановить (Shift+F5)"
    ID_FILE_MODEL_SAVE      "\nЗаписать (Ctrl+S)"
    ID_VIEW_ZOOMIN          "\nУвеличить масштаб (Ctrl+Num+)"
    ID_VIEW_ZOOMOUT         "\nУменьшить масштаб (Ctrl+Num-)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_ZOOMRESET       "\nВосстаносить мастшаб (Ctrl+Num/)"
    ID_VIEW_ZOOMAUTO        "\nАвтоматический масштаб (Ctrl+Num*)"
    ID_MODEL_SHOWRATE_INC   "\nУвеличить масштаб (Alt+Num+)"
    ID_MODEL_SHOWRATE_INCFOUR "\nУвеличить масштаб в 4-ре раза"
    ID_MODEL_SHOWRATE_DECFOUR "\nУменьшить масштаб в 4-ре раза"
    ID_MODEL_SHOWRATE_DEC   "\nУменьшить масштаб (Alt+Num-)"
    ID_MODEL_FRAME_PREV     "\nПред. кадр анимации"
END

STRINGTABLE 
BEGIN
    ID_MODEL_FRAME_NEXT     "\nСлед. кадр анимации"
END

STRINGTABLE 
BEGIN
    ID_MODEL_RUNTIME_MAXSPEED "\nБез анимации, максимальная скорость"
    ID_MODEL_RUNTIME_JUMP   "\nДискретная имитация"
    ID_MODEL_RUNTIME_SYNC   "\nСинхронная имитация"
    ID_MODEL_RUNTIME_PAUSE  "\nПауза"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rdo_studio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

