// Microsoft Developer Studio generated Help ID include file.
// Used by rdo_studio.rc
//
#define HIDC_AUTOCOMPLETE_STATIC        0x8098040f    // IDD_OPTIONS_EDITOR
#define HIDC_AUTOINDENT_CHECK           0x809b03fa    // IDD_OPTIONS_TABS
#define HIDC_BACKSPACEUNINDENTS_RADIO   0x809b03f9    // IDD_OPTIONS_TABS
#define HIDC_BACKSPACEUNTABS_RADIO      0x809b03f8    // IDD_OPTIONS_TABS
#define HIDC_BGCOLOR_BUTTON             0x8099040a    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BGCOLOR_COMBO              0x80990408    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BGCOLOR_STATIC             0x80990406    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BOOKMARK_COMBO             0x8099040d    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BOOKMARK_STATIC            0x8099040e    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_BUFFERS_STATIC             0x80980413    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_CHECK            0x809803e9    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_EDIT             0x80980414    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_STATIC1          0x80980415    // IDD_OPTIONS_EDITOR
#define HIDC_CLEARAUTO_STATIC2          0x80980416    // IDD_OPTIONS_EDITOR
#define HIDC_FGCOLOR_BUTTON             0x80990409    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FGCOLOR_COMBO              0x80990407    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FGCOLOR_STATIC             0x80990405    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FILEASSOCIATION_CHECKINFUTURE_CHECK \
                                        0x80a60446    // IDD_OPTIONS_GENERAL
#define HIDC_FILEASSOCIATION_SETUP_CHECK \
                                        0x80a60443    // IDD_OPTIONS_GENERAL
#define HIDC_FILEASSOCIATION_STATIC     0x80a60418    // IDD_OPTIONS_GENERAL
#define HIDC_FOLD_COMBO                 0x8099040b    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FOLD_STATIC                0x8099040c    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTBOLD_CHECK             0x80990402    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTITALIC_CHECK           0x80990403    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTNAME_COMBO             0x80990400    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTSIZE_COMBO             0x80990401    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_FONTUNDERLINE_CHECK        0x80990404    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_HORZBORDER_EDIT            0x8099041c    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_HORZBORDER_STATIC          0x8099041b    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_HORZSCROLLBAR_CHECK        0x809903fb    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_INDENTSIZE_EDIT            0x809b03f3    // IDD_OPTIONS_TABS
#define HIDC_INDENTSIZE_STATIC          0x809b0412    // IDD_OPTIONS_TABS
#define HIDC_LEGEND_FONTSIZE_COMBO      0x80990410    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_LEGEND_FONTSIZE_STATIC     0x8099041e    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_MARGIN_BOOKMARK_CHECK      0x809803ee    // IDD_OPTIONS_EDITOR
#define HIDC_MARGIN_FOLD_CHECK          0x809803f0    // IDD_OPTIONS_EDITOR
#define HIDC_MARGIN_LINENUMBER_CHECK    0x809803ec    // IDD_OPTIONS_EDITOR
#define HIDC_MARGIN_STATIC              0x80980411    // IDD_OPTIONS_EDITOR
#define HIDC_OPENLASTPROJECT_CHECK      0x80a60444    // IDD_OPTIONS_GENERAL
#define HIDC_PREVIEWAS_COMBO            0x809903f5    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_PREVIEWAS_STATIC           0x809903f1    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_SHOWCAPTIONFULLNAME_CHECK  0x80a60445    // IDD_OPTIONS_GENERAL
#define HIDC_SHOWFULLLIST_RADIO         0x809803fe    // IDD_OPTIONS_EDITOR
#define HIDC_SHOWNEARESTWORDSONLY_RADIO \
                                        0x809803ff    // IDD_OPTIONS_EDITOR
#define HIDC_STYLEITEM_TREE             0x809903ea    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TABINDENTS_CHECK           0x809b03f7    // IDD_OPTIONS_TABS
#define HIDC_TABSIZE_EDIT               0x809b03f2    // IDD_OPTIONS_TABS
#define HIDC_TABSIZE_STATIC             0x809b0410    // IDD_OPTIONS_TABS
#define HIDC_THEME_COMBO                0x809903f4    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_THEME_STATIC               0x809903ef    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TICKWIDTH_EDIT             0x8099041f    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TICKWIDTH_STATIC           0x80990420    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TITLE_FONTSIZE_COMBO       0x8099040f    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_TITLE_FONTSIZE_STATIC      0x8099041d    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_USEAUTOCOMPLETE_CHECK      0x809803fd    // IDD_OPTIONS_EDITOR
#define HIDC_USETABS_CHECK              0x809b03f6    // IDD_OPTIONS_TABS
#define HIDC_VERTBORDER_EDIT            0x8099041a    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_VERTBORDER_STATIC          0x80990419    // IDD_OPTIONS_STYLESANDCOLORS
#define HIDC_WORDWRAP_CHECK             0x809903fc    // IDD_OPTIONS_STYLESANDCOLORS
