//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rdo_plugin_mfc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Plugin"
    BEGIN
        MENUITEM "&Close",                      ID_PLUGIN_CLOSE
    END
    POPUP "&Model"
    BEGIN
        MENUITEM "Ne&w",                        ID_MODEL_NEW
        MENUITEM "&Open...",                    ID_MODEL_OPEN
        MENUITEM "Sa&ve",                       ID_MODEL_SAVE
        MENUITEM "C&lose",                      ID_MODEL_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Build\tF7",                  ID_MODEL_BUILD
        MENUITEM "&Execute\tF5",                ID_MODEL_RUN
        MENUITEM "&Stop\tShift+F5",             ID_MODEL_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Max Speed",                  ID_MODEL_RUN_MAXSPEED
        MENUITEM "Discrete Animation",          ID_MODEL_RUNTIME_JUMP
        MENUITEM "&Sync Animation",             ID_MODEL_RUN_SYNC
        MENUITEM "&Pause",                      ID_MODEL_RUN_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Increase Tempo\tAlt+Num+",   ID_MODEL_SHOWRATE_INC
        MENUITEM "In&crease Tempo by 4 Times",  ID_MODEL_SHOWRATE_INCFOUR
        MENUITEM "Dec&rease Tempo by 4 Times",  ID_MODEL_SHOWRATE_DECFOUR
        MENUITEM "&Decrease Tempo\tAlt+Num-",   ID_MODEL_SHOWRATE_DEC
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Frame",                 ID_MODEL_FRAME_NEXT
        MENUITEM "&Previous Frame",             ID_MODEL_FRAME_PREV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rdo_plugin_mfc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_RUN            "\nExecute (F5)"
    ID_MODEL_STOP           "\nStop (Shift+F5)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_SHOWRATE_INC   "\nIncrease Tempo (Alt+Num+)"
    ID_MODEL_SHOWRATE_INCFOUR "\nIncrease Tempo by 4 Times"
    ID_MODEL_SHOWRATE_DECFOUR "\nDecrease Tempo by 4 Times"
    ID_MODEL_SHOWRATE_DEC   "\nDecrease Tempo (Alt+Num-)"
    ID_MODEL_FRAME_PREV     "\nPrevious Frame"
    ID_MODEL_FRAME_NEXT     "\nNext Frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MFC-Based Plugin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODEL_RUNTIME_JUMP   "\nDiscrete Animation"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rdo_plugin_mfc DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rdo_plugin_mfc\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rdo_plugin_mfc.DLL\0"
            VALUE "ProductName", "rdo_plugin_mfc Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rdo_plugin_mfc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

