[Designer]
Version=1
Left=35
Top=93
Width=937
Height=643
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Products,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Machines,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Personal,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Customers,Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTasks,Data\<DefaultSession>\<ImpliedDatabase>.Planning\PlanInProg,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Orders,Data\<DefaultSession>\<ImpliedDatabase>.Planning\AvailPers,Data\<DefaultSession>\<ImpliedDatabase>.Planning\MachInProg,Data\<DefaultSession>\<ImpliedDatabase>.Planning\ShowDailyTasks\ShowDailyTasks.Params,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Model_RES_Machine,Data\<DefaultSession>\<ImpliedDatabase>.Planning\ShowDailyTasksDate\ShowDailyTasksDate.Params,Data\<DefaultSession>\<ImpliedDatabase>.Planning\Virtual_Personal\Virtual_Personal.Params,Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTaskGroupCount\DailyTaskGroupCount.Params,Data\<DefaultSession>\<ImpliedDatabase>.Planning\GetFirstCalcSmena\GetFirstCalcSmena.Params,Data\<DefaultSession>\<ImpliedDatabase>.Planning\GetAmtDone\GetAmtDone.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="Data\<DefaultSession>\<ImpliedDatabase>.Planning\DateTable=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=166,Shade=65280,ShowInfo=0,Top=21,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=75,Shade=65280,ShowInfo=0,Top=105,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\ProgramPart=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=19,Shade=65280,ShowInfo=0,Top=204,Width=146","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Orders=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=38,Shade=65280,ShowInfo=0,Top=305,Width=109","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Machines=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=360,Shade=65280,ShowInfo=0,Top=213,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Personal=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=346,Shade=65280,ShowInfo=0,Top=45,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\MachInProg=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=299,Shade=65280,ShowInfo=0,Top=151,Width=159","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Products=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=185,Shade=65280,ShowInfo=0,Top=217,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\Customers=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=98,Shade=65280,ShowInfo=0,Top=363,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterial=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=353,Shade=65280,ShowInfo=0,Top=249,Width=142","Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialInProduct=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=215,Shade=65280,ShowInfo=0,Top=303,Width=202","Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialCost=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=336,Shade=65280,ShowInfo=0,Top=354,Width=199","Data\<DefaultSession>\<ImpliedDatabase>.Planning\PlanInProg=AutoHeight=1,Expanded=0,FullHeight=34,Height=30,Left=569,Shade=65280,ShowInfo=0,Top=43,Width=130","Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTasks=AutoHeight=0,Expanded=0,FullHeight=100,Height=30,Left=539,Shade=65280,ShowInfo=0,Top=137,Width=192"
Comments=
Bridges="TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs_Data\<DefaultSession>\<ImpliedDatabase>.Planning\ProgramPart=DistanceFromLine=100,Percentage=3200,Points=0,Shade=8388608","TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs_Data\<DefaultSession>\<ImpliedDatabase>.Planning\MachInProg=DistanceFromLine=73,Percentage=10000,""Points=1,224,165"",Shade=8388608","TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\Products_Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialInProduct=DistanceFromLine=100,Percentage=4058,Points=0,Shade=8388608","TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterial_Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialCost=DistanceFromLine=100,Percentage=2027,Points=0,Shade=8388608","TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs_Data\<DefaultSession>\<ImpliedDatabase>.Planning\PlanInProg=DistanceFromLine=-100,Percentage=1580,""Points=3,72,87,72,7,634,7"",Shade=8388608","TTableMasterDetailBridge_Data\<DefaultSession>\<ImpliedDatabase>.Planning\PlanInProg_Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTasks=DistanceFromLine=100,Percentage=159,Points=0,Shade=8388608"
Alludes="Allude0=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\DateTable,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Programs,BeginArrow=0,EndArrow=5,FillColor=8421504,""Points=1,141,68"",Shade=8421504","Allude1=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Machines,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\MachInProg,BeginArrow=0,EndArrow=4,FillColor=8421504,Points=0,Shade=8421504","Allude2=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Products,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Orders,BeginArrow=0,EndArrow=4,FillColor=8421504,Points=0,Shade=8421504","Allude3=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Customers,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Orders,BeginArrow=0,EndArrow=4,FillColor=8421504,Points=0,Shade=8421504","Allude4=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterial,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialInProduct,BeginArrow=0,EndArrow=4,FillColor=8421504,Points=0,Shade=8421504","Allude5=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\DateTable,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\RawMaterialCost,BeginArrow=0,EndArrow=4,FillColor=8421504,""Points=2,529,36,529,323"",Shade=8421504","Allude6=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\ProgramPart,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Orders,BeginArrow=0,EndArrow=4,FillColor=8421504,Points=0,Shade=8421504","Allude7=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\MachInProg,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTasks,BeginArrow=0,EndArrow=4,FillColor=8421504,""Points=1,576,185"",Shade=8421504","Allude8=From=Data\<DefaultSession>\<ImpliedDatabase>.Planning\Products,To=Data\<DefaultSession>\<ImpliedDatabase>.Planning\DailyTasks,BeginArrow=0,EndArrow=4,FillColor=8421504,""Points=2,259,204,635,204"",Shade=8421504"

