[English]
Folder=English
0=Image review
1=Product info
2=Explore Models
3=Review Models
4=More Info
5=Exit
6=Options
7=About simulation
8=Run
9=View source
10=Stop review
11=Bauman Moscow State Technical University
12=
13=Dept.: "Computer Systems
14=for Manufacturing Automation"
15=Moscow, Russia. Tel: (095) 263-6388
16=evv@rk9.bmstu.ru
17=Go to the first page
18=Go forward
19=Go backward
20=Go to the last page
21=Run presentation
22=You should stop presentation to view product info
23=You should stop models review to explore models in full mode
24=You should stop presentation to explore models
25=You should stop presentation to run models review
26=Models review is already running
27=You should stop models review to run presentation
28=Presentation is already runned
29=Page %d of %d
30=Stop presentation
31=Presentation will be stopped to display options
32=Models review will be stopped to display options
33=You should set:
34=in "RAO_Explorer.ini" before next run to change options
35=Zoom to fit in window
36=Zoom to actual size
37=Full review
38=Cancel
39=Use defined for models
40=Use defined for pages
41=Show options menu
42=Language
43=Models review delays
44=Presentation delays
45=Delay
46=sec.
47=Run presentation automatically
48=Resources
49=Actions
50=Operations
51=Bauman Moscow State Technical University, 2001
52=Models
53=RAO Demo CD
54=http://staff.fucam.ac.be/~cregi/rao/
55=Autostart presentation
56='%s' is not a valid integer value for models delay
57='%s' is not a valid integer value for presentation pages delay

[Русский]
Folder=Russian
0=Просмотр изображения
1=О продукте
2=Модели
3=Обзор моделей
4=Дополнительно
5=Выход
6=Настройки
7=О моделировании
8=Запуск
9=Исходные тексты
10=Остановить просмотр
11=Московский Государственный Технический
12=Университет им. Н.Э. Баумана
13=Каф.: "Компьютерные Системы
14=Автоматизации Производства"
15=Россия, Москва. Тел: (095) 263-6388
16=evv@rk9.bmstu.ru
17=В начало
18=Следующая страница
19=Предыдущая страница
20=В конец
21=Запуск презентации
22=Для просмотра информации о продукте необходимо остановить презентацию
23=Для работы с моделями необходимо остановить обзор моделей
24=Для работы с моделями необходимо остановить презентацию
25=Для обзора моделей необходимо остановить презентацию
26=Обзор моделей уже запущен
27=Для просмотра презентации необходимо остановить обзор моделей
28=Презентация уже запущена
29=Страница %d из %d
30=Остановить презентацию
31=Презентация будет остановлена для работы с настройками
32=Обзор моделей будет остановлен для работы с настройками
33=Для работы с настройками установите:
34=в файле "RAO_Explorer.ini" перед следующим запуском
35=Масштабировать пропорционально
36=Фактический размер
37=Просмотр полностью
38=Отмена
39=Использовать заданные для моделей
40=Использовать заданные для страниц
41=Показывать меню настроек
42=Язык
43=Время обзора моделей
44=Время для страниц презентации
45=Задержка
46=сек.
47=Автоматически запускать презентацию
48=Ресурсы
49=Действия
50=Операции
51=Московский Государственный Технический Университет им. Н.Э. Баумана, 2001
52=Модели
53=РДО Demo CD
54=http://staff.fucam.ac.be/~cregi/rao/
55=Автозапуск презентации
56='%s' не является целым значением для задержки моделей
57='%s' не является целым значением для задержки страниц презентации
