Русская версия мануала      (версия   0.1)

------------------------------------------------------------------------------------------------------------------------------

Для WINDOWS

Для компиляции проекта из CMakeLists.txt вам необходимо установить cmake. Взять нужно тут http://www.cmake.org/
Требование: у вас в системе не должно быть русских букв в путях установки.
Необходимо внести некоторые изменения в систему чтобы cmake заработал с rdo, а именно необходимо установить три переменные среды:

Переменная                      Как она выглядит в моем случае

Boost_INCLUDE_DIRS      -       C:\boost\boost_1_45_0_msvc_8
Boost_LIBRARY_DIRS      -       C:\boost\boost_1_45_0_msvc_8\stage\lib
BOOST_ROOT              -       C:\boost\boost_1_45_0_msvc_8

Две переменные дублируются непонятно зачем, но так надо.

Теперь, если вы все сделали правильно, открывайте cmake и запускайте его для получения файла проекта своей IDE.

Все должно работать !!!

-------------------------------------------------------------------------------------------------------------------------------

Для LINUX

Для компиляции проекта из CMakeLists.txt вам необходимо установить cmake. Взять нужно тут http://www.cmake.org/ или скачать из ваших репозиториев
Обязательно посмотрите как устанавливать boost в install.boost.readme.txt для linux иначе у вас могут возникнуть ошибки

сборки проекта будет приведена на примере сборки из консоли, необходимо выполнить из корня:

mkdir build
cd build
cmake ..
make -j4

вы должны получить рабочий проект

для запуска тестов из этой же папки выполняем:

make test