#include "ConstRes_Unit.pas"

#ifdef win32
  LANGUAGE LANG_RUSSIAN, 1
#endif

STRINGTABLE
{
  MainCaption, "Система моделирования компоновок"
  CreateMenuCap, "&Создать"
  CreateOTO, "Создать &ОТО"
  CreateTU, "Создать &ТУ"
  CreateNomenk, "Создать &Номенклатуру"
  DelStr, "Удалить "
  OTONodeStr, "ОТО"
  TUNodeStr, "ТУ"
  SkladNodeStr, "Склады"
  NomenkNodeStr, "Номенклатура и ТП"
  PointNodeStr, "Компоновка"
  ConstNodeStr, "Константы"
  OTONewNameStr, "ОТО"
  TUNewNameStr, "ТУ"
  SkladNewNameStr, "Склад"
  NomenkNewNameStr, "Номенклатура"
  AboutCaption, "О системе моделирования компоновок"
  AboutLabelCaption, "Система моделирования компоновок   v 2.1"
  AboutNameLabelCaption1, "Разработчики:"
  AboutNameLabelCaption2, "Урусов Андрей Витальевич\r\nЗахаров Павел Александрович\r\nКрючков Максим Юрьевич"
  AboutLabelAddresCaption, "Московский Государственный Технический Университет им. Н.Э.Баумана, кафедра ""Компьютерные системы автоматизации производства"" (РК-9)"
  AboutLabelTelCaption, "Тел. (095) 263-6954, (095) 263-6854, (095) 263-6049\r\nФакс (095) 263-6170"
  SaveAsQuery, "Файл %s уже существеут. Перезаписать"
  sCloseQuery, "Сохранить изменения в проекте"
  WhatIsR1, "Что такое '%s' ?"
  WhatIsR2, "Что это такое ?"
  WhatIsE1, "What is '%s' ?"
  WhatIsE2, "What is it ?"
}

STRINGTABLE
{
  ErrorCreateFMSClass, "Попытка создания экземпляра неизвестного класса"
  ErrorLoadFMSFile, "Ошибка загрузки файла компоновки"
  ErrorSaveFMSFile, "Ошибка записи файла компоновки"
  ErrorFileOpen, "Невозможно открыть файл '%s'"
  ErrorSelectTU_OTO, "Ошибка назначения позиции у транспортного устройства '%s'"
  ErrorPointCoor, "Неверно задана матрица координат узлов"
  ErrorPointRel, "Неверно задана матрица связанности узлов"
  ErrorRunRdo, "Не найден РДО-имитатор"
  ErrorBuildModel, "Ошибка генерации модели"
  ErrorCmdParams, "Ошибочная информация в командной строке:\r\n'%s'"
  ErrorDecimalSeparator, "Ошибка преобразования символов в вещественное число.\r\nВозможно, исходная информация создана с разделителем целой и дробной частей числа, который не соответствует текущим системным настройкам.\r\nТекущие настройки:\r\n  Разделитель целой и дробной частей числа: ' %s '\r\n  Разделитель элементов списка: ' %s '"
  ErrorDecimalAndListSeparators, "Разделитель элементов списка и разделитель целой и дробной частей числа равны. Для нормальной работы данного приложения они должны различаться. Воспользуйтесь системными настройками"
  ErrorLoadResultDLL, "Ошибка загрузки модуля обработки результатов моделирования"
  ErrorLoadBitmap, "Ошибка загрузки рисунка объекта '%s'"
  ErrorSaveBitmap, "Ошибка записи рисунка объекта '%s'"
  ErrorDrawBitmap, "Ошибка отображения рисунка объекта '%s'"
  ErrorMapScrollBoxResize, "Ошибка отображения компоновки"
  ErrorFunction, "Ошибка выполнения функции: %s"
  ErrorCreateCompatibleDC, "CreateCompatibleDC"
  ErrorCreateCompatibleBitmap, "CreateCompatibleBitmap"
  ErrorClipboardCopy, "Ошибка копирования в буфер обмена"
  ErrorClearAll, "Ошибка инициализации компоновки"
  ErrorShowFMSObject, "Ошибка вывода данных"
  ErrorSelectTreeNode, "Выбрана неизвестная папка"
  ErrorChangeFMSObject, "Ошибка ввода данных объекта '%s'"
  ErrorInputDoubleValue, "Введенное значение '%s' не является вещественной величеной"
  Error_mlLowTimeMinus, "Значение первой величины любого закона должно быть больше нуля, т.к. оно определяет параметр времени"
  Error_mlUniform, "Значение нижней границы интервала равномерного закона должно быть меньше значения верхней"
  Error_mlNormal, "Величина корня квадратного из дисперсии, умноженная на три (3), должна быть меньше математического ожидания нормального закона"
  ErrorWorkTimeMinus, "Время работы должно быть больше нуля"
}

RC_PAT RCDATA
{
"$Pattern Генерация_запуска : rule\r\n"
"$Relevant_resources\r\n"
"  Система_р : Система  Keep\r\n"
"$Body\r\n"
"  Система_р\r\n"
"    Choice from Система_р.Номер_детали = 0 and Система_р.Состояние = Приготовление\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние      set Оп_Генерация\r\n"
"        Номер_детали   set 0\r\n"
"        Обраб_деталей  set 0\r\n"
"        Всего_детал    set 0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Приход_партии_тип : irregular_event\r\n"
"$Parameters\r\n"
"  _тип    : such_as Система.Тип\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Relevant_resources\r\n"
"  Сист : Систем  Keep\r\n"
"$Time = Генератор_заказов(_тип, Число_1, Число_2)\r\n"
"$Body\r\n"
"   Сист\r\n"
"     Convert_event\r\n"
"       Состояние set Оп_Генерация\r\n"
"       Тип       set _тип\r\n"
"$End\r\n"
"\r\n"
"$Pattern Поломка_ОТО : irregular_event\r\n"
"$Parameters\r\n"
"  _Номер  : such_as ОТО.Пор_ном_ОТО\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Relevant_resources\r\n"
"  Сист : Систем  Keep\r\n"
"$Time = Генератор_аварий(_Номер, Число_1, Число_2)\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Convert_event\r\n"
"      Номер_ОТО set _Номер\r\n"
"      Авария    set Да\r\n"
"$End\r\n"
"\r\n"
"$Pattern Инициализация_аварии : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2 : Система  Keep\r\n"
"  Ото_р     : ОТО      Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Авария = Да\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Авария set Нет\r\n"
"  Ото_р\r\n"
"    Choice from Ото_р.Пор_ном_ОТО = Система_2.Номер_ОТО and\r\n"
"                Ото_р.Состояние = Занято and\r\n"
"                Ото_р.Обраб_дет > 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Авария set Да\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_Генерации : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2 : Система  Keep\r\n"
"  Тип_р     : Типы     Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Состояние = Оп_Генерация\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Генерация\r\n"
"        Всего_детал set Система_2.Всего_детал + Загрузить(Тип_р.Всего_детал, Тип_р.Объем_выпуска, Тип_р.Партия_зап)\r\n"
"  Тип_р\r\n"
"    Choice from Тип_р.Тип = Система_2.Тип\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Всего_детал set Тип_р.Всего_детал + Загрузить(Тип_р.Всего_детал, Тип_р.Объем_выпуска, Тип_р.Партия_зап)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Генерация_деталей : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2  : Система     Keep\r\n"
"  Пер_партия : Пер_партии  Create\r\n"
"  Тип_р      : Типы        Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from  Система_2.Состояние = Генерация\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_детали   set Система_2.Номер_детали + 1\r\n"
"   Пер_партия\r\n"
"      Convert_rule\r\n"
"        Тип            set Система_2.Тип\r\n"
"        Размер         set Загрузить(Тип_р.Сгенерировано, Тип_р.Всего_детал, Тип_р.Перед_партия)\r\n"
"        Номер          set Система_2.Номер_детали\r\n"
"        Номер_операции set 1\r\n"
"        Сост           set Ожидание\r\n"
"        Транспорт      set 0\r\n"
"        Место          set Складвх\r\n"
"        Сл_место       set Складвх\r\n"
"   Тип_р\r\n"
"     Choice from Тип_р.Тип = Система_2.Тип and Тип_р.Сгенерировано < Тип_р.Всего_детал\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Сгенерировано  set Тип_р.Сгенерировано + Загрузить(Тип_р.Сгенерировано, Тип_р.Всего_детал, Тип_р.Перед_партия)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_Генерации : rule\r\n"
"$Relevant_resources\r\n"
"  Сист  : Система  Keep\r\n"
"  Тип_р : Типы     NoChange\r\n"
"$Body\r\n"
"  Сист\r\n"
"    Choice from Сист.Состояние = Генерация and Сист.Всего_детал <> 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Оп_Запуск\r\n"
"  Тип_р\r\n"
"    Choice from Тип_р.Тип = Сист.Тип and Тип_р.Сгенерировано = Тип_р.Всего_детал\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Запуск_партии : rule\r\n"
"$Relevant_resources\r\n"
"  Система_2  : Система     Keep\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Система_2\r\n"
"    Choice from Система_2.Состояние = Оп_Запуск\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_порядк set Система_2.Номер_порядк + 1\r\n"
"  Пер_партия\r\n"
"    Choice from  Пер_партия.Сост = Ожидание and Пер_партия.Место = Складвх\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Сост         set Перевозка\r\n"
"        Транспорт    set ТУ_р.Номер\r\n"
"        Сл_место     set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1  and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние    set Вызов\r\n"
"        Куда         set Складвх\r\n"
"   Накоп\r\n"
"    Choice from Накоп.Идентификатор = Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип) and\r\n"
"                Накоп.Свободно >= Пер_партия.Размер\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно     set Накоп.Свободно - Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_движения : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вызов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Проверка_узла\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Нак_Узлы(Роб_1.Позиция)\r\n"
"        Приоритет   set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_проверки : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Роб_1.Номер_шага < Количество_узлов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние  set Выход\r\n"
"        Номер_шага set Роб_1.Номер_шага + 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern Пропуск_связи : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.Номер_шага) = 0\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Выход\r\n"
"$End\r\n"
"\r\n"
"$Pattern Проверка_цели : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Выход\r\n"
"        Сл_величина set Возврат(Роб_1.Пред_узел, Нак_Узлы(Роб_1.Куда), Роб_1.Номер_шага)\r\n"
"        След_узел   set _Сравнить_узлы(Роб_1.Приоритет, Роб_1.Сл_величина) * Роб_1.Номер_шага + _Сравнить_узлы(Роб_1.Сл_величина, Роб_1.Приоритет) * Роб_1.След_узел\r\n"
"	Приоритет   set  Max(Роб_1.Приоритет, Роб_1.Сл_величина)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_проверки : rule\r\n"
"$Parameters\r\n"
"  Вход  : such_as ТУ.Состояние\r\n"
"  Выход : such_as ТУ.Состояние\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Вход and\r\n"
"                Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Роб_1.Номер_шага = Количество_узлов\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Выход\r\n"
"$End\r\n"
"\r\n"
"$Pattern Передвижение : operation\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep Keep\r\n"
"$Time = (Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверено and Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) > 0\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Состояние  set Движение_св\r\n"
"       Пред_узел  set Роб_1.Номер_узла\r\n"
"       Х_коор     set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"       У_коор     set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"     Convert_end\r\n"
"       Состояние  set Проверка_узла\r\n"
"       Сл_величина set 0.0\r\n"
"       Номер_шага set 0\r\n"
"       Номер_узла set Роб_1.След_узел\r\n"
"       Х_коор     set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"       У_коор     set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"       Приоритет  set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_движения : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверка_узла and Роб_1.Номер_узла = Нак_Узлы(Роб_1.Куда)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Загрузка\r\n"
"        Позиция   set Роб_1.Куда\r\n"
"        Куда      set Пер_партия.Сл_место\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевозка and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Загрузка_ТУ : operation\r\n"
"$Relevant_resources\r\n"
"  ТУ_р       : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  Keep     NoChange\r\n"
"  Накоп      : Накопители  NoChange Keep\r\n"
"$Time = ТУ_р.Скорость_пог * Пер_партия.Размер * Масштаб_времени\r\n"
"$Body\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Загрузка\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Загружается\r\n"
"      Convert_end\r\n"
"        Состояние set Загружен\r\n"
"  Пер_партия\r\n"
"     Choice from  Пер_партия.Сост = Перевозка and  Пер_партия.Транспорт = ТУ_р.Номер\r\n"
"       first\r\n"
"       Convert_begin\r\n"
"         Сост set Транспортируется\r\n"
"  Накоп\r\n"
"     Choice from Накоп.Идентификатор = Пер_партия.Место\r\n"
"       first\r\n"
"       Convert_end\r\n"
"         Свободно set Накоп.Свободно + Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_транспортировки : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Загружен\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние   set Проверка_узла1\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Нак_Узлы(Роб_1.Позиция)\r\n"
"        Приоритет   set 0.0\r\n"
"$End\r\n"
"\r\n"
"$Pattern Транспортировка : operation\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange NoChange\r\n"
"$Time= (Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверено1 and Роб_1.Номер_узла <> Нак_Узлы(Роб_1.Куда) and\r\n"
"                Расстояние(Роб_1.Номер_узла, Роб_1.След_узел) > 0\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние   set Движение_заг\r\n"
"        Пред_узел   set Роб_1.Номер_узла\r\n"
"        Х_коор      set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"        У_коор      set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"      Convert_end\r\n"
"        Состояние   set Проверка_узла1\r\n"
"        Сл_величина set 0.0\r\n"
"        Номер_шага  set 0\r\n"
"        Номер_узла  set Роб_1.След_узел\r\n"
"        Х_коор      set Координаты_узлов(Х,Роб_1.Номер_узла)\r\n"
"        У_коор      set Координаты_узлов(У,Роб_1.Номер_узла)\r\n"
"        Приоритет   set 0.0\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_транспортировки : rule\r\n"
"$Relevant_resources\r\n"
"  Роб_1      : ТУ          Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Состояние = Проверка_узла1 and Роб_1.Номер_узла = Нак_Узлы(Роб_1.Куда)\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Разгрузка\r\n"
"        Позиция   set Роб_1.Куда\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = Роб_1.Номер\r\n"
"      first\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Ном_детали set Пер_партия.Номер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Разгрузка_ТУ : operation\r\n"
"$Relevant_resources\r\n"
"  ТУ_р       : ТУ          Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange Keep\r\n"
"  Накоп      : Накопители  NoChange Keep\r\n"
"$Time = ТУ_р.Скорость_пог * Пер_партия.Размер * Масштаб_времени\r\n"
"$Body\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Разгрузка\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Состояние set Разгружается\r\n"
"     Convert_end\r\n"
"       Состояние set Свободен\r\n"
"  Пер_партия\r\n"
"    Choice from  Пер_партия.Сост = Транспортируется and Пер_партия.Транспорт = ТУ_р.Номер\r\n"
"      first\r\n"
"      Convert_end\r\n"
"        Сост      set Вызов_со_склада(Пер_партия.Сл_место)\r\n"
"        Транспорт set 0\r\n"
"        Место     set Пер_партия.Сл_место\r\n"
"        Сл_место  set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место\r\n"
"      first\r\n"
"      Convert_end\r\n"
"        Ном_детали set Пер_партия.Номер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Начало_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Ожидание and Пер_партия.Место <> Складвх\r\n"
"      with_min Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост set Обработка\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Свободно and ОТО_р.Нак_ОТО = Пер_партия.Место\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_дет   set Пер_партия.Номер\r\n"
"        Состояние   set Занято\r\n"
"        Обраб_дет   set 0\r\n"
"        Разм_партии set Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Операция_обработки : operation\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep     Keep\r\n"
"  Пер_партия : Пер_партии  NoChange NoChange\r\n"
"$Time = Времена(Пер_партия.Номер_операции,Пер_партия.Тип) * Масштаб_времени\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Обраб_дет < ОТО_р.Разм_партии and\r\n"
"                ОТО_р.Авария = Нет\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Работа\r\n"
"     Convert_end\r\n"
"        Состояние set Занято\r\n"
"        Обраб_дет set ОТО_р.Обраб_дет + 1\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Конец_обработки : rule\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Обраб_дет >= ОТО_р.Разм_партии\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Свободно\r\n"
"        Обраб_дет set 0\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and\r\n"
"                Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Номер_операции set Пер_партия.Номер_операции + 1\r\n"
"        Сост           set Перевезти\r\n"
"        Сл_место       set Тех_путь(Пер_партия.Номер_операции,Пер_партия.Тип)\r\n"
"$End\r\n"
"\r\n"
"$Pattern Ремонтировать : rule\r\n"
"$Relevant_resources\r\n"
"  ОТО_р      : ОТО         Keep\r\n"
"  Пер_партия : Пер_партии  NoChange\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Занято and\r\n"
"                ОТО_р.Авария = Да\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Состояние set Останов\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Обработка and\r\n"
"                Пер_партия.Номер = ОТО_р.Номер_дет and\r\n"
"                Пер_партия.Место = ОТО_р.Нак_ОТО\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Ремонт_ОТО : operation\r\n"
"$Relevant_resources\r\n"
"  ОТО_р : ОТО  Keep Keep\r\n"
"$Time = Равномерный_Закон(ОТО_р.Время_мин, ОТО_р.Время_макс) * Масштаб_времени\r\n"
"$Body\r\n"
"  ОТО_р\r\n"
"    Choice from ОТО_р.Состояние = Останов and\r\n"
"                ОТО_р.Авария = Да\r\n"
"      first\r\n"
"      Convert_begin\r\n"
"        Состояние set Ремонт\r\n"
"     Convert_end\r\n"
"        Состояние set Занято\r\n"
"        Авария    set Нет\r\n"
"        Обраб_дет set ОТО_р.Обраб_дет - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern Вызов_ТУ : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  Keep\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевезти\r\n"
"      with_min  Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост      set Перевозка\r\n"
"        Транспорт set ТУ_р.Номер\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен  and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1 and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние set Вызов\r\n"
"        Куда      set Пер_партия.Место\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место and\r\n"
"                Накоп.Свободно >= Пер_партия.Размер\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно  set Накоп.Свободно - Пер_партия.Размер\r\n"
"$End\r\n"
"\r\n"
"$Pattern Вызов_ТУ_на_склад : rule\r\n"
"$Relevant_resources\r\n"
"  Пер_партия : Пер_партии  Keep\r\n"
"  ТУ_р       : ТУ          Keep\r\n"
"  Накоп      : Накопители  NoChange\r\n"
"$Body\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Сост = Перевезти and Пер_партия.Место <> Складвх\r\n"
"      with_min Пер_партия.Номер\r\n"
"      Convert_rule\r\n"
"        Сост      set Перевозка\r\n"
"        Транспорт set ТУ_р.Номер\r\n"
"        Сл_место  set Складвх\r\n"
"  ТУ_р\r\n"
"    Choice from ТУ_р.Состояние = Свободен   and\r\n"
"		Нак_ТУ(Пер_партия.Место, ТУ_р.Номер) = 1 and\r\n"
"		Нак_ТУ(Пер_партия.Сл_место, ТУ_р.Номер) = 1\r\n"
"      with_min Нак_Узлы(Пер_партия.Место) - Нак_Узлы(ТУ_р.Позиция)\r\n"
"      Convert_rule\r\n"
"        Состояние set Вызов\r\n"
"        Куда      set Пер_партия.Место\r\n"
"  Накоп\r\n"
"    Choice from Накоп.Идентификатор = Пер_партия.Сл_место and\r\n"
"                Накоп.Свободно < Пер_партия.Размер\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Освободить_вых : rule\r\n"
"$Relevant_resources\r\n"
"  Склвых     : Накопитель_вых  Keep\r\n"
"  Система_2  : Система         Keep\r\n"
"  Пер_партия : Пер_партии      Erase\r\n"
"$Body\r\n"
"  Склвых\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Свободно set Склвых.Свободно + Пер_партия.Размер\r\n"
"  Система_2\r\n"
"    Choice NoCheck\r\n"
"      first\r\n"
"      Convert_rule\r\n"
"        Обраб_деталей set Система_2.Обраб_деталей + Пер_партия.Размер\r\n"
"  Пер_партия\r\n"
"    Choice from Пер_партия.Место = Складвых\r\n"
"      first\r\n"
"$End\r\n"
"\r\n"
"$Pattern Движение_тр : operation\r\n"
"$Parameters\r\n"
"  Номер_ТУ : integer\r\n"
"$Relevant_resources\r\n"
"  Роб_1 : ТУ  Keep Keep\r\n"
"$Time= (Дискрета_движения / Роб_1.Скорость) * Масштаб_времени\r\n"
"$Body\r\n"
"  Роб_1\r\n"
"    Choice from Роб_1.Номер = Номер_ТУ and Роб_1.Анимация = Стоп and [Роб_1.Состояние = Движение_св or Роб_1.Состояние = Движение_заг]\r\n"
"     first\r\n"
"     Convert_begin\r\n"
"       Х_коор   set Роб_1.Х_коор + Дискрета_движения * (Координаты_узлов(Х,Роб_1.След_узел) - Координаты_узлов(Х,Роб_1.Номер_узла)) / Расстояние(Роб_1.Номер_узла, Роб_1.След_узел)\r\n"
"       У_коор   set Роб_1.У_коор + Дискрета_движения * (Координаты_узлов(У,Роб_1.След_узел) - Координаты_узлов(У,Роб_1.Номер_узла)) / Расстояние(Роб_1.Номер_узла, Роб_1.След_узел)\r\n"
"       Анимация set Кадр\r\n"
"     Convert_end\r\n"
"       Анимация set Стоп\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Масштаб : keyboard\r\n"
"$Parameters\r\n"
"  Куда : integer\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from [Константы.Counter = 0] and\r\n"
"              [[Куда = +1 and [[Константы.dX < 800 - (Константы.minX + 2)* Константы.Scale] and\r\n"
"                               [Константы.dY < 484 - (Константы.minY + 2)* Константы.Scale]]] or\r\n"
"               [Куда = -1 and [[Константы.dX > (2 - Константы.maxX) * Константы.Scale] and\r\n"
"                               [Константы.dY > (2 - Константы.maxY) * Константы.Scale]]]]\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      Scale   set Константы.Scale + Куда * Константы.Scale / 20\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Прокрутка : keyboard\r\n"
"$Parameters\r\n"
"  Горизонталь: integer\r\n"
"  Вертикаль  : integer\r\n"
"  Куда       : integer\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from [Константы.Counter = 0] and\r\n"
"              [[Горизонталь = 1 and [[Куда = +1 and Константы.dX < 800 - (Константы.minX + 2)* Константы.Scale] or\r\n"
"                                     [Куда = -1 and Константы.dX > (2 - Константы.maxX) * Константы.Scale]]] or\r\n"
"               [Вертикаль   = 1 and [[Куда = +1 and Константы.dY < 484 - (Константы.minY + 2)* Константы.Scale] or\r\n"
"                                     [Куда = -1 and Константы.dY > (2 - Константы.maxY) * Константы.Scale]]]]\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      dX      set Константы.dX + Горизонталь * Куда * Константы.Scale\r\n"
"      dY      set Константы.dY + Вертикаль   * Куда * Константы.Scale\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End\r\n"
"\r\n"
"$Pattern _Сброс_прокрутки : keyboard\r\n"
"$Relevant_resources\r\n"
"  Константы : Const Keep Keep\r\n"
"$Time = 0.0\r\n"
"$Body\r\n"
"  Константы\r\n"
"  Choice from Константы.Counter = 0\r\n"
"  first\r\n"
"    Convert_begin\r\n"
"      dX      set 0\r\n"
"      dY      set 0\r\n"
"      Counter set Константы.Counter + 1\r\n"
"    Convert_end\r\n"
"      Counter set Константы.Counter - 1\r\n"
"$End"
}

RC_RTP1 RCDATA
{
"$Resource_type _Const : permanent\r\n"
"$Parameters\r\n"
"  Scale   : real\r\n"
"  dX      : real\r\n"
"  dY      : real\r\n"
"  minX    : real\r\n"
"  minY    : real\r\n"
"  maxX    : real\r\n"
"  maxY    : real\r\n"
"  Counter : integer = 0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type ОТО : permanent\r\n"
"$Parameters\r\n"
}

RC_RTP2 RCDATA
{
"  Номер_дет   : integer = 1\r\n"
"  Состояние   : (Свободно, Останов, Ремонт, Готово, Занято, Работа) = Свободно\r\n"
"  Нак_ОТО     : (Складвх,\r\n"
}

RC_RTP3 RCDATA
{
"                 Складвых) = Складвх\r\n"
"  Авария      : (Да, Нет) = Нет\r\n"
"  Обраб_дет   : integer = 0\r\n"
"  Разм_партии : integer = 0\r\n"
"  Время_мин   : real = 0.0\r\n"
"  Время_макс  : real = 0.0\r\n"
"  Х_коор      : real = 0.0\r\n"
"  У_коор      : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type ТУ : permanent\r\n"
"$Parameters\r\n"
"  Номер        : integer = 0\r\n"
"  Позиция      : such_as ОТО.Нак_ОТО\r\n"
"  Состояние    : (Свободен, Загрузка, Загружается, Разгрузка, Разгружается, Загружен, Движение_св, Узел_стоп, Проверка_узла, Проверено, Узел_стоп1, Проверка_узла1, Проверено1, Движение_заг, Вызов, Выбор) = Свободен\r\n"
"  Куда         : such_as ТУ.Позиция\r\n"
"  Сл_величина  : real = 0.0\r\n"
"  Номер_шага   : integer[0.."
}

RC_RTP4 RCDATA
{
"  Номер_узла   : such_as ТУ.Пред_узел = 1\r\n"
"  След_узел    : such_as ТУ.Пред_узел = 1\r\n"
"  Скорость     : real = 0.0\r\n"
"  Скорость_пог : real = 0.0\r\n"
"  Х_коор       : real = 0.0\r\n"
"  У_коор       : real = 0.0\r\n"
"  Анимация     : (Стоп, Кадр) = Стоп\r\n"
"  Приоритет    : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Накопители : permanent\r\n"
"$Parameters\r\n"
"  Идентификатор : such_as ТУ.Позиция\r\n"
"  Емкость       : integer = 0\r\n"
"  Свободно      : integer = 0\r\n"
"  Ном_детали    : integer = 0\r\n"
"  Х_коор        : real = 0.0\r\n"
"  У_коор        : real = 0.0\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Система : permanent\r\n"
"$Parameters\r\n"
"  Состояние     : (Приготовление, Оп_Генерация, Генерация, Оп_Запуск) = Приготовление\r\n"
"  Номер_детали  : integer = 0\r\n"
"  Номер_порядк  : integer = 1\r\n"
"  Обраб_деталей : integer = 0\r\n"
"  Всего_детал   : integer = 1\r\n"
}

RC_RTP5 RCDATA
{
"  Номер_ОТО     : such_as ОТО.Пор_ном_ОТО =1\r\n"
"  Авария        : (Да, Нет) = Нет\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Типы : permanent\r\n"
"$Parameters\r\n"
"  Тип           : such_as Система.Тип\r\n"
"  Объем_выпуска : integer\r\n"
"  Всего_детал   : integer = 0\r\n"
"  Сгенерировано : integer = 0\r\n"
"  Партия_зап    : integer\r\n"
"  Перед_партия  : integer\r\n"
"$End\r\n"
"\r\n"
"$Resource_type Пер_партии : temporary\r\n"
"$Parameters\r\n"
"  Тип            : such_as Система.Тип\r\n"
"  Размер         : integer = 0\r\n"
"  Номер          : integer = 0\r\n"
"  Номер_операции : integer[1.."
}

RC_RTP6 RCDATA
{
"  Сост           : (Ожидание, Перевозка, Транспортируется, Обработка, Перевезти) = Ожидание\r\n"
"  Транспорт      : integer\r\n"
"  Место          : such_as ТУ.Куда\r\n"
"  Сл_место       : such_as ТУ.Куда\r\n"
"$End"
}

RC_OPR RCDATA
{
"$Operations\r\n"
"  Масштаб_увеличить       : _Масштаб 'ADD'      +1\r\n"
"  Масштаб_уменьшить       : _Масштаб 'SUBTRACT' -1\r\n"
"  Прокрутка_Вправо        : _Прокрутка 'RIGHT' 1 0 -1\r\n"
"  Прокрутка_Влево         : _Прокрутка 'LEFT'  1 0 +1\r\n"
"  Прокрутка_Вверх         : _Прокрутка 'UP'    0 1 +1\r\n"
"  Прокрутка_Вниз          : _Прокрутка 'DOWN'  0 1 -1\r\n"
"  Сброс_прокрутки         : _Сброс_прокрутки 'HOME'\r\n"
"  Оп_Генерация_запуска    : Генерация_запуска\r\n"
"  Оп_Инициализация_аварии : Инициализация_аварии\r\n"
"  Оп_Начало_Генерации     : Начало_Генерации\r\n"
"  Оп_Генерация_деталей    : Генерация_деталей\r\n"
"  Оп_Конец_Генерации      : Конец_Генерации\r\n"
"  Оп_Вызов_ТУ             : Вызов_ТУ\r\n"
"  Оп_Вызов_ТУ_на_склад    : Вызов_ТУ_на_склад\r\n"
"  Оп_Запуск_партии        : Запуск_партии\r\n"
"  Оп_Начало_движ          : Начало_движения\r\n"
"  Оп_Начало_проверки      : Начало_проверки  Проверка_узла Узел_стоп\r\n"
"  Оп_Пропуск_связи        : Пропуск_связи    Узел_стоп     Проверка_узла\r\n"
"  Оп_Проверка_цели        : Проверка_цели    Узел_стоп     Проверка_узла\r\n"
"  Оп_Конец_проверки       : Конец_проверки   Проверка_узла Проверено\r\n"
"  Оп_Передвижение         : Передвижение\r\n"
"  Оп_Конец_движения       : Конец_движения\r\n"
"  Оп_Загрузка_ТУ          : Загрузка_ТУ\r\n"
"  Оп_Начало_тр            : Начало_транспортировки\r\n"
"  Оп_Начало_проверки1     : Начало_проверки  Проверка_узла1 Узел_стоп1\r\n"
"  Оп_Пропуск_связи1       : Пропуск_связи    Узел_стоп1     Проверка_узла1\r\n"
"  Оп_Проверка_цели1       : Проверка_цели    Узел_стоп1     Проверка_узла1\r\n"
"  Оп_Конец_проверки1      : Конец_проверки   Проверка_узла1 Проверено1\r\n"
"  Оп_Транспортировка      : Транспортировка\r\n"
"  Оп_Конец_тр             : Конец_транспортировки\r\n"
"  Оп_Разгрузка_ТУ         : Разгрузка_ТУ\r\n"
"  Оп_Ремонтировать        : Ремонтировать\r\n"
"  Оп_Ремонт_ОТО           : Ремонт_ОТО\r\n"
"  Оп_Начало_обработки     : Начало_обработки\r\n"
"  Оп_Операция_обработки   : Операция_обработки\r\n"
"  Оп_Конец_обработки      : Конец_обработки\r\n"
"  Оп_Освободить_вых       : Освободить_вых\r\n"
}

RC_FRM1 RCDATA
{
"$Frame Оборудование\r\n"
"$Back_picture = < 0 128 128 > 580 600\r\n"
"Show\r\n"
"  text [350,40,180,20,transparent,< 0 0 0 >, = 'Обработано всего деталей']\r\n"
"  text [500,40,100,20,transparent,< 255 255 255 >, = Систем.Обраб_деталей]\r\n"
"  text [350,60,130,20,transparent,< 0 0 0 >, = 'Поступило деталей']\r\n"
"  text [500,60,100,20,transparent,< 255 255 255 >, = Систем.Всего_детал]\r\n"
"  text [0  ,5 ,580,20,transparent,< 255 255 0 >, =' Состояние оборудования участка ']\r\n"
"\r\n"
"  line [5  ,50,325,50, < 0 0 0 >]\r\n"
"  text [10 ,29,65 ,20,transparent,< 0 0 0 >, < 'ОТО']\r\n"
"  text [110,29,100,20,transparent,< 0 0 0 >, = 'Состояние']\r\n"
"  text [220,29,100,20,transparent,< 0 0 0 >, = 'Номер партии']\r\n"
}

RC_FRM2 RCDATA
{
"$End\r\n"
"\r\n"
"$Frame Окно_Анимация\r\n"
"$Back_picture = < 0 128 128 > 800 500\r\n"
"Show\r\n"
"\r\n"
"  active Масштаб_увеличить [43, 11, 25, 24]\r\n"
"  active Масштаб_уменьшить [16, 11, 25, 24]\r\n"
"  active Прокрутка_Вправо  [72, 62, 20, 20]\r\n"
"  active Прокрутка_Влево   [28, 62, 20, 20]\r\n"
"  active Прокрутка_Вверх   [50, 46, 20, 20]\r\n"
"  active Прокрутка_Вниз    [50, 68, 20, 20]\r\n"
"  active Сброс_прокрутки   [11, 44, 32, 12]\r\n"
"\r\n"
}

RC_FUN1 RCDATA
{
"$Constant\r\n"
"  Масштаб_времени   : real = 1.0\r\n"
"  Дискрета_движения : real = 0.5\r\n"
"  Объем_выпуска     : integer = "
}

RC_FUN2 RCDATA
{
"$End\r\n"
"\r\n"
"$Sequence Нормальный_Закон : real\r\n"
"$Type = normal\r\n"
"$End\r\n"
"\r\n"
"$Sequence Равномерный_Закон : real\r\n"
"$Type = uniform\r\n"
"$End\r\n"
"\r\n"
"$Sequence Экспоненциальный_Закон : real\r\n"
"$Type = exponential\r\n"
"$End\r\n"
"\r\n"
"$Function Нормальный_Закон_Abs : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Результат : real\r\n"
"$Body\r\n"
"  Calculate_if Результат > 0 Нормальный_Закон_Abs = Результат\r\n"
"  Calculate_if Результат < 0 Нормальный_Закон_Abs = -1 * Результат\r\n"
"  Calculate_if Результат = 0 Нормальный_Закон_Abs = 1/60\r\n"
"$End\r\n"
"\r\n"
"$Function Генератор_заказов : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _тип    : such_as Система.Тип\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Body\r\n"
}

RC_FUN3 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Генератор_аварий : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер   : such_as ОТО.Пор_ном_ОТО\r\n"
"  Число_1 : real\r\n"
"  Число_2 : real\r\n"
"$Body\r\n"
}

RC_FUN4 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Нак_Узлы : integer\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер : such_as ТУ.Куда\r\n"
"$Body\r\n"
}

RC_FUN5 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Тех_путь : such_as ТУ.Позиция\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер_оп : such_as Пер_партии.Номер_операции\r\n"
"  Тип      : such_as Пер_партии.Тип\r\n"
"$Body\r\n"
}

RC_FUN6 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Времена : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Номер_оп : integer[1.."
}

RC_FUN7 RCDATA
{
"  Тип      : such_as Пер_партии.Тип\r\n"
"$Body\r\n"
}

RC_FUN8 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Расстояние : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Узлы_откуда : such_as ТУ.Пред_узел\r\n"
"  Узлы_куда   : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
}

RC_FUN9 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Координаты_узлов : real\r\n"
"$Type = table\r\n"
"$Parameters\r\n"
"  Х_У  : (Х, У) = Х\r\n"
"  Узлы : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
}

RC_FUN10 RCDATA
{
"$End\r\n"
"\r\n"
"$Function Загрузить : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Количество : integer\r\n"
"  Объем_вып  : integer\r\n"
"  Партия_    : integer\r\n"
"$Body\r\n"
"  Calculate_if Количество <  Объем_вып - Партия_  Загрузить = Партия_\r\n"
"  Calculate_if Количество >= Объем_вып - Партия_  Загрузить = Объем_вып - Количество\r\n"
"$End\r\n"
"\r\n"
"$Function Вызов_со_склада : such_as Пер_партии.Сост\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Позиция : such_as ТУ.Позиция\r\n"
"$Body\r\n"
"  Calculate_if Позиция  = Складвх  Вызов_со_склада = Перевезти\r\n"
"  Calculate_if Позиция <> Складвх  Вызов_со_склада = Ожидание\r\n"
"$End\r\n"
"\r\n"
"$Function _Сравнить_узлы : integer\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _число1 : real\r\n"
"  _число2 : real\r\n"
"$Body\r\n"
"  Calculate_if _число1  < _число2  _Сравнить_узлы = 1\r\n"
"  Calculate_if _число1 >= _число2  _Сравнить_узлы = 0\r\n"
"$End\r\n"
"\r\n"
"$Function Возврат : real\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  _узел1  : such_as ТУ.Пред_узел\r\n"
"  _узел2  : such_as ТУ.Пред_узел\r\n"
"  _узел3  : such_as ТУ.Пред_узел\r\n"
"$Body\r\n"
"  Calculate_if _узел1  = _узел3  Возврат = 0.0001\r\n"
"  Calculate_if _узел2 <> _узел3  Возврат = Равномерный_Закон(0.0, 1.0)\r\n"
"  Calculate_if _узел2  = _узел3  Возврат = 1\r\n"
"  Calculate_if _узел1 <> _узел3  Возврат = Равномерный_Закон(0.0, 1.0)\r\n"
"$End\r\n"
"\r\n"
"$Function Нак_ТУ : integer [0..1]\r\n"
"$Type = algorithmic\r\n"
"$Parameters\r\n"
"  Номер    : such_as ТУ.Куда\r\n"
"  Номер_ТУ : integer\r\n"
"$Body\r\n"
"  Calculate_if 0 = 0 Нак_ТУ = 1\r\n"
"$End"
}

RC_SMR RCDATA
{
"Model_name = fms\r\n"
"\r\n"
"Resource_file  = fms\r\n"
"OprIev_file    = fms\r\n"
"Trace_file     = fms\r\n"
"Statistic_file = fms\r\n"
"Results_file   = fms\r\n"
"Frame_file     = fms\r\n"
"Frame_number   = 1\r\n"
"Show_mode      = Animation\r\n"
"Show_rate      = 1000.0\r\n"
"\r\n"
}

RC_PMD RCDATA
{
"  Количество_деталей     : get_value Систем.Всего_детал \r\n"
"  Время_работы_ч         : get_value Time_now / (Масштаб_времени * 60)\r\n"
"  Пропускная_способность : get_value Систем.Всего_детал / (Time_now / (Масштаб_времени * 60))\r\n"
"$End"
}

