$Operations
	Поворот_первого_робота_вправо   : Образец_поворота_первого_робота 'RIGHT' -1
 	Поворот_первого_робота_влево    : Образец_поворота_первого_робота 'LEFT' 1
	Пермещение_первого_робота_вперед: Образец_перемещения_первого_робота 'UP'    1
	Пермещение_первого_робота_назад : Образец_перемещения_первого_робота 'DOWN' -1

	Начало_поворота_робота          : Образец_начала_поворота
	Начало_движения_робота          : Образец_начала_движения
	Поворот_робота                  : Образец_поворота_робота
	Перемещение_робота_по_x         : Образец_перемещения_робота

	Время_вперед                    : Образец_время_вперед
$End
