$Decision_point поступление_деталей_на_склад : prior
$Condition Система.количество_прибывших_деталей <= 20
$Activities
	Поступление_детали                          : Образец_поступления_новой_детали
$End

$Decision_point погрузка_деталей_в_накопитель : prior
$Condition NoCheck
$Activities
	Захват_детали                               : Образец_захвата_детали_роботом
	Транспортировка_детали                      : Образец_транспортировки_детали_роботом
	Возврат_робота                              : Образец_возврата_робота
	Ориентирование_детали_против_часовой_стрелки: Образец_ориентирования против_часовой_стрелки CF = Как_ориентирована_деталь( _Деталь.ориентация )
	Ориентирование_детали_по_часовой_стрелке    : Образец_ориентирования по_часовой_стрелке     CF = 1 - Как_ориентирована_деталь( _Деталь.ориентация )
$End
