// Имя модели (*.pat, *.rtp, *.fun и *.dpt)
Model_name     = mymodel1

// Ресурсы (*.rss)
Resource_file  = mymodel1

// Операции (*.opr)
// Одновременно в модели может присутствовать или файл *.opr или файл *.dpt, но не оба сразу
OprIev_file    = mymodel1

// Собираемые показатели (*.pmd)
Statistic_file = mymodel1

// Результаты прогона (*.pmv), выводятся внизу экрана
Results_file   = mymodel1

// Трассировка (*.trc)
// Если файл трассировки закомментировать, то отключится вся трассировка в модели
Trace_file     = mymodel1

// Условие остановки модели. После Terminate_if можно указать любое логическое выражение
Terminate_if Time_now >= 10*60*60.0
