$Resource_type Детали  : temporary
$Parameters
	номер                 : integer
	ориентация            : (по_часовой_стрелке, против_часовой_стрелки) = против_часовой_стрелки
	состояние             : ( Свободна, Захват_начат, Захват_закончен, Ориентирование_начато, Ориентирование_закончено, Транспортировка_начата, Транспортировка_закончена )
$End

$Resource_type Роботы  : permanent
$Parameters
	состояние             : ( Свободен, Захват_начат, Захват_закончен, Ориентирование_начато, Ориентирование_закончено, Транспортировка_начата, Транспортировка_закончена, Возврат )
$End

$Resource_type Системы : permanent
$Parameters
//	как_ориентированна_текущая_деталь : such_as Детали.ориентация
	текущее_число_деталей             : integer
	количество_прибывших_деталей      : integer
	количество_погруженных_деталей    : integer
$End