$Decision_point приход_деталей : some
$Activities
	приход_детали_1: образец_прихода_детали 1
	приход_детали_2: образец_прихода_детали 2
	приход_детали_3: образец_прихода_детали 3
$End

$Decision_point обработка_деталей_типа_1 : prior
$Priority приоритет_типа_детали(1)
$Activities
	обработка_детали_1: образец_операции_1 1 CF = приоритет_операции(1, 1)
	обработка_детали_2: образец_операции_2 1 CF = приоритет_операции(1, 2)
	обработка_детали_3: образец_операции_3 1 CF = приоритет_операции(1, 3)
$End

$Decision_point обработка_деталей_типа_2 : prior
$Priority приоритет_типа_детали(2)
$Activities
	обработка_детали_4: образец_операции_1 2 CF = приоритет_операции(2, 1)
	обработка_детали_5: образец_операции_2 2 CF = приоритет_операции(2, 2)
	обработка_детали_6: образец_операции_3 2 CF = приоритет_операции(2, 3)
$End

$Decision_point обработка_деталей_типа_3 : prior
$Priority приоритет_типа_детали(3)
$Activities
	обработка_детали_7: образец_операции_1 3 CF = приоритет_операции(3, 1)
	обработка_детали_8: образец_операции_2 3 CF = приоритет_операции(3, 2)
	обработка_детали_9: образец_операции_3 3 CF = приоритет_операции(3, 3)
$End
