// —обираемые показатели модели
$Results
/*
	<им€_показател€_1> : watch_par   <арифметическое_выражение> // Ќаблюдать значение параметра ресурса
	<им€_показател€_2> : watch_state <логическое_выражение>     // Ќаблюдать состо€ние системы
	<им€_показател€_3> : watch_quant <временный_ресурс>         // Ќаблюдать количество временных ресурсов
	<им€_показател€_4> : watch_value <арифметическое_выражение> // Ќаблюдать значение параметра временного ресурса в момент уничтожени€ ресурса
	<им€_показател€_5> : get_value   <арифметическое_выражение> // Ќаблюдать значение в момент окончани€ прогона
*/
$End
