// Событие типа event, используется для описания событий
$Pattern /* <имя_события> */ : event /* [признак_трассировки] */
$Relevant_resources
/*
	Здесь необходимо описать ресурсы, которые будут использоваться в событии
	Эти ресурсы называются релевантными
	Как правило, в событии происходит создание временных ресурсов, например,
	<имя_рел_ресурса>: <Тип_временного_ресурса> Create
*/
// После $Body описывается использование ресурсов
$Body
/* <имя_релевантного_ресурса> */
	Convert_event
	/*
		Конвертор события. Выполняется, когда наступило время, в которое запланировано событие
		Здесь могут описываться изменения над параметрами релевантных ресурсов, а так же все доступные в языке инструкции,
		например, инструкции планирования событий:
		<имя_события>.planning( Time_now + Интервал_между_событиями );
	*/
	
/* <имя_релевантного_ресурса_2> и т.д. */

$End
